Repository: carygravel/scantpaper
Catalog: po/scantpaper-*.po
Languages: ca, cs, da, de, es, fi, hu, it, ja, nl, pl, pt, pt_br, ru, sk, sv, tr, uk, zh_cn

source: Reload recursion limit (%d) exceeded: %d reloads for %d scan options. Please file a bug, attaching a log file reproducing the problem.
ca: S'ha superat el límit de recursió de recàrrega (%d): %d recàrregues per a %d opcions d'escaneig. Si us plau, informeu d'un error, adjuntant un fitxer de registre que reprodueixi el problema.
cs: Překročen limit rekurze při znovunačítání (%d): %d znovunačtení pro %d voleb skenování. Nahlaste prosím chybu a přiložte soubor protokolu, který problém reprodukuje.
da: Grænse for genindlæsningsrekursion (%d) overskredet: %d genindlæsninger for %d scanindstillinger. Anmeld venligst en fejl og vedlæg en logfil, der gengiver problemet.
de: Grenze für Neulade-Rekursion (%d) überschritten: %d Neuladungen für %d Scan-Optionen. Bitte melde einen Fehler und füge eine Protokolldatei bei, die das Problem reproduziert.
es: Se superó el límite de recursión de recarga (%d): %d recargas para %d opciones de escaneo. Por favor, informa de un error adjuntando un archivo de registro que reproduzca el problema.
ja: リロードの再帰制限(%d)を超えました: %d個のスキャンオプションに対して%d回のリロード。問題を再現するログファイルを添付してバグを報告してください。
nl: Limiet voor opnieuw laden-recurse (%d) overschreden: %d herladingen voor %d scanopties. Meld een fout en voeg een logbestand toe dat het probleem reproduceert.
pl: Przekroczono limit rekurencji przeładowania (%d): %d przeładowań dla %d opcji skanowania. Zgłoś błąd, dołączając plik dziennika odtwarzający problem.
pt: Limite de recursão de recarga (%d) excedido: %d recargas para %d opções de digitalização. Reporte, por favor, um bug anexando um ficheiro de registo que reproduza o problema.
pt_br: Limite de recursão de recarga (%d) excedido: %d recargas para %d opções de digitalização. Por favor, relate um bug anexando um arquivo de log que reproduza o problema.
ru: Превышен предел рекурсии перезагрузки (%d): %d перезагрузок для %d параметров сканирования. Пожалуйста, сообщите об ошибке, приложив файл журнала, воспроизводящий проблему.
sv: Gräns för omladdningsrekursion (%d) överskriden: %d omladdningar för %d skanningsalternativ. Rapportera ett fel och bifoga en loggfil som återskapar problemet.
uk: Перевищено межу рекурсії перезавантаження (%d): %d перезавантажень для %d параметрів сканування. Будь ласка, повідомте про помилку, додавши файл журналу, що відтворює проблему.
zh_cn: 超出重新加载递归限制（%d）：%d个扫描选项进行了%d次重新加载。请提交错误报告，并附上可重现问题的日志文件。

source: Edit paper size
ca: Edita la mida del paper
cs: Upravit velikost papíru
da: Redigér papirstørrelse
de: Papiergröße ändern
es: Editar tamaño de papel
fi: Muokkaa paperin kokoa
hu: Papírméret állítása
it: Modifica dimensione foglio
ja: 用紙サイズを編集
nl: Bewerk papierformaat
pl: Edytuj rozmiar papieru
pt: Editar tamanho do papel
pt_br: Editar tamanho do papel:
ru: Изменить формат страницы
sk: Upraviť veľkosť papiera
sv: Ändra papperstorlek
tr: Kağıt boyutunu düzenle
uk: Змінити формат сторінки
zh_cn: 编辑纸张尺寸

source: Apply
ca: Aplica
cs: Použít
da: Anvend
de: Anwenden
es: Aplicar
ja: 適用
nl: Toepassen
pl: Zastosuj
pt: Aplicar
pt_br: Aplicar
ru: Применить
sv: Tillämpa
uk: Застосувати
zh_cn: 应用

source: The following paper sizes are too big to be scanned by the selected device:
ca: Les mides de paper següents són massa grans per ser escanejades amb el dispositiu seleccionat:
cs: Následující velikosti stránek jsou příliš velké pro skenování s vybraným zařízením:
da: Følgende papirstørrelser er for store til den valgte skanner-enhed:
de: Die folgenden Papierformate sind zu groß, um mit dem gewählten Gerät gescannt zu werden:
es: Los siguientes tamaños de papel son demasiado grandes para ser escaneados por el dispositivo seleccionado:
fi: Seuraavat paperikoot ovat liian suuria valitulla laitteella skannattavaksi:
hu: A következő papírméretek túl nagyok ehhez az eszközhöz:
it: Le seguenti dimensioni del foglio sono troppo grandi per essere scansionate dal dispositivo selezionato:
ja: 選択されたデバイスでスキャンするには、以下のページサイズは大きすぎます:
nl: De volgende papierformaten zijn te groot voor deze scanner:
pl: Wybrane urządzenie nie obsługuje następujących rozmiarów papieru, bo są za duże:
pt: Os seguintes tamanhos de papel são demasiado grandes para serem digitalizados pelo dispositivo selecionado:
pt_br: Os seguintes tamanhos de papéis são grandes demais para serem digitalizados pelo seguinte dispositivo:
ru: Бумага следующих размеров слишком велика для сканирования с помощью выбранного устройства:
sk: Nasledujúce veľkosti papiera sú príliš veľké, aby mohli byť naskenované na zvolenom zariadení:
sv: Följande pappersstorlekar är för stora att skannas av vald enhet.
tr: Seçilen kağıt boyutları seçilen cihazla taramak için çok büyük
uk: Обраний сканер не може сканути сторінки такого розміру
zh_cn: 以下纸张尺寸过大，无法由所选设备扫描：

source: Cancel
ca: Cancel·la
cs: Zrušit
da: Annullér
de: Abbrechen
es: Cancelar
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ru: Отмена
sv: Avbryt
uk: Скасувати
zh_cn: 取消

source: Name of scan profile
ca: Nom del perfil d'escaneig
cs: Jméno profilu skenování
da: Navn på skanprofilen
de: Name des Profils
es: Nombre del perfil de escaneo
fi: Nimeä skannausprofiili
hu: Szkennelési profil neve
it: Nome del profilo di scansione
ja: スキャンプロファイル名
nl: Naam voor scan profiel
pl: Nazwa profilu skanowania
pt: Nome do perfil de digitalização
pt_br: Nome do perfil de digitalização
ru: Имя профиля сканирования
sk: Názov skenovacieho profilu
sv: Namn på skannerprofil
tr: Tarama profilinin adı
uk: Найменування профілю сканування
zh_cn: 扫描配置的名称

source: Profile '%s' exists. Overwrite?
ca: El perfil '%s' ja existeix. Voleu sobrescriure'l?
cs: Profil „%s“ už existuje. Přepsat?
da: Profilen '%s' findes. Overskrive?
de: Profil »%s« ist bereits vorhanden. Überschreiben?
es: El perfil '%s' ya existe. ¿Desea sobrescribirlo?
fi: Profiili '%s' on olemassa. Korvataanko?
hu: '%s' profil már létezik. Felülírja?
it: Il profilo '% s' esiste.Sovrascrivere?
ja: プロファイル'%s'は既に存在します。上書きしますか？
nl: Profiel '%s' bestaat. Overschrijven?
pl: Profil „%s” już istnieje. Nadpisać?
pt: O perfil '%s' existe. Sobrescrever?
pt_br: O perfil '%s' existe. Sobrescrever?
ru: Профиль «%s» существует. Перезаписать?
sk: Profil „%s“ existuje. Má sa prepísať?
sv: Profilen «%s» finns. Skriva över?
tr: '%s' profili var. Üstüne yaz?
uk: Профіль «%s» вже існує. Перезаписати?
zh_cn: 配置文件'%s'已存在。是否覆盖？

source: Editing current scan options
ca: S'estan editant les opcions d'escaneig actuals
cs: Upravují se předvolby stávajícího skenování
da: Redigerer aktuelle scanindstillinger
de: Bearbeite derzeitige Scan-Optionen
es: Editar opciones actuales de escáner
fi: Nykyisten skannausasetusten muokkaaminen
hu: Az aktuális szkennelési beállítások szerkesztése
it: Modifica delle opzioni di scansione correnti
ja: 現在のスキャンオプションを編集中
nl: Huidige scanopties bewerken
pl: Edycja bieżących opcji skanowania
pt: A editar as opções de digitalização atuais
pt_br: Editando opções de digitalização atuais
ru: Редактирование текущих параметров сканирования
sk: Úprava aktuálnych volieb skenovania
sv: Redigerar aktuella skanningsalternativ
tr: Geçerli tarama seçenekleri düzenleniyor
uk: Редагування поточних параметрів сканування
zh_cn: 正在编辑当前扫描选项

source: Editing scan profile "%s"
ca: S'està editant el perfil d'escaneig "%s"
cs: Upravit profil skenování „%s“
da: Redigerer scanprofilen "%s"
de: Bearbeiten des Scan-Profils "%s"
es: Editando perfil de escaneado "%s"
fi: Muokataan skannausprofiilia "%s"
hu: Szkennelési profil szerkesztése "%s"
it: Modifica profilo di scansione "% s"
ja: スキャンプロファイル"%s"を編集中
nl: Scanprofiel "%s" bewerken
pl: Edycja profilu skanowania „%s”
pt: A editar o perfil de digitalização "%s"
pt_br: Editando perfil de digitalização "%s"
ru: Редактирование профиля сканирования «%s»
sk: Upraviť profil skenovania "%s"
sv: Redigerar skanningsprofilen «%s»
tr: "%s" tarama profili düzenleniyor
uk: Редагування профілю сканування «%s»
zh_cn: 正在编辑扫描配置文件"%s"

source: Backend options
ca: Opcions del backend
cs: Předvolby pro podpůrnou vrstvu
da: Backend-indstillinger
de: Backend-Optionen
es: Opciones del backend
fi: Taustavaihtoehdot
hu: Backend lehetőségek
it: Opzioni di backend
ja: バックエンドオプション
nl: Backendopties
pl: Opcje backendu
pt: Opções de backend
pt_br: Opções de backend
ru: Параметры модуля
sk: Voľby backendu
sv: Backend-alternativ
tr: Arka uç seçenekleri
uk: Параметри модуля обробки
zh_cn: 后端选项

source: Frontend options
ca: Opcions del frontend
cs: Předvolby pro nadstavbu
da: Frontend-indstillinger
de: Frontend-Optionen
es: Opciones de Inferfaz gráfica
fi: Käyttöliittymän asetukset
hu: Frontend lehetőségek
it: Opzioni di frontend
ja: フロントエンドオプション
nl: Frontendopties
pl: Opcje frontendu
pt: Opções de frontend
pt_br: Opções de frontend
ru: Параметры интерфейса
sk: Voľby rozhrania
sv: Frontend-alternativ
tr: Ön uç seçenekleri
uk: Параметри обгортки
zh_cn: 前端选项

source: Scanning page %d of %d
ca: S'està escanejant la pàgina %d de %d
cs: Probíhá skenování strany %d z %d
da: Skanner side %d af %d
de: Seite %d von %d wird eingelesen
es: Escaneando la página %d de %d
fi: Skannataan sivua %d/%d
hu: Szkennelt oldal: %d / %d
it: Scansione della pagina% d di% d
ja: %dページ目をスキャン中（全%dページ）
nl: Pagina %d van %d aan het scannen
pl: Skanowanie strony %d z %d
pt: A digitalizar a página %d de %d
pt_br: Digitalizando página %d de %d
ru: Сканирование страницы %d из %d
sk: Skenuje sa stránka %d z %d
sv: Skannar sida %d av %d
tr: %d / %d sayfa taranıyor
uk: Сканування сторінки %d із %d
zh_cn: 正在扫描第%d页，共%d页

source: Scanning page %d
ca: S'està escanejant la pàgina %d
cs: Probíhá skenování strany %d
da: Skanner side %d
de: Seite %d wird eingelesen
es: Escaneando la página %d
fi: Skannataan sivu %d
hu: Szkennelt oldal %d
it: Pagina di scansione% d
ja: ページ%dをスキャン中
nl: Pagina %d aan het scannen
pl: Skanowanie strony %d
pt: A digitalizar a página %d
pt_br: Digitalizando página %d
ru: Сканирование страницы %d
sk: Skenuje sa stránka %d
sv: Skannar sida %d
tr: Sayfa %d taranıyor
uk: Сканування сторінки %d
zh_cn: 正在扫描第%d页

source: Analysing page %i of %i
ca: S'està analitzant la pàgina %i de %i
cs: Analyzuje se stránka %i z %i
da: Analyserer side %i af %i
de: Seite %i von %i wird analysiert
es: Analizando página %i de %i
fi: Analysoidaan sivua %i / %i
hu: Lap analizálása: %i összesen: %i
it: Analisi della pagina% i di% i
ja: %iページ目を分析中（全%iページ）
nl: Pagina %i van %i aan het analyseren
pl: Analizowanie strony %i z %i
pt: A analisar a página %i de %i
pt_br: Analisando página %i de %i
ru: Анализ страницы %i из %i
sv: Analyserar sida %i av %i
tr: %i / %i sayfa inceleniyor
uk: Аналізуємо сторінку %i з %i
zh_cn: 正在分析第%i页，共%i页

source: No tesseract language specified
ca: No s'ha especificat cap idioma de tesseract
cs: Není zadán jazyk tesseractu
da: Intet tesseract-sprog angivet
de: Keine Tesseract-Sprache angegeben
es: No se ha especificado ningún idioma de tesseract
ja: tesseract言語が指定されていません
nl: Geen tesseract-taal opgegeven
pl: Nie określono języka tesseract
pt: Nenhum idioma tesseract especificado
pt_br: Nenhum idioma tesseract especificado
ru: Не указан язык tesseract
sv: Inget tesseract-språk angivet
uk: Не вказано мову tesseract
zh_cn: 未指定tesseract语言

source: tessdata directory not found
ca: No s'ha trobat el directori tessdata
cs: Adresář tessdata nebyl nalezen
da: tessdata-mappen blev ikke fundet
de: tessdata-Verzeichnis nicht gefunden
es: No se encontró el directorio tessdata
ja: tessdataディレクトリが見つかりません
nl: De map tessdata is niet gevonden
pl: Nie znaleziono katalogu tessdata
pt: Diretório tessdata não encontrado
pt_br: Diretório tessdata não encontrado
ru: Каталог tessdata не найден
sv: tessdata-katalogen hittades inte
uk: Каталог tessdata не знайдено
zh_cn: 未找到tessdata目录

source: Error: cannot open a session file at the same time as another file.
ca: Error: no es pot obrir un fitxer de sessió al mateix temps que un altre fitxer.
cs: Chyba: nelze otevřít soubor relace souběžně s jiným souborem.
da: Fejl: kan ikke åbne en sessionsfil samtidig med en anden fil.
de: Fehler: Eine Sitzungsdatei kann nicht gemeinsam mit einer anderen Datei geöffnet werden.
es: Error: no se pudo abrir un archivo de sesión al mismo tiempo que otro archivo.
fi: Virhe: istuntotiedostoa ei voi avata samanaikaisesti toisen tiedoston kanssa.
hu: Hiba: nem lehet egy munkamenetben több megnyitott fájl.
it: Errore: impossibile aprire un file di sessione nello stesso momento di un altro file.
ja: エラー: 別のファイルと同時にセッションファイルを開くことはできません。
nl: Fout: kan niet tegelijkertijd een sessiebestand en een ander bestand openen.
pl: Błąd: nie można otworzyć pliku sesji jednocześnie z innym plikiem.
pt: Erro: não é possível abrir um ficheiro de sessão ao mesmo tempo que outro ficheiro.
pt_br: Erro: não é possível abrir um arquivo de sessão ao mesmo tempo que outro arquivo.
ru: Ошибка: невозможно открыть файл сеанса одновременно с другим файлом.
sk: Chyba: nedá sa otvoriť súbor relácie zároveň s iným súborom.
sv: Fel: kan inte öppna en sessionsfil samtidigt som en annan fil.
uk: Помилка: не можна відкривати файл сеансу разом із іншим файлом.
zh_cn: 错误：不能与其他文件同时打开会话文件。

source: Error: importing a multipage file at the same time as another file.
ca: Error: s'està important un fitxer de diverses pàgines al mateix temps que un altre fitxer.
cs: Chyba: import vícestránkového souboru současně s jiným souborem.
da: Fejl: importerer en flersidet fil samtidig med en anden fil.
de: Fehler: Import einer mehrseitigen Datei zur gleichen Zeit wie eine andere Datei.
es: Error: importando un archivo de varias páginas a la vez que otro archivo.
fi: Virhe: tuodaan monisivuista tiedostoa samanaikaisesti toisen tiedoston kanssa.
hu: Hiba: többoldalas fájl importálása egy másik fájllal egy időben.
it: Errore: importazione di un file multipagina contemporaneamente a un altro file.
ja: エラー: 別のファイルと同時に複数ページのファイルをインポートすることはできません。
nl: Fout: kan niet tegelijkertijd een bestand met meerdere pagina's en een ander bestand importeren.
pl: Błąd: import pliku wielostronicowego jednocześnie z innym plikiem.
pt: Erro: importar um ficheiro multipágina ao mesmo tempo que outro ficheiro.
pt_br: Erro: importar um arquivo multipágina ao mesmo tempo que outro arquivo.
ru: Ошибка: импорт многостраничного файла одновременно с другим файлом.
sv: Fel: importerar en flersidig fil samtidigt som en annan fil.
uk: Помилка: одночасне імпортування багатосторінкового файла із іншим файлом.
zh_cn: 错误：不能与其他文件同时导入多页文件。

source: Properties
ca: Propietats
cs: Vlastnosti
da: Egenskaber
de: Eigenschaften
es: Propiedades
fi: Ominaisuudet
hu: Tulajdonságok
it: Proprietà
ja: プロパティ
nl: Eigenschappen
pl: Właściwości
pt: Propriedades
pt_br: Propriedades
ru: Свойства
sk: Vlastnosti
sv: Egenskaper
tr: Özellikler
uk: Властивості
zh_cn: 属性

source: dpi
cs: bodů na palec (dpi)
es: ppp
ru: точек на дюйм
uk: тнд

source: Invalid regex. Try without special characters such as '*'
ca: Expressió regular no vàlida. Proveu sense caràcters especials com '*'
cs: Neplatný regulární výraz. Zkuste to bez speciálních znaků jako např. „*“ (hvězdička)
da: Ugyldigt regulært udtryk. Prøv uden specialtegn såsom '*'
de: Fehlerhafter Regex. Vermeide Sonderzeichen wie z.B. '*'
es: Expresión regular inválida. Pruebe sin usar caracteres especiales como '*'
fi: Virheellinen säännöllinen lauseke. Kokeile ilman erikoismerkkejä, kuten *
hu: Érvénytelen regex. Próbálkozzon speciális karakterekkel, például '*'
it: Regex invalido. Prova senza caratteri speciali come "*"
ja: 無効な正規表現です。'*'などの特殊文字なしでお試しください
nl: Ongeldige reguliere expressie. Probeer zonder speciale tekens zoals '*'
pl: Nieprawidłowe wyrażenie regularne. Spróbuj bez znaków specjalnych, takich jak „*”
pt: Regex inválido. Tente sem caracteres especiais como '*'
pt_br: Regex inválido. Tente sem caracteres especiais como '*'
ru: Некорректное регулярное выражение. Попробуйте убрать специальные символы, например «*».
sk: Neplatný reguárny výraz. Skúste to bez špeciálnych znakov ako je napríklad '*'
sv: Ogiltigt reguljärt uttryck. Försök utan specialtecken som «*»
tr: Geçersiz düzenli ifade. '*' gibi özel karakterler olmadan deneyin.
uk: Некоректний формальний вираз. Спробуйте без спеціальних символів, зокрема «*».
zh_cn: 正则表达式无效。请尝试不使用'*'等特殊字符

source: Changes will only take effect after restarting scantpaper.
ca: Els canvis només tindran efecte després de reiniciar l'scantpaper.
cs: Změny se projeví až po restartu scantpaperu.
da: Ændringerne træder først i kraft efter genstart af scantpaper.
de: Änderungen werden erst nach einem Neustart von scantpaper wirksam.
es: Los cambios surtirán efecto solamente después de reiniciar scantpaper
fi: Muutokset tulevat voimaan vasta, kun scantpaper on käynnistetty uudelleen.
hu: A változások csak a scantpaper újraindítása után lépnek hatályba.
it: Le modifiche avranno effetto solo dopo il riavvio di scantpaper.
ja: 変更はscantpaperを再起動した後にのみ有効になります。
nl: Wijzigingen worden pas van kracht na het herstarten van scantpaper.
pl: Zmiany zaczną obowiązywać dopiero po ponownym uruchomieniu scantpaper.
pt: As alterações só terão efeito após reiniciar o scantpaper.
pt_br: As alterações só terão efeito após reiniciar o scantpaper.
ru: Изменения будут применены только после перезапуска scantpaper.
sk: Zmeny sa prejavia až po reštarte scantpaper.
sv: Ändringarna träder i kraft först efter omstart av scantpaper.
tr: Değişiklikler scantpaper yeniden başlatıldığında gerçekleşecek.
uk: Зміни набудуть чинності лише після перезапуску scantpaper.
zh_cn: 更改只有在重新启动scantpaper后才会生效。

source: Restart scantpaper now?
ca: Voleu reiniciar l'scantpaper ara?
cs: Restartovat scantpaper nyní?
da: Genstart scantpaper nu?
de: scantpaper jetzt neu starten?
es: ¿Reiniciar scantpaper ahora?
fi: Käynnistetäänkö scantpaper uudelleen nyt?
hu: Indítsa újra a scantpaper fájlt most?
it: Riavviare scantpaper adesso?
ja: scantpaperを今すぐ再起動しますか？
nl: Scantpaper nu herstarten?
pl: Uruchomić ponownie scantpaper teraz?
pt: Reiniciar o scantpaper agora?
pt_br: Reiniciar o scantpaper agora?
ru: Перезапустить scantpaper?
sk: Chcete scantpaper reštartovať teraz?
sv: Starta om scantpaper nu?
tr: Şimdi scantpaper'yi yeniden başlat?
uk: Перезапустити scantpaper зараз?
zh_cn: 立即重新启动scantpaper？

source: Some pages have not been saved. Do you really want to clear all pages?
ca: No s'han desat algunes pàgines. Realment voleu netejar totes les pàgines?
cs: Některé stránky nebyly uloženy. Chcete opravdu vyčistit všechny stránky?
da: Nogle sider er ikke blevet gemt. Vil du virkelig rydde alle sider?
de: Einige Seiten wurden nicht gespeichert. Möchten Sie wirklich alle Seiten entfernen?
es: Algunas páginas no han sido guardadas. ¿Seguro que quiere eliminar todas las páginas?
fi: Joitakin sivuja ei ole tallennettu.\n Haluatko todella tyhjentää kaikki sivut?
hu: Nem minden oldal van elmentve Biztosan elveti az összes oldalt?
it: Alcune pagine non sono state salvate. Cancellare tutte le pagine?
ja: 一部のページは保存されていません。 本当にすべてのページをクリアしますか?
nl: Enkele pagina's zijn niet opgeslagen.Weet u zeker dat u alle pagina's wilt verwijderen?
pl: Niektóre strony nie zostały zapisane. Czy na pewno chcesz wyczyścić wszystkie strony?
pt: Algumas páginas não foram guardadas. Quer mesmo limpar todas as páginas?
pt_br: Algumas páginas não foram salvas. Você realmente deseja limpar todas as páginas?
ru: Некоторые страницы не были сохранены. Очистить все страницы?
sk: Niektoré stránky neboli uložené. Skutočne chcete zmazať všetky stránky?
sv: Vissa sidor har inte sparats. Vill du verkligen rensa alla sidor?
tr: Bazı sayfalar kaydedilmedi. Gerçekten tüm sayfaları temizlemeyi istiyor musunuz?
uk: Деякі сторінки ще не були збережені. Ви дійсно хочете вилучити усі сторінки?
zh_cn: 部分页面还没有保存。 您真要清除所有页面吗？

source: Open image
ca: Obre la imatge
cs: Otevřít obrázek
da: Åbn billede
de: Bild öffnen
es: Abrir imagen
fi: Avaa kuva
hu: Kép megnyitása
it: Apri un'immagine
ja: 画像を開く
nl: Afbeelding openen
pl: Otwórz obraz
pt: Abrir imagem
pt_br: Abrir imagem
ru: Открыть изображение
sk: Otvoriť obrázok
sv: Öppna bild
tr: Görüntü Aç
uk: Відкрити зображення
zh_cn: 打开图像

source: Image files
ca: Fitxers d’imatges
cs: Obrázkové soubory
da: Billedfiler
de: Bilddateien
es: Archivos de imagen
fi: Kuvatiedostot
hu: Képfájlok
it: File immagine
ja: 画像ファイル
nl: Afbeeldingsbestanden
pl: Pliki graficzne
pt: Ficheiros de imagem
pt_br: Arquivos de imagem
ru: Файлы изображений
sk: Súbory obrázkov
sv: Bildfiler
tr: Görüntü dosyaları
uk: Файли зображень
zh_cn: 图像文件

source: Pages to extract
ca: Pàgines per extreure
cs: Stránky k rozbalení
da: Sider der skal importeres
de: Zu extrahierende Seiten
es: Páginas a extraer
fi: Poimittavat sivut
hu: Oldalak kibontása
it: Pagine da estrarre
ja: 抽出するページ
nl: Pagina's uit te nemen
pl: Strony do wyodrębnienia
pt: Páginas a extrair
pt_br: Páginas a serem extraídas
ru: Извлекаемые страницы
sk: Stránky na extrahovanie
sv: Sidor att extrahera
tr: Ayıklanacak sayfalar
uk: Витягувані сторінки
zh_cn: 要展开的页面

source: First page to extract
ca: Primera pàgina per extreure
cs: První stránka k rozbalení
da: Første side der skal importeres
de: Erste zu extrahierende Seite
es: Primera página a extraer
fi: Ensimmäinen sivu poimittu
hu: Első oldal kibontása
it: Prima pagina da estrarre
ja: 抽出する最初のページ
nl: Eerste pagina uit te nemen
pl: Pierwsza strona do wyodrębnienia
pt: Primeira página a extrair
pt_br: Primeira página a ser extraída
ru: Первая извлекаемая страница
sk: Prvá stránka na extrahovanie
sv: Första sida att extrahera
tr: Ayıklanacak ilk sayfa
uk: Перша витягувана сторінка
zh_cn: 要展开的第一页

source: Last page to extract
ca: Última pàgina per extreure
cs: Poslední stránka k rozbalení
da: Sidste side der skal importeres
de: Letzte zu extrahierende Seite
es: Última página a extraer
fi: Viimeinen sivu poimittu
hu: Utolsó oldal kibontása
it: Ultima pagina da estrarre
ja: 抽出する最後のページ
nl: Laatste pagina uit te nemen
pl: Ostatnia strona do wyodrębnienia
pt: Última página a extrair
pt_br: Última página a ser extraída
ru: Последняя извлекаемая страница
sk: Posledná stránka na extrahovanie
sv: Sista sida att extrahera
tr: Ayıklanacak son sayfa
uk: Остання витягнена сторінка
zh_cn: 要提取的最后一页

source: Enter user password for PDF %s
ca: Introduïu la contrasenya d'usuari per al PDF %s
cs: Zadejte uživatelské heslo pro PDF %s
da: Angiv brugeradgangskode for PDF %s
de: Benutzerpasswort für das PDF %s eingeben
es: Introduzca contraseña de usuario para PDF %s
fi: Anna käyttäjän salasana PDF:lle %s
hu: Adja meg a felhasználói jelszót a %s PDF fájlhoz
it: Inserisci la password utente per il file PDF %s
ja: PDF %sのユーザーパスワードを入力してください
nl: Gebruikerswachtwoord invoeren voor PDF %s
pl: Wprowadź hasło użytkownika dla PDF %s
pt: Introduza a palavra-passe do utilizador para o PDF %s
pt_br: Digite a senha do usuário para o PDF %s
ru: Введите пароль для PDF %s
sk: Zadajte používateľské heslo pre dokument PDF %s
sv: Ange användarlösenord för PDF %s
tr: %s PDF'si için kullanıcı parolasını gir
uk: Вкажіть пароль користувача для PDF %s
zh_cn: 输入PDF %s的用户密码

source: Open crashed session
ca: Obre la sessió que ha fallat
cs: Otevřít neočekávaně ukončenou relaci
da: Åbn sessionen der gik ned
de: Abgestürzte Sitzung öffnen
es: Abrir sesión interrumpida
fi: Avaa vioittunut istunto
hu: Megtört folyamat megnyítása
it: Apre la sessione bloccata
ja: クラッシュしたセッションを開く
nl: Gecrashte sessie openen
pl: Otwórz sesję po awarii
pt: Abrir sessão que bloqueou
pt_br: Abrir sessão quebrada
ru: Переоткрыть прервавшийся сеанс
sk: Otvoriť zlyhanú reláciu
sv: Öppna kraschad session
tr: Çökmüş oturum aç
uk: Відкрити аварійний сеанс
zh_cn: 打开崩溃的会话

source: Save
ca: Desa
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
hu: Mentés
it: Salva
ja: 保存
nl: Opslaan
pl: Zapisz
pt: Guardar
pt_br: Salvar
ru: Сохранить
sk: Uložiť
sv: Spara
tr: Kaydet
uk: Зберегти
zh_cn: 保存
