Repository: carygravel/scantpaper
Catalog: po/scantpaper-*.po
Languages: ca, cs, da, de, es, fi, hu, it, ja, nl, pl, pt, pt_br, ru, sk, sv, tr, uk, zh_cn

source: Compress output with CCITT Group 4 encoding.
ca: Comprimeix la sortida amb codificació CCITT Grup 4.
cs: Kompresovat výstup poocí kódovaní CCITT Skupiny 4.
da: Komprimér med CCITT Group 4 indkodning.
de: Die Ausgabe mit CCITT-Group-4-Verschlüsselung komprimieren.
es: Comprimir salida con codificación CCITT Group 4.
fi: Pakkaa lähtö CCITT Group 4 -koodauksella.
hu: Kimenet tömörítése CCITT Group 4 kódolással.
it: Output compresso con la codifca CCITT Gruppo 4.
ja: CCITT Group 4 (G4)エンコーディングで出力を圧縮します。
nl: Comprimeer uitvoer met CCITT Group 4 encoding.
pl: Skompresuj materiały wyjściowe za pomocą kodowania CCITT Group 4
pt: Comprimir saída com codificação CCIITT Group 4
pt_br: Comprimir saída com codificação CCIITT Group 4
ru: Сжатие вывода алгоритмом CCITT Group 4.
sk: Komprimovať výstup s CCITT Group 4 kódovaním.
sv: Komprimera resultatet med CCITT Grupp 4 encoding
tr: Çıktıyı CCITT Group 4 kodlamasıyla sıkıştır.
uk: Стиснення виводу алгоритмом CCITT Group 4
zh_cn: 使用CCITT第4组编码压缩输出。

source: Compress output with flate encoding.
ca: Comprimeix la sortida amb codificació flate.
cs: Komprimovat výstup kódováním flate.
da: Komprimer output med flate-kodning.
de: Ausgabe mit Flate-Kodierung komprimieren.
es: Comprimir la salida con codificación flate.
fi: Pakkaa ulostulo flate-koodauksella.
hu: Tömörítse a kimenetet flate kódolással.
it: Comprime l'output con la codifica Flate.
ja: flateエンコーディングで出力を圧縮します。
nl: Uitvoer comprimeren met flate-codering.
pl: Kompresuj wyjście kodowaniem flate.
pt: Comprimir a saída com codificação flate.
pt_br: Comprimir a saída com codificação flate.
ru: Сжатие вывода алгоритмом flate.
sv: Komprimera utdata med flate-kodning.
uk: Стиснути виведені дані з використанням кодування flate.
zh_cn: 使用flate编码压缩输出。

source: Compress output with JPEG (DCT) encoding.
ca: Comprimeix la sortida amb codificació JPEG (DCT).
cs: Komprimovat výstup kódováním JPEG (DCT).
da: Komprimer output med JPEG (DCT)-kodning.
de: Komprimieren Sie die Ausgabe mit JPEG-Kodierung (DCT).
es: Comprimir la salida con codificación JPEG (DCT).
fi: Pakkaa tuloste JPEG (DCT) -koodauksella.
hu: Tömörítse a kimenetet JPEG (DCT) kódolással.
it: Comprime l'output con la codifica JPEG (DCT).
ja: JPEG（DCT）エンコーディングで出力を圧縮します。
nl: Uitvoer comprimeren met JPEG (DCT)-codering.
pl: Kompresuj wyjście kodowaniem JPEG (DCT).
pt: Comprimir a saída com codificação JPEG (DCT).
pt_br: Comprimir a saída com codificação JPEG (DCT).
ru: Сжатие вывода алгоритмом JPEG (DCT).
sv: Komprimera utdata med JPEG (DCT)-kodning.
uk: Стиснути виведені дані за допомогою кодування JPEG (DCT).
zh_cn: 使用JPEG（DCT）编码压缩输出。

source: None
ca: Cap
cs: Žádné
da: Ingen
de: Keine
es: Ninguno
fi: Ei mitään
hu: Nincs
it: (Nessuno)
ja: なし
nl: Geen
pl: Żadne
pt: Nenhum
pt_br: Nenhum
ru: Нет
sk: Žiadna
sv: Inget
tr: Yok
uk: Жодного
zh_cn: 无

source: Use no compression algorithm on output.
ca: No usis cap algoritme de compressió a la sortida.
cs: Nekompresovat výstup.
da: Brug ingen komprimering.
de: Ausgabe nicht komprimieren
es: No usar algoritmo de compresión para la salida.
fi: Älä käytä pakkausalgoritmia tulostuksessa.
hu: Ne tömörítse a kimenetet.
it: Output non compresso.
ja: 出力する際に圧縮アルゴリズムを使用しません。
nl: Gebruik geen compressie algoritme op de output.
pl: Nie używaj żadnego algorytmu kompresującego na wyjściu.
pt: Não utilizar algoritmo de compressão na saída
pt_br: Não utilizar algoritmo de compressão na saída.
ru: Не использовать алгоритм сжатия при выводе.
sk: Nekomprimovať výstup.
sv: Använd ingen komprimering av resultatet.
tr: Çıktıda sıkıştırma algoritması kullanma.
uk: Не використовувати алгоритм стиснення при виводі
zh_cn: 对输出不使用任何压缩算法。

source: Use LibTIFF (tiff2ps) to create Postscript files from TIFF.
ca: Utilitza LibTIFF (tiff2ps) per crear fitxers Postscript a partir de TIFF.
cs: Použít pro vytváření Postscript souborů z TIFF knihovnu LibTIFF (tiff2ps).
da: Brug LibTIFF (tiff2ps) til at oprette PostScript-filer fra TIFF.
de: Verwenden von LibTIFF (tiff2ps) für das Erstellen von Postscript-Dateien aus TIFF.
es: Usar LibTIFF (tiff2ps) para crear archivos Postscript desde TIFF.
fi: Käytä LibTIFF:ää (tiff2ps) Postscript-tiedostojen luomiseen TIFF:stä.
hu: A LibTIFF (tiff2ps) használatával TIFF PostScript-fájlokat hozhat létre.
it: Usa LibTIFF (tiff2ps) per creare file Postscript da TIFF.
ja: LibTIFF（tiff2ps）を使用してTIFFからPostscriptファイルを作成します。
nl: LibTIFF (tiff2ps) gebruiken om PostScript-bestanden te maken van TIFF.
pl: Użyj LibTIFF (tiff2ps) do tworzenia plików PostScript z TIFF.
pt: Utilizar o LibTIFF (tiff2ps) para criar ficheiros PostScript a partir de TIFF.
pt_br: Usar LibTIFF (tiff2ps) para criar arquivos PostScript a partir de TIFF.
ru: Использовать LibTIFF (tiff2ps) для создания файлов PostScript из TIFF.
sk: Použiť knižnicu LibTIFF (tiff2ps) na vytváranie súborov Postscript z formátu TIFF.
sv: Använd LibTIFF (tiff2ps) för att skapa Postscript-filer från TIFF.
tr: TIFF'ten Postscript dosyaları oluşturmakta LibTIFF (tiff2ps) kullan.
uk: Скористатися LibTIFF (tiff2ps) для створення файлів Postscript з TIFF.
zh_cn: 使用LibTIFF（tiff2ps）从TIFF创建Postscript文件。

source: Use Ghostscript (pdf2ps) to create Postscript files from PDF.
ca: Utilitza Ghostscript (pdf2ps) per crear fitxers Postscript a partir de PDF.
cs: Použít pro vytváření Postcript souborů z PDF nástroj Ghostscript (pdf2ps).
da: Brug Ghostscript (pdf2ps) til at oprette PostScript-filer fra PDF.
de: Verwende Ghostscript (pdf2ps) für das Erstellen von Postscript-Dateien aus PDF.
es: Usar Ghostscript (pdf2ps) para crear archivos Postscript desde PDF.
fi: Käytä Ghostscriptiä (pdf2ps) Postscript-tiedostojen luomiseen PDF-tiedostosta.
hu: A Ghostscript (pdf2ps) segítségével létrehozhatunk Postscript fájlokat a PDF-ből.
it: Usa Ghostscript (pdf2ps) per creare file Postscript da PDF.
ja: Ghostscript（pdf2ps）を使用してPDFからPostscriptファイルを作成します。
nl: Ghostscript (pdf2ps) gebruiken om PostScript-bestanden te maken van PDF.
pl: Użyj Ghostscript (pdf2ps) do tworzenia plików PostScript z PDF.
pt: Utilizar o Ghostscript (pdf2ps) para criar ficheiros PostScript a partir de PDF.
pt_br: Usar Ghostscript (pdf2ps) para criar arquivos PostScript a partir de PDF.
ru: Использовать Ghostscript (pdf2ps) для создания файлов PostScript из PDF.
sk: Použiť Ghostscript (pdf2ps) na vytváranie súborov Postscript z formátu PDF.
sv: Använd Ghostscript (pdf2ps) för att skapa Postscript-filer från PDF.
tr: PDF'den Postscript dosyaları oluşturmakta Ghostscript (pdf2ps) kullan.
uk: Скористатися Ghostscript (pdf2ps) для створення файлів Postscript з PDF.
zh_cn: 使用Ghostscript（pdf2ps）从PDF创建Postscript文件。

source: Use Poppler (pdftops) to create Postscript files from PDF.
ca: Utilitza Poppler (pdftops) per crear fitxers Postscript a partir de PDF.
cs: Použít pro vytváření Postcript souborů z PDF nástroj Poppler (pdftops).
da: Brug Poppler (pdftops) til at oprette PostScript-filer fra PDF.
de: Verwenden von Poppler (pdftops) für das Erstellen von Postscript-Dateien aus PDF.
es: Usar Poppler (pdfrops) para crear archivos Postscript desde PDF.
fi: Käytä Poppleria (pdftopsia) Postscript-tiedostojen luomiseen PDF-tiedostosta.
hu: A Poppler (pdftops) segítségével létrehozhatunk Postscript fájlokat a PDF-ből.
it: Usa Poppler (pdftops) per creare file Postscript da PDF.
ja: Poppler（pdftops）を使用してPDFからPostscriptファイルを作成します。
nl: Poppler (pdftops) gebruiken om PostScript-bestanden te maken van PDF.
pl: Użyj Poppler (pdftops) do tworzenia plików PostScript z PDF.
pt: Utilizar o Poppler (pdftops) para criar ficheiros PostScript a partir de PDF.
pt_br: Usar Poppler (pdftops) para criar arquivos PostScript a partir de PDF.
ru: Использовать Poppler (pdftops) для создания файлов PostScript из PDF.
sk: Použiť Poppler (pdftops) na vytváranie súborov Postscript z formátu PDF.
sv: Använd Poppler (pdftops) för att skapa Postscript-filer från PDF.
tr: PDF'den Postscript dosyaları oluşturmakta Poppler (pdftops) kullan.
uk: Скористатися Poppler (pdftops) для створення файлів Postscript з PDF.
zh_cn: 使用Poppler（pdftops）从PDF创建Postscript文件。

source: Compress output with deflate encoding.
ca: Comprimeix la sortida amb la codificació de desinflació.
cs: Kompresovat výstup kódováním deflate.
da: Komprimér med deflate indkodning.
de: Die Ausgabe mit DEFLATE-Verschlüsselung komprimieren.
es: Comprimir salida con codificación deflate.
fi: Pakkaa ulostulo deflate-koodauksella.
hu: Kimenet tömörítése deflate kódolással.
it: Output compresso con la codifca "deflate".
ja: deflateエンコーディングで出力を圧縮します。
nl: Comprimeer uitvoer met deflate encoding.
pl: Kompresuj plik wyjściowy algorytmem Deflate
pt: Comprimir a saída com codificação deflate.
pt_br: Comprimir saída com codificação deflate
ru: Сжатие вывода алгоритмом понижения порядка (deflate).
sk: Komprimovať výstup s kódováním deflate.
sv: Komprimera resultatet med deflate encoding
tr: Çıktıyı deflate kodlaması ile sıkıştır.
uk: Стиснення виведення алгоритмом пониження порядку (deflate)
zh_cn: 使用deflate编码压缩输出。

source: Compress output with JPEG encoding.
ca: Comprimeix la sortida amb la codificació de JPEG.
cs: Kompresovat výstup kódováním JPEG.
da: Komprimér med JPEG indkodning.
de: Die Ausgabe mit JPEG-Verschlüsselung komprimieren.
es: Comprimir salida con codificación JPEG.
fi: Pakkaa tuloste JPEG-koodauksella.
hu: Kimenet tömörítése JPEG kódolással.
it: Output compresso con la codifca JPEG.
ja: JPEGエンコーディングで出力を圧縮します。
nl: Comprimeer output met JPEG encoding.
pl: Kompresuj plik wyjściowy algorytmem JPEG
pt: Comprimir saída com codificação JPEG
pt_br: Comprimir saída com codificação JPEG.
ru: Сжатие вывода алгоритмом JPEG.
sk: Komprimovať výstup s JPEG kódovaním.
sv: Komprimera resultatet med JPEG encoding
tr: Çıktıyı JPEG kodlamasıyla sıkıştır.
uk: Стиснення виводу алгоритмом JPEG
zh_cn: 用 JPEG 编码压缩输出。

source: Compress output with Packbits encoding.
ca: Comprimeix la sortida amb la codificació de Packbits.
cs: Kompresovat výstup kódováním Packbits.
da: Komprimér med Packbits indkodning.
de: Die Ausgabe mit Packbits-Verschlüsselung komprimieren.
es: Comprimir salida con codificación Packbits.
fi: Pakkaa tulos Packbits-koodauksella.
hu: Kimenet tömörítése Packbits kódolással.
it: Output compresso con la codifca Packbits.
ja: Packbitsエンコーディングで出力を圧縮します。
nl: Comprimeer uitvoer met Packbits encoding.
pl: Kompresuj plik wyjściowy algorytmem PackBits
pt: Comprimir saída com codificação Packbits
pt_br: Comprimir saída com codificação Packbits.
ru: Сжатие вывода алгоритмом Packbits.
sk: Komprimovať výstup s Packbits kódovaním.
sv: Komprimerar resultatet med Packbits encoding
tr: Çıktıyı Packbits kodlamasıyla sıkıştır.
uk: Стиснення виведення алгоритмом Packbits
zh_cn: 使用Packbits编码压缩输出。

source: Document Metadata
ca: Metadades del document
cs: Metadata dokumentu
da: Dokumentets metadata
de: Dokumentmetadaten
es: Metadatos del documento
fi: Dokumentin metatietoja
hu: Dokumentum metadatok
it: Metadata del documento
ja: 文書メタデータ
pl: Metadane dokumentu
pt: Metadados do documento
pt_br: Metadados do documento
ru: Метаданные документа
sk: Metaúdaje dokumentu
sv: Dokumentmetadata
tr: Belge Üst Verisi
uk: Метадані документу
zh_cn: 文档元数据

source: Date/Time
ca: Data/Hora
cs: Datum/čas
da: Dato/Tid
de: Datum/Zeit
es: Fecha/Hora
fi: Päivä/Aika
hu: Dátum/Idő
it: Data e Ora
ja: 日付/時刻
nl: Datum/Tijd
pl: Data/Czas
pt: Data/Hora
pt_br: Data/Hora
ru: Дата и время
sk: Dátum/Čas
sv: Datum/Tid
tr: Tarih/Saat
uk: Дата і час
zh_cn: 日期/时间

source: Now
ca: Ara
cs: Nyní
da: Nu
de: Jetzt
es: Ahora
fi: Nyt
hu: Most
it: Adesso
ja: 現在
nl: Nu
pl: Teraz
pt: Agora
pt_br: Agora
ru: Сейчас
sk: Teraz
sv: Nu
tr: Şimdi
uk: Зараз
zh_cn: 现在

source: Use current date and time
ca: Utilitza la data i l'hora actuals
cs: Použít stávající datum a čas
da: Brug aktuel dato og klokkeslæt
de: Aktuelles Datum und Uhrzeit verwenden
es: Usar fecha y hora actuales.
fi: Käytä nykyistä päivämäärää ja aikaa
hu: Az aktuális dátum és idő használata
it: Usa la data e l'ora correnti
ja: 現在の日付と時刻を使用
nl: Huidige datum en tijd gebruiken
pl: Użyj bieżącej daty i czasu
pt: Utilizar a data e hora atuais
pt_br: Usar data e hora atuais
ru: Использовать текущие дату и время
sk: Použiť aktuálny dátum a čas
sv: Använd aktuellt datum och tid
tr: Geçerli tarih ve saati kullan
uk: Використовувати поточну дату і час
zh_cn: 使用当前日期和时间

source: Specify
ca: Especifica
cs: Zadejte
da: Angiv
de: Angeben
es: Especificar
fi: Täsmentää
hu: Megnevezés
it: Specificare
ja: 指定
nl: Opgeven
pl: Określ
pt: Especificar
pt_br: Especificar
ru: Указать
sk: Určiť
sv: Ange
tr: Belirt
uk: Вказати
zh_cn: 指定

source: Specify date and time
ca: Especifica la data i l'hora
cs: Zadejte datum a čas
da: Angiv dato og klokkeslæt
de: Datum und Uhrzeit angeben
es: Especificar fecha y hora
fi: Täsmennä päivä ja aika
hu: Adja meg az időt és a dátumot is
it: Specifica data e ora
ja: 日付と時刻を指定
nl: Datum en tijd opgeven
pl: Określ datę i czas
pt: Especificar a data e hora
pt_br: Especificar data e hora
ru: Укажите дату и время
sk: Zadajte dátum a čas
sv: Ange datum och tid
tr: Tarih ve saat belirt
uk: Вказати дату і час
zh_cn: 指定日期和时间

source: Year-Month-Day
ca: Any-Mes-Dia
cs: Rok-Měsíc-Den
da: År-Måned-Dag
de: Jahr-Monat-Tag
es: Año-Mes-Día
fi: Vuosi-Kuukausi-Päivä
hu: Év-Hónap-Nap
it: Anno-Mese-Giorno
ja: 年-月-日
nl: Jaar-Maand-Dag
pl: Rok-Miesiąc-Dzień
pt: Ano-Mês-Dia
pt_br: Ano-Mês-Dia
ru: Год-Месяц-День
sk: Rok-Mesiac-Deň
sv: År-Månad-Dag
tr: Yıl-Ay-Gün
uk: Рік-Місяць-День
zh_cn: 年 - 月 - 日

source: Select date with calendar
ca: Selecciona la data amb el calendari
cs: Vyberte datum v kalendáři
da: Vælg dato i kalender
de: Datum mit Kalender wählen
es: Seleccionar fecha con calendario
fi: Valitse päivämäärä kalenterista
hu: Dátum kiválasztás naptárral
it: Seleziona la data con il calendario
ja: カレンダーで日付を選択
nl: Datum selecteren met kalender
pl: Wybierz datę kalendarzem
pt: Selecionar a data com calendário
pt_br: Selecionar data com calendário
ru: Выбрать дату в календаре
sk: Vyberie dátum pomocou kalendára
sv: Välj datum med kalender
tr: Tarihi takvimle seç
uk: Вибрати дату з календаря
zh_cn: 使用日历选择日期

source: Select Date
ca: Seleccioneu la data
cs: Vybrat datum
da: Vælg dato
de: Datum wählen
es: Seleccionar una fecha
fi: Valitse päivämäärä
hu: Dátum kiválasztása
it: Seleziona data
ja: 日付の選択
nl: Selecteer datum
pl: Wybierz Datę
pt: Seleccionar Data
pt_br: Selecionar Data
ru: Выберите дату
sk: Vybrať dátum
sv: Välj datum
tr: Tarihi Seçin
uk: Виберіть дату
zh_cn: 选择日期

source: Today
ca: Avui
cs: dnes
da: I dag
de: Heute
es: Hoy
fi: Tänään
hu: Ma
it: Oggi
ja: 今日
nl: Vandaag
pl: Dzisiaj
pt: Hoje
pt_br: Hoje
ru: Сегодня
sk: Dnes
sv: Idag
tr: Bugün
uk: Сьогодні
zh_cn: 今天

source: Title
ca: Títol
cs: Název
da: Titel
de: Titel
es: Título
fi: Otsikko
hu: Cím
it: Titolo
ja: タイトル
nl: Titel
pl: Tytuł
pt: Título
pt_br: Título
ru: Заголовок
sk: Názov
sv: Titel
tr: Başlık
uk: Заголовок
zh_cn: 标题

source: Author
ca: Autor/a
cs: Autor
da: Forfatter
de: Autor
es: Autor/a
fi: Tekijä
hu: Szerző
it: Autore
ja: 著者
nl: Auteur
pl: Autor
pt: Autor
pt_br: Autor
ru: Автор
sk: Autor
sv: Författare
tr: Yazar
uk: Автор
zh_cn: 作者

source: Subject
ca: Assumpte
cs: Předmět
da: Emne
de: Thema
es: Sujeto
fi: Aihe
hu: Tárgy
it: Argomento
ja: 件名
nl: Onderwerp
pl: Temat
pt: Assunto
pt_br: Assunto
ru: Тема
sk: Predmet
sv: Ämne
tr: Konu
uk: Тема
zh_cn: 主题

source: Keywords
ca: Paraules clau
cs: Klíčová slova
da: Nøgleord
de: Schlüsselwörter
es: Palabras claves
fi: Avainsanat
hu: Kulcsszavak
it: Parole chiave
ja: キーワード
nl: Trefwoorden
pl: Słowa kluczowe
pt: Palavras Chave
pt_br: Palavras-Chave
ru: Ключевые слова
sk: Kľúčové slová
sv: Nyckelord
tr: Anahtar kelimeler
uk: Ключові слова
zh_cn: 关键字

source: Use today's date
ca: Utilitza la data d'avui
cs: Použít dnešní datum
da: Brug dagens dato
de: Das heutige Datum verwenden
es: Usar la fecha de hoy
fi: Käytä tätä päivää
hu: Használja a mai dátumot
it: Usa la data di oggi
ja: 今日の日付を使用
nl: De datum van vandaag gebruiken
pl: Użyj dzisiejszej daty
pt: Utilizar a data de hoje
pt_br: Usar a data de hoje
ru: Использовать сегодняшнюю дату
sk: Použiť dnešný dátum
sv: Använd dagens datum
tr: Bugünün tarihini kullan
uk: Використовувати сьогоднішню дату
zh_cn: 使用今天的日期

source: Document type
ca: Tipus de document
cs: Typ dokumentu
da: Dokumenttype
de: Dokumenttyp
es: Tipo de documento
fi: Dokumentin tyyppi
hu: Dokumnet típusa
it: Tipo di documento
ja: 文書の種類
pl: Typ dokumentu
pt: Tipo de documento
pt_br: Tipo de documento
ru: Тип документа
sk: Typ dokumentu
sv: Dokumenttyp
tr: Belge türü
uk: Тип документа
zh_cn: 文档类型

source: Postscript backend
ca: Backend de Postscript
cs: Podpůrná vrstva (backend) pro Postscript
da: PostScript-motor
es: Backend de Postscript
fi: Postscript-taustaohjelma
hu: Postscript háttér
it: Back-end Postscript
ja: Postscriptバックエンド
pl: Mechanizm PostScript
pt: Backend PostScript
pt_br: Backend PostScript
ru: Модуль Postscript
sk: Podporný program pre Postscript
sv: PostScript-motor
tr: Postscript arka ucu
uk: Модуль Postscript
zh_cn: Postscript后端

source: Compression
ca: Compressió
cs: Komprese
da: Komprimering
de: Kompression
es: Compresión
fi: Pakkaus
hu: Tömörítés
it: Compressione
ja: 圧縮
nl: Compressie
pl: Kompresja
pt: Compressão
pt_br: Compressão
ru: Сжатие
sk: Kompresia
sv: Komprimering
tr: Sıkıştırma
uk: Компресія
zh_cn: 压缩

source: JPEG Quality
ca: Qualitat JPEG
cs: JPEG kvalita
da: JPEG kvalitet
de: JPEG-Qualität
es: Calidad del JPEG
fi: JPEG-laatu
hu: JPEG-minőség
it: Qualità JPEG
ja: JPEG 画質
nl: JPEG-kwaliteit
pl: Jakość JPEG
pt: Qualidade do JPEG
pt_br: Qualidade JPEG
ru: Качество JPEG
sk: Kvalita JPEG
sv: JPEG-kvalitet
tr: JPEG Kalitesi
uk: Якість JPEG
zh_cn: JPEG 质量

source: Encrypt PDF
ca: Xifra el PDF
cs: Šifrovat PDF
da: Kryptér PDF
de: PDF verschlüsseln
es: Encriptar PDF
fi: Salaa PDF
hu: Kódolt PDF
it: Crittografa PDF
ja: PDFを暗号化
nl: PDF coderen
pl: Szyfruj PDF
pt: Encriptar PDF
pt_br: Criptografar PDF
ru: Шифрование PDF
sk: Zašifrovať PDF
sv: Kryptera PDF
tr: PDF'yi şifrele
uk: Зашифрувати PDF
zh_cn: 加密PDF

source: Downsample to
ca: Disminueix-ne la resolució a
cs: Převzorkovat na
da: Reducér pixelantal til
de: Herunterskalieren auf
es: Bajar ejemplo a
fi: Alasnäyte
hu: Lekonvertálás erre
it: Riduzione risoluzione a
ja: 解像度を下げる
nl: Verkleinen naar
pl: Zmniejsz rozdzielczość do
pt: Reduzir a resolução para
pt_br: Reduzir para
ru: Снизить разрешение до
sk: Prevzorkovať na
sv: Nedsampla till
tr: Önizlemesi
uk: Понизити розподілне число до
zh_cn: 降低分辨率至

source: PPI
uk: т/дюйм

source: Set password
ca: Estableix la contrasenya
cs: Nastavit heslo
da: Angiv adgangskode
de: Passwort setzen
es: Establecer contraseña
fi: Aseta salasana
hu: Jelszó beállítása
it: Imposta password
ja: パスワードを設定
nl: Wachtwoord instellen
pl: Ustaw hasło
pt: Definir palavra-passe
pt_br: Definir senha
ru: Задать пароль
sv: Ange lösenord
tr: Parola belirle
uk: Встановити пароль
zh_cn: 设置密码

source: User password
ca: Contrasenya d'usuari
cs: Heslo uživatele
da: Brugeradgangskode
de: Benutzerpasswort
es: Contraseña de usuario
fi: Käyttäjän salasana
hu: Felhasználói jelszó
it: Password utente
ja: ユーザーパスワード
nl: Gebruikerswachtwoord
pl: Hasło użytkownika
pt: Palavra-passe do utilizador
pt_br: Senha do usuário
ru: Пароль
sk: Používateľské heslo
sv: Användarlösenord
tr: Kullanıcı parolası
uk: Пароль користувача
zh_cn: 用户密码

source: Manual
cs: Ručně
da: Manuelt
de: Angepasst
fi: Ohjeistus
hu: Kézikönyv
it: Manuale
ja: マニュアル
nl: Handmatig
pl: Ręcznie
ru: Указать вручную
sk: Manuálne
sv: Manuell
tr: Elle
uk: Керівництво
zh_cn: 使用说明

source: Scan profiles
ca: Perfils d'escaneig
cs: Profily skenování
da: Skanprofiler
de: Scan-Profile
es: Perfiles de escaneo
fi: Skannausprofiili
hu: Szkennelési profilok
it: Profili di scansione
ja: スキャンプロファイル
nl: Scan profielen
pl: Profile skanowania
pt: Perfis de digitalização
pt_br: Perfis de digitalização
ru: Профили сканирования
sk: Profily skenovania
sv: Skannerprofil
tr: Tarama Profilleri
uk: Профілі сканування
zh_cn: 扫描配置

source: Scan
ca: Escaneja
cs: Skenovat
da: Skan
de: Scannen
es: Escanear
fi: Skannaa
hu: Beolvasás
it: Acquisisci
ja: スキャン
pl: Skan
pt: Digitalizar
pt_br: Digitalizar
ru: Сканировать
sk: Skenovať
sv: Läs in
tr: Tara
uk: Відсканувати
zh_cn: 扫描

source: Device
ca: Dispositiu
cs: Zařízení
da: Enhed
de: Gerät
es: Dispositivo
fi: Laite
hu: Eszköz
it: Periferica
ja: デバイス
nl: Apparaat
pl: Urządzenie
pt: Dispositivo
pt_br: Dispositivo
ru: Устройство
sk: Zariadenie
sv: Enhet
tr: Aygıt
uk: Пристрій
zh_cn: 设备

source: Sets the device to be used for the scan
ca: Estableix el dispositiu que s'utilitzarà per a l'escaneig
cs: Nastaví zařízení pro skenování
da: Vælger enhed til brug for skanning
de: Legt den Scanner fest
es: Determina el dispositivo a utilizar para el escaneo
fi: Asettaa skannaukseen käytettävän laitteen
hu: Beállítja a lapolvasáshoz használt eszközt
it: Seleziona la periferica da utilizzare per l'acquisizione
ja: スキャンに使用するデバイスを設定
nl: Selecteert het voor de scan te gebruiken apparaat
pl: Wybiera urządzenie używane do skanowania
pt: Escolha o dispositivo a utilizar na digitalização
pt_br: Define o dispositivo a ser utilizado para digitalização
ru: Указать устройство для сканирования
sk: Nastaví zariadenie, ktoré sa použije pre skenovanie
sv: Ställer in enheten som används för inläsningen
tr: Tarama için kullanılacak aygıtı belirle
uk: Вказати пристрій для сканування
zh_cn: 设置用来扫描的设备

source: Error: unknown device: %s
ca: Error: dispositiu desconegut: %s
cs: Chyba: neznámé zařízení: %s
da: Fejl: ukendt enhed: %s
de: Fehler: unbekanntes Gerät: %s
es: Error: dispositivo desconocido: %s
fi: Virhe: tuntematon laite:%s
hu: Hiba: ismeretlen eszköz: %s
it: Errore: dispositivo sconosciuto:% s
ja: エラー: 不明なデバイス: %s
nl: Fout: onbekend apparaat: %s
pl: Błąd: nieznane urządzenie: %s
pt: Erro: dispositivo desconhecido: %s
pt_br: Erro: dispositivo desconhecido: %s
ru: Ошибка: неизвестное устройство: %s
sk: Chyba: neznáme zariadenie: %s
sv: Fel: okänd enhet: %s
tr: Hata: bilinmeyen aygıt: %s
uk: Помилка: невідомий пристрій: %s
zh_cn: 错误：未知设备：%s

source: pel
cs: bod
it: pix
ru: пикс
uk: пікселів

source: bit
ru: бит
uk: бітів

source: mm
ru: мм
uk: мм

source: ppi
es: ppp
ru: пикс/дюйм
uk: пікселів/дюйм

source: μs
es: micras
ru: мкс
uk: мкс

source: Paper size
ca: Mida del paper
cs: Rozměr papíru
da: Papirformat
de: Papiergröße
es: Tamaño del papel
fi: Paperin kokko
hu: Papírméret
it: Dimensione carta
ja: 用紙サイズ
nl: Papierformaat
pl: Rozmiar papieru
pt: Formato do papel
pt_br: Tamanho do papel
ru: Формат бумаги
sk: Veľkosť papiera
sv: Pappersstorlek
tr: Kağıt boyutu
uk: Формат паперу
zh_cn: 纸张尺寸

source: Edit
ca: Edita
cs: Editovat
da: Redigér
de: Bearbeiten
es: Editar
fi: Muokkaa
hu: Szerkesztés
it: Modifica
ja: 編集
nl: Bewerk
pl: Edytuj
pt: Editar
pt_br: Editar
ru: Правка
sk: Upraviť
sv: Redigera
tr: Düzenle
uk: Редагування
zh_cn: 编辑

source: Selects or edits the paper size
ca: Selecciona o edita la mida del paper
cs: Vybírá nebo upravuje rozměry stránek
da: Vælger eller ændrer papirstørrelsen
de: Wählt oder ändert die Papiergröße
es: Selecciona o edita el tamaño del papel
fi: Valitse tai muokkaa paperin kokoa
hu: Papírméret kiválasztása vagy szerkesztése
it: Consente la selezione o la modifica della dimensione del foglio
ja: 用紙サイズを選択するか編集してください
nl: Kies of bewerk de paginagrootte
pl: Wybiera lub edytuje rozmiar papieru
pt: Seleciona ou edita o tamanho do papel
pt_br: Seleciona ou edita o tamanho do papel
ru: Выбрать или изменить размер бумаги
sk: Vyberte alebo upravte veľkosť papiera
sv: Väljer eller uppdaterar pappersstorlek
tr: Kağıt boyunu seçin yada düzenleyin
uk: Встановлення або зміна розміру сторінки
zh_cn: 选择或编辑纸张尺寸
