Repository: carygravel/scantpaper
Catalog: po/scantpaper-*.po
Languages: ca, cs, da, de, es, fi, hu, it, ja, nl, pl, pt, pt_br, ru, sk, sv, tr, uk, zh_cn

source: This is only effective if the device names do not change between sessions.
ca: Això només és efectiu si els noms dels dispositius no canvien entre sessions.
cs: Toto je účinné pouze v případě, že se názvy zařízení mezi relacemi nemění.
da: Dette er kun effektivt, hvis enhedsnavnene ikke ændres mellem sessionerne.
de: Dies ist nur wirksam, wenn sich die Gerätenamen zwischen den Sitzungen nicht ändern.
es: Esto sólo es efectivo si el nombre del dispositivo no cambia entre sesiones.
fi: Tämä on tehokasta vain, jos laitteiden nimet eivät muutu istuntojen välillä.
hu: Ez csak akkor hatékony, ha az eszköznevek nem változnak munkamenetek között.
it: Questo è efficace solo se i nomi dei dispositivi non cambiano tra una sessione e l'altra.
ja: これはデバイス名がセッション間で変わらない場合にのみ有効です。
nl: Dit is alleen effectief als de apparaatnamen niet veranderen tussen sessies.
pl: Działa to tylko wtedy, gdy nazwy urządzeń nie zmieniają się między sesjami.
pt: Isto só é eficaz se os nomes dos dispositivos não mudarem entre sessões.
pt_br: Isso só é eficaz se os nomes dos dispositivos não mudarem entre as sessões.
ru: Это будет работать только в случае, если имена устройств между сессиями не изменялись.
sv: Detta är endast effektivt om enhetsnamnen inte ändras mellan sessionerna.
tr: Bu yalnızca oturumlar arasında aygıt adları değişmiyorsa etkindir.
uk: Працюватиме, лише якщо назви пристроїв не змінюються при зміні сеансів.
zh_cn: 仅当设备名称在会话之间不变时，此选项才有效。

source: Restore window settings on startup
ca: Restaura la configuració de la finestra en iniciar
cs: Obnovit nastavení okna při spuštění
da: Gendan vinduesindstillinger ved opstart
de: Fenstereinstellungen beim Start wiederherstellen
es: Restaurar configuraciones de ventana al iniciar
fi: Palauta ikkunan asetukset käynnistyksen yhteydessä
hu: Ablakbeállítások visszaállítása indításkor
it: Ripristina le impostazioni della finestra all'avvio
ja: 起動時にウィンドウ設定を復元する
nl: Laatst bekende instellingen laden bij opstarten
pl: Zachowaj ustawienia okna przy uruchamianiu
pt: Restaurar definições da janela no arranque
pt_br: Restaurar configurações da janela na inicialização
ru: Восстанавливать настройки окна при запуске
sk: Obnoviť nastavenia okien po spustení
sv: Återställ fönsterinställningar vid start
tr: Pencere ayarlarını açılışta eskiye döndür
uk: Відновити налаштування вікна при запуску
zh_cn: 启动时恢复窗口设置

source: View files on saving
ca: Mostra els fitxers en desar
cs: Zobrazit soubory při ukládaní
da: Vis filer når der gemmes
de: Dateien nach dem Speichern anzeigen
es: Ver archivos al guardar
fi: Katso tiedostot tallennettaessa
hu: Fájlok megtekintése mentéskor
it: Vedi i files durante il salvataggio
ja: 保存中にファイルを表示
nl: Bestanden tonen bij het opslaan
pl: Przejrzyj pliki podczas zapisywania
pt: Ver ficheiros ao guardar
pt_br: Visualizar arquivos ao salvar
ru: Просматривать файлы после сохранения
sk: Zobraziť súbory po uložení
sv: Visa filer vid sparande
tr: Kaydederken dosyaları göster.
uk: Перегляд файлу після збереження
zh_cn: 保存时查看文件

source: Default PDF & DjVu filename
ca: Nom de fitxer PDF i DjVu per defecte
cs: Výchozí název souboru PDF a DjVu
da: Standardfilnavn for PDF-filer
de: Standard-Dateiname für PDF & DjVu
es: Nombre de archivo predeterminado PDF & DjVu
fi: PDF- ja DjVu-oletustiedostonimi
hu: Alapértelmezett PDF & DjVu fájlnév
it: PDF predefinito e nome file DjVu
ja: PDFのデフォルトファイル名
nl: Satndaard bestandsnaam voor PDF-bestanden
pl: Domyślna nazwa plików dla PDF-ów
pt: Nome de ficheiro predefinido para PDF & DjVu
pt_br: Nome de arquivo padrão para PDF & DjVu
ru: Имя файлов PDF и DjVu по умолчанию
sk: Predvolený názov súboru PDF a DjVu
sv: Standardfilnamn för PDF & DjVu
tr: Öntanımlı PDF ve DjVu dosya adı
uk: Типова назва файлів PDF і DjVu
zh_cn: PDF 默认文件名

source: strftime codes, e.g.: %Y current year with the following additions: %Da author %De filename extension %Dk keywords %Ds subject %Dt title All document date codes use strftime codes with a leading D, e.g.: %DY document year %Dm document month %Dd document day
ca: Codis strftime, p. ex.: %Y any actual amb les addicions següents: %Da autor %De extensió del nom de fitxer %Dk paraules clau %Ds assumpte %Dt títol Tots els codis de data de document utilitzen codis strftime amb una D inicial, p. ex.: %DY any del document %Dm mes del document %Dd dia del document
cs: Kódy strftime, např.: %Y aktuální rok s těmito doplňky: %Da autor %De přípona souboru %Dk klíčová slova %Ds předmět %Dt název Všechny kódy data dokumentu používají kódy strftime s úvodním D, např.: %DY rok dokumentu %Dm měsíc dokumentu %Dd den dokumentu
da: strftime-koder, f.eks.: %Y aktuelt år med følgende tilføjelser: %Da forfatter %De filnavnudvidelse %Dk nøgleord %Ds emne %Dt titel Alle datokoder for dokumenter bruger strftime-koder med et foranstillet D, f.eks.: %DY dokumentår %Dm dokumentmåned %Dd dokumentdag
de: strftime-Platzhalter, z.B.: %Y aktuelles Jahr mit den folgenden Erweiterungen: %Da Autor %De Dateinamenserweiterung %Dk Schlagwörter %Ds Thema %Dt Titel Alle Datumsplatzhalter des Dokuments verwenden strftime-Platzhalter mit einem D am Anfang, z.B.: %DY Jahr des Dokuments %Dm Monat des Dokuments %Dd Tag des Dokuments
es: Códigos strftime, p. ej.: %Y año actual con las siguientes adiciones: %Da autor %De extensión del nombre de archivo %Dk palabras clave %Ds asunto %Dt título Todos los códigos de fecha de documento usan códigos strftime con una D inicial, p. ej.: %DY año del documento %Dm mes del documento %Dd día del documento
fi: strftime-koodit, esim. %Y kuluva vuosi seuraavilla lisäyksillä: %Da kirjoittaja %De tiedostopääte %Dk avainsanaa %Ds aihe %Dt otsikko Kaikki asiakirjan päivämääräkoodit käyttävät strftime-koodeja, joiden alussa on D, esim.: %DY asiakirjavuosi %Dm asiakirjakuukausi %Dd asiakirjapäivä
hu: strftime kódok, pl .: %Y folyó év a következő megjegyzésekkel %Da szerző %De fájlnév kiterjesztés %Dk kulcsszó %Ds alany %Dt cím Valamennyi dokumentum dátumkódja strftime kódokat használ D betűvel, pl .: %DY dokumentum év %Dm dokumentum hónap %Dd dokumentumnap
it: Tutti i codici di data del documento usano i codici strftime preceduti da una D, ad es.: %DY anno del documento %Dm mese del documento %Dd giorno del documento
ja: strftimeコード、例: %Y 現在の年 以下の追加: %Da 著者 %De ファイル名の拡張子 %Dk キーワード %Ds 件名 %Dt タイトル すべての文書日付コードは先頭にDを付けたstrftimeコードを使用します、例: %DY 文書の年 %Dm 文書の月 %Dd 文書の日
nl: strftime-codes, bv.: %Y lopend jaar met de volgende toevoegingen: %Da auteur %De bestandsextensie %Dk zoekwoorden %Ds onderwerp %Dt titel Alle datums-codes voor documenten gebruiken strftime-codes met een voorafgaande D, bv.: %DY documentjaar %Dm documentmaand %Dd documentdag
pl: Kody strftime, np.: %Y bieżący rok z następującymi dodatkami: %Da autor %De rozszerzenie nazwy pliku %Dk słowa kluczowe %Ds temat %Dt tytuł Wszystkie kody daty dokumentu używają kodów strftime z wiodącym D, np.: %DY rok dokumentu %Dm miesiąc dokumentu %Dd dzień dokumentu
pt: Códigos strftime, ex.: %Y ano atual com os seguintes acréscimos: %Da autor %De extensão do nome de ficheiro %Dk palavras-chave %Ds assunto %Dt título Todos os códigos de data de documento utilizam códigos strftime com um D inicial, ex.: %DY ano do documento %Dm mês do documento %Dd dia do documento
pt_br: Códigos strftime, ex.: %Y ano atual com os seguintes acréscimos: %Da autor %De extensão do nome de arquivo %Dk palavras-chave %Ds assunto %Dt título Todos os códigos de data de documento usam códigos strftime com um D inicial, ex.: %DY ano do documento %Dm mês do documento %Dd dia do documento
ru: Коды strftime, например: %Y текущий год со следующими дополнениями: %Da автор %De расширение файла %Dt ключевые слова %Dt сообщение %Dt заголовок Все коды даты документа используют коды strftime с D перед ними, например: %DY год документа %Dm месяц документа %Dd день документа
sv: strftime-koder, t.ex.: %Y aktuellt år med följande tillägg: %Da författare %De filnamnstillägg %Dk nyckelord %Ds ämne %Dt titel Alla dokumentdatakoder använder strftime-koder med inledande D, t.ex.: %DY dokumentår %Dm dokumentmånad %Dd dokumentdag
uk: Коди strftime. Приклади: %Y поточний рік з такими додаваннями: %Da автор %De суфікс назв файлів %Dk ключові слова %Ds тема %Dt заголовок В усіх кодах дат документів використовуються коди strftime із початковим D. Приклади: %DY рік документа %Dm місяць документа %Dd день документа
zh_cn: strftime代码，例如： %Y 当前年份 以及以下附加项： %Da 作者 %De 文件扩展名 %Dk 关键字 %Ds 主题 %Dt 标题 所有文档日期代码都使用带前导D的strftime代码，例如： %DY 文档年份 %Dm 文档月份 %Dd 文档日期

source: Replace whitespace in filenames with underscores
ca: Substitueix els espais en blanc dels noms de fitxer per guions baixos
cs: Nahradit prázdné znaky v názvech souborů podtržítky
da: Erstat mellemrum i filnavne med understregninger
de: Leerzeichen in Dateinamen mit Unterstrichen ersetzen
es: Reemplazar espacios en blanco en nombres de archivo con guiones bajos
fi: Korvaa tiedostonimien välilyönnit alaviivoilla
hu: Szóköz cseréje aláhúzásra a fájlnévben
it: Sostituisci spazi bianchi nei nomi dei file con caratteri di sottolineatura
ja: ファイル名の空白をアンダースコアに置き換える
nl: Witruimte in bestandsnamen vervangen door underscores
pl: Zastąp białe znaki w nazwach plików podkreśleniami
pt: Substituir espaços em branco em nomes de ficheiros por sublinhados
pt_br: Substituir espaços em branco em nomes de arquivo por sublinhados
ru: Заменять пробелы нижним подчёркиванием в именах файлов
sk: Nahradiť prázdne miesta v názvoch súborov s podčiarkovníkmi
sv: Ersätt blanksteg i filnamn med understreck
tr: Dosya adlarındaki boşlukları alt çizgiyle değiştir
uk: Замінювати пробіл у назвах файлів на підкреслювання
zh_cn: 将文件名中的空白字符替换为下划线

source: Use timezone from locale
ca: Utilitza la zona horària de la configuració regional
cs: Použít časovou zónu z místních a jazykových nastavení
da: Brug tidszone fra locale
de: Verwende Zeitzone der Lokalisierung
es: Usar hora desde local
fi: Käytä aikavyöhykettä alueelta
hu: Időzóna használata a helyi menüből
it: Usa il fuso orario dalla locale
ja: ロケールのタイムゾーンを使用する
nl: Tijdzone uit locale gebruiken
pl: Użyj strefy czasowej z ustawień regionalnych
pt: Utilizar o fuso horário da localidade
pt_br: Usar fuso horário da localidade
ru: Использовать часовые пояса из системной локали
sv: Använd tidszon från lokal
tr: Yereldeki saat dilimini kullan
uk: Використовувати часовий пояс локалі
zh_cn: 使用区域设置的时区

source: Specify time as well as date
ca: Especifica l'hora i també la data
cs: Zadat čas i datum
da: Angiv tid ud over dato
de: Nicht nur Datum, sondern auch Uhrzeit angeben
es: Especificar fecha y hora
fi: Määritä kellonaika ja päivämäärä
hu: Adja meg az időt és a dátumot is
it: Specificare ora e data
ja: 日付に加えて時刻も指定する
nl: Naast de datum ook de tijd opgeven
pl: Określ również czas, a nie tylko datę
pt: Especificar a hora além da data
pt_br: Especificar hora além da data
ru: Совместно с датой указывать время
sv: Ange tid utöver datum
uk: Вказати час і дату
zh_cn: 同时指定时间和日期

source: Set access and modification times to metadata date
ca: Estableix els temps d'accés i modificació a la data de les metadades
cs: Nastavit časy přístupu a změny do data metadat
da: Sæt adgangs- og ændringstider til metadata-datoen
de: Zugriffs- und Modifikationsdaten auf Metadaten setzen
es: Establecer tiempos de acceso y modificación en la fecha de la metadata
fi: Aseta käyttö- ja muokkausajat metatietojen päivämääräksi
hu: Állítsa és módosítsa az időt a metaadat dátumára
it: Imposta i tempi di accesso e modifica alla data dei metadati
ja: アクセス時刻と変更時刻をメタデータの日付に設定する
nl: Toegangs- en wijzigingstijden instellen op metadata-datum
pl: Ustaw czas dostępu i modyfikacji na datę metadanych
pt: Definir horas de acesso e modificação para a data dos metadados
pt_br: Definir horários de acesso e modificação para a data dos metadados
ru: Устанавливать время доступа и изменения согласно дате в метаданных
sk: Nastaviť časy prístupu a úpravy na dátum z metaúdajov
sv: Sätt åtkomst- och ändringstider till metadata-datumet
uk: Встановити дати доступу і внесення змін за датою у метаданих
zh_cn: 将访问和修改时间设置为元数据日期

source: Temporary directory
ca: Directori temporal
cs: Dočasný adresář
da: Midlertidig mappe
de: Arbeitsverzeichnis
es: Directorio temporal
fi: Tilapäistiedostojen hakemisto
hu: Átmeneti könyvtár
it: Cartella temporanea
ja: 一時ディレクトリ
nl: Tijdelijke map
pl: Katalog tymczasowy
pt: Diretório temporário
pt_br: Diretório temporário
ru: Временный каталог
sk: Dočasný adresár
sv: Temporär katalog
tr: Geçici dizin
uk: Тимчасова тека
zh_cn: 临时目录

source: Browse
ca: Navega…
cs: Procházet
da: Gennemse
de: Durchsuchen
es: Explorar
fi: Selaa
hu: Böngészés
it: Sfoglia
ja: 参照
nl: Bladeren
pl: Przeglądanie
pt: Procurar
pt_br: Procurar
ru: Обзор
sk: Prehliadať
sv: Bläddra
tr: Göz at
uk: Огляд
zh_cn: 浏览

source: Select temporary directory
ca: Selecciona el directori temporal
cs: Vybrat dočasný adresář
da: Vælg midlertidig mappe
de: Arbeitsverzeichnis auswählen
es: Seleccionar directorio temporal
fi: Valitse tilapäistiedostojen hakemisto
hu: Ideiglenes könyvtár választása
it: Seleziona directory temporanea
ja: 一時ディレクトリを選択してください
nl: Tijdelijke map selecteren
pl: Wybierz katalog tymczasowy
pt: Selecionar diretório temporário
pt_br: Selecionar diretório temporário
ru: Выбрать временный каталог
sk: Vyberte dočasný adresár
sv: Välj tillfällig katalog
tr: Geçici dizini seç
uk: Вибрати тимчасову теку
zh_cn: 选择临时目录

source: Warn if available space less than (Mb)
ca: Adverteix si l'espai disponible és inferior a (Mb)
cs: Varovat, pokud zbývá volného méně než (MB)
da: Advar hvis tilgængelig plads er mindre end (Mb)
de: Warnen, wenn verfügbare Speicherplatz (MB) geringer ist als
es: Avisar si el espacio libre es menor de (Mb)
fi: Varoita, jos tilaa on vähemmän kuin (Mb)
hu: Figyelmeztetés, ha a használható hely kevesebb, mint (Mb)
it: Avvisa se lo spazio disponibile è inferiore a (Mb)
ja: 利用可能な空き容量が(Mb)未満の場合に警告する
nl: Waarschuwen als beschikbare ruimte minder is dan (MB)
pl: Ostrzegaj, jeśli dostępne miejsce jest mniejsze niż (MB)
pt: Avisar se o espaço disponível for menor que (Mb)
pt_br: Avisar se o espaço disponível for menor que (Mb)
ru: Предупреждать, если свободного места меньше чем (МБ)
sk: Upozorniť, ak dostupného miesta je menej ako (Mb)
sv: Varna om tillgängligt utrymme är mindre än (Mb)
tr: Kullanılabilir alan şundan az olursa uyar (Mb)
uk: Попереджувати, якщо вільного місця менше, ніж (Мб)
zh_cn: 可用空间小于(Mb)时发出警告

source: Warn if the available space in the temporary directory is less than this value
ca: Adverteix si l'espai disponible al directori temporal és inferior a aquest valor
cs: Varovat pokud dostupné místo v dočasné složce poklesne pod tuto hodnotu
da: Advar hvis den tilgængelige plads i den midlertidige mappe er mindre end denne værdi
de: Warnen, wenn der verfügbare Speicherplatz im temporären Verzeichnis geringer als dieser Wert ist
es: Avisar si el espacio disponible en el directorio temporal es menor a este valor
fi: Varoita, jos väliaikaisen hakemiston käytettävissä oleva tila on pienempi kuin tämä arvo
hu: Figyelmeztet, ha az elérhető hely az ideiglenes könyvtárban kisebb mint ez az érték
it: Avvisa se lo spazio disponibile nella directory temporanea è inferiore a questo valore
ja: 一時ディレクトリの利用可能な空き容量がこの値未満の場合に警告する
nl: Waarschuwen als de beschikbare ruimte in de tijdelijke map minder is dan deze waarde
pl: Ostrzegaj, jeśli dostępne miejsce w katalogu tymczasowym jest mniejsze niż ta wartość
pt: Avisar se o espaço disponível no diretório temporário for menor que este valor
pt_br: Avisar se o espaço disponível no diretório temporário for menor que este valor
ru: Предупреждать, если количество свободного места во временной папке меньше указанного значения
sk: Upozorniť, ak dostupného miesta v dočasnom adresári je menej ako táto hodnota
sv: Varna om tillgängligt utrymme i den tillfälliga katalogen är mindre än detta värde
tr: Eğer geçici dizindeki kullanılabilir alan bu değerden azsa uyar
uk: Попереджувати, якщо доступний простір у тимчасовому каталозі менший цього значення
zh_cn: 临时目录中的可用空间小于此值时发出警告

source: Blank threshold
ca: Llindar de pàgina en blanc
cs: Práh prázdnoty
da: Tærskel for tom
de: Schwellenwert für leere Seiten
es: Umbral de vacío
fi: Tyhjä raja
hu: Üres küszöbszint
it: Soglia del bianco
ja: 空白のしきい値
nl: Drempelwaarde voor blanco
pl: Próg pustych stron
pt: Limiar de página em branco
pt_br: Limiar de página em branco
ru: Порог пустой страницы
sk: Prah prázdnych stránok
sv: Tröskel för tomma sidor
tr: Boş sayfa eşik değeri
uk: Поріг чорного
zh_cn: 空白阈值

source: Threshold used for selecting blank pages
ca: Llindar utilitzat per seleccionar pàgines en blanc
cs: Práh, který je použit pro vybrání prázdných stránek
da: Tærskel anvendt til at vælge tomme sider
de: Schwellenwert, der zur Erkennung von leeren Seiten verwendet wird
es: Umbral utilizado para seleccionar páginas vacías
fi: Raja, jota käytetään tyhjien sivujen valitsemiseen
hu: Küszöbszint használata kiválasztott üres oldalakhoz
it: Soglia usata per selezionare pagine bianche
ja: 空白ページを選択する際に使用するしきい値
nl: Drempelwaarde voor het selecteren van blanco bladzijden
pl: Próg, na podstawie którego zostaną znalezione puste strony
pt: Limiar utilizado para selecionar páginas em branco
pt_br: Limiar usado para selecionar páginas em branco
ru: Пороговое значение, используемое для выявления пустых страниц
sk: Prah použitý na výber prázdnych stránok
sv: Tröskel som används för att välja tomma sidor
tr: Boş sayfaları seçmek için kullanılan eşik değeri
uk: Порогове значення, яке використовується для виявлення порожніх сторінок
zh_cn: 用于选择空白页的阈值

source: Dark threshold
ca: Llindar de pàgina fosca
cs: Práh temnoty
da: Tærskel for mørk
de: Schwellenwert für dunkle Seiten
es: Umbral oscuro
fi: Tumma raja
hu: Sötét küszöbszint
it: Soglia del nero
ja: 黒のしきい値
nl: Drempelwaarde voor donker
pl: Próg ciemnych stron
pt: Limiar de escuro
pt_br: Limiar de escuro
ru: Порог тёмной страницы
sk: Prah tmavých stránok
sv: Mörkertröskel
tr: Karanlık-Belirsiz eşik değeri
uk: Поріг темного
zh_cn: 深色页阈值

source: Threshold used for selecting dark pages
ca: Llindar utilitzat per seleccionar pàgines fosques
cs: Práh, který je použit pro výběr temných stránek
da: Tærskel anvendt til at vælge mørke sider
de: Schwellenwert, der zur Erkennung von dunklen Seiten verwendet wird
es: Umbral utilizado para seleccionar páginas oscuras
fi: Tummien sivujen valinnassa käytetty raja
hu: Küszöbszint használata kiválasztott sötét oldalakhoz
it: Soglia usata per selezionare le pagine scure
ja: 黒ページを選択する際に使用するしきい値
nl: Drempelwaarde voor het selecteren van donkere bladzijden
pl: Próg, na podstawie którego zostaną znalezione ciemne strony
pt: Limiar utilizado para selecionar páginas escuras
pt_br: Limiar usado para selecionar páginas escuras
ru: Пороговое значение для выявления тёмных страниц
sk: Prah použitý na výber tmavých stránok
sv: Tröskel som används för att välja mörka sidor
tr: Karanlık-Belirsiz sayfaları seçmek için kullanılan eşik değeri
uk: Обмеження для вибору темних сторінок
zh_cn: 用于选择深色页的阈值

source: OCR output
ca: Sortida OCR
cs: Výstup OCR
de: Texterkennungsausgabe
es: Salida de OCR
fi: OCR tulosta
hu: OCR kimenet
it: output dell'OCR
ja: OCR出力
nl: OCR-uitvoer
pl: Wyjście OCR
pt: Saída de OCR
pt_br: Saída de OCR
ru: Вывод OCR
sk: Výstup OCR
sv: OCR-utdata
tr: OKT çıktısı
uk: Вивід OCR
zh_cn: OCR 输出

source: Replace
ca: Substitueix
cs: Nahradit
da: Erstat
de: Ersetzen
es: Reemplazar
fi: Korvaa
hu: Csere
it: Rimpiazza
ja: 置き換え
nl: Vervangen
pl: Zastąp
pt: Substituir
pt_br: Substituir
ru: Заменять
sk: Nahradiť
sv: Ersätt
tr: Üstüne yaz
uk: Замінити
zh_cn: 替换

source: Replace the contents of the text buffer with that from the OCR output.
ca: Substitueix el contingut del buffer de text amb el de la sortida de l'OCR.
cs: Nahradit obsah textové vyrovnávací paměti obsahem výstupu OCR.
da: Erstat indholdet af tekstbufferen med indholdet i OCR-output.
de: Ausgabe des Textpuffers mit Ausgabe der Texterkennung ersetzen.
es: Reemplazar el contenido del búfer de texto con aquel de la salida de OCR.
fi: Korvaa tekstipuskurin sisältö OCR-tulosteen sisällöllä.
hu: A szöveg puffer tartalmának cseréje az OCR kimenetével.
it: Rimpiazza il contrenuto del buffer di testo con quello dell'uscita dell'OCR
ja: OCR出力でテキストバッファーの内容を置き換えます。
nl: De waarde van de tekstbuffer vervangen door de waarde van de OCR-uitvoer.
pl: Zastąp zawartość buforu tekstu tekstem rozpoznanym przez OCR
pt: Substituir o conteúdo do buffer de texto pelo da saída de OCR.
pt_br: Substituir o conteúdo do buffer de texto pelo da saída de OCR.
ru: Заменять содержимое текстового буфера на вывод распознанного текста.
sk: Nahradiť obsah vyrovnávacej pamäte textu s výstupom OCR.
sv: Ersätt innehållet i textbufferten med det från OCR-utdata.
tr: Metin arabelleğini OCR çıktısıyla değiştir.
uk: Замінити вміст текстового буфера з виводу OCR.
zh_cn: 使用 OCR 输出替换文本缓存内容。

source: Prepend
ca: Avantposa
cs: Předřadit
da: Tilføj ved begyndelsen
de: Voranstellen
es: Añadir al principio
fi: Lisää alkuun
hu: Eléfűz
it: Scrivi in testa
ja: 先頭に追加
nl: Vooraan toevoegen
pl: Poprzedź
pt: Antepor
pt_br: Antepor
ru: Добавлять в начало
sk: Predradiť
sv: Lägg före
tr: Başına ekle
uk: Додавати на початок
zh_cn: 前置

source: Prepend the OCR output to the text buffer.
ca: Anteposa la sortida de l'OCR al buffer de text.
cs: Předřadit výstup OCR do textové vyrovnávací paměti.
da: Tilføj OCR-output i begyndelsen af tekstbufferen.
de: Ausgabe der Texterkennung dem Textpuffer voranstellen
es: Añadir la salida del OCR al principio del búfer de texto.
fi: Liitä OCR-tuloste tekstipuskuriin.
hu: Elé fűz az OCR kimenethez a text pufferbe.
it: Scrivi l'output dell'OCR all'inizio del buffer di testo
ja: OCR出力をテキストバッファーの先頭に追加します。
nl: De OCR-uitvoer vooraan in de tekstbuffer toevoegen.
pl: Poprzedź wyjście OCR do bufora tekstu.
pt: Antepor a saída de OCR ao buffer de texto.
pt_br: Antepor a saída de OCR ao buffer de texto.
ru: Помещать вывод распознанного текста в начало текстового буфера.
sk: Predradiť výstup OCR do textového zásobníka.
sv: Lägg OCR-utdatan före textbufferten.
tr: OKT çıktısını metin arabelleğinin başına ekle
uk: Поміщувати вивід OCR на початок текстового буферу
zh_cn: 将OCR输出前置到文本缓冲区。

source: Append
ca: Afegeix
cs: Připojit
da: Tilføj ved slutningen
de: Anhängen
es: Añadir
fi: Lisää
hu: Hozzáfűz
it: Aggiungi
ja: 末尾に追加
nl: Toevoegen
pl: Dołącz
pt: Acrescentar
pt_br: Anexar
ru: Добавлять в конец
sk: Pridať
sv: Lägg till
tr: Sonuna ekle
uk: Додавати на кінець
zh_cn: 追加

source: Append the OCR output to the text buffer.
ca: Afegeix la sortida de l'OCR al buffer de text.
cs: Připojit výstup OCR do textové vyrovnávací paměti.
da: Tilføj OCR-output til enden af tekstbufferen.
de: Ausgabe der Texterkennung an den Textpuffer anhängen
es: Añadir la salida del OCR al búfer de texto.
fi: Liitä OCR-tuloste tekstipuskuriin.
hu: Hozzáfűz az OCR kimenethez a text pufferbe.
it: Scrivi l'output dell'OCR ala fine del buffer di testo
ja: OCR出力をテキストバッファーの末尾に追加します。
nl: De OCR-uitvoer achteraan in de tekstbuffer toevoegen.
pl: Dołącz wyjście OCR do bufora tekstu.
pt: Acrescentar a saída de OCR ao buffer de texto.
pt_br: Acrescentar a saída de OCR ao buffer de texto.
ru: Помещать вывод распознанного текста в конец текстового буфера
sk: Pridať výstup OCR do vyrovnávacej pamäte textu.
sv: Lägg OCR-utdatan till textbufferten.
tr: OKT çıktısını metin arabelleğine ekle
uk: Поміщувати вивід OCR на кінець текстового буферу
zh_cn: 将OCR输出追加到文本缓冲区。
