Repository: carygravel/scantpaper
Catalog: po/scantpaper-*.po
Languages: ca, cs, da, de, es, fi, hu, it, ja, nl, pl, pt, pt_br, ru, sk, sv, tr, uk, zh_cn

source: Post-save hook
ca: Acció posterior al desat
cs: Háček po uložení
da: Krog efter lagring
de: Nach dem Speichern ausführen
es: Gancho de pos-guardado
fi: Jälkitallennuskoukku
hu: Utófeldolgozás
it: Ciclo post-salvataggio
ja: 保存後フック
nl: Hook na het opslaan
pl: Zaczep po zapisaniu
pt: Gancho pós-gravação
pt_br: Gancho pós-salvamento
ru: Обработка после сохранения
sk: Skript po uložení
sv: Krok efter sparande
uk: Скрипт обробки після збереження
zh_cn: 保存后钩子

source: Run command on saved file. The available commands are those user-defined tools that do not specify %o
ca: Executa una ordre al fitxer desat. Les ordres disponibles són aquelles eines definides per l'usuari que no especifiquen %o
cs: Spustit na uloženém souboru příkaz. Dostupné příkazy jsou ty uživatelem určené nástroje, které neurčují %o
da: Kør kommando på gemt fil. De tilgængelige kommandoer er de brugerdefinerede værktøjer, der ikke specificerer %o
de: Einen Befehl auf die gespeicherte Datei anwenden. Die verfügbaren Befehle sind diejenigen benutzerdefinierten Programme, bei denen nicht %o angegeben ist
es: Ejecutar comando en archivo guardado. Los comandos disponibles son las herramientas definidas por el usuario que no especifican %o
fi: Suorita komento tallennetussa tiedostossa. Käytettävissä olevat komennot ovat käyttäjän määrittämiä työkaluja, jotka eivät määritä %o:ta
hu: Futtasson parancsot megmentett fájlon. Az elérhető parancsok azok a felhasználói eszközök, amelyek nem részletezik %o
it: Esegui comando sul file salvato. I comandi disponibili sono quelli definiti dall'utente che non specificano %o
ja: 保存したファイルに対してコマンドを実行します。利用可能なコマンドは、%oを指定しないユーザー定義ツールです
nl: Opdracht uitvoeren op opgeslagen bestand. De beschikbare opdrachten zijn de door de gebruiker gedefinieerde hulpmiddelen die geen %o specificeren
pl: Uruchom polecenie na zapisanym pliku. Dostępne polecenia to narzędzia zdefiniowane przez użytkownika, które nie określają %o
pt: Executar comando no ficheiro guardado. Os comandos disponíveis são as ferramentas definidas pelo utilizador que não especificam %o
pt_br: Executar comando no arquivo salvo. Os comandos disponíveis são as ferramentas definidas pelo usuário que não especificam %o
ru: Запустить команду для обработки сохранённого файла. Доступны команды запуска указанных пользователем инструментов дополнительной обработки изображений без указания %o
sv: Kör kommando på sparad fil. De tillgängliga kommandona är de användardefinierade verktyg som inte specificerar %o
uk: Виконати команду обробки збереженого файла. Доступними є команди визначених користувачем інструментів, у яких не вказано %o
zh_cn: 在保存的文件上运行命令。可用命令是那些不指定%o的用户自定义工具

source: Close dialog on save
ca: Tanca el diàleg en desar
cs: Po uložení zavřít dialog
da: Luk dialog ved lagring
de: Dialog nach dem Speichern schließen
es: Cerrar diálogo al guardar
fi: Sulje valintaikkuna tallennuksen yhteydessä
hu: Dialógus zárása mentéssel
it: Chiudi dialogo dopo salvataggio
ja: 保存時にダイアログを閉じる
nl: Dialoogvenster sluiten bij opslaan
pl: Zamknij okno dialogowe po zapisaniu
pt: Fechar a caixa de diálogo ao guardar
pt_br: Fechar diálogo ao salvar
ru: Закрывать диалог при сохранении
sk: Zavrieť dialógové okno po uložení
sv: Stäng dialogruta vid sparande
tr: Kaydedince pencereyi kapat
uk: Закрити вікно після збереження
zh_cn: 保存时关闭对话框

source: PDF filename
ca: Nom del fitxer PDF
cs: Jméno PDF souboru
da: PDF filnavn
de: PDF-Dateiname
es: Nombre del archivo PDF
fi: PDF tiedostonimi
hu: PDF fájlnév
it: Nome del file PDF
ja: PDFファイル名
nl: PDF-bestandsnaam
pl: Plik PDF
pt: Nome do ficheiro PDF
pt_br: Nome de arquivo do PDF
ru: Имя файла PDF
sk: Názov PDF súboru
sv: PDF-filnamn
tr: PDF dosyası adı
uk: Ім’я файлу PDF
zh_cn: PDF 文件名

source: PDF files
ca: Fitxers PDF
cs: Soubory PDF
da: PDF-filer
de: PDF-Dateien
es: Archivos PDF
fi: PDF tiedostot
hu: PDF fájlok
it: file PDF
ja: PDFファイル
nl: PDF-bestanden
pl: Pliki PDF
pt: Ficheiros PDF
pt_br: Arquivos PDF
ru: Файлы PDF
sk: Súbory PDF
sv: PDF-filer
tr: PDF dosyaları
uk: Файли PDF
zh_cn: PDF 文件

source: DjVu filename
ca: Nom de fitxer DjVu
cs: Jméno souboru DjVu
da: DjVu filnavn
de: DjVu-Dateiname
es: DjVu nombre de archivo
fi: DjVu tiedostonimi
hu: DjVu fájlnév
it: Nome del file DjVu
ja: DjVuファイル名
nl: DjVu bestandsnaam
pl: Nazwa pliku DjVu
pt: Nome do ficheiro DjVu
pt_br: Nome de arquivo DjVu
ru: Имя файла DjVu
sk: Názov DjVu súbora
sv: DjVu filnamn
tr: DjVu dosyası adı
uk: Ім’я файлу DjVu
zh_cn: DjVu 文件名

source: DjVu files
ca: Fitxers DjVu
cs: Soubory DjVu
da: DjVu-filer
de: DjVu-Dateien
es: Archivos DjVu
fi: DjVu tiedostonimi
hu: DjVu fájlok
it: File DjVu
ja: DjVuファイル
nl: DjVu-bestanden
pl: pliki DjVu
pt: Ficheiros DjVu
pt_br: Arquivos DjVu
ru: Файлы DjVu
sk: Súbory DjVu
sv: DjVu-filer
tr: DjVu dosyaları
uk: Файли DjVu
zh_cn: DjVu 文件

source: TIFF filename
ca: Nom de fitxer TIFF
cs: Jméno TIFF souboru
da: TIFF filnavn
de: TIFF-Dateiname
es: Nombre del archivo TIFF
fi: TIFF tiedostonimi
hu: TIFF fájlnév
it: Nome del file TIFF
ja: TIFFファイル名
nl: TIFF bestandsnaam
pl: Nazwa pliku TIFF
pt: Nome do ficheiro TIFF
pt_br: Nome de arquivo TIFF
ru: Имя файла TIFF
sk: názov TIFF súboru
sv: TIFF-filnamn
tr: TIFF dosyası adı
uk: Ім'я файлу TIFF
zh_cn: TIFF 文件名

source: Text filename
ca: Nom de fitxer de Text
cs: Jméno textového souboru
da: Tekstfilnavn
de: Textdateiname
es: Nombre de archivo de texto
fi: Text tiedostonimi
hu: Szöveg fájlnév
it: Nome del file di testo
ja: テキストファイル名
nl: Tekst bestandsnaam
pl: Nazwa pliku tekstowego
pt: Nome do ficheiro de texto
pt_br: Nome de arquivo de texto
ru: Имя текстового файла
sk: názov textového súboru
sv: Textfilnamn
tr: Metin dosyası adı
uk: Ім’я текстового файлу
zh_cn: 文本文件名

source: Text files
ca: Fitxers de text
cs: Textové soubory
da: Tekstfiler
de: Textdateien
es: Archivos de texto
fi: Teksti tiedostot
hu: Szövegfájlok
it: File di testo
ja: テキストファイル
nl: Tekstbestanden
pl: Pliki tekstowe
pt: Ficheiros de texto
pt_br: Arquivos de texto
ru: Текстовые файлы
sk: Textové súbory
sv: Textfiler
tr: Metin dosyaları
uk: Текстові файли
zh_cn: 文本文件

source: hOCR filename
ca: Nom de fitxer hOCR
cs: název hOCR souboru
da: hOCR-filnavn
de: hOCR-Dateiname
es: Nombre de archivo hOCR
fi: hOCR tiedostonimi
hu: hOCR fájlnév
it: nome file hOCR
ja: hOCRファイル名
nl: hOCR-bestandsnaam
pl: Nazwa pliku hOCR
pt: Nome de ficheiro hOCR
pt_br: Nome de arquivo hOCR
ru: Имя файла hOCR
sk: názov súboru hOCR
sv: hOCR-filnamn
tr: hOCR dosya adı
uk: Ім’я файлу hOCR
zh_cn: hOCR文件名

source: hOCR files
ca: Fitxers hOCR
cs: hOCR soubory
da: hOCR-filer
de: hOCR-Dateien
es: Archivos hOCR
fi: hOCR tiedostot
hu: hOCR fájlok
it: files OCR
ja: hOCRファイル
nl: hOCR-bestanden
pl: Pliki hOCR
pt: Ficheiros hOCR
pt_br: Arquivos hOCR
ru: Файлы hOCR
sk: súbory hOCR
sv: hOCR-filer
tr: hOCR dosyaları
uk: Файли hOCR
zh_cn: hOCR文件

source: PS filename
ca: Nom de fitxer PS
cs: PS jméno souboru
da: PS filnavn
de: PS-Dateiname
es: Nombre de archivo PS
fi: PS tiedostonimi
hu: Postscript fájlnév
it: Nome del file PS
ja: PSファイル名
nl: PS bestandsnaam
pl: Nazwa pliku postscript
pt: Nome do ficheiro PS
pt_br: Nome de arquivo PS
ru: Имя файла PS
sk: Názov PS súbora
sv: PS filnamn
tr: PS dosyası adı
uk: Ім’я файлу PS
zh_cn: PS 文件名

source: Postscript files
ca: Fitxers Postscript
cs: Soubory Postscript
da: Postscript-filer
de: Postscript-Dateien
es: Archivos Postscript
fi: Postscript tiedostot
hu: Postscript fájlok
it: File Postscript
ja: Postscriptファイル
nl: Postscriptbestanden
pl: Pliki postscript
pt: Ficheiros PostScript
pt_br: Arquivos PostScript
ru: Файлы Postscript
sk: Súbory Postskriptu
sv: Postscript-filer
tr: Postscript dosyaları
uk: Файли Postscript
zh_cn: Postscript 文件

source: scantpaper session filename
ca: Nom de fitxer de la sessió scantpaper
cs: jméno souboru sezení scantpaper
da: scantpaper sessionens filnavn
de: scantpaper-Sitzungsdateiname
es: nombre de archivo de sesión scantpaper
fi: scantpaper istunnon tiedostonimi
hu: scantpaper munkamenetfájl neve
it: Nome del file di sessione scantpaper
ja: scantpaperセッションファイル名
nl: scantpaper sessie bestandsnaam
pl: nazwa pliku sesji scantpaper
pt: Nome do ficheiro de sessão do scantpaper
pt_br: Nome de arquivo da sessão scantpaper
ru: Имя файла сеанса scantpaper
sk: Názov súbora s scantpaper reláciou
sv: filnamnet på scantpapers session
tr: scantpaper oturum dosyası adı
uk: Ім’я файлу сеанса scantpaper
zh_cn: scantpaper 会话文件

source: scantpaper session files
ca: Fitxers de sessió de scantpaper
cs: soubory relací scantpaper
da: scantpaper-sessionsfiler
de: scantpaper-Sitzungsdateien
es: Archivos de sesión de scantpaper
fi: scantpaper istunnon tiedostot
hu: scantpaper munkamenetfájlok
it: Files di sessione di scantpaper
ja: scantpaperセッションファイル
nl: scantpaper sessiebestanden
pl: pliki sesji scantpaper
pt: Ficheiros de sessão do scantpaper
pt_br: Arquivos de sessão do scantpaper
ru: Файлы сеанса scantpaper
sk: súbory relácií scantpaper
sv: scantpaper-sessionsfiler
tr: scantpaper oturum dosyaları
uk: файли сесій scantpaper
zh_cn: scantpaper 会话文件

source: Directory %s is read-only
ca: El directory %s és només de lectura
cs: Složka %s je pouze pro čtení
da: Mappen %s er skrivebeskyttet
de: Das Verzeichnis %s ist schreibgeschützt
es: Directorio %s es de solo lectura
fi: Kansio %s on vain luku-oikeus
hu: A(z) %s könyvtár csak olvasható
it: La directory% s è di sola lettura
ja: ディレクトリ%sは読み取り専用です
nl: De map %s is alleen-lezen
pl: Katalog %s jest tylko do odczytu
pt: O diretório %s é só de leitura
pt_br: O diretório %s é somente leitura
ru: Каталог %s доступен только для чтения
sk: Adresár %s je iba na čítanie
sv: Katalogen %s är skrivskyddad
tr: %s dizini salt-okunur
uk: Каталог %s призначено лише для читання
zh_cn: 目录%s为只读

source: File %s is read-only
ca: Fitxer %s és només de lectura
cs: Soubor %s je jen pro čtení
da: Filen %s er ikke skrivbar
de: Die Datei %s ist schreibgeschützt
es: Archivo %s es de solo lectura
fi: Tiedosto %s on kirjoitussuojattu
hu: A(z) %s fájl csak olvasható
it: Il file %s è di sola lettura
ja: ファイル %s は読み込み専用です
nl: Bestand %s is alleen-lezen
pl: Plik %s jest tylko do odczytu
pt: O ficheiro %s é só de leitura
pt_br: Arquivo %s é somente leitura
ru: Файл %s доступен только для чтения
sk: Súbor %s je iba na čítanie.
sv: File %s är skrivskyddad
tr: %s dosyası salt-okunur
uk: Файл %s доступний у режимі «лише читання»
zh_cn: 文件 %s 是只读的

source: Image filename
ca: Nom de fitxer Imatge
cs: Jméno souboru s obrázkem
da: Filnavn for billede
de: Bilddateiname
es: Nombre de archivo de imagen
fi: Kuvan tiedostonimi
hu: Képfájl neve
it: Nome file immagine
ja: 画像ファイル名
nl: Bestandsnaam van de afbeelding
pl: Nazwa pliku obrazu
pt: Nome do ficheiro de imagem
pt_br: Nome de arquivo de imagem
ru: Имя файла изображения
sk: Názov obrázkového súboru
sv: Bildfilnamn
tr: Görüntü dosyası adı
uk: Ім’я файлу зображення
zh_cn: 图像文件名

source: This operation would overwrite %s
ca: Aquesta operació sobrescriuria %s
cs: Tato operace přepíše %s
da: Denne handling vil overskrive %s
de: Dieser Vorgang würde %s überschreiben
es: Esta operación sobrescribiría %s
fi: Tämä operaati ylikirjoittaa %s:n
hu: Ez a művelet felülírná a következőt: %s
ja: この操作は%sを上書きします
nl: Deze bewerking zou %s overschrijven
pl: Ta operacja nadpisze %s
pt: Esta operação sobrescreveria %s
pt_br: Esta operação sobrescreveria %s
ru: Это действие перезапишет %s
sk: Táto operácia by prepísala %s
sv: Denna åtgärd skulle skriva över %s
uk: Ця дія має перезаписати %s
zh_cn: 此操作将覆盖%s

source: Some pages have not been saved. Do you really want to quit?
ca: Algunes pàgines no han estat desades. Vols sortir de totes formes?
cs: Některé stránky nebyly uloženy. Opravdu chcete odejít?
da: Nogle sider er endnu ikke gemt. Vil du virkelig afslutte?
de: Einige Seiten wurden nicht gespeichert. Wirklich beenden?
es: Algunas páginas no han sido guardadas. Realmente desea salir?
fi: Joitakin sivuja ei ole tallennettu. Haluatko todella lopettaa?
hu: Néhány oldal még nincs elmentve. Biztosan kilép?
it: Alcune pagine non sono state salvate. Uscire comunque ?
ja: 一部のページはまだ保存されていません。 本当に終了しますか？
nl: Sommige pagina's zijn niet opgeslagen. Wilt u werkelijk het programma verlaten?
pl: Niektóre strony nie zostały zapisane. Czy na pewno chcesz zamknąć?
pt: Algumas páginas não foram guardadas. Quer mesmo sair?
pt_br: Algumas páginas não foram salvas. Deseja mesmo sair?
ru: Некоторые страницы не были сохранены. Завершить работу?
sk: Niektoré stránky neboli uložené. Skutočne chcete skončiť?
sv: Det finns osparade sidor Vill du verkligen stänga programmet?
tr: Bazı sayfalar kaydedilmedi. Gerçekten çıkmak istiyor musunuz?
uk: Деякі сторінки ще не збережено. Впевнені, що бажаєте закрити програму?
zh_cn: 某些页面没有保存。 确定要退出？

source: File %s not found
ca: No s'ha trobat el fitxer %s
cs: Soubor %s nebyl nalezen
da: Filen %s ikke fundet
de: Datei %s nicht gefunden
es: Archivo %s no encontrado
fi: Tiedosto %s ei löydy
hu: %s fájl nem található
it: File% s non trovato
ja: ファイル%sが見つかりません
nl: Bestand %s niet gevonden
pl: Nie odnaleziono pliku %s
pt: Ficheiro %s não encontrado
pt_br: Arquivo %s não encontrado
ru: Файл «%s» не найден
sk: Súbor %s sa nenašiel
sv: Filen %s hittades inte
tr: %s dosyası yok
uk: Файл '%s' не знайдено
zh_cn: 找不到文件%s

source: Error getting file info for %s: %s
ca: Error en obtenir la informació del fitxer per a %s: %s
cs: Chyba při získávání informací o souboru %s: %s
da: Fejl ved hentning af filoplysninger for %s: %s
de: Fehler beim Abrufen der Dateiinformationen für %s: %s
es: Error al obtener la información del archivo %s: %s
ja: %sのファイル情報を取得する際のエラー: %s
nl: Fout bij het ophalen van bestandsinformatie voor %s: %s
pl: Błąd podczas pobierania informacji o pliku %s: %s
pt: Erro ao obter informações do ficheiro %s: %s
pt_br: Erro ao obter informações do arquivo %s: %s
ru: Ошибка получения информации о файле %s: %s
sv: Fel vid hämtning av filinformation för %s: %s
uk: Помилка отримання інформації про файл %s: %s
zh_cn: 获取%s的文件信息出错：%s

source: Error importing zero-length file %s.
ca: Error en importar el fitxer de longitud zero %s.
cs: Chyba při importu prázdného souboru %s.
da: Fejl ved import af filen %s med nul længde.
de: Fehler beim Importieren der leeren Datei %s.
es: Error importando archivo de longitud cero %s.
fi: Virhe tuotaessa nolla-pituista tiedostoa %s.
hu: Nulla hosszúságú fájl importálása hiba %s.
it: Errore durante l'importazione del file a lunghezza zero% s.
ja: 長さゼロのファイル%sをインポートする際のエラー。
nl: Fout bij het importeren van het bestand met lengte nul %s.
pl: Błąd podczas importowania pliku o zerowej długości %s.
pt: Erro ao importar o ficheiro de comprimento zero %s.
pt_br: Erro ao importar o arquivo de comprimento zero %s.
ru: Ошибка импорта файла нулевого размера (%s).
sk: Chyba pri importovaní súboru s nulovou veľkosťou %s.
sv: Fel vid import av filen %s med noll längd.
tr: Sıfır genişlikteki %s dosyası içe aktarılırken hata.
uk: Помилка: імпортування файла нульової довжини, %s.
zh_cn: 导入零长度文件%s时出错。

source: Please install djvulibre-bin in order to open DjVu files: %s
ca: Instal·leu djvulibre-bin per poder obrir fitxers DjVu: %s
cs: Pro otevírání souborů DjVu nainstalujte djvulibre-bin: %s
da: Installér djvulibre-bin for at åbne DjVu-filer: %s
de: Bitte installiere djvulibre-bin, um DjVu-Dateien zu öffnen: %s
es: Instala djvulibre-bin para poder abrir archivos DjVu: %s
ja: DjVuファイルを開くにはdjvulibre-binをインストールしてください: %s
nl: Installeer djvulibre-bin om DjVu-bestanden te kunnen openen: %s
pl: Zainstaluj djvulibre-bin, aby otwierać pliki DjVu: %s
pt: Instale o djvulibre-bin para abrir ficheiros DjVu: %s
pt_br: Instale djvulibre-bin para abrir arquivos DjVu: %s
ru: Установите djvulibre-bin, чтобы открывать файлы DjVu: %s
sv: Installera djvulibre-bin för att öppna DjVu-filer: %s
uk: Встановіть djvulibre-bin, щоб відкривати файли DjVu: %s
zh_cn: 请安装djvulibre-bin以打开DjVu文件：%s

source: Unknown DjVu file structure. Please contact the author.
ca: Estructura de fitxer DjVu desconeguda. Contacteu amb l'autor.
cs: Neznámá struktura souboru DjVu. Prosím kontaktujte autora.
da: Ukendt struktur i DjVu-filen. Vær venlig at kontakte ophavsmanden.
de: Unbekannte DjVu-Dateistruktur. Bitte den Autor kontaktieren.
es: Archivo DjVu sin estructura conocida. Por favor, contacte al autor.
fi: Tuntematon DjVu-tiedostorakenne. Ota yhteyttä kirjoittajaan.
hu: Ismeretlen DjVu fájl szerkezet. Kérjük keresse a szerzőjét.
it: Struttura del file DjVu sconosciuta. Perfavore contatta l'autore.
ja: 不明なDjVuファイル構造です。作者に連絡してください。
nl: Onbekende DjVu-bestandsstructuur. Neem contact op met de auteur.
pl: Nieznana struktura pliku DjVu. Proszę skontaktować się z twórcą.
pt: Estrutura de ficheiro DjVu desconhecida. Contacte o autor.
pt_br: Estrutura de arquivo DjVu desconhecida. Entre em contato com o autor.
ru: Неизвестная структура файла DjVu. Свяжитесь с автором.
sk: Neznáma štruktúra súborov DjVu. Prosím, kontaktuje autora.
sv: Okänd DjVu-filstruktur. Kontakta författaren.
tr: Bilinmeyen DjVu dosya yapısı. Lütfen yetkiliyle iletişime geçin.
uk: Невідома структура файлу DjVu. Зконтактуйтеся з автором.
zh_cn: 未知 DjVu 文件结构。请联系作者。

source: Please install libtiff-tools in order to open TIFF files: %s
ca: Instal·leu libtiff-tools per poder obrir fitxers TIFF: %s
cs: Pro otevírání souborů TIFF nainstalujte libtiff-tools: %s
da: Installér libtiff-tools for at åbne TIFF-filer: %s
de: Bitte installiere libtiff-tools, um TIFF-Dateien zu öffnen: %s
es: Instala libtiff-tools para poder abrir archivos TIFF: %s
ja: TIFFファイルを開くにはlibtiff-toolsをインストールしてください: %s
nl: Installeer libtiff-tools om TIFF-bestanden te kunnen openen: %s
pl: Zainstaluj libtiff-tools, aby otwierać pliki TIFF: %s
pt: Instale o libtiff-tools para abrir ficheiros TIFF: %s
pt_br: Instale libtiff-tools para abrir arquivos TIFF: %s
ru: Установите libtiff-tools, чтобы открывать файлы TIFF: %s
sv: Installera libtiff-tools för att öppna TIFF-filer: %s
uk: Встановіть libtiff-tools, щоб відкривати файли TIFF: %s
zh_cn: 请安装libtiff-tools以打开TIFF文件：%s

source: Importing page %i of %i
ca: S'està important la pàgina %i de %i
cs: Importování stránky %i z %i
da: Importerer side %i af %i
de: Seite %i von %i wird importiert
es: Importando página %i de %i
fi: Tuodaan sivua %i/%i
hu: Lap importálása: %i Összesen: %i
it: Importazione della pagina %i di %i
ja: ページをインポート中 %i/%i
nl: Pagina %i van %i aan het importeren
pl: Importuję stronę %i z %i
pt: A importar a página %i de %i
pt_br: Importando página %i de %i
ru: Импорт страницы %i из %i
sk: Importuje sa stránka %i z %i
sv: Importerar sida %i av %i
tr: Sayfa içe aktarılıyor %i/%i
uk: Імпортування сторінки %i із %i
zh_cn: 正在导入页面 %i/%i

source: Error extracting images from PDF
ca: Error en extreure les imatges del PDF
cs: Chyba při xtrahování obrázků z PDF
da: Fejl under udtrækning af billeder fra PDF
de: Fehler beim Extrahieren der Bilder aus dem PDF
es: Error al extraer las imágenes del PDF
fi: Virhe poimittaessa kuvia PDF-tiedostosta
hu: Hiba a képek PDF-ből kibontása során
it: Errore nell'estrazione delle immagini dal PDF
ja: PDFから画像の抽出中にエラー
nl: Fout bij het extraheren van afbeeldingen uit PDF
pl: Błąd podczas pozyskiwania obrazu z PDF
pt: Erro ao extrair imagens do PDF
pt_br: Erro ao extrair imagens do PDF
ru: Ошибка при извлечении изображений из PDF
sk: Chyba pri extrahovaní obrázkov zo súboru PDF
sv: Fel vid extrahering av bilder från PDF
tr: PDF'deki görüntüleri ayrıştırmada hata.
uk: Помилка при видобуванні зображення із PDF
zh_cn: 从 PDF 提取图像时出错

source: Warning: scantpaper expects one image per page, but this was not satisfied. It is probable that the PDF has not been correctly imported. If you wish to add scans to an existing PDF, use the prepend/append to PDF options in the Save dialogue.
ca: Avís: l'scantpaper espera una imatge per pàgina, però no s'ha complert. És probable que el PDF no s'hagi importat correctament. Si voleu afegir escanejos a un PDF existent, utilitzeu les opcions d'anteposar/afegir al PDF del diàleg Desa.
cs: Varování: scantpaper očekává jeden obrázek na stránku, ale tento požadavek nebyl splněn. PDF pravděpodobně nebylo importováno správně. Pokud chcete do stávajícího PDF přidat skeny, použijte volby vložit před PDF/připojit k PDF v dialogu pro uložení.
da: Advarsel: scantpaper forventer ét billede pr. side, men dette blev ikke opfyldt. Det er sandsynligt, at PDF'en ikke er blevet importeret korrekt. Hvis du ønsker at tilføje scanninger til en eksisterende PDF, så brug indstillingerne for at sætte foran/bag PDF'en i lagringsdialogen.
de: Warnung: scantpaper erwartet ein Bild pro Seite, dies wurde jedoch nicht erfüllt. Das PDF wurde wahrscheinlich nicht korrekt importiert. Wenn du Scans zu einem vorhandenen PDF hinzufügen möchtest, verwende die Optionen „Vor PDF einfügen“/„An PDF anhängen“ im Speichern-Dialog.
es: Advertencia: scantpaper espera una imagen por página, pero no se ha cumplido. Es probable que el PDF no se haya importado correctamente. Si deseas añadir escaneos a un PDF existente, usa las opciones de anteponer/añadir al PDF en el diálogo de guardado.
ja: 警告: scantpaperはページごとに1つの画像を想定していますが、それが満たされませんでした。PDFが正しくインポートされていない可能性があります。既存のPDFにスキャンを追加する場合は、保存ダイアログのPDF先頭/末尾に追加オプションを使用してください。
nl: Waarschuwing: scantpaper verwacht één afbeelding per pagina, maar hieraan is niet voldaan. Het is waarschijnlijk dat de PDF niet correct is geïmporteerd. Als u scans aan een bestaande PDF wilt toevoegen, gebruik dan de opties om vóór/achter de PDF te voegen in het dialoogvenster voor opslaan.
pl: Ostrzeżenie: scantpaper oczekuje jednego obrazu na stronę, ale ten warunek nie został spełniony. Prawdopodobnie PDF nie został poprawnie zaimportowany. Jeśli chcesz dodać skany do istniejącego PDF, użyj opcji dodania na początku/końcu PDF w oknie zapisywania.
pt: Aviso: o scantpaper espera uma imagem por página, mas tal não foi satisfeito. É provável que o PDF não tenha sido importado corretamente. Se pretender adicionar digitalizações a um PDF existente, utilize as opções antepor/acrescentar ao PDF na caixa de diálogo Guardar.
pt_br: Aviso: o scantpaper espera uma imagem por página, mas isso não foi satisfeito. É provável que o PDF não tenha sido importado corretamente. Se você deseja adicionar digitalizações a um PDF existente, use as opções antepor/acrescentar ao PDF na caixa de diálogo Salvar.
ru: Предупреждение: scantpaper ожидает одно изображение на страницу, но это требование не выполнено. Вероятно, PDF импортирован неправильно. Если вы хотите добавить сканы в существующий PDF, используйте параметры «Добавить в начало PDF»/«Добавить в конец PDF» в диалоге сохранения.
sv: Varning: scantpaper förväntar sig en bild per sida, men detta uppfylldes inte. Det är troligt att PDF:en inte har importerats korrekt. Om du vill lägga till skanningar i en befintlig PDF, använd alternativen för att lägga före/bak PDF:en i spara-dialogrutan.
uk: Попередження: scantpaper очікує одне зображення на сторінку, але цю вимогу не виконано. Імовірно, PDF імпортовано неправильно. Якщо ви хочете додати скани до наявного PDF, скористайтеся параметрами «Додати на початок PDF»/«Додати в кінець PDF» у діалозі збереження.
zh_cn: 警告：scantpaper期望每页一幅图像，但未满足此要求。PDF很可能未被正确导入。如果要将扫描结果添加到现有PDF，请使用“保存”对话框中的前置/追加到PDF选项。

source: Error importing PDF
ca: Error en importar el PDF
cs: Chyba při importu PDF
da: Fejl ved import af PDF
de: Fehler beim Importieren der PDF-Datei
es: Error importando PDF
fi: Virhe tuotaessa PDF:ää
hu: Hiba az importált PDF fájlban
it: Errore durante l'importazione di PDF
ja: PDFのインポート中にエラー
nl: Fout bij het importeren van PDF
pl: Błąd podczas importowania PDF
pt: Erro ao importar PDF
pt_br: Erro ao importar PDF
ru: Ошибка импорта PDF
sk: Chyba pri importovaní PDF
sv: Fel vid import av PDF
tr: PDF içe aktarırken hata
uk: Помилка під час імпортування PDF
zh_cn: 导入PDF出错
