Repository: carygravel/scantpaper
Catalog: po/scantpaper-*.po
Languages: ca, cs, da, de, es, fi, hu, it, ja, nl, pl, pt, pt_br, ru, sk, sv, tr, uk, zh_cn

source: Finished scanning reverse pages. Scan facing pages?
ca: S'ha acabat d'escanejar les pàgines inverses. Voleu escanejar les pàgines frontals?
cs: Dokončeno skenování z druhé strany (rub). Skenovat z té první (rub)?
da: Færdig med at scanne bagsiderne. Skal forsiderne scannes?
de: Scan der Rückseiten ist abgeschlossen. Vorderseiten scannen?
es: Finalizado el escaneo del reverso de página. Escanear anverso de página?
fi: Käänteisten sivujen skannaus on valmis. Skannaa vastakkaiset sivut?
hu: A lapolvasás befejeződött. Szkennelt oldalak szkennelése?
it: Terminato la scansione di pagine inversa.Scansione delle pagine affiancate?
ja: 裏面のスキャンが完了しました。表面をスキャンしますか？
nl: Klaar met het scannen van de achterkanten. De voorkanten scannen?
pl: Zakończono skanowanie stron tylnych. Skanować strony przednie?
pt: Terminou de digitalizar as páginas traseiras. Digitalizar as páginas frontais?
pt_br: Terminou de digitalizar as páginas traseiras. Digitalizar as páginas frontais?
ru: Сканирование страниц с обратной стороны завершено. Сканировать страницы с лицевой стороны?
sv: Klart med att skanna baksidorna. Ska framsidorna skannas?
tr: Arka yüz sayfaları tarama bitti. Ön yüz sayfaları tara?
uk: Сканування зворотів сторінок завершено. Сканувати лицеві частини?
zh_cn: 反面页面扫描完成。是否扫描正面页面？

source: Accept corrections
ca: Accepta les correccions
cs: Přijmout opravy
da: Acceptér rettelser
de: Korrekturen akzeptieren
es: Aceptar correcciones
hu: Fogadja el a javításokat
it: Accetta correzioni
ja: 修正を適用
nl: Correcties accepteren
pl: Akceptuj poprawki
pt: Aceitar correções
pt_br: Aceitar correções
ru: Принять исправления
sk: Prijať opravy
sv: Acceptera korrigeringar
tr: Düzenlemeleri kabul et
uk: Прийняти виправлення
zh_cn: 接受更正

source: Cancel corrections
ca: Cancel·la les correccions
cs: Zrušit opravy
da: Annullér rettelser
de: Korrekturen abbrechen
es: Cancelar correcciones
fi: Hylkää korjaukset
hu: A javítások visszavonása
it: Annulla correzioni
ja: 修正をキャンセル
nl: Correcties annuleren
pl: Anuluj poprawki
pt: Cancelar correções
pt_br: Cancelar correções
ru: Отменить исправления
sk: Zrušiť opravy
sv: Avbryt korrigeringar
tr: Düzenlemeleri iptal et
uk: Скасувати виправлення
zh_cn: 取消更正

source: Add annotation
ca: Afegeix una anotació
cs: Přidat anotaci
da: Tilføj anmærkning
de: Anmerkung hinzufügen
es: Agregar anotación
fi: Lisää huomautus
hu: Megjegyzés hozzáadása
it: Aggiungi un'annotazione
ja: 注釈を追加
nl: Aantekening toevoegen
pl: Dodaj adnotację
pt: Adicionar anotação
pt_br: Adicionar anotação
ru: Добавить примечание
sk: Pridať poznámku
sv: Lägg till anteckning
uk: Додати анотацію
zh_cn: 添加注释

source: Delete annotation
ca: Elimina l'anotació
cs: Smazat anotaci
da: Slet anmærkning
de: Lösche Anmerkung
es: Eliminar nota
fi: Poista huomautus
hu: Megjegyzés törlése
it: Cancella annotazioni
ja: 注釈を削除
nl: Aantekening verwijderen
pl: Usuń adnotację
pt: Eliminar anotação
pt_br: Apagar anotação
ru: Удалить примечание
sk: Odstrániť poznámku
sv: Ta bort anteckning
uk: Вилучити анотацію
zh_cn: 删除注释

source: my-new-word
cs: moje-nové-slovo
da: mit-nye-ord
de: mein neues Wort
es: mi-nueva-palabra
fi: minun-uusi-sana
hu: az-én-új-szavam
it: la-mia-nuova-parola
nl: mijn-nieuwe-woord
pl: moje-nowe-slowo
pt: a-minha-nova-palavra
pt_br: minha-nova-palavra
ru: новое слово
sk: moje-nové-slovo
sv: mitt-nya-ord
uk: моє-нове-слово

source: my-new-annotation
cs: moje-nová-anotace
da: min-nye-anmærkning
de: Meine neue Anmerkung
es: mi-nueva-nota
fi: minnu-uusi-huomautus
hu: új-megjegyzéseim
it: la-mia-nuova-annotazione
nl: mijn-nieuwe-aantekening
pl: moja-nowa-adnotacja
pt: a-minha-nova-anotação
pt_br: minha-nova-anotação
ru: новое примечание
sk: moja-nová-poznámka
sv: min-nya-anteckning
uk: нова-анотація

source: You are using locale '%s'.
ca: Esteu utilitzant la configuració regional '%s'.
cs: Používáte národní prostředí „%s“.
da: Du bruger locale '%s'.
de: Du verwendest die Lokalisierung '%s'.
es: Estás usando la configuración regional «%s».
fi: Käytät paikallista '%s'.
hu: Ön helyi beállításokat használ '%s'.
it: Si sta utilizzando la localizzazione '%s'.
ja: ロケール'%s'を使用しています。
nl: U gebruikt de locale '%s'.
pl: Używasz ustawień regionalnych „%s”.
pt: Está a utilizar a localidade '%s'.
pt_br: Você está usando a localidade '%s'.
ru: Используется локаль «%s».
sv: Du använder locale «%s».
uk: Ви використовуєте локаль «%s».
zh_cn: 您正在使用区域设置'%s'。

source: scantpaper does not currently know which tesseract language package would be necessary for that locale.
ca: L'scantpaper no sap actualment quin paquet d'idioma de tesseract seria necessari per a aquesta configuració regional.
cs: scantpaper v současnosti neví, který jazykový balíček tesseractu by byl pro toto národní prostředí potřebný.
da: scantpaper ved i øjeblikket ikke, hvilken tesseract-sprogpakke der ville være nødvendig for den locale.
de: scantpaper weiß derzeit nicht, welches tesseract-Sprachpaket für diese Lokalisierung erforderlich wäre.
es: scantpaper actualmente no sabe qué paquete de idioma de tesseract sería necesario para esa configuración regional.
fi: scantpaper ei tällä hetkellä tiedä, mikä tesseract-kielipaketti olisi tarpeellinen kyseiselle alueelle.
hu: a scantpaper jelenleg nem tudja, hogy melyik tesseract nyelvi csomagra lenne szükség az adott nyelvhez.
it: scantpaper al momento non conosce quale pacchetto di lingua di tesseract sia necessario per tale localizzazione.
ja: scantpaperは現在、そのロケールにどのtesseract言語パッケージが必要か把握していません。
nl: scantpaper weet momenteel niet welk tesseract-taalpakket nodig zou zijn voor die locale.
pl: scantpaper obecnie nie wie, który pakiet języka tesseract byłby potrzebny dla tych ustawień regionalnych.
pt: O scantpaper não sabe atualmente qual o pacote de idioma do tesseract que seria necessário para essa localidade.
pt_br: O scantpaper atualmente não sabe qual pacote de idioma do tesseract seria necessário para essa localidade.
ru: scantpaper не может определить необходимый для данной локали языковой пакет tesseract.
sv: scantpaper vet för närvarande inte vilken tesseract-språkpaket som skulle vara nödvändigt för den localen.
uk: Поточна версія scantpaper не може визначити, який мовний пакунок tesseract слід використати для цієї локалі.
zh_cn: scantpaper目前不知道该区域设置需要哪个tesseract语言包。

source: Please contact the developers to add support for that locale.
ca: Contacteu amb els desenvolupadors per afegir suport per a aquesta configuració regional.
cs: Požádejte vývojáře o přidání podpory pro toto národní prostředí.
da: Kontakt udviklerne for at tilføje understøttelse for den locale.
de: Bitte kontaktiere die Entwickler, um Unterstützung für diese Lokalisierung hinzuzufügen.
es: Por favor, contacta con los desarrolladores para añadir soporte para esa configuración regional.
fi: Ota yhteyttä kehittäjiin lisätäksesi tuen kyseiselle alueelle.
hu: Kérjük, vegye fel a kapcsolatot a fejlesztőkkel, hogy támogatást nyújtson az adott nyelvhez.
it: Contattare gli sviluppatori per aggiungere il supporto a tale localizzazione.
ja: そのロケールのサポートを追加するために開発者に連絡してください。
nl: Neem contact op met de ontwikkelaars om ondersteuning voor die locale toe te voegen.
pl: Skontaktuj się z programistami, aby dodać obsługę tych ustawień regionalnych.
pt: Contacte os programadores para adicionar suporte para essa localidade.
pt_br: Entre em contato com os desenvolvedores para adicionar suporte para essa localidade.
ru: Свяжитесь с разработчиками для добавления поддержки этой локали.
sv: Kontakta utvecklarna för att lägga till stöd för den localen.
uk: Будь ласка, зв'яжіться із розробниками, щоб додати підтримку цієї локалі.
zh_cn: 请联系开发人员为该区域设置添加支持。

source: Please install tesseract package 'tesseract-ocr-%s' and restart scantpaper for OCR for %s with tesseract.
ca: Instal·leu el paquet de tesseract 'tesseract-ocr-%s' i reinicieu l'scantpaper per a l'OCR de %s amb tesseract.
cs: Nainstalujte balíček tesseractu „tesseract-ocr-%s“ a restartujte scantpaper pro OCR jazyka %s s tesseractem.
da: Installér tesseract-pakken 'tesseract-ocr-%s' og genstart scantpaper for OCR for %s med tesseract.
de: Bitte installiere das tesseract-Paket 'tesseract-ocr-%s' und starte erneut scantpaper zur Texterkennung für %s mit tesseract.
es: Instala el paquete de tesseract «tesseract-ocr-%s» y reinicia scantpaper para el OCR de %s con tesseract.
fi: Asenna tesseract-paketti tesseract-ocr-%s ja käynnistä scantpaper uudelleen tekstintunnistusta varten %s:lla tesseractilla.
hu: Kérjük telepítse a tesseract 'tesseract-ocr-%s' csomagot és a %s tesseract használatával indítsa újra a scantpaper fájlt az OCR művelethez.
it: Installare il pacchetto tesseract 'tesseract-ocr-%s' e riavviare scantpaper per eseguire l'OCR per %s con tesseract.
ja: tesseractパッケージ'tesseract-ocr-%s'をインストールし、tesseractで%sのOCRを行うためにscantpaperを再起動してください。
nl: Installeer het tesseract-pakket 'tesseract-ocr-%s' en herstart scantpaper voor OCR voor %s met tesseract.
pl: Zainstaluj pakiet tesseract „tesseract-ocr-%s” i uruchom ponownie scantpaper, aby wykonywać OCR dla %s za pomocą tesseract.
pt: Instale o pacote tesseract 'tesseract-ocr-%s' e reinicie o scantpaper para OCR de %s com tesseract.
pt_br: Instale o pacote tesseract 'tesseract-ocr-%s' e reinicie o scantpaper para OCR de %s com tesseract.
ru: Установите «tesseract-ocr-%s» и перезапустите scantpaper для распознавания %s с помощью tesseract.
sv: Installera tesseract-paketet «tesseract-ocr-%s» och starta om scantpaper för OCR för %s med tesseract.
uk: Будь ласка, встановіть пакунок tesseract «tesseract-ocr-%s» і перезапустіть scantpaper, щоб виконати оптичне розпізнавання тексту для %s за допомогою tesseract.
zh_cn: 请安装tesseract包'tesseract-ocr-%s'并重新启动scantpaper，以便使用tesseract对%s进行OCR。

source: There is no tesseract package for %s
ca: No hi ha cap paquet de tesseract per a %s
cs: Pro %s neexistuje balíček tesseractu
da: Der er ingen tesseract-pakke for %s
de: Es gibt kein tesseract-Paket für %s.
es: No hay ningún paquete de tesseract para %s
fi: %s:lle ei ole tesseract-pakettia
hu: Nincs tesseract csomag ehhez %s
it: Non esiste un pacchetto tesseract per %s
ja: %s用のtesseractパッケージはありません
nl: Er is geen tesseract-pakket voor %s
pl: Nie ma pakietu tesseract dla %s
pt: Não existe pacote tesseract para %s
pt_br: Não há pacote tesseract para %s
ru: Не установлен пакет tesseract для %s
sv: Det finns inget tesseract-paket för %s
uk: Пакунка tesseract для %s не існує
zh_cn: 没有适用于%s的tesseract包

source: If this is in error, please contact the scantpaper developers.
ca: Si això és un error, contacteu amb els desenvolupadors de l'scantpaper.
cs: Pokud je to omyl, kontaktujte vývojáře scantpaperu.
da: Hvis dette er en fejl, så kontakt scantpaper-udviklerne.
de: Wenn dies ein Fehler ist, kontaktiere bitte die scantpaper-Entwickler.
es: Si esto es un error, contacta con los desarrolladores de scantpaper.
fi: Jos tämä on virhe, ota yhteyttä scantpaper-kehittäjiin.
hu: Ennél a hibánál kérjük, vegye fel a kapcsolatot a fejlesztőkkel..
it: Se si tratta di un errore, contattare gli sviluppatori di scantpaper.
ja: これが誤りの場合は、scantpaperの開発者に連絡してください。
nl: Als dit een fout is, neem dan contact op met de scantpaper-ontwikkelaars.
pl: Jeśli to błąd, skontaktuj się z programistami scantpaper.
pt: Se isto for um erro, contacte os programadores do scantpaper.
pt_br: Se isso for um erro, entre em contato com os desenvolvedores do scantpaper.
ru: Если при этом происходит ошибка, свяжитесь с разработчиками scantpaper.
sv: Om detta är fel, kontakta scantpaper-utvecklarna.
uk: Якщо ви вважаєте це помилкою, будь ласка, повідомте про неї розробників scantpaper.
zh_cn: 如果这是错误，请联系scantpaper开发人员。

source: Writing page
ca: S'està escrivint la pàgina
cs: Zapisuji stránku
da: Skriver side
de: Seite wird geschrieben
es: Escribiendo la página
ja: ページを書き込み中
nl: Pagina schrijven
pl: Zapisywanie strony
pt: A escrever a página
pt_br: Escrevendo página
ru: Запись страницы
sv: Skriver sida
uk: Запис сторінки
zh_cn: 正在写入页面

source: Sort by confidence
ca: Ordena per confiança
cs: Seřadit podle spolehlivosti
da: Sorter efter sikkerhed
de: Sortieren nach Erkennungsrate
es: Ordenar por confianza
fi: Järjestä
hu: Rendezés bizalom szerint
it: Ordina per affidabilità
ja: 信頼度で並べ替え
nl: Sorteren op betrouwbaarheid
pl: Sortuj według pewności
pt: Ordenar por confiança
pt_br: Ordenar por confiabilidade
ru: Сортировать по степени распознавания
sk: Zoradiť podľa spoľahlivosti
sv: Sortera efter säkerhet
uk: Упорядкувати за вірогідністю
zh_cn: 按置信度排序

source: Sort OCR text boxes by confidence.
ca: Ordena les caixes de text de l'OCR per confiança.
cs: Seřadit textové rámečky OCR podle spolehlivosti.
da: Sorter OCR-tekstfelter efter sikkerhed.
de: Sortieren der OCR-Textrahmen nach Erkennungsrate
es: Ordenar los cuadros de texto OCR por confianza.
fi: Lajittele OCR-tekstilaatikot luotettavuuden mukaan.
hu: Rendezze az OCR szövegdobozait bizalom szerint.
it: Ordina i riquadri di testo OCR in base all'affidabilità.
ja: OCRテキストボックスを信頼度で並べ替えます。
nl: OCR-tekstvakken sorteren op betrouwbaarheid.
pl: Sortuj pola tekstowe OCR według pewności.
pt: Ordenar caixas de texto OCR por confiança.
pt_br: Ordenar caixas de texto OCR por confiabilidade
ru: Сортировать текстовые поля OCR по степени распознавания.
sk: Zoradiť rámčeky textu OCR podľa spoľahlivosti
sv: Sortera OCR-textrutor efter säkerhet.
uk: Упорядкувати розпізнані текстові поля за вірогідністю.
zh_cn: 按置信度对OCR文本框排序。

source: Sort by position
ca: Ordena per posició
cs: Seřadit podle pozice
da: Sorter efter position
de: Sortieren nach Position
es: Ordenar por posición
fi: Lajittele sijainnin mukaan
hu: Rendezés pozíció szerint
it: Ordina per posizione
ja: 位置で並べ替え
nl: Sorteren op positie
pl: Sortuj według pozycji
pt: Ordenar por posição
pt_br: Ordenar por posição
ru: Сортировать по расположению
sk: Usporiadať podľa pozície
sv: Sortera efter position
uk: Упорядкувати за розташуванням
zh_cn: 按位置排序

source: Sort OCR text boxes by position.
ca: Ordena les caixes de text de l'OCR per posició.
cs: Seřadit textové rámečky OCR podle pozice.
da: Sorter OCR-tekstfelter efter position.
de: Sortieren der OCR-Textrahmen nach Reihenfolge
es: Ordenar los cuadros de texto OCR por posición.
fi: Lajittele OCR-tekstilaatikot siijainnin mukaan.
hu: Rendezze az OCR szövegdobozokat pozíció szerint.
it: Ordina i riquadri di testo per posizione.
ja: OCRテキストボックスを位置で並べ替えます。
nl: OCR-tekstvakken sorteren op positie.
pl: Sortuj pola tekstowe OCR według pozycji.
pt: Ordenar caixas de texto OCR por posição.
pt_br: Ordenar caixas de texto OCR por posição.
ru: Сортировать тестовые поля OCR по расположению.
sk: Usporiadať textové polia OCR podľa pozície.
sv: Sortera OCR-textrutor efter position.
uk: Упорядкувати розпізнані текстові поля за розташуванням.
zh_cn: 按位置对OCR文本框排序。

source: Go to least confident text
ca: Ves al text amb menys confiança
cs: Přejít na nejméně spolehlivý text
da: Gå til mindst sikker tekst
de: Zum Text, der am wenigesten überzeugt
es: Ir al texto menos fiable
fi: Siirry
hu: Menjen a legkevésbé biztos szöveghez
it: Vai al testo con minore affidabilità
ja: 最も信頼度の低いテキストへ移動
nl: Naar minst betrouwbare tekst gaan
pl: Przejdź do najmniej pewnego tekstu
pt: Ir para o texto menos confiável
pt_br: Ir para o texto menos confiável
ru: Перейти к тексту с самой низкой степенью распознавания
sk: Prejsť na najmenej spoľahlivý text
sv: Gå till minst säker text
tr: En az güvenilir metne git
uk: Перейти до найменш певно розпізнаного
zh_cn: 转到置信度最低的文本

source: Go to previous text
ca: Ves al text anterior
cs: Přejít na předchozí text
da: Gå til forrige tekst
de: Zum vorherigen Text gehen
es: Ir a texto anterior
fi: Siirry edelliseen tekstiin
hu: Ugrás az előző szöveghez
it: Vai al testo precedente
ja: 前のテキストへ移動
nl: Naar vorige tekst gaan
pl: Przejdź do poprzedniego tekstu
pt: Ir para o texto anterior
pt_br: Ir para o texto anterior
ru: Перейти к предыдущему тексту
sk: Prejsť na predchádzajúci text
sv: Gå till föregående text
tr: Önceki metne git
uk: Перейти до попереднього тексту
zh_cn: 转到上一个文本

source: Select sort method for OCR boxes
ca: Selecciona el mètode d'ordenació de les caixes d'OCR
cs: Vyberte způsob řazení rámečků OCR
da: Vælg sorteringsmetode for OCR-felter
de: Sortierungsmethode der OCR-Textrahmen
es: Seleccionar el método de ordenación de los cuadros OCR
fi: Valitse OCR-laatikoiden lajittelutapa
hu: Válassza ki az OCR dobozok rendezési módját
it: Seleziona il metodo di ordinamento per i riquadri OCR
ja: OCRボックスの並べ替え方法を選択
nl: Sorteermethode voor OCR-vakken selecteren
pl: Wybierz metodę sortowania pól OCR
pt: Selecionar o método de ordenação para caixas OCR
pt_br: Selecione o método de ordenação para as caixas de texto OCR
ru: Выбрать метод сортировки для полей распознавания текста
sk: Vybrať metódu triedenia OCR rámčekov
sv: Välj sorteringsmetod för OCR-rutor
uk: Вибір способу упорядкування розпізнаних полів
zh_cn: 选择OCR框的排序方法

source: Go to next text
ca: Ves al text següent
cs: Přejít na další text
da: Gå til næste tekst
de: Zum nächsten Text gehen
es: Ir al siguiente texto
fi: Siirry seuraavaan tekstiin
hu: Ugrás a következő szöveghez
it: Vai al testo successivo
ja: 次のテキストへ移動
nl: Naar volgende tekst gaan
pl: Przejdź do następnego tekstu
pt: Ir para o próximo texto
pt_br: Vá para o próximo texto
ru: Перейти к следующему тексту
sk: Prejsť na ďalší text
sv: Gå till nästa text
tr: Sonraki metne git
uk: Перейти до наступного тексту
zh_cn: 转到下一个文本

source: Go to most confident text
ca: Ves al text amb més confiança
cs: Přejít na nejspolehlivější text
da: Gå til mest sikker tekst
de: Zum überzeugendsten Text gehen
es: Ir al texto más fiable
hu: Ugrás a legbiztosabb szöveghez
it: Vai al testo con maggiore affidabilità
ja: 最も信頼度の高いテキストへ移動
nl: Naar meest betrouwbare tekst gaan
pl: Przejdź do najbardziej pewnego tekstu
pt: Ir para o texto mais confiável
pt_br: Ir para o texto mais confiável
ru: Перейти к тексту с самой высокой степенью распознавания
sk: Prejsť na najspoľahlivejší text
sv: Gå till mest säker text
tr: En güvenilir metne git
uk: Перейти до найбільш певно розпізнаного
zh_cn: 转到置信度最高的文本

source: Add text
ca: Afegeix text
cs: Přidat text
da: Tilføj tekst
de: Text hinzufügen
es: Añadir texto
fi: Lisää teksti
hu: Szöveg hozzáadása
it: Aggiungi testo
ja: テキストを追加
nl: Tekst toevoegen
pl: Dodaj tekst
pt: Adicionar texto
pt_br: Adicionar texto
ru: Добавить текст
sk: Pridať text
sv: Lägg till text
tr: Metin ekle
uk: Додати текст
zh_cn: 添加文本

source: _Copy
ca: _Copia
cs: _Kopírovat
da: _Kopiér
de: _Kopieren
es: _Copiar
fi: _Kopioi
hu: _Másolás
it: _Copia
ja: コピー(_C)
nl: _Kopiëren
pl: _Kopiuj
pt: _Copiar
pt_br: _Copiar
ru: _Копировать
sk: _Kopírovať
sv: _Kopiera
tr: _Kopyala
uk: _Копіювати
zh_cn: 复制(_C)

source: Duplicate text
ca: Duplica el text
cs: Duplikovat text
da: Dupliker tekst
de: Text duplizieren
es: Duplicar texto
fi: Kahdenna teksti
hu: Ismétlődő szöveg
it: Duplica testo
ja: テキストを複製
nl: Tekst dupliceren
pl: Duplikuj tekst
pt: Duplicar texto
pt_br: Texto duplicado
ru: Дубликаты текста
sk: Duplikovať text
sv: Duplicera text
uk: Дублювати текст
zh_cn: 复制文本

source: Delete text
ca: Elimina el text
cs: Smazat text
da: Slet tekst
de: Text löschen
es: Eliminar texto
fi: Poista teksti
hu: Szöveg törlése
it: Cancellare il testo
ja: テキストを削除
nl: Tekst verwijderen
pl: Usuń tekst
pt: Eliminar texto
pt_br: Apagar texto
ru: Удалить текст
sk: Odstrániť text
sv: Ta bort text
tr: Metni sil
uk: Вилучити текст
zh_cn: 删除文本

source: Threshold
ca: Llindar
cs: Práh
da: Tærskel
de: Schwellenwert
es: Umbral
fi: Raja-arvo
hu: Küszöbszint
it: Soglia
ja: しきい値
nl: Drempel
pl: Progowanie
pt: Limiar
pt_br: Princípio
ru: Порог
sk: Prah
sv: Tröskelvärde
tr: Eşik
uk: Постеризація
zh_cn: 阈值

source: Ink strength
ca: Força de la tinta
cs: Síla inkoustu
da: Blækstyrke
de: Tintenstärke
es: Intensidad de la tinta
ja: インク濃度
nl: Inktsterkte
pl: Siła tuszu
pt: Força da tinta
pt_br: Força da tinta
ru: Сила чернил
sv: Bläckstyrka
uk: Сила чорнила
zh_cn: 墨迹强度

source: Brightness / Contrast
ca: Lluminositat / Contrast
cs: Jas/kontrast
da: Lysstyrke / Kontrast
de: Helligkeit / Kontrast
es: Brillo y contraste
fi: Kirkkaus / kontrasti
hu: Fényesség / Kontraszt
it: Luminosità / Contrasto
ja: 明るさ / コントラスト
nl: Helderheid / Contrast
pl: Jasność / Kontrast
pt: Brilho / Contraste
pt_br: Brilho / Contraste
ru: Яркость / Контраст
sk: Jas / kontrast
sv: Ljusstyrka / Kontrast
tr: Parlaklık / Karşıtlık
uk: Яскравість і контрастність
zh_cn: 亮度 / 对比度

source: Brightness
ca: Lluminositat
cs: Světlost
da: Lysstyrke
de: Helligkeit
es: Brillo
fi: Kirkkaus
hu: Fényesség
it: Luminosità
ja: 明るさ
nl: Helderheid
pl: Jasność
pt: Brilho
pt_br: Brilho
ru: Яркость
sk: Jas
sv: Ljusstyrka
tr: Parlaklık
uk: Яскравість
zh_cn: 亮度

source: Contrast
cs: Kontrast
da: Kontrast
de: Kontrast
es: Contraste
fi: Kontrasti
hu: Kontraszt
it: Contrasto
ja: コントラスト
pl: Kontrast
pt: Contraste
pt_br: Contraste
ru: Контраст
sk: Kontrast
sv: Kontrast
tr: Karşıtlık
uk: Контрастність
zh_cn: 对比度

source: Negate
ca: Negatiu
cs: Negovat
da: Negativ
de: Invertieren
es: Negativo
fi: Käänteinen
hu: Tagadás
it: Negativo
ja: 反転
nl: Negatief
pl: Negatyw
pt: Negar
pt_br: Negativo
ru: Негатив
sk: Negovať
sv: Invertera färger
tr: Negatif
uk: Перетворити в негатив
zh_cn: 底片

source: Unsharp mask
ca: Màscara de suavitzat
cs: Maska rozostření
da: Uskarphedsmaske
de: Unscharf maskieren
es: Máscara de Unsharp
fi: Epäterävä maski
hu: Elmosás maszk
it: Maschera di contrasto
ja: アンシャープマスク
nl: Onscherp masker
pl: Maska wyostrzania
pt: Máscara de nitidez
pt_br: Máscara de nitidez
ru: Нерезкая маска
sk: Maska rozostrenia
sv: Oskarp mask
tr: Bulanıklık maskesi
uk: Нечітка маска
zh_cn: 蒙版

source: Radius
ca: Radi
cs: Poloměr
es: Radio
fi: Säde
hu: Sugár
it: Raggio
ja: 半径
pl: Promień
pt: Raio
pt_br: Raio
ru: Радиус
sk: Polomer
sv: Radie
tr: Yarıçap
uk: Радіус
zh_cn: 半径

source: Blur Radius.
ca: Radi del desenfocament.
cs: Poloměr rozostření.
da: Sløringsradius.
de: Weichzeichnungsradius.
es: Radio de desenfoque.
ja: ぼかしの半径。
nl: Vervagingsradius.
pl: Promień rozmycia.
pt: Raio de desfocagem.
pt_br: Raio de desfoque.
ru: Радиус размытия.
sv: Oskärperadius.
uk: Радіус розмиття.
zh_cn: 模糊半径。

source: Percentage
ca: Percentatge
cs: Procento
da: Procent
de: Prozentsatz
es: Porcentaje
ja: パーセンテージ
pl: Procent
pt: Percentagem
pt_br: Porcentagem
ru: Процент
sv: Procent
uk: Відсоток
zh_cn: 百分比

source: Unsharp strength, in percent.
ca: Força de la màscara de desenfocament, en percentatge.
cs: Síla doostření v procentech.
da: Uskarpstyrke, i procent.
de: Schärfungsstärke, in Prozent.
es: Intensidad del enfoque, en porcentaje.
ja: アンシャープの強さ（パーセント）。
nl: Scherptesterkte, in procent.
pl: Siła wyostrzania, w procentach.
pt: Força de nitidez, em percentagem.
pt_br: Força de nitidez, em porcentagem.
ru: Сила резкости, в процентах.
sv: Oskärpestyrka, i procent.
uk: Сила різкості, у відсотках.
zh_cn: 反锐化强度（百分比）。

source: Threshold controls the minimum brightness change that will be sharpened.
ca: El llindar controla el canvi mínim de lluminositat que s'enfocarà.
cs: Práh řídí minimální změnu jasu, která bude doostřena.
da: Tærsklen styrer den mindste lysstyrkeændring, der vil blive skærpet.
de: Der Schwellenwert steuert die minimale Helligkeitsänderung, die geschärft wird.
es: El umbral controla el cambio mínimo de brillo que se enfocará.
ja: しきい値は、シャープネス処理される最小の明るさの変化を制御します。
nl: De drempel bepaalt de minimale helderheidsverandering die zal worden verscherpt.
pl: Próg kontroluje minimalną zmianę jasności, która zostanie wyostrzona.
pt: O limiar controla a alteração mínima de brilho que será nitidada.
pt_br: O limiar controla a mudança mínima de brilho que será nitidada.
ru: Порог управляет минимальным изменением яркости, которое будет усилено резкостью.
sv: Tröskeln styr den minsta ljusstyrkeändring som kommer att skärpas.
uk: Поріг керує мінімальною зміною яскравості, яку буде підсилено різкістю.
zh_cn: 阈值控制将被锐化的最小亮度变化。
