Repository: carygravel/scantpaper
Catalog: po/scantpaper-*.po
Languages: ca, cs, da, de, es, fi, hu, it, ja, nl, pl, pt, pt_br, ru, sk, sv, tr, uk, zh_cn

source: Open scanner at program start
ca: Obre l'escàner en iniciar el programa
cs: Otevřít skener při spouštění aplikace
da: Åbn scanneren ved programstart
de: Scanner bei Programmstart öffnen
es: Abrir escáner al inicio del programa
hu: Nyissa meg a szkennert a program indításakor
it: Attiva scanner all'apertura del programma
ja: プログラム起動時にスキャナーを開く
nl: Scanner openen bij het starten van het programma
pl: Otwórz skaner przy starcie programu
pt: Abrir o scanner no arranque do programa
pt_br: Abrir scanner na inicialização do programa
ru: Открывать сканер при запуске программы
sk: Pri štarte otvoriť okno skenera
sv: Öppna skannern vid programstart
tr: Program başlangıcında tarayıcıyı aç
uk: Відкривати вікно сканування під час запуску програми
zh_cn: 程序启动时打开扫描仪

source: Automatically open the scan dialog in the background at program start. This saves time clicking the scan button and waiting for the program to find the list of scanners
ca: Obre automàticament el diàleg d'exploració en segon pla a l'inici del programa. Això estalvia temps de fer clic al botó d'exploració i d'esperar que el programa trobi la llista d'escàners.
cs: Automatické spuštění skenovacího dialogu na pozadí při spuštění programu. Ušetří čekání při kliknutí na skenovací tlačítko - nečeká se na hledání skenerů.
da: Åbn automatisk skandialogen i baggrunden ved opstart. Dette sparer tiden med at klikke på skanknappen og vente på, at programmet finder listen over skannere.
de: Scandialog beim Programmstart automatisch im Hintergrund öffnen. Dies spart Zeit beim Klicken des Scan-Knopfes, da die Liste verfügbarer Scanner so schon vorher erstellt wird.
es: Abrir automáticamente el diálogo de escaneo en segundo plano al iniciar el programa. Esto ahorra tiempo de hacer clic en el botón de escanear y esperar a que el programa encuentre la lista de escáneres
fi: Avaa skannausikkuna automaattisesti taustalla ohjelman käynnistyessä. Tämä säästää aikaa, kun napsautat skannauspainiketta ja odotat, että ohjelma löytää skanneriluettelon
hu: A szkennelés dialogus a háttérben automatikusan megnyitva a program indításakor. Ez elmenti az időt a szkennelés gombra való kattintáskor és vár a programra, hogy megkeresse a szkennert
it: Attiva automaticamente la finestra di dialogo di scansione all'apertura del programma. Questo fa risparmiare tempo (non è necessario cliccare sul pulsante di scansione per fare in modo che il programma ritrovi la lista degli scanner)
ja: プログラム起動時にスキャンダイアログをバックグラウンドで自動的に開きます。これにより、スキャンボタンをクリックしてプログラムがスキャナーの一覧を見つけるのを待つ手間が省けます
nl: Open het scandialoogvenster automatisch op de achtergrond bij het starten van het programma. Dit bespaart tijd door niet op de scan-knop te hoeven klikken en te wachten tot het programma de lijst met scanners heeft gevonden
pl: Automatycznie otwieraj w tle okno skanowania na początku programu. To oszczędza czas przeznaczany na klikanie przycisku skanowania i czekanie aż program odnajdzie listę skanerów.
pt: Abrir automaticamente a caixa de diálogo de digitalização em segundo plano no arranque do programa. Isto poupa tempo ao clicar no botão de digitalizar e esperar que o programa encontre a lista de scanners
pt_br: Abrir automaticamente a caixa de diálogo de digitalização em segundo plano na inicialização do programa. Isso economiza tempo ao clicar no botão de digitalizar e esperar o programa encontrar a lista de scanners
ru: Автоматически открыть параметры сканирования в фоновом режиме при запуске программы. Эта возможность позволяет сократить время на нажатие кнопки сканирования и время ожидания поиска доступных сканеров
sk: Automaticky otvorí dialógové okno skenovania po spustení aplikácie. Týmto ušetríte čas klikaním na tlačidlo skenovať a čakaním, kým aplikácia nájde zoznam skenerov
sv: Öppna skanningsdialogen automatiskt i bakgrunden vid programstart. Detta sparar tid från att klicka på skanningsknappen och vänta på att programmet ska hitta listan över skannrar
tr: Program başladığında tarama penceresini arka planda kendiliğinden aç. Bu, tarama düğmesine basma ve programın tarayıcı listesini bulmasından zaman kazanır.
uk: Автоматично відкрити параметри сканування у режимі тла при запуску проґрами. Ця можливість дозволяє скоротити час на натискання кнопки сканування та часу очікування під час пошуку доступних сканерів.
zh_cn: 程序启动时在后台自动打开扫描对话框。这样可以省去点击扫描按钮并等待程序查找扫描仪列表的时间

source: Device blacklist
ca: Llista negra de dispositius
cs: Seznam zařízení, vyloučených z používání
da: Sortliste for enheder
de: Schwarze Liste der Geräte
es: Lista negra de dispositivos
fi: Laitteen musta lista
hu: Eszközök tiltólistája
it: Lista nera degli apparecchi
ja: デバイスのブラックリスト
nl: Zwarte lijst van apparaten
pl: Czarna lista urządzeń
pt: Lista negra de dispositivos
pt_br: Lista negra de dispositivos
ru: Чёрный список устройств
sk: Čierna lsitina zariadení
sv: Enhetssvartlista
tr: Aygıt engel listesi
uk: Чорний перелік пристроїв
zh_cn: 设备黑名单

source: Device blacklist (regular expression)
ca: Llista negra de dispositius (expressió regular)
cs: Seznam zařízení, vyloučených z používání (regulární výraz)
da: Sortliste for enheder (regulært udtryk)
de: Schwarze Liste der Geräte (regulärer Ausdruck)
es: Lista negra de dispositivos (expresión regular)
fi: Laitteen musta lista (säännöllinen lauseke)
hu: Eszközök tiltólistája (reguláris kifejezés)
it: Lista nera degli apparecchi (espressione regolare)
ja: デバイスのブラックリスト（正規表現）
nl: Zwarte lijst van apparaten (reguliere expressie)
pl: Czarna lista urządzeń (wyrażenie regularne)
pt: Lista negra de dispositivos (expressão regular)
pt_br: Lista negra de dispositivos (expressão regular)
ru: Чёрный список устройств (регулярное выражение)
sk: Čierna listina zariadení (regulárny výraz)
sv: Enhetssvartlista (reguljärt uttryck)
tr: Aygıt engel listesi (düzenli ifade)
uk: Чорний перелік пристроїв (регулярний вираз)
zh_cn: 设备黑名单（正则表达式）

source: Cycle SANE handle after scan
ca: Ciclea el maneig de SANE després de cada escaneig
cs: Kroužit obslužnou rutinou SANE po skenování
da: Kør igennem SANE-håndtering efter skanning
de: SANE-Handle nach dem Scannen tauschen
es: Reutiliza el controlador SANE después de escanear
fi: Kierrä SANE-kahvaa skannauksen jälkeen
hu: SANE folyamat kezelése szkennelés után
it: Gestisci SANE dopo la scansione
ja: スキャン後にSANEハンドルを再取得する
nl: SANE-handle na het scannen wisselen
pl: Odśwież uchwyt SANE po skanowaniu
pt: Alternar o identificador SANE após a digitalização
pt_br: Alternar o handle SANE após a digitalização
ru: Зацикливать элемент управления SANE после сканирования
sk: Cykliť ovládanie SANE po skenovaní
sv: Rotera SANE-handtag efter skanning
tr: Taramadan sonra SANE işlemesini yinele
uk: Зациклювати елемент керування SANE після сканування
zh_cn: 扫描后循环使用SANE句柄

source: Some ADFs do not feed out the last page if this is not enabled
ca: Alguns ADF no expulsen l'última pàgina si això no està activat
cs: Když je toto zapnuto, některé automatické podavače dokumentů nevyjedou poslední stránku
da: Nogle ADF'er sender ikke den sidste side ud, hvis dette ikke er aktiveret
de: Einige ADFs werfen die letzte Seite nicht aus, wenn dies nicht aktiviert ist
es: Algunos ADF (alimentador automático de documentos) no expulsan la última página si no está activado
fi: Jotkut automaattiset asiakirjansyöttölaitteet eivät syötä viimeistä sivua, jos tämä ei ole käytössä
hu: Bizonyos automatikus lapadagolók nem adják ki az utolsó oldalt, ha ez nem engedélyezett
it: Alcuni ADF non alimentano l'ultima pagina se questa non è abilitata
ja: 一部のADFでは、これを有効にしないと最後のページを排出しません
nl: Sommige ADF's voeren de laatste pagina niet uit als dit niet is ingeschakeld
pl: Niektóre podajniki ADF nie wysuwają ostatniej strony, jeśli ta opcja nie jest włączona
pt: Alguns ADFs não alimentam a última página se isto não estiver ativado
pt_br: Alguns ADFs não alimentam a última página se isso não estiver habilitado
ru: Если этот параметр не включен, некоторые устройства автоматической подачи документов не выдают последнюю страницу.
sk: Niektoré automatické podávače dokumentov(ADF) nepodajú poslednú stránku, ak nie je povolená táto voľba
sv: Vissa ADF:er matar inte ut sista sidan om detta inte är aktiverat
uk: Деякі пристрої автоматичного подавання не подають останню сторінку, якщо не позначити цей пункт
zh_cn: 如果未启用此选项，某些ADF不会送出最后一页

source: Allow batch scanning from flatbed
ca: Permet l'escaneig per lots des de l'escàner de llit
cs: Umožnit dávkové skenování z osvitové desky
da: Tillad batchscanning fra fladbed
de: Stapelscans vom Flachbettscanner ermöglichen
es: Permitir escaneado en lotes desde flatbed
fi: Salli eräskannaus tasoskannauksesta
hu: Kötegelt szkennelés megengedett
it: Permetti la scansione ripetuta dal piano fisso
ja: フラットベッドからの連続スキャンを許可する
nl: Batchscannen vanaf flatbed toestaan
pl: Zezwalaj na skanowanie wsadowe z płyty
pt: Permitir digitalização em lote a partir do flatbed
pt_br: Permitir digitalização em lote a partir do flatbed
ru: Разрешить пакетное сканирование с планшетного сканера
sk: Umožniť hromadné skenovanie z plochého skenera
sv: Tillåt batcheskanning från flatbädd
tr: Düz yataktan toplu taramaya izin ver
uk: Дозволити пакетне сканування із планшетного сканера
zh_cn: 允许从平板进行批量扫描

source: If not set, switching to a flatbed scanner will force # pages to 1 and single-sided mode.
ca: Si no s'estableix, en canviar a un escàner de llit es forçarà que # pàgines sigui 1 i el mode d'una sola cara.
cs: Pokud není nastaveno, přepnutí na deskový skener vynutí počet stránek na 1 a jednostranný režim.
da: Hvis ikke angivet, vil skift til fladbed-scanner tvinge # sider til 1 og enkeltsidet tilstand.
de: Wenn diese Option nicht aktiviert ist, wird beim Wechsel zu einem Flachbettscanner die Anzahl der Seiten auf 1 und den einseitigen Modus gesetzt.
es: Si no está seleccionado, cambiar a una fuente de escaneo plana forzará # páginas a 1 y a una cara.
fi: Jos sitä ei ole asetettu, tasoskanneriin vaihtaminen pakottaa # sivua 1- ja yksipuoliseen tilaan.
hu: Ha nem állítja be a síkágyas lapolvasóra váltásnál a # oldalszámot 1 lap és egyoldalas üzemmód lesz.
it: Se non impostato, il passaggio a uno scanner in piano forzerà il numero di pagine a 1 e la modalità a facciata singola.
ja: 設定しない場合、フラットベッドスキャナーに切り替えると#ページが1に、片面モードになります。
nl: Indien niet ingesteld, zal overschakelen naar een flatbed-scanner # pagina's op 1 en enkelzijdige modus afdwingen.
pl: Jeśli nie ustawiono, przełączenie na skaner płaski wymusi # stron na 1 i tryb jednostronny.
pt: Se não estiver definido, mudar para um scanner de flatbed forçará # páginas para 1 e modo de um lado.
pt_br: Se não definido, mudar para um scanner de flatbed forçará # páginas para 1 e modo de um lado.
ru: Если этот параметр не включен, переключение на планшетный сканер приведёт к сбросу # страниц на 1 и односторонний режим.
sv: Om inte inställt, kommer byte till flatbäddsskanner att tvinga # sidor till 1 och enkelsidigt läge.
tr: Eğer ayarlanmazsa, düz yatak tarayıcıya geçiş # sayfayı 1'e ve tek taraflı kipe zorlayacaktır.
uk: Якщо не встановлено, перемикання на планшетний сканер примусово встановить кількість сторінок 1 і однобічний режим сканування.
zh_cn: 如果未设置，切换到平板扫描仪将强制#页面为1并采用单面模式。

source: Ignore duplex capabilities of scanner
ca: Ignora les capacitats de duplex de l'escàner
cs: Ignorovat funkce oboustranného skenování skeneru
da: Ignorer dobbeltsidede egenskaber hos scanneren
de: Duplex-Fähigkeiten des Scanners ignorieren
es: Ignorar las capacidades duplex del escáner
fi: Ohita skannerin kaksipuolisuusominaisuudet
hu: Hagyja figyelmen kívül a szkenner duplex képességeit
it: Ignora le funzionalità fronte/retro dello scanner
ja: スキャナーの両面対応を無視する
nl: Duplexmogelijkheden van de scanner negeren
pl: Ignoruj możliwości dwustronne skanera
pt: Ignorar capacidades duplex do scanner
pt_br: Ignorar capacidades duplex do scanner
ru: Игнорировать поддержку дуплекса у сканера
sv: Ignorera dubbelsidiga funktioner hos skannern
uk: Ігнорувати двобічні можливості сканера
zh_cn: 忽略扫描仪的双面功能

source: If set, any duplex capabilities are ignored, and facing/reverse widgets are displayed to allow manual interleaving of pages.
ca: Si s'estableix, s'ignoren totes les capacitats de duplex i es mostren els ginys frontal/invers per permetre la intercalació manual de pàgines.
cs: Je-li nastaveno, jsou funkce oboustranného skenování ignorovány a zobrazí se prvky pro lícovou/rubovou stranu, aby bylo možné stránky ručně prokládat.
da: Hvis angivet, ignoreres alle dobbeltsidede egenskaber, og forsid/bagside-widgets vises for at tillade manuel sammensætning af sider.
de: Wenn ausgewählt, wird trotz Duplex-Fähigkeiten des Scanners die Vorder-/Rückseiten-Auswahl angezeigt, um eine manuelle Zuordnung der Seiten zu ermöglichen.
es: Si está seleccionado, las capacidades dúplex del escaner son ignoradas, y los widgets de facing/volteado se muestran para permitir el numerado manual de páginas
fi: Jos tämä on asetettu, kaikki kaksipuoliset ominaisuudet jätetään huomioimatta, ja vastakkaiset/käänteiset widgetit näytetään, jotta sivut voidaan limittää manuaalisesti.
hu: Ha be van állítva, akkor a duplex képességeket nem veszik figyelembe, és az oldalsó / hátsó kütyü megjelenik az oldalak kézi átlapolása érdekében.
it: Se impostato, qualsiasi funzionalità fronte/retro verrà ignorata e saranno mostrati i widget per le pagine pari/dispari per consentire l'interfogliatura manuale.
ja: 設定すると、両面対応はすべて無視され、ページを手動で交互に配置できるように表面/裏面ウィジェットが表示されます。
nl: Indien ingesteld, worden alle duplexmogelijkheden genegeerd en worden voor/achter-widgets weergegeven om handmatig pagina's te kunnen wisselen.
pl: Jeśli ustawiono, wszystkie możliwości dwustronne są ignorowane, a widżety przód/tył są wyświetlane, aby umożliwić ręczne przeplatanie stron.
pt: Se estiver definido, todas as capacidades duplex são ignoradas e os widgets frente/verso são apresentados para permitir a intercalação manual de páginas.
pt_br: Se definido, todas as capacidades duplex são ignoradas e os widgets frente/verso são exibidos para permitir a intercalação manual de páginas.
ru: При включении этого параметра игнорируются настройки дуплекса сканера, а также выводятся запросы на необходимость переворота страниц.
sv: Om inställt ignoreras alla dubbelsidiga funktioner och framsida/baksida-widgets visas för att tillåta manuell växling av sidor.
uk: Якщо позначено, усі можливості із двобічного сканування буде проігноровано. Буде показано віджети сканування основного і зворотного боку сторінки для уможливлення перевертання сторінок вручну.
zh_cn: 如果设置，将忽略所有双面功能，并显示正面/反面控件以允许手动交错排列页面。

source: Force new scan job between pages
ca: Força una nova tasca d'escaneig entre pàgines
cs: Vynutit novou skenovací úlohu mezi stránkami
da: Tving ny scanning mellem siderne
de: Zwischen den Seiten neuen Scanjob erzwingen
es: Forzar nuevo escaneado entre páginas
fi: Pakota uusi skannaustyö sivujen välillä
hu: Az új szkennelési munka új oldalak közötti kényszerítése
it: Forza un nuovo lavoro di scansione tra le pagine
ja: ページ間で新しいスキャンジョブを強制する
nl: Nieuwe scanjob tussen pagina's afdwingen
pl: Wymuszaj nowe zadanie skanowania między stronami
pt: Forçar nova tarefa de digitalização entre as páginas
pt_br: Forçar novo trabalho de digitalização entre as páginas
ru: Принудительно запускать новое сканирование между страницами
sv: Tvinga nytt skanningsjobb mellan sidorna
tr: Sayfalar arasında yeni tarama işine zorla
uk: Примусове нове завдання зі сканування між сторінками
zh_cn: 在页面之间强制新建扫描任务

source: Otherwise, some Brother scanners report out of documents, despite scanning from flatbed.
ca: En cas contrari, alguns escàners Brother informen que no hi ha documents, tot i escanejar des del llit.
cs: Jinak některé skenery Brother hlásí, že došly dokumenty – i když se skenuje z desky.
da: Ellers rapporterer nogle Brother-scannere, at dokumenterne er opbrugt, på trods af scanning fra fladbed.
de: Andernfalls melden einige Brother-Scanner einen leeren Papiereinzug, obwohl vom Flachbett eingescannt wird.
es: Sino, otros escáneres Brother reportan sin más documentos, a pesar de escanear desde flatbed.
fi: Muutoin jotkin Brother-skannerit ilmoittavat, että asiakirjoja ei ole, vaikka skannataan tasoskannauksesta.
hu: Egyébként egyes Brother szkennerek beszámolnak a dokumentumokról, annak ellenére, hogy beolvasták a síkágyat.
it: Altrimenti, alcuni scanner Brother riportano "out of documents", anche se la scansione è dal piano fisso.
ja: 設定しない場合、フラットベッドからスキャンしているにもかかわらず、一部のBrotherスキャナーが原稿切れを報告します。
nl: Anders melden sommige Brother-scanners dat de documenten op zijn, ondanks scannen vanaf de flatbed.
pl: W przeciwnym razie niektóre skanery Brother zgłaszają brak dokumentów, mimo skanowania z płyty.
pt: Caso contrário, alguns scanners Brother reportam falta de documentos, apesar de digitalizarem a partir do flatbed.
pt_br: Caso contrário, alguns scanners Brother relatam falta de documentos, apesar de digitalizar a partir do flatbed.
ru: В противном случае некоторые сканеры Brother сообщают об отсутствии документов в устройстве автоматической подачи даже при выполнении сканирования с планшета.
sv: Annars rapporterar vissa Brother-skannrar att dokumenten är slut, trots skanning från flatbädd.
tr: Yoksa bazı Brother tarayıcılar düz yataktan taramaya rağmen belgenin bittiğini söyleyebilir.
uk: Якщо не позначити, деякі сканери Brother повідомлятимуть про те, що немає документа, хоча виконуватиметься планшетне сканування.
zh_cn: 否则，某些Brother扫描仪尽管从平板扫描，仍会报告文档不足。

source: Select # pages = all on selecting ADF
ca: Selecciona # pàgines = totes en seleccionar ADF
cs: Vybrat počet stránek = vše pokud je vybrán automatický podavač dokumentů
da: Vælg # sider = alle ved valg af ADF
de: Seitenanzahl # = alle Seiten, wenn ADF ausgewählt ist
es: Seleccionar # páginas = todas si se selecciona ADF
fi: Valitse # sivua = kaikki valittaessa ADF
hu: Válassza a # oldal = mind lehetőséget az ADF kiválasztása során
it: Seleziona # pagine = tutto quando si seleziona ADF
ja: ADF選択時に#ページ = すべてを選択
nl: # pagina's = alle selecteren bij het kiezen van ADF
pl: Wybierz # stron = wszystkie przy wyborze ADF
pt: Selecionar # páginas = todas ao selecionar ADF
pt_br: Selecionar # páginas = todas ao selecionar ADF
ru: Выбрать # стр. = все при выборе устройства автоматической подачи документов
sv: Välj # sidor = alla vid val av ADF
uk: Вибирати к-ть сторінок = усі при виборі автоподавання
zh_cn: 选择ADF时选择#页面 = 全部

source: If this option is enabled, when switching to source=ADF, # pages = all is selected
ca: Si aquesta opció està activada, en canviar a source=ADF se selecciona # pàgines = totes
cs: Když je tato volba zapnutá, pak při přepnutí zdroje na automatický podavač dokumentů je vybrán počet stránek vše.
da: Hvis denne indstilling er aktiveret, vælges # sider = alle ved skift til kilde=ADF
de: Wenn diese Option aktiviert ist, wird die Einstellung »# Seiten = alle« ausgewählt, wenn als Scanquelle ADF eingestellt wird
es: Si esta opción está habilitada, cuando se cambie a fuente=ADF, # páginas = todas es seleccionado
fi: Jos tämä vaihtoehto on käytössä, lähde=ADF-tilaan vaihdettaessa # sivua = kaikki on valittuna
hu: Ha ez az opció engedélyezve van, amikor a forrás = ADF-re vált, akkor az # oldal = mind van kiválasztva
it: Se questa opzione è abilitata, quando si passa a sorgente = ADF, # pagine = tutto è selezionato
ja: このオプションを有効にすると、source=ADFに切り替えたときに#ページ = すべてが選択されます
nl: Indien deze optie is ingeschakeld, wordt bij overschakelen naar bron=ADF # pagina's = alle geselecteerd
pl: Jeśli ta opcja jest włączona, po przełączeniu na źródło=ADF wybierane jest # stron = wszystkie
pt: Se esta opção estiver ativada, ao mudar para fonte=ADF, # páginas = todas é selecionado
pt_br: Se esta opção estiver habilitada, ao mudar para fonte=ADF, # páginas = todas é selecionado
ru: При включении этого параметра переключение источника на устройство автоматической подачи документов приведёт к установке параметра # страниц = все
sv: Om detta alternativ är aktiverat väljs # sidor = alla vid byte till källa=ADF
uk: Якщо позначено цей пункт, при перемиканні джерела на автоматичний пристрій подавання автоматично вибиратиметься кількість сторінко «усі».
zh_cn: 如果启用此选项，切换到source=ADF时，将选择#页面 = 全部

source: If this option is enabled, opening the scanner is quicker, as scantpaper does not first search for available devices.
ca: Si aquesta opció està activada, obrir l'escàner és més ràpid, ja que l'scantpaper no busca primer els dispositius disponibles.
cs: Je-li tato možnost zapnuta, otevírání skeneru je rychlejší, protože scantpaper nejprve nehledá dostupná zařízení.
da: Hvis denne indstilling er aktiveret, er åbning af scanneren hurtigere, da scantpaper ikke først søger efter tilgængelige enheder.
de: Wenn diese Option aktiviert ist, geht das Öffnen des Scanners schneller, da scantpaper nicht zuerst nach verfügbaren Geräten sucht.
es: Si esta opción está activada, abrir el escáner es más rápido, ya que scantpaper no busca primero los dispositivos disponibles.
fi: Jos tämä vaihtoehto on käytössä, skannerin avaaminen on nopeampaa, koska scantpaper ei ensin etsi käytettävissä olevia laitteita.
hu: Ha ez az opció engedélyezve van, a szkenner gyorsabban nyitható meg, mivel a scantpaper nem először keresi a rendelkezésre álló eszközöket.
it: Se questa opzione è abilitata, l'apertura dello scanner è più rapida, poiché scantpaper non esegue prima una ricerca dei dispositivi disponibili.
ja: このオプションを有効にすると、scantpaperが利用可能なデバイスを最初に検索しないため、スキャナーをより速く開けます。
nl: Indien deze optie is ingeschakeld, wordt de scanner sneller geopend, omdat scantpaper niet eerst naar beschikbare apparaten zoekt.
pl: Jeśli ta opcja jest włączona, otwieranie skanera jest szybsze, ponieważ scantpaper nie szuka najpierw dostępnych urządzeń.
pt: Se esta opção estiver ativada, abrir o scanner é mais rápido, pois o scantpaper não procura primeiro por dispositivos disponíveis.
pt_br: Se esta opção estiver habilitada, abrir o scanner é mais rápido, pois o scantpaper não procura primeiro por dispositivos disponíveis.
ru: При включении этого параметра инициализация сканера будет происходить быстрее, так как scantpaper не будет выполнять поиск устройств.
sv: Om detta alternativ är aktiverat är öppnandet av skannern snabbare, eftersom scantpaper inte först söker efter tillgängliga enheter.
tr: Eğer bu seçenek etkinse, scantpaper ilkin uygun aygıtları aramayacağı için tarayıcıyı açmak daha hızlı olur,
uk: Якщо позначено цей пункт, програма відкриватиме сканер швидше, оскільки scantpaper не доведеться виконувати початкового пошуку доступних пристроїв.
zh_cn: 如果启用此选项，打开扫描仪会更快，因为scantpaper不会先搜索可用设备。
