Repository: carygravel/scantpaper
Catalog: po/scantpaper-*.po
Languages: ca, cs, da, de, es, fi, hu, it, ja, nl, pl, pt, pt_br, ru, sk, sv, tr, uk, zh_cn

source: Save image and Save as PDF both require imagemagick
ca: Per desar la imatge i desar com a PDF cal l'imagemagick
cs: Pro uložení obrázku i jako PDF je vyžadován ImageMagick
da: Lagring af billede og som PDF kræver begge ImageMagick
de: Zum Speichern als Bild und als PDF wird ImageMagick benötigt
es: Para guardar la imagen y en PDF se necesita ImageMagick
ja: 画像の保存とPDFとしての保存にはimagemagickが必要です
nl: Zowel het opslaan van afbeeldingen als in PDF vereist ImageMagick
pl: Zapisanie obrazu i zapisanie w formacie PDF wymaga ImageMagick
pt: Guardar a imagem e guardar como PDF requerem o ImageMagick
pt_br: Salvar imagem e salvar como PDF exigem ImageMagick
ru: Для сохранения изображения и в PDF требуется ImageMagick
sv: För att spara bild och som PDF krävs ImageMagick
uk: Для збереження зображення та у PDF потрібен ImageMagick
zh_cn: 保存图像和保存为PDF都需要imagemagick

source: Save image requires libtiff
ca: Per desar la imatge cal el libtiff
cs: Pro uložení obrázku je vyžadován libtiff
da: Lagring af billede kræver libtiff
de: Zum Speichern als Bild wird libtiff benötigt
es: Para guardar la imagen se necesita libtiff
ja: 画像の保存にはlibtiffが必要です
nl: Het opslaan van afbeeldingen vereist libtiff
pl: Zapisanie obrazu wymaga libtiff
pt: Guardar a imagem requer o libtiff
pt_br: Salvar imagem exige libtiff
ru: Для сохранения изображения требуется libtiff
sv: För att spara bild krävs libtiff
uk: Для збереження зображення потрібен libtiff
zh_cn: 保存图像需要libtiff

source: Save as DjVu requires djvulibre-bin
ca: Per desar com a DjVu cal el djvulibre-bin
cs: Pro uložení jako DjVu je vyžadován djvulibre-bin
da: Lagring som DjVu kræver djvulibre-bin
de: Zum Speichern als DjVu wird djvulibre-bin benötigt
es: Para guardar en DjVu se necesita djvulibre-bin
ja: DjVuとして保存するにはdjvulibre-binが必要です
nl: Het opslaan als DjVu vereist djvulibre-bin
pl: Zapisanie w formacie DjVu wymaga djvulibre-bin
pt: Guardar como DjVu requer o djvulibre-bin
pt_br: Salvar como DjVu exige djvulibre-bin
ru: Для сохранения в DjVu требуется djvulibre-bin
sv: För att spara som DjVu krävs djvulibre-bin
uk: Для збереження у DjVu потрібен djvulibre-bin
zh_cn: 保存为DjVu需要djvulibre-bin

source: Email as PDF requires xdg-email
ca: Per enviar per correu com a PDF cal el xdg-email
cs: Pro odeslání PDF e-mailem je vyžadován xdg-email
da: E-mail som PDF kræver xdg-email
de: Zum E-Mail-Versand als PDF wird xdg-email benötigt
es: Para enviar el PDF por correo se necesita xdg-email
ja: PDFとしてメール送信するにはxdg-emailが必要です
nl: Het verzenden van PDF per e-mail vereist xdg-email
pl: Wysłanie PDF pocztą e-mail wymaga xdg-email
pt: Enviar PDF por e-mail requer o xdg-email
pt_br: Enviar PDF por e-mail exige xdg-email
ru: Для отправки PDF по электронной почте требуется xdg-email
sv: För att skicka PDF som e-post krävs xdg-email
uk: Для надсилання PDF електронною поштою потрібен xdg-email
zh_cn: 以PDF发送邮件需要xdg-email

source: unpaper missing
ca: Falta l'unpaper
cs: chybí unpaper
da: unpaper mangler
de: unpaper fehlt
es: falta unpaper
ja: unpaperが見つかりません
nl: unpaper ontbreekt
pl: brakuje unpaper
pt: unpaper em falta
pt_br: unpaper ausente
ru: unpaper отсутствует
sv: unpaper saknas
uk: unpaper відсутній
zh_cn: 缺少unpaper

source: OCR requires tesseract
ca: L'OCR requereix tesseract
cs: Pro OCR je vyžadován tesseract
da: OCR kræver tesseract
de: Für OCR wird tesseract benötigt
es: Para OCR se necesita tesseract
ja: OCRにはtesseractが必要です
nl: OCR vereist tesseract
pl: OCR wymaga tesseract
pt: O OCR requer o tesseract
pt_br: OCR exige tesseract
ru: Для OCR требуется tesseract
sv: För OCR krävs tesseract
uk: Для OCR потрібен tesseract
zh_cn: OCR需要tesseract

source: PDF encryption requires qpdf
ca: El xifratge de PDF requereix qpdf
cs: Pro šifrování PDF je vyžadován qpdf
da: PDF-kryptering kræver qpdf
de: Für PDF-Verschlüsselung wird qpdf benötigt
es: Para el cifrado de PDF se necesita qpdf
ja: PDFの暗号化にはqpdfが必要です
nl: PDF-codering vereist qpdf
pl: Szyfrowanie PDF wymaga qpdf
pt: A encriptação de PDF requer o qpdf
pt_br: Criptografia de PDF exige qpdf
ru: Для шифрования PDF требуется qpdf
sv: För PDF-kryptering krävs qpdf
uk: Для шифрування PDF потрібен qpdf
zh_cn: PDF加密需要qpdf

source: Warning: missing packages
ca: Avís: falten paquets
cs: Varování: chybí balíčky
da: Advarsel: manglende pakker
de: Achtung: Fehlende Pakete
es: Aviso: paquetes faltantes
fi: Varoitus: puuttuvia paketteja
hu: Figyelmeztetés: hiányzó csomagok
it: Attenzione: pacchetti mancanti
ja: 警告: パッケージが見つかりません
nl: Opgelet: missende paketten
pl: Uwaga: brakuje pakietów
pt: Aviso: faltam pacotes
pt_br: Aviso: faltam pacotes
ru: Предупреждение: некоторые пакеты отсутствуют
sk: Upozornenie: chýbajúce balíky
sv: Varning: paket saknas
tr: Uyarı: eksik paketler
uk: Застереження: деякі пакунки відсутні
zh_cn: 警告：软件包不齐

source: Image
ca: Imatge
cs: Obrázek
da: Billede
de: Bild
es: Imagen
fi: Kuva
hu: Kép
it: Immagine
ja: 画像
nl: Afbeelding
pl: Obraz
pt: Imagem
pt_br: Imagem
ru: Изображение
sk: Obrázok
sv: Bild
tr: Görüntü
uk: Зображення
zh_cn: 图像

source: Text layer
ca: Capa de text
cs: Textová vrstva
da: Tekstlag
de: Textebene
es: Capa de texto
fi: Teksti taso
hu: Szöveges réteg
it: Livello testo
ja: テキストレイヤー
nl: Tekstlaag
pl: Warstwa tekstowa
pt: Camada de texto
pt_br: Camada de texto
ru: Текстовый слой
sk: Textová vrstva
sv: Textlager
uk: Текстовий шар
zh_cn: 文本层

source: Annotations
ca: Anotacions
cs: Anotace
da: Anmærkninger
de: Anmerkungen
es: Notas
fi: Huomautukset
hu: Megjegyzések
it: Annotazioni
ja: 注釈
nl: Aantekeningen
pl: Adnotacje
pt: Anotações
pt_br: Anotações
ru: Примечание
sk: Poznámky
sv: Anteckningar
uk: Анотації
zh_cn: 注释

source: %dMb free in %s.
ca: %dMb lliures a %s.
cs: %dMB volných v %s.
da: %dMb ledig i %s.
de: %dMb frei in %s.
fi: %dMb vapaata %s.
pl: Wolne %d MB w %s.
sv: %d MB ledigt i %s.
uk: %dMb вільно в %s.

source: Messages
ca: Missatges
cs: Zprávy
da: Beskeder
de: Meldungen
es: Mensajes
fi: Viestit
hu: Üzenetek
it: Messaggi
ja: メッセージ
nl: Berichten
pl: Komunikaty
pt: Mensagens
pt_br: Mensagens
ru: Сообщения
sk: Správy
sv: Meddelanden
tr: İletiler
uk: Повідомлення
zh_cn: 消息

source: Error opening the last device used.
ca: S'ha produït un error en obrir l'últim dispositiu utilitzat.
cs: Chyba při otevírání posledního použitého zařízení.
da: Fejl ved åbning af den sidst anvendte enhed.
de: Fehler beim Öffnen des zuletzt verwendeten Geräts.
es: Error accediendo al último dispositivo usado
fi: Virhe avattaessa viimeksi käytettyä laitetta.
hu: Hiba az utoljára használt eszköz megnyitásakor.
it: Errore nell'apertura dell'ultimo dispositivo utilizzato.
ja: 最後に使用したデバイスを開く際にエラーが発生しました。
nl: Fout bij het openen van het laatst gebruikte apparaat.
pl: Błąd podczas otwierania ostatnio używanego urządzenia.
pt: Erro ao abrir o último dispositivo utilizado.
pt_br: Erro abrindo o último dispositivo usado
ru: Ошибка при открытии последнего использованного устройства.
sk: Chyba pri otváraní naposledy použitého zariadenia.
sv: Fel vid öppnande av senast använda enhet.
tr: Son kullanılan aygıt açılamadı.
uk: Помилка під час спроби відкрити останній використаний пристрій.
zh_cn: 打开上次使用的设备时出错。

source: There was an error opening the last device used.
ca: Hi ha hagut un error en obrir l'últim dispositiu utilitzat.
cs: Při otevírání posledního použitého zařízení došlo k chybě.
da: Der opstod en fejl ved åbning af den sidst anvendte enhed.
de: Es gab einen Fehler beim Öffnen des zuletzt verwendeten Geräts.
es: Hubo un error accediendo al último dispositivo usado
fi: Määriteltyjä asetuksia ei voida käyttää.
hu: Hiba történt az utoljára használt eszköz megnyitásakor.
it: Si è verificato un errore nell'apertura dell'ultimo dispositivo utilizzato.
ja: 最後に使用したデバイスを開く際にエラーが発生しました。
nl: Er is een fout opgetreden bij het openen van het laatst gebruikte apparaat.
pl: Wystąpił błąd podczas otwierania ostatnio używanego urządzenia.
pt: Ocorreu um erro ao abrir o último dispositivo utilizado.
pt_br: Ocorreu um erro ao abrir o último dispositivo usado.
ru: При открытии последнего использованного устройства произошла ошибка.
sk: Vyskytla sa chyba pri otváraní naposledy použitého zariadenia.
sv: Det uppstod ett fel vid öppnandet av senast använda enhet.
tr: Son kullanılan aygıtı açarken hata oluştu.
uk: Під час спроби відкрити останній використаний пристрій сталася помилка.
zh_cn: 打开上次使用的设备时出错。

source: Whoops! I forgot to turn it on. Try again now.
ca: Vaja! He oblidat encendre'l. Torneu-ho a provar ara.
cs: Jejda! Zapomněl jsem ho zapnout. Zkus to znovu.
da: Ups! Jeg glemte at tænde for den. Prøv igen nu.
de: Hoppla! Ich habe vergessen, es einzuschalten. Versuche es jetzt noch einmal.
es: ¡Ups! Olvidé encenderlo. Prueba otra vez
fi: Whoops! Määriteltyjä asetuksia ei voida käyttää.
hu: Hoppá! Elfelejtettem bekapcsolni. Próbáld újra.
it: Ops! Ho dimenticato di accenderlo. Riprova ora.
ja: おっと！電源を入れるのを忘れていました。今すぐもう一度お試しください。
nl: Oeps! Ik ben vergeten het aan te zetten. Probeer het nu opnieuw.
pl: Ups! Zapomniałem go włączyć. Spróbuj teraz ponownie.
pt: Ups! Esqueci-me de o ligar. Tente novamente agora.
pt_br: Ops! Esqueci de ligá-lo. Tente novamente agora.
ru: Устройство забыли включить. Повторить попытку.
sv: Hoppsan! Jag glömde att slå på den. Försök igen nu.
tr: Amanın! Açmayı unuttum. Şimdi yeniden deneyin.
uk: Оце тобі! Забула увімкнути. Спробуйте ще раз.
zh_cn: 哎呀！我忘了打开它。请立即重试。

source: Rescan for devices
ca: Torna a cercar dispositius
cs: Opakovat hledání zařízení
da: Genskan efter enheder
de: Erneut nach Geräten suchen
es: Buscar dispositivos nuevamente
fi: Etsi laitteita uudelleen
hu: Eszközök keresése
it: Rileva i dispositivi
ja: デバイスの再検索
nl: Zoek opnieuw naar apparaten
pl: Jeszcze raz wyszukaj podłączone urządzenia
pt: Procurar novamente por dispositivos
pt_br: Verificar dispositivos novamente
ru: Повторить попытку поиска устройств
sk: Znovu vyhľadať zariadenia
sv: Leta efter enheter igen
tr: Aygıtler için yeniden tara
uk: Шукати обладнання ще раз
zh_cn: 重新扫描设备

source: Restart scantpaper.
ca: Reinicieu l'scantpaper.
cs: Restartujte scantpaper.
da: Genstart scantpaper.
de: scantpaper neu starten.
es: Reiniciar scantpaper
fi: Uudelleen käynnistä scantpaper.
hu: Indítsa újra a scantpaper fájlt.
it: Riavvia scantpaper.
ja: scantpaperを再起動してください。
nl: Herstart scantpaper.
pl: Uruchom ponownie scantpaper.
pt: Reinicie o scantpaper.
pt_br: Reinicie o scantpaper.
ru: Перезапустить scantpaper.
sv: Starta om scantpaper.
tr: scantpaper'yi yeniden başlat.
uk: Перезапустити scantpaper.
zh_cn: 请重新启动scantpaper。

source: Just ignore the error. I don't need the scanner yet.
ca: Ignoreu l'error. Encara no necessito l'escàner.
cs: Chybu prostě ignorujte. Skener zatím nepotřebuji.
da: Ignorer blot fejlen. Jeg har ikke brug for scanneren endnu.
de: Ignoriere den Fehler einfach. Ich brauche den Scanner noch nicht.
es: Ignora el error. No necesito el escáner todavía
fi: Jätä virhe huomioimatta. En tarvitse skanneria vielä.
hu: Csak hagyja figyelmen kívül a hibát. Még nincs szükségem a szkennerre.
it: Ignora l'errore. Non ho ancora bisogno dello scanner.
ja: エラーは無視してください。まだスキャナーは必要ありません。
nl: Negeer de fout gewoon. Ik heb de scanner nog niet nodig.
pl: Po prostu zignoruj błąd. Skaner nie jest mi jeszcze potrzebny.
pt: Ignore simplesmente o erro. Ainda não preciso do scanner.
pt_br: Apenas ignorar o erro. Eu não preciso do scanner agora.
ru: Проигнорировать ошибку. Наличие сканера не требуется.
sv: Ignorera bara felet. Jag behöver inte skannern ännu.
tr: Hatayı göz ardı et. Henüz tarayıcıya gereksinmiyorum.
uk: Просто ігноруйте це повідомлення. Сканер ще не потрібен.
zh_cn: 请忽略此错误。我还不需要扫描仪。

source: Cache device list
ca: Memoritza la llista de dispositius
cs: Ukládat seznam zařízení do mezipaměti
da: Mellemlagre enhedsliste
de: Geräteliste im Cache
es: Guardar en caché la lista de dispositivos
fi: Välimuistilaiteluettelo
hu: Gyorsítótár-eszközök listája
it: Includi nella cache l'elenco dei dispositivi
ja: デバイス一覧をキャッシュする
nl: Apparaatlijst in cache opslaan
pl: Przechowuj listę urządzeń w pamięci podręcznej
pt: Colocar a lista de dispositivos em cache
pt_br: Armazenar lista de dispositivos em cache
ru: Кэшировать список устройств
sv: Mellanlagra enhetslista
tr: Önbellek aygıtı listesi
uk: Кешувати список пристроїв
zh_cn: 缓存设备列表

source: Don't show this message again
ca: No tornis a mostrar aquest missatge
cs: Tuto zprávu znovu nezobrazovat
da: Vis ikke denne meddelelse igen
de: Diese Meldung nicht mehr anzeigen
es: No mostrar este mensaje otra vez
fi: Älä näytä tätä viestiä uudestaan
hu: Ne mutassa ezt az üzenetet újra
it: Non mostrare più questo messaggio
ja: 次回からこのメッセージを表示しない
nl: Dit bericht niet meer tonen
pl: Nie pokazuj więcej tego komunikatu
pt: Não mostrar esta mensagem outra vez
pt_br: Não exibir esta mensagem novamente
ru: Больше не показывать это сообщение
sk: Túto správu viac nezobrazovať
sv: Visa inte detta meddelande igen
tr: Bu iletiyi bir daha gösterme
uk: Більше не показувати це
zh_cn: 不再显示此信息

source: Thumbnails
ca: Miniatures
cs: Miniatury
da: Miniaturer
de: Vorschaubilder
es: Miniaturas
fi: Pienoiskuvakkeet
hu: Miniatűrök
it: Miniature
ja: サムネイル
nl: Miniaturen
pl: Miniatury
pt: Miniaturas
pt_br: Miniaturas
ru: Миниатюры
sk: Miniatúry
sv: Miniatyrbilder
tr: Küçük Resimler
uk: Мініатюри
zh_cn: 缩略图

source: No pages to process
ca: No hi ha pàgines per processar
cs: Žádné stránky ke zpracování
da: Ingen sider at behandle
de: Keine Seiten zu verarbeiten
es: No hay páginas para procesar
fi: Sivuja ei prosessissa
hu: Nincs oldal a folyamatban
it: Nessuna pagina da elaborare
ja: 処理するページがありません
nl: Geen pagina's om te verwerken
pl: Brak stron do przetworzenia
pt: Sem páginas para processar
pt_br: Nenhuma página para processar
ru: Нет страниц для обработки
sk: Žiadne stránky na spracovanie
sv: Inga sidor att bearbeta
tr: İşleyecek sayfa yok
uk: Немає сторінок для опрацювання
zh_cn: 没有要处理的页面

source: No pages selected
ca: No s'ha seleccionat cap pàgina
cs: Nejsou vybrány žádné stránky
da: Ingen sider valgt
de: Keine Seiten ausgewählt
es: No hay páginas seleccionadas
fi: Ei valittuja sivuja
hu: Nincs kiválasztott oldal
it: Nessuna pagina selezionata
ja: ページが選択されていません
nl: Geen pagina's geselecteerd
pl: Nie wybrano żadnych stron
pt: Nenhuma página selecionada
pt_br: Nenhuma página selecionada
ru: Не выбрано ни одной страницы
sk: Nie sú vybraté žiadne stránky
sv: Inga sidor valda
tr: Seçilmiş sayfa yok
uk: Не вибрано жодної сторінки
zh_cn: 未选择页面

source: A3
uk: А3

source: US Letter
ca: Carta americana
es: Carta de EE.UU.
it: Lettera USA
ja: US レター
pt: Letter (EUA)
pt_br: Carta (US)
uk: Формат US Letter
zh_cn: 美式信纸

source: US Legal
ca: Legal americà
es: Legal de EE.UU.
it: Legale USA
ja: US リーガル
pt: Legal EUA
uk: Формат US Legal
zh_cn: 美国国标

source: The setting %s is %r and cannot be used as %s, so it has been left unchanged.
ca: El paràmetre %s és %r i no es pot utilitzar com a %s, per tant s'ha deixat sense canviar.
cs: Nastavení %s má hodnotu %r a nelze jej použít jako %s, proto bylo ponecháno beze změny.
da: Indstillingen %s er %r og kan ikke bruges som %s, så den er blevet uændret.
de: Die Einstellung %s ist %r und kann nicht als %s verwendet werden, daher wurde sie unverändert gelassen.
es: El valor de %s es %r y no se puede usar como %s, por lo que se ha dejado sin cambios.
ja: 設定%sは%rであり、%sとして使用できないため、変更されずに残されています。
nl: De instelling %s is %r en kan niet als %s worden gebruikt, dus is ze ongewijzigd gelaten.
pl: Ustawienie %s ma wartość %r i nie może być użyte jako %s, więc pozostawiono je bez zmian.
pt: A definição %s é %r e não pode ser utilizada como %s, por isso foi deixada inalterada.
pt_br: A configuração %s é %r e não pode ser usada como %s, portanto foi deixada inalterada.
ru: Значение параметра %s равно %r и не может использоваться как %s, поэтому оно оставлено без изменений.
sv: Inställningen %s är %r och kan inte användas som %s, så den har lämnats oförändrad.
uk: Значення параметра %s дорівнює %r і не може використовуватися як %s, тому його залишено без змін.
zh_cn: 设置%s为%r，无法用作%s，因此保持原样。

source: The settings file %s could not be read in full. The following settings were restored: %s. The rest were reset to their defaults. A backup of the original file has been saved as %s.
ca: No s'ha pogut llegir completament el fitxer de configuració %s. S'han restaurat els paràmetres següents: %s. La resta s'han restablert als valors predeterminats. S'ha desat una còpia de seguretat del fitxer original com a %s.
cs: Soubor s nastavením %s nebylo možné zcela přečíst. Následující nastavení byla obnovena: %s. Zbytek byl vrácen na výchozí hodnoty. Záložní kopie původního souboru byla uložena jako %s.
da: Indstillingsfilen %s kunne ikke læses fuldt ud. Følgende indstillinger blev gendannet: %s. Resten blev nulstillet til standardværdierne. En sikkerhedskopi af den originale fil er gemt som %s.
de: Die Einstellungsdatei %s konnte nicht vollständig gelesen werden. Die folgenden Einstellungen wurden wiederhergestellt: %s. Die übrigen wurden auf ihre Standardwerte zurückgesetzt. Eine Sicherungskopie der Originaldatei wurde als %s gespeichert.
es: No se pudo leer por completo el archivo de configuración %s. Se restauraron los siguientes ajustes: %s. El resto se restableció a sus valores predeterminados. Se ha guardado una copia de seguridad del archivo original como %s.
ja: 設定ファイル%sを完全に読み取ることができませんでした。次の設定が復元されました: %s。残りは既定値にリセットされました。元のファイルのバックアップが%sとして保存されました。
nl: Het instellingenbestand %s kon niet volledig worden gelezen. De volgende instellingen zijn hersteld: %s. De rest is teruggezet naar de standaardwaarden. Er is een back-up van het originele bestand opgeslagen als %s.
pl: Nie można było w całości odczytać pliku ustawień %s. Przywrócono następujące ustawienia: %s. Pozostałe zresetowano do wartości domyślnych. Kopia zapasowa oryginalnego pliku została zapisana jako %s.
pt: O ficheiro de definições %s não pôde ser lido na totalidade. As seguintes definições foram restauradas: %s. As restantes foram repostas nos valores predefinidos. Foi guardada uma cópia de segurança do ficheiro original como %s.
pt_br: O arquivo de configurações %s não pôde ser lido por completo. As seguintes configurações foram restauradas: %s. As demais foram redefinidas para os valores padrão. Um backup do arquivo original foi salvo como %s.
ru: Файл настроек %s не удалось прочитать полностью. Следующие параметры были восстановлены: %s. Остальные были сброшены к значениям по умолчанию. Резервная копия исходного файла сохранена как %s.
sv: Inställningsfilen %s kunde inte läsas i sin helhet. Följande inställningar återställdes: %s. Resten återställdes till standardvärdena. En säkerhetskopia av originalfilen har sparats som %s.
uk: Файл налаштувань %s не вдалося прочитати повністю. Такі налаштування було відновлено: %s. Решту скинуто до значень за замовчуванням. Резервну копію оригінального файлу збережено як %s.
zh_cn: 无法完整读取设置文件%s。以下设置已恢复：%s。其余设置已重置为默认值。原始文件的备份已保存为%s。

source: The settings file %s could not be read, so all settings have been reset to their defaults. A backup of the original file has been saved as %s.
ca: No s'ha pogut llegir el fitxer de configuració %s, per tant tots els paràmetres s'han restablert als valors predeterminats. S'ha desat una còpia de seguretat del fitxer original com a %s.
cs: Soubor s nastavením %s nebylo možné přečíst, proto bylo všechno nastavení vráceno na výchozí hodnoty. Záložní kopie původního souboru byla uložena jako %s.
da: Indstillingsfilen %s kunne ikke læses, så alle indstillinger er blevet nulstillet til standardværdierne. En sikkerhedskopi af den originale fil er gemt som %s.
de: Die Einstellungsdatei %s konnte nicht gelesen werden, daher wurden alle Einstellungen auf ihre Standardwerte zurückgesetzt. Eine Sicherungskopie der Originaldatei wurde als %s gespeichert.
es: No se pudo leer el archivo de configuración %s, por lo que todos los ajustes se han restablecido a sus valores predeterminados. Se ha guardado una copia de seguridad del archivo original como %s.
ja: 設定ファイル%sを読み取ることができなかったため、すべての設定が既定値にリセットされました。元のファイルのバックアップが%sとして保存されました。
nl: Het instellingenbestand %s kon niet worden gelezen, dus alle instellingen zijn teruggezet naar de standaardwaarden. Er is een back-up van het originele bestand opgeslagen als %s.
pl: Nie można było odczytać pliku ustawień %s, więc wszystkie ustawienia zresetowano do wartości domyślnych. Kopia zapasowa oryginalnego pliku została zapisana jako %s.
pt: O ficheiro de definições %s não pôde ser lido, por isso todas as definições foram repostas nos valores predefinidos. Foi guardada uma cópia de segurança do ficheiro original como %s.
pt_br: O arquivo de configurações %s não pôde ser lido, portanto todas as configurações foram redefinidas para os valores padrão. Um backup do arquivo original foi salvo como %s.
ru: Файл настроек %s не удалось прочитать, поэтому все параметры были сброшены к значениям по умолчанию. Резервная копия исходного файла сохранена как %s.
sv: Inställningsfilen %s kunde inte läsas, så alla inställningar har återställts till standardvärdena. En säkerhetskopia av originalfilen har sparats som %s.
uk: Файл налаштувань %s не вдалося прочитати, тому всі налаштування скинуто до значень за замовчуванням. Резервну копію оригінального файлу збережено як %s.
zh_cn: 无法读取设置文件%s，因此所有设置已重置为默认值。原始文件的备份已保存为%s。

source: Page Range
ca: Interval de pàgines
cs: Rozsah stránek
da: Sideinterval
de: Seitenbereich
es: Rango de página
fi: Sivualue
hu: Oldal tartomány
it: Intervallo pagine
ja: ページ範囲
nl: Paginabereik
pl: Zakres stron
pt: Intervalo de páginas
pt_br: Seleção de páginas
ru: Диапазон страниц
sk: Rozsah strán
sv: Spann av sidor
tr: Sayfa Aralığı
uk: Діапазон сторінок
zh_cn: 页面范围

source: Error
cs: Chyba
da: Fejl
de: Fehler
fi: Virhe
hu: Hiba
it: Errore
ja: エラー
nl: Fout
pl: Błąd
pt: Erro
pt_br: Erro
ru: Ошибка
sk: Chyba
sv: Fel
tr: Hata
uk: Помилка
zh_cn: 错误

source: Warning
ca: Avís
cs: Varování
da: Advarsel
de: Warnung
es: Aviso
fi: Varoitus
hu: Figyelmeztetés
it: Attenzione
ja: 警告
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
pt_br: Aviso
ru: Предупреждение
sk: Upozornenie
sv: Varning
tr: Uyarı
uk: Попередження
zh_cn: 警告

source: Info
ca: Informació
cs: Informace
es: Información
ja: 情報
pl: Informacje
pt: Informações
pt_br: Informações
ru: Информация
uk: Інформація
zh_cn: 信息

source: Page
ca: Pàgina
cs: Strana
da: Side
de: Seite
es: Página
fi: Sivu
hu: Oldal
it: Pagina
ja: ページ
nl: Pagina
pl: Strona
pt: Página
pt_br: Página
ru: Страница
sk: Strana
sv: Sida
tr: Sayfa
uk: Сторінка
zh_cn: 页面

source: Process
ca: Procés
cs: Zpracovat
da: Behandl
de: Prozess
es: Proceso
fi: Prosessi
hu: Folyamat
it: Processo
ja: プロセス
nl: Verwerken
pl: Przetwarzaj
pt: Processar
pt_br: Processar
ru: Обработка
sv: Bearbeta
uk: Процес
zh_cn: 进程

source: Message type
ca: Tipus de missatge
cs: Typ zprávy
da: Beskedtype
de: Meldungstyp
es: Tipo de mensaje
fi: Viestin tyyppi
hu: Üzenet típusa
it: Tipo messaggio
ja: メッセージの種類
nl: Berichttype
pl: Typ komunikatu
pt: Tipo de mensagem
pt_br: Tipo de mensagem
ru: Тип сообщения
sk: Typ správy
sv: Meddelandetyp
tr: İleti türü
uk: Тип повідомлення
zh_cn: 消息类型

source: Message
ca: Missatge
cs: Zpráva
da: Besked
de: Meldung
es: Mensaje
fi: Viesti
hu: Üzenet
it: Messaggio
ja: メッセージ
nl: Bericht
pl: Komunikat
pt: Mensagem
pt_br: Mensagem
ru: Сообщение
sk: Správa
sv: Meddelande
tr: İleti
uk: Повідомлення
zh_cn: 消息

source: Hide
ca: Amaga
cs: Skrýt
da: Skjul
de: Verbergen
es: Ocultar
fi: Piilota
hu: Elrejt
it: Nascondi
ja: 非表示
nl: Verbergen
pl: Ukryj
pt: Ocultar
pt_br: Ocultar
ru: Скрыть
sk: Skryť
sv: Dölj
tr: Gizle
uk: Приховати
zh_cn: 隐藏
