Repository: carygravel/scantpaper
Catalog: po/scantpaper-*.po
Languages: ca, cs, da, de, es, fi, hu, it, ja, nl, pl, pt, pt_br, ru, sk, sv, tr, uk, zh_cn

source: Paste selection
ca: Enganxa la selecció
cs: Vložit výběr
da: Indsæt markering
de: Auswahl einfügen
es: Pega la selección
hu: Kijelölés beillesztése
it: Incolla la selezione
ja: 選択範囲を貼り付け
nl: Selectie plakken
pl: Wkleja zaznaczenie
pt: Colar a selecção
pt_br: Cola a seleção
ru: Вставить выделенное
sk: Vložiť označené
sv: Klistra in markeringen
tr: Seçimi yapıştır
uk: Вставити виділене
zh_cn: 粘贴选中内容

source: Delete selected pages
ca: Suprimeix les pàgines seleccionades
cs: Smazat vybrané stránky
da: Slet markerede sider
de: Ausgewählte Seiten löschen
es: Eliminar las páginas seleccionadas
hu: Kijelölt oldalak törlése
it: Cancella le pagine selezionate
ja: 選択したページを削除
nl: Geselecteerde paginas verwijderen
pl: Skasuj wybrane strony
pt: Apagar páginas seleccionadas
pt_br: Excluir páginas selecionadas
ru: Удалить выделенные страницы
sk: Odstrániť označené stránky
sv: Ta bort markerade sidor
tr: Seçili sayfaları sil
uk: Вилучити обрані сторінки
zh_cn: 删除选中的页面

source: Select all pages
ca: Selecciona totes les pàgines
cs: Vybrat všechny stránky
da: Markér alle sider
de: Alle Seiten auswählen
es: Seleccionar todas las páginas
hu: Minden oldal kijelölése
it: Seleziona tutte le pagine
ja: すべてのページを選択
nl: Alle pagina's selecteren
pl: Zaznacz wszystkie strony
pt: Seleccionar todas as páginas
pt_br: Selecionar todas as páginas
ru: Выделить все страницы
sk: Vybrať všetky stránky
sv: Markera alla sidor
tr: Tüm sayfaları seç
uk: Позначити усі сторінки
zh_cn: 选择全部页面

source: Use the pan tool
ca: Utilitza l'eina de moure
cs: Použít nástroj posunu
de: Verwenden des Verschieben-Werkzeugs
es: Usar herramienta de desplazamiento
hu: Használja a pásztázás eszközt
it: Usa lo strumento panoramica
nl: Gebruik het handgereedschap
pt: Usar a ferramenta mão
pt_br: Usar a ferramenta de mover
ru: Использовать инструмент панорамирования
sk: Použiť nástroj na posun
sv: Använd verktyget för panorering
uk: Використати інструмент панорамування

source: Use the rectangular selection tool
ca: Utilitza l'eina de selecció rectangular
cs: Použít nástroj obdélníkového výběru
da: Brug værktøjet til rektangulær markering
de: Verwende das Werkzeug "rechteckige Auswahl"
es: Usar herramienta de selección rectangular
hu: Használja a téglalap alakú kijelölő eszközt
it: Usa lo strumento di selezione rettangolare
ja: 矩形選択ツールを使用する
nl: Gebruik het rechthoekig selectiegereedschap
pl: Zaznaczenie prostokątne
pt: Usar a ferramenta de selecção rectangular
pt_br: Usar a ferramenta de seleção retangular
ru: Использовать инструмент прямоугольного выделения
sk: Použiť nástroj na obdĺžnikový výber
sv: Använd verktyget för rektangulär markering
tr: Dikdörtgen seçim aracını kullan
uk: Скористатися інструментом прямокутного позначення
zh_cn: 使用矩形选择工具

source: Use the combined select and pan tool
ca: Utilitza l'eina combinada de selecció i moviment
cs: Použít kombinovaný nástroj výběru a posunu
da: Brug værktøjet til rektangulær markering
de: Verwenden des kombinierten Auswählen- und Verschieben-Werkzeugs
hu: Használja a kombinált kijelölés és pásztázás eszközt
it: Usa lo strumento combinato di selezione e panoramica
pt: Usar a ferramenta de selecção rectangular
pt_br: Usar a ferramenta combinada de seleção e mover
ru: Использовать инструмент совмещённого выделения и панорамирования
sk: Použiť kombinovaný nástroj na výber a posun
sv: Använd det kombinerade markerings- och panorera-verktyget
uk: Використати комбінований інструмент позначення і панорамування

source: Zoom to 100%
ca: Amplia al 100%
cs: Zvětšit na 100%
da: Zoom til 100%
de: Originalgröße
es: Zoom al 100%
hu: Nagyítás 100%
it: Ingrandisce al 100%
ja: 100% に拡大
nl: Zoom naar 100%
pl: Ustaw zbliżenie na 100%
pt: Zoom a 100%
pt_br: Zoom em 100%
ru: Масштаб 100%
sk: Priblížiť na 100%
sv: Zooma till 100%
tr: Tam Boy Göster (100%)
uk: Збільшити до _100%
zh_cn: 缩放到 100%

source: Zoom to fit
ca: Escala per encabir
cs: Přizpůsobit
da: Zoom optimeret
de: An Fenstergröße anpassen
es: Zoom hasta ajustar
hu: Ablakmérethez igazítás
it: Adatta alla finestra
ja: 画面に合わせて拡大
nl: Passend venster
pl: Dopasuj do okna
pt: Zoom para caber
pt_br: Ajustar para caber
ru: Уместить страницу в окне
sk: Prispôsobiť veľkosť zobrazenia
sv: Zooma för att passa
tr: Ekrana sığdır
uk: Збільшити до розмірів вікна
zh_cn: 最佳比例

source: Zoom in
ca: Apropa
cs: Zvětšit
da: Zoom ind
de: Vergrößern
es: Acercar
hu: Nagyítás
it: Aumenta l'ingrandimento
ja: 拡大
nl: Inzoomen
pl: Powiększ
pt: Aumentar zoom
pt_br: Aproximar
ru: Увеличить
sk: Zväčšiť
sv: Zooma in
tr: Yakınlaştır
uk: Збільшити
zh_cn: 放大

source: Zoom out
ca: Allunya
cs: Zmenšit
da: Zoom ud
de: Verkleinern
es: Alejar
hu: Kicsinyítés
it: Riduce l'ingrandimento
ja: 縮小
nl: Uitzoomen
pl: Pomniejsz
pt: Diminuir zoom
pt_br: Afastar
ru: Уменьшить
sk: Vzdialiť zobrazenie
sv: Zooma ut
tr: Uzaklaştır
uk: Зменшити
zh_cn: 缩小

source: Crop selection
cs: Oříznout výběr
de: Auswahl zuschneiden
es: Recortar selección
hu: Kivágás választás
it: Ritaglia selezionato
pt_br: Recortar seleção
ru: Кадрировать выделение
sk: Orezať podľa výberu
tr: Seçimi kırp
uk: Обрізати за позначеним

source: Quit
ca: Surt
cs: Konec
da: Afslut
de: Beenden
es: Salir
hu: Kilépés
it: Chiudi
ja: 終了
nl: Afsluiten
pl: Wyjście
pt: Sair
pt_br: Sair
ru: Выход
sk: Ukončiť
sv: Avsluta
tr: Çık
uk: Вихід
zh_cn: 退出

source: OCR
ca: Reconeixement de text (OCR)
de: Texterkennung
fi: Tekstin luku (OCR)
nl: Tekstherkenning (OCR)
sk: OCR - rozpoznávanie textu
sv: Optisk teckentydning
tr: OKT
zh_cn: OCR(光学文字识别)

source: Select All
de: Alle auswählen

source: Select Odd
de: Ungerade auswählen

source: Select Even
de: Gerade auswählen

source: _Save
de: _Speichern
pt_br: Salvar

source: Zip
ca: Codi Postal
zh_cn: 邮政编码

source: OK
ca: D'acord
es: Aceptar
zh_cn: 确定

source: _Ok
zh_cn: _确定

source: _OK
ca: _D'acord
es: _Aceptar
zh_cn: _确定

source: Copyright 2006--2026 Jeffrey Ratcliffe
zh_cn: 版权所有 2006--2026 Jeffrey Ratcliffe

source: Postscript
cs: Postskript

source: Packbits
ca: Paquet de bits
hu: Csomagolási bitek
sv: Packa bitar

source: unpaper
fi: Paperiton
hu: szkennelés utáni eszköz

source: hOCR
it: _OCR

source: Flate
fi: Laivasto
