Repository: carygravel/scantpaper
Catalog: po/scantpaper-*.po
Languages: ca, cs, da, de, es, fi, hu, it, ja, nl, pl, pt, pt_br, ru, sk, sv, tr, uk, zh_cn

source: Error creating backup of PDF
ca: Error en crear la còpia de seguretat del PDF
cs: Chyba při pořizování zálohy PDF
da: Fejl ved oprettelse af sikkerhedskopi af PDF
de: Fehler beim Erstellen der Sicherung des PDFs
es: Error al crear copia de seguridad de PDF
fi: Virhe PDF-varmuuskopion luomisessa
hu: Hiba a PDF fájl biztonsági mentésekor
it: Errore durante la creazione del backup del PDF
ja: PDFのバックアップ作成中にエラー
nl: Fout bij het maken van een back-up van de PDF
pl: Błąd podczas tworzenia kopii zapasowej PDF
pt: Erro ao criar cópia de segurança do PDF
pt_br: Erro ao criar backup do PDF
ru: Ошибка создания резервной копии PDF
sk: Chyba pri vytváraní zálohy dokumentu PDF
sv: Fel vid skapande av säkerhetskopia av PDF
tr: PDF'nin yedeğini oluştururken hata
uk: Помилка під час спроби створити резервну копію PDF
zh_cn: 创建PDF备份出错

source: Error encrypting PDF: %s
ca: Error en xifrar el PDF: %s
cs: Chyba šifrování PDF: %s
da: Fejl ved kryptering af PDF: %s
de: Fehler bei der PDF-Verschlüsselung: %s
es: Error encriptando PDF: %s
fi: Virhe salattaessa PDF:%s
hu: Hiba a PDF titkosításakor: %s
it: Errore durante la crittografia del PDF:% s
ja: PDFの暗号化中にエラー: %s
nl: Fout bij het coderen van de PDF: %s
pl: Błąd podczas szyfrowania PDF: %s
pt: Erro ao encriptar PDF: %s
pt_br: Erro ao criptografar PDF: %s
ru: Ошибка шифрования PDF: %s
sk: Chyba počas šifrovania PDF: %s
sv: Fel vid kryptering av PDF: %s
tr: PDF şifrelenirken hata: %s
uk: Помилка під час спроби зашифрувати PDF: %s
zh_cn: 加密PDF出错：%s

source: Really cache libusb device names?
ca: Voleu memoritzar de veritat els noms dels dispositius libusb?
cs: Opravdu uložit názvy zařízení libusb do mezipaměti?
da: Vil du virkelig mellemlagre libusb-enhedsnavne?
de: Gerätenamen von libusb wirklich im Cache speichern?
es: ¿Guardar realmente en caché los nombres de dispositivos libusb?
ja: 本当にlibusbデバイス名をキャッシュしますか？
nl: Libusb-apparaatnamen echt in cache opslaan?
pl: Naprawdę zapisać nazwy urządzeń libusb w pamięci podręcznej?
pt: Colocar mesmo em cache os nomes de dispositivos libusb?
pt_br: Realmente armazenar nomes de dispositivos libusb em cache?
ru: Действительно кэшировать имена устройств libusb?
sv: Vill du verkligen mellanlagra libusb-enhetsnamn?
uk: Дійсно кешувати назви пристроїв libusb?
zh_cn: 确实要缓存libusb设备名称吗？

source: Caching device list with libusb devices included is not recommended as they can change between reboots.
ca: No es recomana memoritzar la llista de dispositius amb dispositius libusb, ja que poden canviar entre reinicis.
cs: Ukládání seznamu zařízení včetně zařízení libusb do mezipaměti se nedoporučuje, protože se mezi restarty může změnit.
da: Det anbefales ikke at mellemlagre enhedslisten med libusb-enheder inkluderet, da de kan ændres mellem genstarter.
de: Das Speichern der Geräteliste mit libusb-Geräten im Cache wird nicht empfohlen, da sich diese zwischen Neustarts ändern können.
es: No se recomienda guardar en caché la lista de dispositivos con los dispositivos libusb incluidos, ya que pueden cambiar entre reinicios.
ja: libusbデバイスを含むデバイス一覧のキャッシュは、再起動の間に変わることがあるため推奨されません。
nl: Het is niet aan te raden om de apparaatlijst met libusb-apparaten in de cache op te slaan, omdat deze kunnen veranderen tussen herstarts.
pl: Przechowywanie listy urządzeń z urządzeniami libusb w pamięci podręcznej nie jest zalecane, ponieważ mogą się one zmieniać między restartami.
pt: Não é recomendado colocar em cache a lista de dispositivos com dispositivos libusb incluídos, pois estes podem mudar entre reinicializações.
pt_br: Não é recomendado armazenar em cache a lista de dispositivos com dispositivos libusb incluídos, pois eles podem mudar entre reinicializações.
ru: Кэширование списка устройств с включением устройств libusb не рекомендуется, так как они могут меняться между перезагрузками.
sv: Det rekommenderas inte att mellanlagra enhetslistan med libusb-enheter inkluderade, eftersom de kan ändras mellan omstarter.
uk: Кешування списку пристроїв із включенням пристроїв libusb не рекомендується, оскільки вони можуть змінюватися між перезавантаженнями.
zh_cn: 不建议缓存包含libusb设备的设备列表，因为它们在重启之间可能会发生变化。

source: Are you sure you want to do this?
ca: Esteu segur que voleu fer això?
cs: Opravdu to chcete udělat?
da: Er du sikker på, at du vil gøre dette?
de: Bist du sicher, dass du das tun möchtest?
es: ¿Seguro que quieres hacer esto?
ja: 本当に実行しますか？
nl: Weet u zeker dat u dit wilt doen?
pl: Na pewno chcesz to zrobić?
pt: Tem a certeza de que quer fazer isto?
pt_br: Tem certeza de que deseja fazer isso?
ru: Вы уверены, что хотите это сделать?
sv: Är du säker på att du vill göra detta?
uk: Ви впевнені, що хочете це зробити?
zh_cn: 确定要执行此操作吗？

source: Scan Document
ca: Escaneja Document
cs: Skenovat dokument
da: Skan dokument
de: Dokument scannen
es: Escanear documento
fi: Skannaa dokumentti
hu: Dokumentum szkennelése
it: Acquisisci il documento
ja: ドキュメントをスキャン
pl: Skanuj dokument
pt: Digitalizar Documento
pt_br: Digitalizar documento
ru: Сканировать документ
sk: Skenovanie dokumentu
sv: Läs in dokument
tr: Belge tara
uk: Відсканувати документ
zh_cn: 扫描文档

source: Postprocessing
ca: Postprocessament
cs: Následné zpracování
da: Efterbehandling
de: Nachbearbeitung
es: Post-procesamiento
fi: Jälkikäsittelyä
hu: Utófeldolgozás
it: Post-elaborazione
ja: 後処理
nl: Nabewerking
pl: Przetwarzanie końcowe
pt: Pós-processamento
pt_br: Pós-processamento
ru: Постобработка
sk: Spracovanie
sv: Efterbehandling
uk: Остаточна обробка
zh_cn: 后处理

source: Alternate rotation every 2nd page
ca: Alterna la rotació cada 2a pàgina
cs: Střídat otočení na každé druhé stránce
da: Skift rotation på hver anden side
de: Drehung auf jeder zweiten Seite abwechseln
es: Alternar la rotación cada 2 páginas
ja: 2ページごとに回転を交互にする
nl: Rotatie om de 2 pagina's afwisselen
pl: Przemieniaj obrót co drugą stronę
pt: Alternar a rotação a cada 2 páginas
pt_br: Alternar rotação a cada 2 páginas
ru: Чередовать поворот на каждой второй странице
sv: Växla rotation varannan sida
uk: Чергувати поворот на кожній другій сторінці
zh_cn: 每隔一页交替旋转

source: Rotate odd pages by the chosen angle and even pages by that angle plus 180 degrees. Use when scanning a book where every sheet is aligned to the same edge, so the back of each sheet is rotated 180 degrees relative to its front.
ca: Gira les pàgines senars segons l'angle escollit i les parells segons aquest angle més 180 graus. Utilitzeu-ho en escanejar un llibre on cada full està alineat a la mateixa vora, de manera que el dors de cada full queda girat 180 graus respecte al seu anvers.
cs: Otočte liché stránky o zvolený úhel a sudé o tento úhel plus 180 stupňů. Použijte při skenování knihy, kde je každý list zarovnán ke stejné hraně, takže rub každého listu je otočen o 180 stupňů vůči líci.
da: Rotér ulige sider med den valgte vinkel og lige sider med den vinkel plus 180 grader. Brug ved scanning af en bog, hvor hvert ark er justeret mod samme kant, så bagsiden af hvert ark er roteret 180 grader i forhold til forsiden.
de: Ungerade Seiten um den gewählten Winkel und gerade Seiten um diesen Winkel plus 180 Grad drehen. Verwenden, wenn ein Buch gescannt wird, bei dem jedes Blatt an derselben Kante ausgerichtet ist, sodass die Rückseite jedes Blatts um 180 Grad relativ zur Vorderseite gedreht ist.
es: Rota las páginas impares con el ángulo elegido y las pares con ese ángulo más 180 grados. Úsalo al escanear un libro en el que cada hoja esté alineada con el mismo borde, de modo que el reverso de cada hoja quede rotado 180 grados respecto a su anverso.
ja: 奇数ページを選択した角度で、偶数ページをその角度+180度で回転します。各シートが同じ端に揃えられた本をスキャンする際に使用します。各シートの裏面は表面に対して180度回転しているためです。
nl: Roteer oneven pagina's over de gekozen hoek en even pagina's over die hoek plus 180 graden. Gebruik dit bij het scannen van een boek waarin elk vel tegen dezelfde rand is uitgelijnd, zodat de achterkant van elk vel 180 graden is geroteerd ten opzichte van de voorkant.
pl: Obróć strony nieparzyste o wybrany kąt, a parzyste o ten kąt plus 180 stopni. Użyj podczas skanowania książki, w której każdy arkusz jest wyrównany do tej samej krawędzi, tak że tył każdego arkusza jest obrócony o 180 stopni względem jego przodu.
pt: Rode as páginas ímpares pelo ângulo escolhido e as páginas pares por esse ângulo mais 180 graus. Utilize ao digitalizar um livro em que cada folha está alinhada ao mesmo bordo, de modo que o verso de cada folha fica rodado 180 graus em relação à frente.
pt_br: Gire páginas ímpares pelo ângulo escolhido e páginas pares por esse ângulo mais 180 graus. Use ao digitalizar um livro em que cada folha está alinhada à mesma borda, de modo que o verso de cada folha fique girado 180 graus em relação à frente.
ru: Поворачивайте нечётные страницы на выбранный угол, а чётные — на этот угол плюс 180 градусов. Используйте при сканировании книги, где каждый лист выровнен по одному краю, так что оборот каждого листа повёрнут на 180 градусов относительно его лицевой стороны.
sv: Rotera udda sidor med vald vinkel och jämna sidor med den vinkeln plus 180 grader. Använd vid skanning av en bok där varje ark är riktat mot samma kant, så att baksidan av varje ark är roterad 180 grader i förhållande till framsidan.
uk: Повертайте непарні сторінки на вибраний кут, а парні — на цей кут плюс 180 градусів. Використовуйте під час сканування книги, де кожен аркуш вирівняно за одним краєм, тому зворотний бік кожного аркуша повернуто на 180 градусів відносно лицьового.
zh_cn: 将奇数页旋转所选角度，将偶数页旋转该角度加180度。适用于扫描每张纸都对齐到同一边缘的书籍，这样每张纸的背面相对于正面旋转了180度。

source: Clean up images
ca: Neteja les imatges
cs: Vyčistit obrázky
da: Rens billeder
de: Bilder bereinigen
es: Limpiar imágenes
fi: Puhdista kuva
hu: Képek tisztítása
it: Pulisci immagini
ja: 画像をクリーニング
nl: Afbeelding opschonen
pl: Czyszczenie obrazów
pt: Limpar imagens
pt_br: Limpar imagens
ru: Очистить изображения
sk: Vyčistiť obrázky
sv: Rensa upp bilder
tr: Görüntüleri düzelt
uk: Очищення зображення
zh_cn: 清理图像

source: Clean up scanned images with unpaper
ca: Neteja les imatges escanejades amb unpaper
cs: Vyčistit skenované stránky pomocí unpaper
da: Rens skannede billeder med unpaper
de: Gescannte Bilder mit unpaper bereinigen
es: Limpiar las imágenes escaneadas con unpaper
fi: Puhdista skannatut kuvat paperittomalla
hu: Szkennelt képek tisztítása lap kiadással
it: Immagini scansionate migliorate con unpaper
ja: unpaperでスキャン済みの画像のゴミ取りをします
nl: Gescande afbeeldingen opschonen met unpaper
pl: Czyści zeskanowane obrazy za pomocą narzędzia unpaper
pt: Limpar imagens digitalizadas com o unpaper
pt_br: Limpar imagens com o recurso "unpaper"
ru: Очистить сканированные изображения с помощью unpaper
sk: Vyčistiť naskenované obrázky s programom „unpaper“
sv: Rensa scannade filer från fula kanter med unpaper
tr: Taranmış görüntüleri unpaper ile düzelt
uk: Очиститискановазі сторінки за допомогою unpaper
zh_cn: 使用unpaper清理扫描图像

source: Options
ca: Opcions
cs: Volby
da: Indstillinger
de: Optionen
es: Opciones
fi: Valinnat
hu: Beállítások
it: Opzioni
ja: オプション
nl: Opties
pl: Opcje
pt: Opções
pt_br: Opções
ru: Параметры
sk: Voľby
sv: Inställningar
tr: Seçenekler
uk: Параметри
zh_cn: 选项

source: Set unpaper options
ca: Estableix les opcions d'unpaper
cs: Nastavit vlastnosti unpaper
da: Indstillinger for unpaper
de: unpaper-Optionen einstellen
es: Configurar opciones de unpaper
fi: Aseta paperiton asetukset
hu: Unpaper beállítása
it: Imposta opzioni di unpaper
ja: unpaperオプションを設定
nl: Stel unpaper opties in
pl: Ustaw opcje narzędzia unpaper
pt: Definir opções do unpaper
pt_br: Configurar opções de unpaper
ru: Указать параметры unpaper
sk: Nastaviť unpaper voľby
sv: Gör inställningar för unpaper
tr: Unpaper seçeneklerini belirle
uk: Вказати параметри unpaper
zh_cn: 设置 unpaper 选项

source: unpaper options
ca: Opcions d'unpaper
cs: volby unpaperu
da: Indstillinger for unpaper
de: unpaper-Optionen
es: opciones de unpaper
fi: Paperiton asetus
hu: unpaper beállítások
it: opzioni di unpaper
ja: unpaperのオプション
nl: unpaper opties
pl: Opcje narzędzia unpaper
pt: Opções do unpaper
pt_br: opções de unpaper
ru: Параметры unpaper
sk: voľby nástroja unpaper
sv: Inställningar för unpaper
tr: unpaper seçenekleri
uk: Параметри unpaper
zh_cn: unpaper 选项

source: Process with user-defined tool
ca: Processa amb l'eina definida per l'usuari
cs: Zpracovat pomocí uživatelem určeného nástroje
da: Behandl med brugerdefineret værktøj
de: Verarbeiten mit benutzerdefiniertem Programm
es: Procesar con herramienta definida por el usuario
fi: Prosessi käyttäjän määrittelemällä työkalulla
hu: Munkamenet a felhasználó által meghatározva
it: Elabora con lo strumento definito dall'utente
ja: ユーザー定義ツールで処理
nl: Verwerken met door de gebruiker gedefinieerd hulpmiddel
pl: Przetwarzaj narzędziem zdefiniowanym przez użytkownika
pt: Processar com ferramenta definida pelo utilizador
pt_br: Processar com ferramenta definida pelo usuário
ru: Выполнить дополнительную обработку указанной программой
sk: Spracovať s používateľom definovaným nástrojom
sv: Bearbeta med användardefinierat verktyg
tr: Kullanıcı tanımlı araçla işle
uk: Обробити визначеним користувачем інструментом
zh_cn: 使用用户自定义工具处理

source: Process scanned images with user-defined tool
ca: Processa les imatges escanejades amb l'eina definida per l'usuari
cs: Zpracovat naskenované obrázky pomocí uživatelem určeného nástroje
da: Behandl scannede billeder med brugerdefineret værktøj
de: Verarbeiten der gescannten Bilder mit benutzerdefiniertem Programm
es: Procesar imágenes escaneadas con herramienta definida por el usuario
fi: Käsittele skannatut kuvat käyttäjän määrittämillä työkaluilla
hu: Szkennelési folyamat felhasználó által meghatározva
it: Processa le immagini con strumenti definiti dall'utente
ja: スキャンした画像をユーザー定義ツールで処理
nl: Gescannde afbeeldingen verwerken met door de gebruiker gedefinieerd hulpmiddel
pl: Przetwarzaj zeskanowane obrazy narzędziem zdefiniowanym przez użytkownika
pt: Processar imagens digitalizadas com ferramenta definida pelo utilizador
pt_br: Processar imagens digitalizadas com ferramenta definida pelo usuário
ru: Дополнительно обработать сканированные изображения указанной программой
sk: Spracovať skenované obrázky s nástrojom, ktorý zadefinoval používateľ
sv: Bearbeta skannade bilder med användardefinierat verktyg
tr: Taranan görüntüleri kullanıcı tanımlı araçla işle
uk: Обробити скановані зображення визначеним користувачем інструментом
zh_cn: 使用用户自定义工具处理扫描图像

source: Warning: unable to use %s for temporary storage. Defaulting to %s instead.
ca: Avís: no es pot fer servir %s per a l'emmagatzematge temporal. Es torna per defecte a %s.
cs: Varování: nelze použít %s jako dočasné úložiště. Místo toho je použito standardní %s.
da: Advarsel: ude af stand til at bruge %s til midlertidig lagerplads. Bruger i stedet standardværdien %s.
de: Achtung: %s kann nicht zum temporären Speichern verwendet werden. Stattdessen wird die Vorgabe %s benutzt.
es: Advertencia: No se pudo usar %s para almacenamiento temporal. Utilizando %s por defecto.
fi: Varoitus: %s ei voi käyttää väliaikaista tallennusta. Oletuksena sen sijaan %s.
hu: Figyelmeztetés: %s nem használható átmeneti adattárolásra. Ehelyett %s használata.
it: Avviso: impossibile utilizzare %s per l'immagazzinamento temporaneo. Verrà utilizzato %s.
ja: 警告: %s を一時ストレージとして使用できません。代わりに %s をデフォルトにします。
nl: Waarschuwing: Gebruiken van %s als tijdelijke opslag is mislukt. Er wordt teruggevallen op standaarwaarde %s.
pl: Ostrzeżenie: nie można użyć %s jako miejsca przechowywania danych tymczasowych. Zostanie wybrane miejsce domyślne: %s.
pt: Aviso: não é possível utilizar %s para armazenamento temporário. A utilizar %s em alternativa.
pt_br: Aviso: Não foi possível usar %s para armazenamento temporário. Escolhendo %s por padrão.
ru: Внимание: не удалось использовать %s в качестве временного хранилища. Взамен по умолчанию будет использоваться %s.
sk: Upozornenie: nie je možné použiť %s ako dočasné úložisko. Použije sa miesto toho %s.
sv: Varning: kan inte använda %s för tillfällig lagring. Använder %s istället.
tr: Uyarı: %s geçici depolama için kullanılamıyor. %s yerine varsayılan ayarlanıyor.
uk: Попередження: не вдалося використати %s для тимчасового зберігання. За умовчанням використовується %s натомість.
zh_cn: 警告：无法将 %s 用作临时存储。默认替换为 %s。

source: Pick crashed session to restore
ca: Trieu una sessió fallida per restaurar
cs: Vyberte spadlou relaci k obnově
da: Vælg sessionen, der gik ned, som skal gendannes
de: Abgestürzte Sitzung zum Wiederherstellen auswählen
es: Escoge la sesión que quieres restaurar
fi: Valitse vioittunut istunto palautettavaksi
hu: Megszakadt munkamenet helyreállítása
it: Scegli le sessioni bloccate da ripristinare
ja: クラッシュしたセッションを復元する
nl: Gecrashte sessie kiezen om te herstellen
pl: Wybierz, którą sesję przywrócić po awarii
pt: Escolher sessão que bloqueou para restaurar
pt_br: Escolher sessão problemática a restaurar
ru: Выберите сеанс для восстановления
sk: Vyberte zlyhanú reláciu, ktorá sa má obnoviť
sv: Välj kraschad session att återställa
tr: Kurtarmak için çökmüş oturumu seç
uk: Виберіть пошкоджену сесію для відновлення
zh_cn: 选择要恢复的崩溃会话

source: GraphicsMagick is being used in ImageMagick compatibility mode.
ca: S'està utilitzant GraphicsMagick en mode de compatibilitat amb ImageMagick.
cs: GraphicsMagick je používán v režimu kompatibility s ImageMagick.
da: GraphicsMagick bruges i ImageMagick-kompatibilitetstilstand.
de: GraphicsMagick wird im ImageMagick Kompatibilitätsmodus genutzt.
es: GraphicsMagick se está usando en modo de compatibilidad de ImageMagick.
fi: GraphicsMagickia käytetään ImageMagick-yhteensopivuustilassa.
hu: A GraphicsMagick az ImageMagick kompatibilitási módban használatos.
it: GraphicsMagick è utilizzato in modalità compatibilità con ImageMagick.
ja: GraphicsMagickがImageMagick互換モードで使用されています。
nl: GraphicsMagick wordt gebruikt in de ImageMagick-compatibiliteitsmodus.
pl: GraphicsMagick jest używany w trybie zgodności z ImageMagick.
pt: O GraphicsMagick está a ser utilizado no modo de compatibilidade com ImageMagick.
pt_br: GraphicsMagick está sendo utilizado no modo de compatibilidade com o ImageMagick.
ru: GraphicsMagick используется в режиме совместимости c ImageMagick.
sk: GraphicsMagick sa používa v režime kompatibility ImageMagick.
sv: GraphicsMagick används i ImageMagick-kompatibilitetsläge.
tr: GraphicsMagick, ImageMagick uyumluluk kipinde kullanılıyor.
uk: GraphicsMagick використовується у режимі сумісності із ImageMagick.
zh_cn: GraphicsMagick正以ImageMagick兼容模式运行。

source: Whilst this might work, it is not currently supported.
ca: Tot i que això pot funcionar, actualment no és compatible.
cs: Byť toto může fungovat, není to v tuto chvíli podporováno.
da: Selvom dette måske virker, understøttes det i øjeblikket ikke.
de: Dies mag zwar funktionieren, wird aber derzeit nicht unterstützt.
es: Mientras que podría funcionar, no está soportado actualmente
fi: Vaikka tämä saattaa toimia, sitä ei tällä hetkellä tueta.
hu: Bár ez működhet, jelenleg nem támogatott.
it: Sebbene possa funzionare, questa modalità non è attualmente supportata.
ja: これは動作するかもしれませんが、現在はサポートされていません。
nl: Hoewel dit misschien werkt, wordt het momenteel niet ondersteund.
pl: Chociaż może to działać, obecnie nie jest wspierane.
pt: Embora isto possa funcionar, não é atualmente suportado.
pt_br: Embora isso possa funcionar, não é suportado atualmente.
ru: Эта библиотека может работать, но в настоящее время не поддерживается.
sk: Aj keď to môže fungovať, momentálne tento režim nie je podporovaný.
sv: Även om detta kan fungera stöds det inte för närvarande.
tr: Bu çalışabilir ama desteklenmemektedir.
uk: Хоча це може працювати, у поточній версії не передбачено підтримки цього.
zh_cn: 虽然这可能有效，但目前不受支持。

source: Please switch to ImageMagick in case of problems.
ca: En cas de problemes, canvieu a ImageMagick.
cs: V případě problémů přepněte na ImageMagick.
da: Skift til ImageMagick i tilfælde af problemer.
de: Bitte wechseln Sie im Problemfall zu ImageMagick.
es: Por favor, cambie a ImageMagick en caso de problemas
fi: Vaihda ImageMagickiin ongelmatilanteissa.
hu: Probléma esetén váltson az ImageMagick elemre.
it: In caso di problemi, si prega di passare a ImageMagick.
ja: 問題が発生した場合はImageMagickに切り替えてください。
nl: Schakel bij problemen over op ImageMagick.
pl: W razie problemów przełącz się na ImageMagick.
pt: Em caso de problemas, mude para o ImageMagick.
pt_br: Por favor mude para o ImageMagick em caso de problemas.
ru: В случае возникновении проблем переключитесь на ImageMagick.
sk: v prípade problémov, prosím, prepnite na nástroj ImageMagick.
sv: Byt till ImageMagick vid problem.
tr: Sorunlarla karşılaşıldığında lütfen ImageMagick'e geçiş yapın.
uk: Якщо виникатимуть проблеми, будь ласка, перемкніться на ImageMagick.
zh_cn: 如果出现问题，请切换到ImageMagick。

source: Process image with Tesseract.
ca: Processa la imatge amb Tesseract.
cs: Zpracovat obrázek pomocí Tesseract
da: Behandl billedet med Tesseract
de: Bild mit Tesseract verarbeiten
es: Procesar imagen con Tesseract.
fi: Käsittele kuva Tesseract:lla
hu: Kép feldolgozása Tesseract-tal.
it: Elabora l'immagine con Tesseract.
ja: Tesseractで画像を処理
nl: Afbeelding verwerken met Tesseract.
pl: Przetwarzaj obraz za pomocą Tesseract.
pt: Processar a imagem com o Tesseract.
pt_br: Processar imagem com Tesseract.
ru: Обработать изображение с помощью Tesseract.
sk: Spracovať obrázok programom Tesseract
sv: Använd optisk teckentydning Tesseract
tr: Görüntüyü Tesseract ile işle.
uk: Опрацювати зображення з допомогою Tesseract
zh_cn: 用 Tesseract 处理图像。

source: Finished scanning facing pages. Scan reverse pages?
ca: S'ha acabat d'escanejar les pàgines frontals. Voleu escanejar les pàgines inverses?
cs: Dokončeno skenování z jedné strany (líc). Skenovat z té druhé (rub)?
da: Færdig med at scanne forsiderne. Skal bagsiderne scannes?
de: Scan der Vorderseiten ist abgeschlossen. Rückseiten scannen?
es: Finalizado el escaneo del anverso de página. Escanear reverso de página?
fi: Vastakkaisten sivujen skannaus on valmis. Skannaa käänteiset sivut?
hu: A lapolvasás befejeződött. Fordított oldalak beolvasása?
it: Scansione terminata delle pagine affiancate. Scansionare le pagine inverse?
ja: 表面のスキャンが完了しました。裏面をスキャンしますか？
nl: Klaar met het scannen van de voorkanten. De achterkanten scannen?
pl: Zakończono skanowanie stron przednich. Skanować strony tylne?
pt: Terminou de digitalizar as páginas frontais. Digitalizar as páginas traseiras?
pt_br: Terminou de digitalizar as páginas frontais. Digitalizar as páginas traseiras?
ru: Сканирование страниц с лицевой стороны завершено. Сканировать страницы с обратной стороны?
sv: Klart med att skanna framsidorna. Ska baksidorna skannas?
tr: Ön yüz sayfaları tarama bitti. Arka yüz sayfalarını tara?
uk: Сканування лицевих частин сторінок завершено. Сканувати звороти сторінок?
zh_cn: 正面页面扫描完成。是否扫描反面页面？
