Repository: carygravel/scantpaper
Catalog: po/scantpaper-*.po
Languages: ca, cs, da, de, es, fi, hu, it, ja, nl, pl, pt, pt_br, ru, sk, sv, tr, uk, zh_cn

source: Don't show these messages again
ca: No mostris més aquests missatges
cs: Tuto zprávu už příště nezobrazovat
da: Vis ikke disse beskeder igen
de: Diese Meldungen nicht wieder anzeigen
es: No muestre estos mensajes de nuevo.
fi: Älä näytä tätä viestiä uudelleen
hu: Ne jelenítse meg újra ezeket az üzeneteket
it: Non mostrare più questo messaggio
ja: このメッセージを再度表示しない
nl: Deze berichten niet meer tonen
pl: Nie pokazuj więcej tych komunikatów
pt: Não mostrar novamente estas mensagens
pt_br: Não mostrar estas mensagens novamente
ru: Больше не показывать эти сообщения
sk: Takéto správy viac nezobrazovať
sv: Visa inte dessa meddelanden igen
tr: Bu iletileri yeniden gösterme
uk: Надалі не показувати це повідомлення
zh_cn: 不再显示这些消息

source: This error is normally due to ImageMagick exceeding its resource limits.
ca: Aquest error normalment es deu al fet que l'ImageMagick supera els seus límits de recursos.
cs: Tato chyba obyčejně bývá kvůli tomu, že ImageMagick překročí svůj limit prostředků.
da: Denne fejl skyldes normalt, at ImageMagick overskrider sine ressourcegrænser.
de: Dieser Fehler ist in der Regel darauf zurückzuführen, dass ImageMagick seine Ressourcengrenzen überschreitet.
es: Este error normalmente se debe a que ImageMagick ha excedido su límite de recursos.
fi: Tämä virhe johtuu yleensä siitä, että ImageMagick ylittää resurssirajansa.
hu: Ez a hiba általában akkor jelentkezik, ha az ImageMagick meghaladja az erőforráshatárokat.
it: Questo errore è normalmente dovuto a ImageMagick che supera i limiti delle risorse.
ja: このエラーは通常、ImageMagickがリソース制限を超えたために発生します。
nl: Deze fout wordt meestal veroorzaakt doordat ImageMagick de limieten voor resources overschrijdt.
pl: Ten błąd jest zwykle spowodowany przekroczeniem przez ImageMagick limitów zasobów.
pt: Este erro deve-se normalmente ao ImageMagick exceder os seus limites de recursos.
pt_br: Este erro normalmente ocorre porque o ImageMagick excedeu os limites de recursos.
ru: Эта ошибка обычно возникает при превышении ограничений ресурсов редактором ImageMagick.
sv: Detta fel beror normalt på att ImageMagick överskrider sina resursgränser.
tr: Bu hata genellikle ImageMagick'in kaynak sınırlarını aştığından oluşur.
uk: Зазвичай, така помилка є наслідком того, що ImageMagick перевищено обмеження на ресурси.
zh_cn: 此错误通常是由于ImageMagick超出其资源限制所致。

source: These can be extended by editing its policy file, which on my system is found at /etc/ImageMagick-6/policy.xml
ca: Es poden ampliar editant el seu fitxer de polítiques, que al meu sistema es troba a /etc/ImageMagick-6/policy.xml
cs: Tyto je možné rozšířit úpravou jeho souboru se zásadami, který se na mém systému nachází v /etc/ImageMagick-6/policy.xml
da: Disse kan udvides ved at redigere dets politikfil, som på mit system findes i /etc/ImageMagick-6/policy.xml
de: Diese können durch Bearbeiten der Policy-Datei erweitert werden, welche sich auf meinem System unter /etc/ImageMagick-6/policy.xml befindet.
es: Esto se puede extender editando los permisos del archivo, que en mi sistema se encuentra en /etc/ImageMagick-6/policy.xml
fi: Niitä voidaan laajentaa muokkaamalla sen käytäntötiedostoa, joka löytyy järjestelmästäni osoitteesta /etc/ImageMagick-6/policy.xml
hu: Ezeket a házirendfájl szerkesztésével bővítheti, amely a rendszer az /etc/ImageMagick-6/policy.xml címen található
it: Questi possono essere estesi modificando il file di policy, che sul mio sistema si trova a /etc/ImageMagick-6/policy.xml
ja: これはポリシーファイルを編集することで拡張できます。私のシステムでは /etc/ImageMagick-6/policy.xml にあります
nl: Deze kunnen worden uitgebreid door het beleidsbestand te bewerken, dat op mijn systeem te vinden is in /etc/ImageMagick-6/policy.xml
pl: Można je zwiększyć, edytując jego plik zasad, który w moim systemie znajduje się w /etc/ImageMagick-6/policy.xml
pt: Estes podem ser alargados editando o seu ficheiro de política, que no meu sistema se encontra em /etc/ImageMagick-6/policy.xml
pt_br: Eles podem ser ampliados editando o arquivo de política, que no meu sistema está em /etc/ImageMagick-6/policy.xml
ru: Увеличить выделение ресурсов редактору можно путём внесения изменений в соответствующий файл политики: /etc/ImageMagick-6/policy.xml
sv: Dessa kan utökas genom att redigera dess policyfil, som på mitt system finns i /etc/ImageMagick-6/policy.xml
tr: Bunlar ilke dosyasını düzenlemekle genişletilebilir, /etc/ImageMagick-6/policy.xml sistem yolunda bulunabilir
uk: Обмеження можна послабити редагуванням файла правил, який може бути розташовано за адресою /etc/ImageMagick-6/policy.xml
zh_cn: 可通过编辑其策略文件来扩展这些限制，在我的系统上该文件位于 /etc/ImageMagick-6/policy.xml

source: Please see https://imagemagick.org/script/resources.php for more information
ca: Vegeu https://imagemagick.org/script/resources.php per a més informació
cs: Další informace naleznete na https://imagemagick.org/script/resources.php
da: Se https://imagemagick.org/script/resources.php for mere information
de: Bitte besuchen Sie https://imagemagick.org/script/resources.php für weitere Informationen
es: Por favor, consulte https://imagemagick.org/script/resources.php para más información.
fi: Katso lisätietoja osoitteesta https://imagemagick.org/script/resources.php
hu: További információkért lásd: https://imagemagick.org/script/resources.php
it: Per ulteriori informazioni, consultare https://imagemagick.org/script/resources.php
ja: 詳細については https://imagemagick.org/script/resources.php を参照してください
nl: Zie https://imagemagick.org/script/resources.php voor meer informatie
pl: Więcej informacji można znaleźć na stronie https://imagemagick.org/script/resources.php
pt: Consulte https://imagemagick.org/script/resources.php para mais informações
pt_br: Veja https://imagemagick.org/script/resources.php para mais informações
ru: Дополнительные сведения доступны на веб-сайте: https://imagemagick.org/script/resources.php
sv: Se https://imagemagick.org/script/resources.php för mer information
tr: Lütfend aha çok bilgi için https://imagemagick.org/script/resources.php adresine bakın
uk: Щоб дізнатися більше, будь ласка, ознайомтеся із https://imagemagick.org/script/resources.php
zh_cn: 更多信息请参阅 https://imagemagick.org/script/resources.php

source: The x-position of the left hand edge of the crop.
ca: La posició x de la vora esquerra del retall.
cs: Umístění x na levé straně hrany výřezu.
da: Venstrekantens x-position for beskæringen.
de: Die x-Position der linken Kante des Ausschnitts.
es: La posición x del borde de la izquierda del recorte.
fi: Rajauksen vasemman reunan x-asento.
hu: A vágás bal szélének x poziciója.
it: Posizione x del margine sinistro del ritaglio
ja: 切り抜きの左端のx座標。
nl: De x-positie van de linkerkant van het uitsnijgebied
pl: Położenie lewej krawędzi obszaru kadrowania
pt: A posição x do bordo esquerdo do recorte.
pt_br: A posição x da borda esquerda do recorte.
ru: Координата X левого края области выделения.
sk: Umiestnenie x na ľavej strane hrany výrezu.
sv: x-positionen för beskärningens vänstra kant.
uk: Координата X лівого краю ділянки виділення.
zh_cn: 剪裁左侧边缘的横坐标。

source: The y-position of the top edge of the crop.
ca: La posició y de la vora superior del retall.
cs: Umístění y na horní hraně výřezu.
da: Den øverste kants y-position for beskæringen.
de: Die y-Position der oberen Kante des Ausschnitts.
es: La posición y del borde superior del recorte.
fi: Rajauksen yläreunan y-asento.
hu: A vágás tetejének y poziciója.
it: Posizione y del margine in alto del ritaglio
ja: 切り抜きの上端のy座標。
nl: De y-positie van de bovenkant van het uitsnijgebied
pl: Położenie górnej krawędzi obszaru kadrowania
pt: A posição y do bordo superior do recorte.
pt_br: A posição y da borda superior do recorte.
ru: Координата Y верхнего края области выделения.
sk: Umiestnenie y na hornej strane hrany výrezu.
sv: y-positionen för beskärningens övre kant.
uk: Координата Y верхнього краю ділянки виділення.
zh_cn: 剪裁顶部边缘的纵坐标。

source: Width
ca: Amplada
cs: Šířka
da: Bredde
de: Breite
es: Anchura
fi: Leveys
hu: Szélesség
it: Larghezza
ja: 幅
nl: Breedte
pl: Szerokość
pt: Largura
pt_br: Largura
ru: Ширина
sk: Šírka
sv: Bredd
tr: Genişlik
uk: Ширина
zh_cn: 宽度

source: The width of the crop.
ca: L'amplada del retall.
cs: Šířka výřezu.
da: Bredden af beskæringen
de: Die Breite des Ausschnitts.
es: La anchura del recorte.
fi: Rajauksen leveys.
hu: A vágás szélessége.
it: Larghezza del ritaglio
ja: 切り抜きの幅。
nl: De breedte van het uitsnijgebied
pl: Szerokość obszaru kadrowania
pt: A largura do recorte.
pt_br: A largura do recorte.
ru: Ширина рамки обрезки.
sk: Šírka orezania.
sv: Beskärningens bredd.
tr: Kırpık alanın eni
uk: Ширина рамки обрізки.
zh_cn: 剪裁宽度。

source: Height
ca: Alçada
cs: Výška
da: Højde
de: Höhe
es: Altura
fi: korkeus
hu: Magasság
it: Altezza
ja: 高さ
nl: Hoogte
pl: Wysokość
pt: Altura
pt_br: Altura
ru: Высота
sk: Výška
sv: Höjd
tr: Yükseklik
uk: Висота
zh_cn: 高度

source: The height of the crop.
ca: L'alçada del retall.
cs: Výška výřezu.
da: Højden af beskæringen
de: Die Höhe des Ausschnitts.
es: La altura del recorte.
fi: Korkeuden rajaus.
hu: A vágás magassága.
it: Altezza del ritaglio
ja: 切り抜きの高さ。
nl: De hoogte van het uitsnijgebied
pl: Wysokość obszaru kadrowania
pt: A altura do recorte.
pt_br: A altura do corte.
ru: Высота рамки обрезки.
sk: Výška orezania.
sv: Beskärningens höjd.
tr: Kırpık alanın yüksekliği
uk: Висота рамки обрізки.
zh_cn: 剪裁高度。

source: Crop
ca: Escapça
cs: Oříznout
da: Beskær
de: Zuschneiden
es: Recortar
fi: Rajaa
hu: Vágás
it: Ritaglia
ja: 切り取り
nl: Uitknippen
pl: Kadrowanie
pt: Recortar
pt_br: Cortar
ru: Обрезать
sk: Orezať
sv: Beskär
tr: Kırp
uk: Обрізати
zh_cn: 裁剪

source: pixels
ca: píxels
cs: pixelů
de: Pixel
es: píxeles
fi: kuvapistettä
hu: képpontok
it: pixel
ja: ピクセル
nl: beeldpunten
pl: piksele
pt: píxeis
ru: пикс.
sk: pixely
sv: bildpunkter
tr: benek
uk: пікселів
zh_cn: 像素

source: Page Options
ca: Opcions de pàgina
cs: Vlastnosti stránky
da: Sideindstillinger
de: Seitenoptionen
es: Opciones de página
fi: Sivuasetukset
hu: Oldal beállítások
it: Imposta pagina
ja: ページオプション
nl: Pagina-opties
pl: Ustawienia strony
pt: Opções de Página
pt_br: Opções de Página
ru: Параметры страницы
sk: Voľby stránky
sv: Inställningar för sida
tr: Sayfa Seçenekleri
uk: Параметри сторінки
zh_cn: 页面选项

source: # Pages
ca: # Pàgines
cs: # stránek
da: Antal sider
de: Seitenanzahl
es: # Páginas
fi: # Sivut
hu: # oldal
it: # Pagine
ja: ページ数
nl: # paginas
pl: # Stron
pt: # Páginas
pt_br: # páginas
ru: # страниц
sk: # Stránky
sv: # Sidor
tr: # Sayfalar
uk: # Сторінок
zh_cn: # 页码

source: All
ca: Tot
cs: Všechny
da: Alle
de: Alle Seiten
es: Todas
fi: Kaikki
hu: Mind
it: Tutto
ja: すべて
nl: Alle
pl: Wszystkie
pt: Tudo
pt_br: Todos
ru: Все
sk: Všetky
sv: Alla
tr: Tümü
uk: Усі
zh_cn: 全部

source: Scan all pages
ca: Escaneja totes les pàgines
cs: Skenovat všechny stránky
da: Skan alle sider
de: Alle Seiten scannen
es: Escanear todas las páginas
fi: Skannaa kaikki sivut
hu: Össszes oldal scannelése
it: Acquisisci tutte le pagine
ja: すべてのページをスキャン
nl: Scan alle paginas
pl: Skanuj wszystkie strony
pt: Digitalizar todas as páginas
pt_br: Digitalizar todas as páginas
ru: Сканировать все страницы
sk: Skenovať všetky stany
sv: Läs in alla sidor
tr: Tüm sayfaları tara
uk: Відсканувати усі сторінки
zh_cn: 扫描全部页面

source: Set number of pages to scan
ca: Estableix el nombre de pàgines a escanejar
cs: Nastavit počet stránek pro skenování
da: Vælg antal sider der skal skannes
de: Anzahl der zu scannenden Seiten
es: Número de páginas a escanear
fi: Aseta skannattavien sivujen määrä
hu: Oldalak darabszáma scanneléshez
it: Imposta il numero di pagine da acquisire
ja: スキャンするページ番号を設定
nl: Bepaal aantal te scannen paginas
pl: Wybierz liczbę stron do skanowania
pt: Defina número de páginas a digitalizar
pt_br: Definir o número de páginas a ser digitalizado
ru: Указать число сканируемых страниц
sk: Nastaviť počet strán pre skenovanie
sv: Ställ in antalet sidor att läsa in
tr: Taranacak sayfaların sayısını belirle
uk: Вказати число сканованих сторінок
zh_cn: 设置要扫描的页码

source: Extended page numbering
ca: Numeració de pàgines ampliada
cs: Rozšířené číslování stránek
da: Udvidet sidenummerering
de: Erweiterte Seitennummerierung
es: Numeración de página extendido
fi: Laajennettu sivunumerointi
hu: Kiterjesztett oldalszámozás
it: Numerazione pagina estesa
ja: 拡張ページ番号付け
nl: Uitgebreide paginanummering
pl: Więcej opcji numerowania stron
pt: Numeração de páginas alargada
pt_br: Numeração de página extendida
ru: Расширенная нумерация страниц
sk: Rozšírené číslovanie strán
sv: Utökad sidnumrering
tr: Genişletilmiş sayfa numaralandırma
uk: Розширена нумерація сторінок
zh_cn: 扩展页码编号

source: Page number
ca: Número de pàgina
cs: Číslo stránky
da: Sidetal
de: Seitenzahl
es: Número de página
fi: Sivunumero
hu: Oldalszám
it: Numero di pagina
ja: ページ番号
nl: Paginanummer
pl: Numer strony
pt: Número de página
pt_br: Número da página
ru: Номер страницы
sk: Číslo stránky
sv: Sidnummer
tr: Sayfa numarası
uk: Номер сторінки
zh_cn: 页码

source: Insert before page N
ca: Insereix abans de la pàgina N
cs: Vložit před stránku N
da: Indsæt før side N
de: Vor Seite N einfügen
es: Insertar antes de la página N
ja: ページNの前に挿入
nl: Invoegen vóór pagina N
pl: Wstaw przed stroną N
pt: Inserir antes da página N
pt_br: Inserir antes da página N
ru: Вставить перед страницей N
sv: Infoga före sida N
uk: Вставити перед сторінкою N
zh_cn: 插入到页面N之前

source: Page number before which scans will be inserted
ca: Número de pàgina abans de la qual s'inseriran els escanejos
cs: Číslo stránky, před kterou budou skeny vloženy
da: Sidenummer, før hvilket scanninger indsættes
de: Seitennummer, vor der Scans eingefügt werden
es: Número de página antes del cual se insertarán los escaneos
ja: スキャンを挿入する前のページ番号
nl: Paginanummer waar vóór scans worden ingevoegd
pl: Numer strony, przed którą zostaną wstawione skany
pt: Número da página antes do qual serão inseridas as digitalizações
pt_br: Número da página antes do qual as digitalizações serão inseridas
ru: Номер страницы, перед которой будут вставлены сканы
sv: Sidnummer före vilket skanningar kommer att infogas
uk: Номер сторінки, перед якою буде вставлено скани
zh_cn: 扫描结果将插入到的页面编号之前

source: Position advance
ca: Avanç de posició
cs: Posun pozice
da: Positionsfremrykning
de: Positionsvorschub
es: Avance de posición
ja: 位置の進行
nl: Positieverschuiving
pl: Przesunięcie pozycji
pt: Avanço de posição
pt_br: Avanço de posição
ru: Сдвиг позиции
sv: Positionsförskjutning
uk: Зсув позиції
zh_cn: 位置推进

source: Position advance for each subsequent scan (0 = keep inserting before the same page)
ca: Avanç de posició per a cada escaneig posterior (0 = continuar inserint abans de la mateixa pàgina)
cs: Posun pozice pro každý další sken (0 = stále vkládat před stejnou stránku)
da: Positionsfremrykning for hver efterfølgende scanning (0 = fortsæt med at indsætte før samme side)
de: Positionsvorschub für jeden weiteren Scan (0 = weiterhin vor derselben Seite einfügen)
es: Avance de posición para cada escaneo posterior (0 = seguir insertando antes de la misma página)
ja: 以降のスキャンごとの位置の進行（0 = 同じページの前に挿入し続ける）
nl: Positieverschuiving voor elke volgende scan (0 = blijf invoegen vóór dezelfde pagina)
pl: Przesunięcie pozycji dla każdego kolejnego skanu (0 = nadal wstawiaj przed tę samą stronę)
pt: Avanço de posição para cada digitalização subsequente (0 = continuar a inserir antes da mesma página)
pt_br: Avanço de posição para cada digitalização subsequente (0 = continuar inserindo antes da mesma página)
ru: Сдвиг позиции для каждого последующего скана (0 = продолжать вставку перед той же страницей)
sv: Positionsförskjutning för varje efterföljande skanning (0 = fortsätt infoga före samma sida)
uk: Зсув позиції для кожного наступного скану (0 = продовжувати вставку перед тією самою сторінкою)
zh_cn: 每次后续扫描的位置推进（0 = 继续插入到同一页之前）

source: Source document
ca: Document d'origen
cs: Zdrojový dokument
da: Kildedokument
de: Dokument
es: Fuente del documento
fi: Alkuperädokumentti
hu: Forrás dokumentum
it: Documento di origine
ja: ソースドキュメント
nl: Brondocument
pl: Źródło dokumentu
pt: Origem do documento
pt_br: Documento-origem
ru: Исходный документ
sk: Zdrojový dokument
sv: Källdokument
tr: Kaynak belge
uk: Вихідний документ
zh_cn: 源文档

source: Single sided
ca: D'una sola cara
cs: jednostranný
da: Enkeltsidet
de: Einseitig
es: Una cara
fi: Yksipuolinen
hu: Egyoldalas
it: Faccia singola
ja: 片面
nl: Enkelzijdig
pl: Jednostronny
pt: Uma face
pt_br: Apenas uma face
ru: Односторонний
sk: Jedna strana
sv: Ensidigt
tr: Tek taraflı
uk: Односторонній
zh_cn: 单面

source: Source document is single-sided
ca: El document d'origen és d'una sola cara
cs: Zdrojový dokument je jednostranný
da: Kildedokumentet er enkeltsidet
de: Einseitiges Dokument
es: El documento es a una cara
fi: Lähdedokumentti on yksipuoleinen
hu: A forrás dokumentum egyoldalas
it: Il documento di origine è a faccia singola
ja: ソースドキュメントは片面です
nl: Brondocument is enkelzijdig
pl: Dokument źródłowy jest jednostronny
pt: Origem do documento tem uma face
pt_br: Documento-origem possui apenas uma face
ru: В исходном документе односторонняя печать
sk: Zdrojový dokument je jednostránkový
sv: Källdokumentet är enkelsidigt
tr: Kaynak belge tek taraflı
uk: У вихідному документі односторонній друк
zh_cn: 源文档是单面的

source: Double sided
ca: De doble cara
cs: oboustranný
da: Dobbeltsidet
de: Doppelseitig
es: Doble cara
fi: Kaksipuolinen
hu: Kétoldalas
it: A doppia faccia
ja: 両面
nl: Dubbelzijdig
pl: Dwustronny
pt: Dupla face
pt_br: Dupla-face
ru: Двухсторонний
sk: Dvojstránka
sv: Dubbelsidigt
tr: Çift taraflı
uk: Двосторонній
zh_cn: 双面

source: Source document is double-sided
ca: El document d'origen és de doble cara
cs: Zdrojový dokument je oboustranný
da: Kildedokumentet er dobbeltsidet
de: Doppelseitiges Dokument
es: El documento está a doble cara
fi: Lähdedokumentti on kaksipuoleinen
hu: A forrás dokumentum kétoldalas
it: Il documento di origine è a doppia faccia
ja: ソースドキュメントは両面です
nl: Brondocument is dubbelzijdig
pl: Dokument źródłowy jest dwustronny
pt: Origem do documento tem dupla face
pt_br: Documento-origem é de dupla-face
ru: В исходном документе двухсторонняя печать
sk: Zdrojový dokument je dvojstránkový
sv: Källdokumentet är dubbelsidigt
tr: Kaynak belge çift taraflı
uk: У вихідному документі двухсторонняя печать
zh_cn: 源文档是双面的

source: Side to scan
ca: Cara a escanejar
cs: Strana na snímání
da: Side der skal skannes
de: Zu scannende Seite
es: Cara a escanear
fi: Skannattava puoli
hu: Oldal a scanneléshez
it: Faccia da acquisire
ja: スキャン面
nl: Te scannen zijde
pl: Strona do zeskanowania
pt: Face a digitalizar
pt_br: Lado a ser digitalizado
ru: Какую сторону сканировать
sk: Strana na skenovanie
sv: Sida att läsa in
tr: Taranacak taraf
uk: Яку сторону сканувати
zh_cn: 扫描面

source: Facing
ca: Frontal
cs: Přední
da: Forside
de: Vorderseite
es: Anverso
fi: Päällys
hu: Színe
it: Fronte
ja: 表面
nl: Voorzijde
pl: Czołowa
pt: Frente
pt_br: Frente
ru: Лицевая
sk: Párne
sv: Framsida
tr: Ön
uk: Парні сторінки
zh_cn: 封面

source: Reverse
ca: Inverteix
cs: Zadní
da: Bagside
de: Rückseite
es: Reverso
fi: Käänteinen
hu: Visszája
it: Retro
ja: 裏面
nl: Achterzijde
pl: Rewers
pt: Verso
pt_br: Inverso
ru: Обратная
sk: Obrátene
sv: Baksida
tr: Arka
uk: Зворотній порядок
zh_cn: 反向

source: Sets which side of a double-sided document is scanned
ca: Estableix quina cara d'un document de doble cara s'escaneja
cs: Nastaví jaká strana oboustranného dokumentu je skenována
da: Vælger hvilken side af et dobbeltsidet dokumentet, der skannes
de: Welche Seite eines doppelseitigen Dokuments soll gescannt werden
es: Determina la cara que está escaneada
fi: Määrittää, mikä puoli kaksipuolisesta asiakirjasta skannataan
hu: Beállítja hogy egy kétoldalas lap melyik oldalát scanneljük
it: Imposta quale faccia del documento viene acquisita
ja: 両面文書のどの面をスキャンするかを設定します
nl: Bepaalt welke zijde van een dubbelzijdig document gescand wordt
pl: Wybiera, którą stronę dokumentu zeskanować
pt: Seleccione qual a face a digitalizar num documento com duas faces
pt_br: Selecione qual a face/lado a digitalizar num documento com duas faces
ru: Указать сторону сканирования документа с двухсторонней печатью
sk: Nastaví, ktorá strana z dvojstránky sa bude skenovať
sv: Bestämmer vilken sida av dubbelsidigt dokument som skannas
tr: Çift taraflı belgenin hangi yönünün taranacağını seçiniz
uk: Вказувати, яку сторону документа з двостороннім друком сканувати
zh_cn: 设置扫描双面文档的哪一面

source: Name
ca: Nom
cs: Jméno
da: Navn
es: Nombre
fi: Nimi
hu: Név
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
pt: Nome
pt_br: Nome
ru: Имя
sk: Názov
sv: Namn
tr: İsim
uk: Ім’я
zh_cn: 名称

source: Left
ca: Esquerra
cs: Vlevo
da: Venstre
de: Links
es: Izquierda
fi: Vasen
hu: Bal
it: Sinistra
ja: 左
nl: links
pl: Od lewej
pt: Esquerda
pt_br: Esquerda
ru: Слева
sk: Vľavo
sv: Vänster
tr: Sol
uk: Лівий
zh_cn: 左侧

source: Top
ca: Superior
cs: Horní
de: Oben
es: Superior
fi: Ylhäällä
hu: Felül
it: Alto
ja: 上
nl: Bovenzijde
pl: Górna granica
pt: Topo
pt_br: Superior
ru: Сверху
sk: Hore
sv: Överkant
tr: Üst
uk: Верхній
zh_cn: 顶部

source: Units
ca: Unitats
cs: Jednotky
da: Enheder
de: Einheit
es: Unidades
fi: Yksiköt
hu: Mértékegységek
it: Unità
ja: 単位
nl: Eenheden
pl: Jednostki
pt: Unidades
pt_br: Unidades
ru: Единицы измерения
sk: Jednotky
sv: Enheter
uk: Одиниці
zh_cn: 单位

source: Cannot delete all paper sizes
cs: Nelze smazat všechny rozměry stránek
da: Kan ikke slette alle papirstørrelser
de: Es können nicht alle Papiergrößen gelöscht werden
es: No es posible borrar todos los tamaños de papel
fi: Kaikkia paperikokoja ei voi poistaa
hu: Nem törölhető az összes papírméret
it: Impossibile eliminare tutte le dimensioni del foglio
ja: すべての用紙サイズは削除できません
nl: Kan niet alle papierformaten verwijderen
pl: Nie mogę usunąć wszystkich rozmiarów papieru
pt: Não é possível eliminar todos os tamanhos de papel
pt_br: Não é possível remover todos os tamanhos de papel
ru: Невозможно удалить все размеры бумаги
sk: Nie je možné zmazať všetky veľkosti papiera
sv: Kan ej radera alla pappersstorlekar
tr: Tüm kağıt boyutlarını silemezsiniz.
uk: Неможливо вилучити усі розміри паперу
zh_cn: 无法删除全部纸张尺寸

source: Preferences
ca: Preferències
cs: Předvolby
da: Indstillinger
de: Einstellungen
es: Preferencias
fi: Asetukset
hu: Beállítások
it: Preferenze
ja: 設定
nl: Voorkeuren
pl: Preferencje
pt: Preferências
pt_br: Preferências
ru: Параметры
sk: Nastavenia
sv: Inställningar
tr: Tercihler
uk: Налаштування
zh_cn: 首选项

source: Scan options
ca: Opcions d'escaneig
cs: Možnosti skenování
da: Skanningsindstillinger
de: Scan-Optionen
es: Opciones de escaneo
fi: Skannausasetukset
hu: Szkennelési opciók
it: Impostazioni di scansione
ja: スキャンオプション
nl: Scanopties
pl: Opcje skanowania
pt: Opções de digitalização
pt_br: Opções de varredura
ru: Параметры сканирования
sk: Voľby skenovania
sv: Skanningsalternativ
tr: Tarama seçenekleri
uk: Параметри сканування
zh_cn: 扫描选项

source: General options
ca: Opcions generals
cs: Obecná nastavení
da: Generelle indstillinger
de: Allgemeine Optionen
es: Opciones generales
fi: Yleiset asetukset
hu: Általános opciók
it: Impostazioni generali
ja: 一般オプション
nl: Algemene opties
pl: Opcje ogólne
pt: Opções gerais
pt_br: Opções Gerais
ru: Общие параметры
sk: Všeobecné voľby
sv: Allmänna alternativ
tr: Genel seçenekler
uk: Загальні параметри
zh_cn: 常规选项
