Repository: carygravel/scantpaper
Catalog: po/scantpaper-*.po
Languages: ca, cs, da, de, es, fi, hu, it, ja, nl, pl, pt, pt_br, ru, sk, sv, tr, uk, zh_cn

source: Manage user-defined tools
ca: Gestiona les eines definides per l'usuari
cs: Spravovat uživatelem určené nástroje
da: Administrer brugerdefinerede værktøjer
de: Verwaltung der benutzerdefinierten Programme
es: Administrar herramientas definidas por el usuario
fi: Hallitse käyttäjän määrittämiä työkaluja
hu: Felhasználó által meghatározott eszközök
it: Gestisci strumenti definiti dall'utente
ja: ユーザー定義ツールを管理
nl: Door de gebruiker gedefinieerde hulpmiddelen beheren
pl: Zarządzaj narzędziami zdefiniowanymi przez użytkownika
pt: Gerir ferramentas definidas pelo utilizador
pt_br: Gerenciar ferramentas definidas pelo usuário
ru: Управление дополнительными инструментами
sk: Spravovať používateľom definované nástroje
sv: Hantera användardefinierade verktyg
tr: Kullanıcı tanımlı araçları yönet
uk: Керування визначеними користувачем інструментами
zh_cn: 管理用户自定义工具

source: Use %i and %o for the input and output filenames respectively, or a single %i if the image is to be modified in-place. The other variable available is: %r resolution
ca: Utilitzeu %i i %o per als noms de fitxer d'entrada i de sortida respectivament, o un únic %i si la imatge s'ha de modificar al lloc. L'altra variable disponible és: %r resolució
cs: Použijte %i a %o pro názvy vstupního a výstupního souboru, nebo jediné %i, má-li být obrázek upraven na místě. Další dostupná proměnná je: %r rozlišení
da: Brug %i og %o for henholdsvis input- og outputfilnavne, ellelr et enkelt %i, hvis billedet skal ændres på stedet. Den anden tilgængelige variabel er: %r opløsning
de: Verwende %i und %o für die Eingabe- bzw. Ausgabedateinamen, oder ein einzelnes %i, wenn das Bild direkt verändert werden soll. Die weitere verfügbare Variable ist: %r Auflösung
es: Usa %i y %o para los nombres de los archivos de entrada y salida, respectivamente, o un único %i si la imagen se va a modificar en el mismo sitio. La otra variable disponible es: %r resolución
ja: 入力ファイル名と出力ファイル名にはそれぞれ%iと%oを使用してください。 画像をその場で変更する場合は%iのみを使用してください。 利用可能なもう1つの変数: %r 解像度
nl: Gebruik %i en %o voor respectievelijk de invoer- en uitvoerbestandsnamen, of een enkele %i als de afbeelding ter plaatse moet worden gewijzigd. De andere beschikbare variabele is: %r resolutie
pl: Użyj %i i %o odpowiednio dla nazw pliku wejściowego i wyjściowego, albo pojedynczego %i, jeśli obraz ma być modyfikowany w miejscu. Dostępna jest jeszcze jedna zmienna: %r rozdzielczość
pt: Utilize %i e %o para os nomes de ficheiro de entrada e saída, respetivamente, ou um único %i se a imagem for modificada no local. A outra variável disponível é: %r resolução
pt_br: Use %i e %o para os nomes de arquivo de entrada e saída, respectivamente, ou um único %i se a imagem deve ser modificada no local. A outra variável disponível é: %r resolução
ru: Используйте %i и %o для имён входного и выходного файлов соответственно, или один %i, если изображение должно изменяться на месте. Доступна ещё одна переменная: %r разрешение
sv: Använd %i och %o för in- respektive utdatafilnamn, elleller ett enda %i om bilden ska ändras på plats. Den andra tillgängliga variabeln är: %r upplösning
uk: Використовуйте %i та %o для імен вхідного та вихідного файлів відповідно, або один %i, якщо зображення має змінюватися на місці. Доступна ще одна змінна: %r роздільна здатність
zh_cn: 输入和输出文件名分别使用%i和%o， 如果图像需原地修改，则仅使用一个%i。 可用的另一个变量为： %r 分辨率

source: _Delete
ca: _Suprimeix
cs: _Smazat
da: _Slet
de: _Löschen
es: _Eliminar
fi: _Poista
hu: _Törlés
it: _Elimina
ja: 削除(_D)
nl: Verwij_deren
pl: _Skasuj
pt: Apa_gar
pt_br: Excluir
ru: _Удалить
sk: O_dstrániť
sv: _Ta bort
tr: _Sil
uk: В_илучити
zh_cn: 删除(_D)

source: The following user-defined tools could not be found:
ca: No s'han pogut trobar les eines definides per l'usuari següents:
cs: Následující uživatelské nástroje nebylo možné najít:
da: Følgende brugerdefinerede værktøjer kunne ikke findes:
de: Die folgenden benutzerdefinierten Werkzeuge wurden nicht gefunden:
es: No se encontraron las siguientes herramientas definidas por el usuario:
ja: 次のユーザー定義ツールが見つかりませんでした:
nl: De volgende door de gebruiker gedefinieerde hulpmiddelen konden niet worden gevonden:
pl: Nie można było znaleźć następujących narzędzi zdefiniowanych przez użytkownika:
pt: As seguintes ferramentas definidas pelo utilizador não puderam ser encontradas:
pt_br: As seguintes ferramentas definidas pelo usuário não puderam ser encontradas:
ru: Следующие пользовательские инструменты не найдены:
sv: Följande användardefinierade verktyg kunde inte hittas:
uk: Не вдалося знайти такі визначені користувачем інструменти:
zh_cn: 找不到以下用户自定义工具：

source: Please check that the command is installed and in your PATH.
ca: Comproveu que l'ordre està instal·lada i es troba al vostre PATH.
cs: Zkontrolujte, že je příkaz nainstalován a v PATH.
da: Kontrollér, at kommandoen er installeret og i PATH.
de: Bitte prüfe, ob der Befehl installiert und im PATH vorhanden ist.
es: Comprueba que el comando esté instalado y en tu PATH.
ja: コマンドがインストールされ、PATHに含まれていることを確認してください。
nl: Controleer of de opdracht is geïnstalleerd en in uw PATH staat.
pl: Sprawdź, czy polecenie jest zainstalowane i znajduje się w PATH.
pt: Verifique se o comando está instalado e no seu PATH.
pt_br: Verifique se o comando está instalado e no seu PATH.
ru: Проверьте, что команда установлена и находится в PATH.
sv: Kontrollera att kommandot är installerat och i PATH.
uk: Перевірте, що команду встановлено та вона є в PATH.
zh_cn: 请确认该命令已安装并在您的PATH中。

source: User-defined tool not found
ca: No s'ha trobat l'eina definida per l'usuari
cs: Uživatelský nástroj nebyl nalezen
da: Brugerdefineret værktøj blev ikke fundet
de: Benutzerdefiniertes Werkzeug nicht gefunden
es: No se encontró la herramienta definida por el usuario
ja: ユーザー定義ツールが見つかりません
nl: Door de gebruiker gedefinieerd hulpmiddel niet gevonden
pl: Nie znaleziono narzędzia zdefiniowanego przez użytkownika
pt: Ferramenta definida pelo utilizador não encontrada
pt_br: Ferramenta definida pelo usuário não encontrada
ru: Пользовательский инструмент не найден
sv: Användardefinierat verktyg hittades inte
uk: Визначений користувачем інструмент не знайдено
zh_cn: 未找到用户自定义工具

source: Fetching list of devices
ca: S'està obtenint la llista de dispositius
cs: Stahuje se seznam zařízení
da: Henter liste over enheder
de: Geräteliste wird abgerufen
es: Consiguiendo lista de dispositivos
fi: Haetaan laiteluetteloa
hu: Eszközök listájának lekérdezése
it: Acquisizione elenco dispositivi
ja: デバイスのリストを取得中
nl: Haalt lijst van toestellen op
pl: Pobieram listę urządzeń
pt: A obter a lista de dispositivos
pt_br: Obtendo lista de dispositivos
ru: Получение списка устройств
sk: Získava sa zoznam zariadení
sv: Hämtar enhetsnamn
tr: Aygıtların listesi çıkartılıyor
uk: Отримується список пристроїв
zh_cn: 获取设备列表

source: No devices found
ca: Cap dispositiu trobat
cs: Nenalezeno žádné zařízení
da: Ingen enheder fundet
de: Keine Geräte gefunden
es: No se encontraron dispositivos
fi: Laitetta ei löytynyt
hu: Nem található eszköz
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
nl: Geen apparaten gevonden
pl: Nie znaleziono żadnych urządzeń
pt: Nenhum dispositivo encontrado
pt_br: Nenhum dispositivo encontrado
ru: Устройства не найдены
sk: Nenašli sa žiadne zariadenia
sv: Kunde inte hitta några enheter
tr: Aygıt bulunamadı.
uk: Не знайдено відповідного пристрою
zh_cn: 没有找到设备

source: Opening device
ca: S'està obrint el dispositiu
cs: Otevírání zařízení
da: Åbner enhed
de: Gerät wird geöffnet
es: Abriendo dispositivo
fi: Avataan laite
hu: Eszköz megnyitása
it: Aprendo la periferica
ja: デバイスを開いています
nl: Apparaat benaderen
pl: Uruchamianie urządzenia
pt: A abrir o dispositivo
pt_br: Abrindo dispositivo
ru: Открытие устройства
sk: Otvára sa zariadenie
sv: Öppnar enhet
tr: Aygıt açılıyor
uk: Відкриття пристрою
zh_cn: 正在打开设备

source: Error opening device:
ca: Error en obrir el dispositiu:
cs: Chyba při otevírání zařízení:
da: Fejl under åbning af enhed:
de: Fehler beim Öffnen des Gerätes:
es: Error al abrir el dispositivo:
fi: Virhe avattaessa laitetta:
hu: Eszköz megnyitási hiba:
it: Errore durante l'apertura del dispositivo:
ja: デバイスを開く際のエラー:
nl: Fout bij het openen van het apparaat:
pl: Błąd otwarcia urządzenia:
pt: Erro ao abrir o dispositivo:
pt_br: Erro ao abrir dispositivo:
ru: Ошибка при открытии устройства:
sk: Chyba pri otváraní zariadenia:
sv: Fel vid öppnande av enhet:
tr: Aygıt açılırken hata:
uk: Помилка при відкритті пристрою:
zh_cn: 打开设备出错：

source: Retrieving options
ca: S'estan recuperant les opcions
cs: Probíhá získávání předvoleb
da: Henter indstillinger
de: Optionen werden abgerufen
es: Recuperando opciones
fi: Haeaan vaihtoehtoja
hu: Helyreállítási feltételek
it: Recupero delle opzioni
ja: オプションを取得中
nl: Opties ophalen
pl: Pozyskiwanie opcji
pt: A obter opções
pt_br: Obtendo opções
ru: Получение параметров
sk: Získavajú sa voľby
sv: Hämtar alternativ
uk: Отримання параметрів
zh_cn: 正在检索选项

source: Error retrieving scanner options:
ca: Error en recuperar les opcions de l'escàner:
cs: Chyba při získávání předvoleb skeneru:
da: Fejl under hentning af skannerindstillinger:
de: Fehler beim Abrufen der Scanner-Optionen:
es: Error al recuperar las opciones del escáner:
fi: Virhe skannerin vaihtoehtoja noudettaessa:
hu: Hiba helyreállítási szkenner feltételek:
it: Errore nel recupero delle opzioni dello scanner:
ja: スキャナーオプションの取得中にエラー:
nl: Fout bij het ophalen van de scanneropties:
pl: Błąd pozyskiwania opcji skanera:
pt: Erro ao obter opções do scanner:
pt_br: Erro ao obter opções do scanner:
ru: Ошибка при получении параметров сканера:
sk: Chyba pri získavaní volieb skenera:
sv: Fel vid hämtning av skanningsalternativ:
tr: Tarayıcı seçenekleri elde edilirken hata:
uk: Помилка при отриманні параметрів сканера:
zh_cn: 检索扫描仪选项出错：

source: Scan Options
ca: Opcions d'escaneig
cs: Možnosti skenování
da: Skannerindstillinger
de: Scan-Optionen
es: Opciones de Escaneo
fi: Skannauksen asetukset
hu: Szkennelési beállítások
it: Impostazioni di scansione
ja: スキャンオプション
nl: Scan Opties
pl: Opcje skanowania
pt: Opções de digitalização
pt_br: Opções de digitalização
ru: Параметры сканирования
sv: Skanningsalternativ
tr: Tarama Seçenekleri
uk: Параметри сканування
zh_cn: 扫描选项

source: Ignoring scan option '%s', minimum range (%s) > maximum (%s)
ca: S'ignora l'opció d'escaneig '%s', el mínim (%s) > el màxim (%s)
cs: Volba skenování „%s“ se ignoruje, minimální rozsah (%s) > maximální (%s)
da: Ignorerer scanindstillingen '%s', minimumsområde (%s) > maksimumsområde (%s)
de: Scan-Option '%s' wird ignoriert, Mindestbereich (%s) > Höchstbereich (%s)
es: Se ignora la opción de escaneo «%s», rango mínimo (%s) > máximo (%s)
hu: A „%s” vizsgálati beállítás figyelmen kívül hagyása, minimális tartomány (%s) > maximum (%s)
ja: スキャンオプション'%s'を無視します。最小範囲(%s) > 最大(%s)
nl: Scanoptie '%s' wordt genegeerd, minimumbereik (%s) > maximumbereik (%s)
pl: Ignoruję opcję skanowania „%s”, minimalny zakres (%s) > maksymalny (%s)
pt: A ignorar a opção de digitalização '%s', intervalo mínimo (%s) > máximo (%s)
pt_br: Ignorando opção de digitalização '%s', intervalo mínimo (%s) > máximo (%s)
ru: Параметр сканирования «%s» игнорируется, минимальный диапазон (%s) > максимальный (%s)
sv: Ignorerar skanningsalternativet «%s», minimiområde (%s) > maximiområde (%s)
uk: Параметр сканування «%s» ігнорується, мінімальний діапазон (%s) > максимальний (%s)
zh_cn: 忽略扫描选项'%s'，最小范围(%s) > 最大(%s)

source: Setting option %s
ca: S'està establint l'opció %s
cs: Nastavuji volbu %s
da: Indstiller tilvalget %s
de: Option %s wird gesetzt
es: Configurando la opción %s
ja: オプション%sを設定中
nl: Optie %s instellen
pl: Ustawianie opcji %s
pt: A definir a opção %s
pt_br: Definindo opção %s
ru: Установка параметра %s
sv: Anger alternativ %s
uk: Встановлення параметра %s
zh_cn: 正在设置选项%s

source: Error setting option:
ca: Error en establir l'opció:
cs: Chyba při nastavování volby:
da: Fejl ved angivelse af indstilling:
de: Fehler beim Setzen der Option:
es: Error al configurar la opción:
ja: オプションの設定中にエラー:
nl: Fout bij het instellen van de optie:
pl: Błąd podczas ustawiania opcji:
pt: Erro ao definir a opção:
pt_br: Erro ao definir opção:
ru: Ошибка установки параметра:
sv: Fel vid angivande av alternativ:
uk: Помилка встановлення параметра:
zh_cn: 设置选项出错：

source: Must scan facing pages first
ca: Primer cal escanejar les pàgines frontals
cs: Nutno nejdříve skenovat přední stránky
da: Forsiderne skal skannes først
de: Vorderseiten zuerst einscannen
es: Se deben escanear las páginas de anverso primero
fi: Skannaa ensin vastakkaiset sivut
hu: Oldalak felszínének szkennelése először
it: Deve essere acquisito prima il fronte delle pagine
ja: 表面を最初にスキャンする必要あり
nl: Moet eerst voorzijden scannen
pl: Musi skanować strony czołowe jako pierwsze
pt: Deve digitalizar página da frente primeiro
pt_br: Digitalize primeiramente as páginas da frente
ru: Сканировать сначала лицевые страницы
sk: Najskôr sa musia naskenovať párne stránky
sv: Framsidor skannas först
tr: Karşılıklı sayfalar önce taranmalı
uk: Спочатку необхідно відсканувати парні сторінки
zh_cn: 必须先扫描正面

source: Portable Document Format
ca: Format de Document Portable
cs: Přenosný formát dokumentu
es: Formato de documento portable
hu: PDF fomátum
ja: Portable Document Format(PDF)
pl: Portable Document Format (PDF)
pt: Formato de Documento Portátil
sk: Formát prenositeľných dokumentov (PDF)
tr: Taşınabilir Belge Biçimi
uk: Формат Портативного Документу (PDF)
zh_cn: 便携式文档格式

source: CompuServe graphics interchange format
ca: Format d'intercanvi de gràfics CompuServe
da: Graphics Interchange Format
fi: CompuServe grafiikan vaihtomuoto
hu: CompuServe GIF formátum
ja: CompuServe graphics interchange (GIF)フォーマット
pl: Format wymiany graficznej CompuServe
ru: Графический формат обмена данными CompuServe
sk: CompuServe graphics interchange formát
tr: CompuServe görüntü değiştirme biçimi
uk: Графічний формат обміну даними CompuServe
zh_cn: CompuServe图形交换格式

source: Joint Photographic Experts Group JFIF format
ca: Format JFIF del Joint Photographic Experts Group
fi: Yhteisen valokuvausasiantuntijaryhmän JFIF-muoto
hu: JPEG JPG JPE JFIF JFI formátum
ja: Joint Photographic Experts Group JFIF (JPEG)フォーマット
nl: Joint Photographic Experts Group JFIF formaat
pl: Format JFIF Połączonej Grupy Eksperckiej w dziedzinie Fotografii
ru: JFIF-формат от Joint Photographic Experts Group
sk: Joint Photographic Experts Group JFIF formát
tr: Joint Photographic Experts Group JFIF biçimi
uk: JFIF-формат від Joint Photographic Experts Group JFIF
zh_cn: JPEG专家组JFIF格式

source: Portable Network Graphics
ca: Format d'imatge PNG
hu: Hordozható dokument formátum
ja: Portable Network Graphics(PNG)
pl: PNG (Portable Network Graphics)
sk: Portable Network Graphics (PNG)
tr: Taşınabilir Ağ Grafikleri (PNG)
uk: Переносима мережева графіка (PNG)
zh_cn: 便携式网络图形(PNG)

source: Portable anymap
ca: Anymap portàtil
hu: Általános hordozható formátum (PNM)
pl: Przenośna mapa dowolna
tr: Taşınabilir anymap
uk: Портативне відображення
zh_cn: 可移植anymap

source: Tagged Image File Format
ca: TIFF
hu: TIFF
ja: Tagged Image File Format(TIFF)
nl: Tagged Image File Format (TIFF)
pl: Tagged Image File Format (TIFF)
sk: Tagged Image File Format (TIFF)
tr: Etiketlenmiş Görüntü Dosya Biçimi
uk: Розмічений формат файлів зображень (TIFF)
zh_cn: 标记图像文件格式(TIFF)

source: Text
da: Tekst
es: Texto
fi: Teksti
hu: TXT
it: Testo
ja: テキスト
nl: Tekst
pl: Tekst
pt: Texto
pt_br: Texto
ru: Текст
tr: Yazı
uk: Текст
zh_cn: 文字

source: Plain text
ca: Text net
cs: Prostý text
da: Klartekst
de: Einfacher Text
es: Texto plano
fi: Pelkkä teksti
hu: Egyszerű szöveg
it: Testo semplice
ja: プレーンテキスト
nl: Platte tekst
pl: Zwykły tekst
pt: Texto simples
pt_br: Texto simples
ru: Простой текст
sk: Obyčajný text
sv: Vanlig text
tr: Düz metin
uk: Простий текст
zh_cn: 普通文本

source: hOCR markup language
ca: Llenguatge de marcat hOCR
cs: hOCR značkovací jazyk
da: hOCR markup-sprog
de: hOCR-Auszeichnungssprache
es: Lenguaje de anotaciones hOCR
fi: hOCR-kuvauskieli
hu: hOCR jelölő nyelv
it: linguaggio con marcatori OCR
ja: hOCRマークアップ言語
nl: hOCR-opmaaktaal
pl: Język znaczników hOCR
pt: Linguagem de marcação hOCR
pt_br: Linguagem de marcação hOCR
ru: Язык разметки hOCR
sk: Značkovací jazyk hOCR
sv: hOCR-märkspråk
tr: hOCR işaretleme dili
uk: мова розмітки hOCR
zh_cn: hOCR标记语言

source: Session
ca: Sessió
cs: Sezení
de: Sitzung
es: Sesión
fi: Istunto
hu: Munkamenet
it: Sessione
ja: セッション
nl: Sessie
pl: Sesja
pt: Sessão
pt_br: Sessão
ru: Сеанс
sk: Relácia
tr: Oturum
uk: Сеанс
zh_cn: 会话

source: scantpaper session database
ca: Base de dades de sessió de l'scantpaper
cs: Databáze relace scantpaper
da: scantpaper-sessionsdatabase
de: scantpaper-Sitzungsdatenbank
es: Base de datos de sesión de scantpaper
ja: scantpaperセッションデータベース
nl: scantpaper-sessiedatabase
pl: Baza danych sesji scantpaper
pt: Base de dados de sessão do scantpaper
pt_br: Banco de dados de sessão do scantpaper
ru: База данных сеанса scantpaper
sv: scantpaper-sessionsdatabas
uk: База даних сеансу scantpaper
zh_cn: scantpaper会话数据库

source: Prepend to PDF
ca: Afegeix a l'inici d'un PDF
cs: Předřadit PDF
da: Sæt foran PDF
de: An PDF vorne anfügen
es: Aduntar delante de PDF
fi: Liitä PDF-tiedostoon
hu: Hozzákapcsolás PDF fájlhoz
it: Anteponi a PDF
ja: PDFの先頭に追加
nl: Vóór PDF voegen
pl: Dodaj na początku PDF
pt: Antepor ao PDF
pt_br: Antepor ao PDF
ru: Добавить в начало PDF
sk: Vložiť na začiatok PDF
sv: Lägg före PDF
tr: PDF'nin başına ekle
uk: Дописати на початку PDF
zh_cn: 前置到PDF

source: Prepend to an existing PDF
ca: Afegeix a l'inici d'un PDF existent
cs: Předřadit existujícímu PDF
da: Sæt foran en eksisterende PDF
de: An eine existierende PDF-Datei vorne anfügen
es: Adjuntar delante de un PDF existente
fi: Liitä olemassa olevaan PDF-tiedostoon
hu: Hozzákapcsolás egy meglévő PDF fájlhoz
it: Anteponi ad un esistente PDF
ja: 既存のPDFの先頭に追加
nl: Vóór een bestaande PDF voegen
pl: Dodaj na początku istniejącego PDF
pt: Antepor a um PDF existente
pt_br: Antepor a um PDF existente
ru: Добавить в начало существующего PDF
sk: Vložiť na začiatok existujúceho PDF
sv: Lägg före en befintlig PDF
tr: Var olan PDF'nin başına ekle
uk: Дописати на початку наявного PDF
zh_cn: 前置到现有PDF

source: Append to PDF
ca: Afegeix al final d'un PDF
cs: Připojit k PDF
da: Tilføj til PDF
de: An PDF hinten anfügen
es: Adjuntar a PDF
fi: Liitä PDF-tiedostoon
hu: Csatolás egy PDF fájlhoz
it: Aggiungi al PDF
ja: PDFの末尾に追加
nl: Aan PDF toevoegen
pl: Dodaj na końcu PDF
pt: Acrescentar ao PDF
pt_br: Acrescentar ao PDF
ru: Добавить в конец
sk: Vložiť na koniec PDF
sv: Lägg till PDF
tr: PDF'nin sonuna ekle
uk: Додати до PDF
zh_cn: 追加到PDF

source: Append to an existing PDF
ca: Afegeix al final d'un PDF existent
cs: Připojit k existujícímu PDF souboru
da: Tilføj til en eksisterende PDF
de: An eine existierende PDF-Datei hinten anfügen
es: Adjuntar a PDF existente
fi: Liitä olemassa olevaan PDF-tiedostoon
hu: Csatolás egy meglévő PDF fájlhoz
it: Aggiungi ad un esistente PDF
ja: 既存のPDFの末尾に追加
nl: Aan een bestaande PDF toevoegen
pl: Dodaj na końcu istniejącego PDF
pt: Acrescentar a um PDF existente
pt_br: Acrescentar a um PDF existente
ru: Добавить в конец существующего PDF
sk: Vložiť na koniec do existujúceho PDF
sv: Lägg till en befintlig PDF
tr: Var olan PDF'nin sonuna ekle
uk: Додати до наявного PDF
zh_cn: 追加到现有PDF

source: Automatic
ca: Automàtic
cs: Automaticky
da: Automatisk
de: Automatisch
es: Automático
fi: Automaattinen
hu: Automatikus
it: Automatico
ja: 自動
nl: Automatisch
pl: Automatyczna
pt: Automático
pt_br: Automático
ru: Автоматически
sk: Automaticky
sv: Automatiskt
tr: Otomatik
uk: Автоматично
zh_cn: 自动

source: Let scantpaper which type of compression to use.
ca: Permet triar al scantpaper quin tipus de compressió usar.
cs: Gscan2pdf rozhodne jaký typ komprese použít.
da: Lad scantpaper vælge, hvilken type komprimering der skal bruges.
de: Automatische Wahl der Kompression
es: Permitir a scantpaper elegir el tipo de compresión a usar.
fi: Anna scantpaper, minkä tyyppistä pakkausta käytetään.
hu: A scantpaper dönti el a tömörítés típusát.
it: Lascia decidere a scantpaper il tipo di compressione da usare.
ja: 使用する圧縮方式をscantpaperに選択させます。
nl: Laat scantpaper bepalen welke compressie er gebruikt wordt.
pl: Niech program scantpaper sam wybierze rodzaj kompresji.
pt: Deixar o scantpaper escolher o tipo de compressão a utilizar.
pt_br: Deixar que o scantpaper defina o tipo de compressão a ser usado
ru: Пусть программа сама выберет подходящий алгоритм сжатия.
sk: Nech scantpaper vyberie metódu kompresie
sv: Låt scantpaper bestämma vilken typ av komprimering som ska användas.
tr: scantpaper'nin hangi sıkıştırma biçimini kullanacağını belirleyin.
uk: Нехай програма сама вибере відповідний алгоритм стиснення.
zh_cn: 让scantpaper决定使用哪种压缩类型。

source: Compress output with Lempel-Ziv & Welch encoding.
ca: Comprimeix la sortida amb la codificació Lempel-Ziv & Welch.
cs: Kompresovat výstup kódováním Lempel-Ziv & Welch.
da: Komprimer med Lempel-Ziv & Welch indkodning.
de: Die Ausgabe mit Lempel-Ziv- & Welch-Verschlüsselung komprimieren.
es: Comprimir salida con codificación Lempel-Ziv & Welch.
fi: Pakkaa ulostulo Lempel-Ziv & Welch -koodauksella.
hu: Kimenet tömörítése Lempel-Ziv & Welch kódolással.
it: Output compresso con la codifca Lempel-Ziv & Welch.
ja: Lempel-Ziv & Welch (LZW)エンコーディングで出力を圧縮します。
nl: Comprimeer uitvoer met Lempel-Ziv & Welch encoding.
pl: Kompresuj plik wyjściowy algorytmem Lempel-Ziv & Welch
pt: Comprimir saída com a codificação Lempel-Ziv & Welch.
pt_br: Comprimir saída com codificação Lempel-Ziv & Welch
ru: Сжатие вывода алгоритмом Лемпеля — Зива — Велча.
sk: Komprimovať výstup s Lempel-Ziv & Welch kódovaním.
sv: Komprimera resultatet med Lempel-Ziv & Welch encoding
tr: Çıktıyı Lempel-Ziv & Welch kodlaması ile sıkıştır.
uk: Стиснення виведення алгоритмом Лемпеля-Зіва-Велча (LZW)
zh_cn: 使用 Lempel-Ziv 和 Welch 编码

source: Compress output with CCITT Group 3 encoding.
ca: Comprimeix la sortida amb codificació CCITT Grup 3.
cs: Kompresovat výstup pomocí kódování CCITT Skupiny 3.
da: Komprimér med CCITT Group 3 indkodning.
de: Die Ausgabe mit CCITT-Group 3-Verschlüsselung komprimieren.
es: Comprimir salida con codificación CCITT Group 3.
fi: Pakkaa lähtö CCITT Group 3 -koodauksella.
hu: Kimenet tömörítése CCITT Group 3 kódolással.
it: Output compresso con la codifca CCITT Gruppo 3.
ja: CCITT Group 3 (G3)エンコーディングで出力を圧縮します。
nl: Comprimeer uitvoer met CCITT Group 3 encoding.
pl: Skompresuj materiał wyjściowy za pomocą kodowania CCITT Group 3
pt: Comprimir saída com codificação CCIITT Group 3
pt_br: Comprimir saída com codificação CCIITT Group 3
ru: Сжатие вывода алгоритмом CCITT Group 3.
sk: Komprimovať výstup s CCITT Group 3 kódovaním.
sv: Komprimera resultatet med CCITT Grupp 3 encoding
tr: Çıktıyı CCITT Group 3 kodlamasıyla sıkıştır.
uk: Стиснення виведення алгоритмом CCITT Group 3
zh_cn: 使用CCITT第3组编码压缩输出。
