Repository: carygravel/scantpaper
Catalog: po/scantpaper-*.po
Languages: ca, cs, da, de, es, fi, hu, it, ja, nl, pl, pt, pt_br, ru, sk, sv, tr, uk, zh_cn

source: Split
ca: Divideix
cs: Rozdělit
da: Del
de: Teilen
es: Dividir
fi: Jaa
hu: Osztás
it: Dividi
ja: 分割
nl: Splitsen
pl: Podziel
pt: Dividir
pt_br: Dividir
ru: Разделить экран
sk: Rozdeliť
sv: Dela
uk: Розділити
zh_cn: 拆分

source: Direction
ca: Direcció
cs: Směr
da: Retning
de: Richtung
es: Dirección
fi: Kuvaus
hu: Irány
it: Direzione
ja: 方向
nl: Richting
pl: Kierunek
pt: Direção
pt_br: Direção
ru: Направление
sk: Smer
sv: Riktning
uk: Напрямок
zh_cn: 方向

source: Vertically
ca: Verticalment
cs: Svisle
da: Lodret
de: Senkrecht
es: Verticalmente
fi: Pystysuoraan
hu: Függőlegesen
it: In verticale
ja: 垂直
nl: Verticaal
pl: Pionowo
pt: Verticalmente
pt_br: Verticalmente
ru: Вертикально
sk: Zvisle
sv: Lodrätt
uk: Вертикально
zh_cn: 垂直

source: Split the page vertically into left and right pages.
ca: Divideix la pàgina verticalment en pàgines esquerra i dreta.
cs: Rozdělit stránku svisle na levou a pravou stránku.
da: Del siden lodret i venstre og højre side.
de: Teile die Seite senkrecht in eine linke und eine rechte Seite.
es: Dividir la página verticalmente en páginas izquierda y derecha.
fi: Jaa sivu pystysuunnassa vasemmalle ja oikealle sivulle.
hu: Bontsa az oldalt függőlegesen bal és jobb oldalra.
it: Dividi la pagina in verticale in pagine sinistra e destra.
ja: ページを垂直に左右のページに分割します。
nl: De pagina verticaal splitsen in linker- en rechterpagina.
pl: Podziel stronę pionowo na lewą i prawą stronę.
pt: Dividir a página verticalmente em páginas esquerda e direita.
pt_br: Dividir a página verticalmente em páginas esquerda e direita.
ru: Разделить страницы вертикально на левую и правую.
sk: Rozdeliť stranu zvisle na ľavé a pravé strany.
sv: Dela sidan lodrätt i vänster och höger sida.
uk: Розділити сторінку вертикально на ліву і праву сторінки.
zh_cn: 将页面垂直拆分为左右两页。

source: Horizontally
ca: Horitzontalment
cs: Vodorovně
da: Vandret
de: Waagerecht
es: Horizontalmente
fi: Vaakasuoraan
hu: Vízszintesen
it: In orizzontale
ja: 水平
nl: Horizontaal
pl: Poziomo
pt: Horizontalmente
pt_br: Horizontalmente
ru: Горизонтально
sk: Vodorovne
sv: Vågrätt
uk: Горизонтально
zh_cn: 水平

source: Split the page horizontally into top and bottom pages.
ca: Divideix la pàgina horitzontalment en pàgines superior i inferior.
cs: Rozdělit stránku vodorovně na horní a dolní stránku.
da: Del siden vandret i øvre og nedre side.
de: Teile die Seite waagerecht in eine obere und eine untere Seite.
es: Dividir la página horizontalmente en páginas superior e inferior.
fi: Jaa sivu vaakasuunnassa ylä- ja alasivuihin.
hu: Ossza fel az oldalt vízszintesen felső és alsó oldalra.
it: Dividi la pagina in orizzontale in pagine superiore e inferiore.
ja: ページを水平に上下のページに分割します。
nl: De pagina horizontaal splitsen in boven- en onderpagina.
pl: Podziel stronę poziomo na górną i dolną stronę.
pt: Dividir a página horizontalmente em páginas superior e inferior.
pt_br: Dividir a página horizontalmente em páginas superior e inferior.
ru: Разделить страницы горизонтально на верхнюю и нижнюю.
sk: Rozdeliť stranu vodorovne na horné a vrchné strany.
sv: Dela sidan vågrätt i övre och nedre sida.
uk: Розділити сторінку горизонтально на верхню і нижню сторінки.
zh_cn: 将页面水平拆分为上下两页。

source: Position
ca: Posició
cs: Pozice
es: Posición
fi: Paikka
hu: Pozíció
it: Posizione
ja: 位置
nl: Positie
pl: Pozycja
pt: Posição
pt_br: Posição
ru: Позиция
sk: Umiestnenie
uk: Розташування
zh_cn: 位置

source: User-defined tools
ca: Eines definides per l'usuari
cs: Nástroje určené uživatelem
da: Brugerdefinerede værktøjer
de: Benutzerdefinierte Programme
es: Herramientas definidas por el usuario
fi: Käyttäjän määrittämät työkalut
hu: Felhasználó álta meghatározott eszközök
it: Strumenti definiti dall'utente
ja: ユーザー定義ツール
nl: Door gebruiker aangemaakte hulpmiddelen
pl: Narzędzia użytkownika
pt: Ferramentas definidas pelo utilizador
pt_br: Ferramentas definidas pelo usuário
ru: Дополнительные инструменты
sk: Vlastné nástroje
sv: Användardefinierade verktyg
tr: Kullanıcı tanımlı araçlar
uk: Інструменти, визначені користувачем
zh_cn: 用户自定义工具

source: Selected tool
ca: Eina seleccionada
cs: Vybraný nástroj
da: Valgt værktøj
de: Ausgewähltes Werkzeug
es: Herramienta seleccionada
fi: Valintatyökalut
hu: Kiválasztott eszköz
it: Strumento selezionato
ja: 選択したツール
nl: Geselecteerd hulpmiddel
pl: Wybrane narzędzie
pt: Ferramenta selecionada
pt_br: Ferramenta de seleção
ru: Выбранный инструмент
sk: Vybraný nástroj
sv: Valt verktyg
tr: Seçili araç
uk: Вибраний інструмент
zh_cn: 所选工具

source: Email as PDF
ca: Envia com a PDF
cs: Zaslat emailem jako PDF
da: E-mail som PDF
de: PDF per E-Mail verschicken
es: Email como PDF
fi: Sähköpostita PDF:nä
hu: E-mail PDF-ként
it: Email come PDF
ja: PDFとしてメール送信
nl: Email als PDF
pl: Wyślij e-mail jako PDF
pt: Email como PDF
pt_br: Enviar por email
ru: Отправить по почте в виде PDF
sk: Odoslať e-mailom ako PDF
sv: E-posta som PDF
tr: PDF olarak gönder
uk: Відправка по пошті як PDF
zh_cn: 发送 PDF 到电子邮件

source: Error creating email
ca: Error en crear el missatge
cs: Chyba při vytváření emailu
da: Fejl ved oprettelse af e-mail
de: Fehler beim Erstellen der E-Mail
es: Error creando el email
fi: Virhe luotaessa sähköpostia
hu: Hiba az e-mail létrehozásakor
it: Errore nella creazione dell'e-mail
ja: メールの作成中にエラー
nl: Fout bij het maken van e-mail
pl: Błąd przy tworzeniu e-maila
pt: Erro ao criar e-mail
pt_br: Erro ao criar email
ru: Ошибка при создании письма
sk: Chyba pri vytváraní emailu
sv: Fel vid skapande av e-post
tr: İleti oluşturmada hata
uk: Помилка при створенні Email
zh_cn: 创建邮件时出错

source: To aid the scan-to-PDF process
ca: Per ajudar en el procés d'escaneig a PDF
cs: Pomáhá skenovat dokumenty do PDF
da: Gør skan-til-PDF processen nemmere
de: Einfaches Erstellen von PDF-Dateien aus Scanvorlagen
es: Para ayudar en el escaneo a PDF
fi: Helpottaa skannausta PDF-tiedostoon
hu: Segítség a szkennelés PDF-be folyamathoz
it: Per aiutare il procedimento scan-to-PDF
ja: スキャンからPDFへの処理を支援するため
nl: Ten behoeve van het scan-naar-PDF proces
pl: By wesprzeć proces skanowania do PDF
pt: Para ajudar no processo de digitalização para PDF
pt_br: Auxiliar no processo de digitalização em PDF
ru: Упрощение процесса сканирования в PDF
sk: Pomoc pri spracovaní skenov do PDF
sv: För att hjälpa till att läsa-in-till-PDF
tr: PDF tarama sürecine yardımcı olmak için
uk: Спрощення процесу сканування в PDF
zh_cn: 跟踪 scan-to-PDF 进程

source: Layout
ca: Plantilla
cs: Formát
de: Anordnung
es: Diseño
hu: Elrendezés
it: Formato
ja: レイアウト
nl: Vormgeving
pl: Układ strony
pt: Esquema
pt_br: Disposição
ru: Макет
sk: Rozloženie
sv: Utseende
tr: Yerleşim Düzeni
uk: Макет
zh_cn: 布局

source: Single
ca: Senzill
cs: Jednotlivé
da: Enkelt
de: Einseitig
es: Sencillo
fi: Yksilö
hu: Egyszeres
it: Singolo
ja: 単一
nl: Enkel
pl: Pojedyncza
pt: Uma face
pt_br: Única
ru: Одиночная
sk: Jednoduché
sv: Enkel
tr: Tek
uk: Одинарна
zh_cn: 单

source: One page per sheet, oriented upwards without rotation.
ca: Una pàgina per full, orientada cap amunt sense rotació.
cs: Jedna stránka na list, orientovaná na výšku bez rotace.
da: En side pr ark, vendt opad uden rotation.
de: Eine Seite pro Blatt, hochkant ausgerichtet ohne Drehung
es: Una página por hoja, orientada hacia arriba sin rotación.
fi: Yksi sivu per arkki, suunnattu ylöspäin ilman kiertoa.
hu: Egy lap / oldal, forgatás nélküli.
it: Una pagina per foglio, orientata verso l'alto senza rotazione.
ja: シートごとに1ページ、回転なしで上向きに配置。
nl: 1 Pagina per blad, naar de bovenkant georienteerd zonder rotatie.
pl: Jedna strona na kartkę, ustawienie do góry bez obracania.
pt: Uma página por folha, orientada para cima e sem rotação
pt_br: Uma página por folha, orientada para cima e sem giro
ru: Одна страница на листе, книжная ориентация, без вращения.
sk: Jedna stránka na hárok, orientovaná hore bez otočenia.
sv: En sida per ark, orienterad uppåt utan rotation.
tr: Her kağıda bir sayfa, döndürmeden yukarı yönde
uk: Одна сторінка на аркуші, книжкова орієнтація, без обертання
zh_cn: 每页一张，向上排列，不旋转。

source: Double
ca: Doble
cs: Dvojité
da: Dobbelt
de: Doppelseitig
es: Doble
fi: Tupla
hu: Dupla
it: Raddoppia
ja: 二重
nl: Dubbel
pl: Podwójna
pt: Dupla face
pt_br: Duplo
ru: Двойная
sk: Dvojité
sv: Dubbel
tr: Çift
uk: Подвійна
zh_cn: 双

source: Two pages per sheet, landscape orientation (one page on the left half, one page on the right half).
ca: Dues pàgines per full, orientació horitzontal (una pàgina a la meitat esquerra, una pàgina a la meitat dreta).
cs: Dvě stránky na list, orientovaná na šířku (jedna stránka na levé půlce, druhá na pravé)
da: To sider pr ark i landskabsorientering (én side på venstre halvdel, én side på højre halvdel).
de: Zwei Seiten pro Blatt, im Querformat ausgerichtet (Eine Seite auf der linken, die zweite auf der rechten Seite)
es: Dos páginas por hoja, orientación apaisada (una hoja en la parte izquierda, una hoja en la parte derecha).
fi: Kaksi sivua arkille, vaakasuuntainen (yksi sivu vasemmalla puoliskolla, yksi sivu oikealla puoliskolla).
hu: Két oldal / lap, fekvő elrendezés (az egyik oldal a jobb oldalon, a másik a bal oldalon).
it: Due pagine per foglio, orientamento orizzontale (una pagina nella metà di sinistra, una in quella di destra)
ja: シートごとに2ページ、横方向（左半分に1ページ、右半分に1ページ）。
nl: 2 Pagina's per blad, liggend georienteerd (1 Pagina op de linkerkant en 1 Pagina op de rechterkant)
pl: Dwie strony na kartkę, obok siebie.
pt: Duas páginas por folha, orientação horizontal (uma página na metade esquerda, outra página na metade direita).
pt_br: Duas páginas por folha em modo paisagem (uma página na metade esquerda, uma página na metade direita).
ru: Две страницы на листе, альбомная ориентация (одна страница слева, другая справа).
sk: Dve stránky na hárok, orientácia na šírku (jedna stránka v ľavej polovici, druhá stránka v pravej polovici).
sv: Två sidor per ark, landskapsorienterade (en sida till vänster, en till höger)
tr: Her kağıda iki sayfa, yatay yönlendirmeli (bir sayfa sol yarıda, bir sayfa sağ yarıda)
uk: Дві сторінки на аркуші, альбомна орієнтація (одна сторінка на одній половині, друга - на інший).
zh_cn: 每张纸两页，横向方向（左半部分一页，右半部分一页）。

source: # Output pages
ca: # Pàgines de sortida
cs: # Výstupní stránky
da: # outputsider
de: Ausgabeseitenanzahl
es: Nº de páginas de salida
fi: # Tulostussivut
hu: # Kimeneti oldalak
it: # Pagine di output
ja: 出力ページ数
nl: # Aantal pagina's
pl: Liczba stron
pt: # Páginas de saída
pt_br: # Páginas de saída
ru: Выводимых страниц: #
sk: # Výstupné stránky
sv: # Blad
tr: # Çıktı sayfaları
uk: Виводимих сторінок: #
zh_cn: # 输出页面

source: Number of pages to output.
ca: Número de pàgines de sortida
cs: Počet stránek k výstupu
da: Antal sider til output
de: Anzahl der auszugebenden Seiten.
es: Número de páginas a generar.
fi: Tulostettavien sivujen määrä.
hu: Kimeneti oldalak száma.
it: Numero di pagine in output
ja: 出力するページ数です。
nl: Aantal te exporteren pagina's
pl: Liczba stron na wyjściu.
pt: Número de páginas a produzir.
pt_br: Número de páginas para sair.
ru: Количество выводимых страниц.
sk: Počet strán do výstupu
sv: Antal blad som kommer att skrivas ut.
tr: Çıktıdaki sayfaların sayısı
uk: Кількість виводимих сторінок.
zh_cn: 输出页面的页码。

source: Writing system
ca: Sistema d'escriptura
cs: systém zápisu
da: Skriftsystem
de: Schriftsystem
es: Escribiendo sistema
fi: Kirjoitusjärjestelmä
hu: Írásrendszer
it: Sistema di scrittura
ja: 文字体系
nl: Schriftsysteem
pl: System pisma
pt: Sistema de escrita
pt_br: Sistema de escrita
ru: Система письменности
sk: Systém písania
sv: Skriftsystem
tr: Yazı sistemi
uk: Система писемності
zh_cn: 书写系统

source: Left-to-right
ca: D'esquerra a dreta
cs: Zleva doprava
da: Venstre mod højre
de: links-nach-rechts
es: De izquierda a derecha
fi: Vasemmalta - oikelalle
hu: Balról jobbra
it: Da sinistra a destra
ja: 左から右
nl: Van links naar rechts
pl: Od lewej do prawej
pt: Da esquerda para a direita
pt_br: Da esquerda para a direita
ru: Слева направо
sk: Zľava doprava
sv: Vänster till höger
tr: Soldan sağa
uk: Зліва праворуч
zh_cn: 从左到右

source: Most writings systems, e.g. Latin, Greek, Cyrillic.
ca: La majoria de sistemes d'escriptura, p. ex. llatí, grec, ciríl·lic.
cs: Většina písem, např. latinka, řečtina, cyrilice.
da: De fleste skriftsystemer, f.eks. latin, græsk, kyrillisk.
de: Die meisten Schriftsysteme, z. B. lateinische, griechische oder kyrillische
es: Mayoría de alfabetos, p. e. Latín, Griego, Cirílico.
fi: Useimmat kirjoitusjärjestelmät, mm. latina, kreikka, kyrillinen.
hu: A leggyakoribb írásrendszerek, pld. latin, görög, cirill.
it: La maggior parte dei sistemi di scrittura, ad es. Latino, greco, cirillico.
ja: ほとんどの文字体系、例: ラテン文字、ギリシャ文字、キリル文字。
nl: De meeste schriftsystemen, bv. Latijn, Grieks, Cyrillisch.
pl: Większość systemów pisma, np. łaciński, grecki, cyrylica.
pt: A maioria dos sistemas de escrita, ex. latino, grego, cirílico.
pt_br: A maioria dos sistemas de escrita, ex. latino, grego, cirílico.
ru: Большинство систем письменности (например, латиница, кириллица, греческое письмо).
sk: Väčšina systémov písania, napr. latinčina, gréčtina, cyrilika.
sv: De flesta skriftsystemen, t.ex. latinska, grekiska, kyrilliska.
tr: Latin, Yunan, Kiril gibi çoğu yazı sistemi.
uk: Більшість систем запису тексту, зокрема латиниця, грецька та кирилиця.
zh_cn: 大多数书写系统，例如拉丁文、希腊文、西里尔文。

source: Right-to-left
ca: De dreta a esquerra
cs: Zprava doleva
da: Højre mod venstre
de: Rechts-nach-links
es: De derecha a izquierda
fi: Oikealta - vasemmalle
hu: Jobbról balra
it: Da destra a sinistra
ja: 右から左
nl: Van rechts naar links
pl: Od prawej do lewej
pt: Da direita para a esquerda
pt_br: Da direita para a esquerda
ru: Справа налево
sk: Sprava doľava
sv: Höger till vänster
tr: Sağdan sola
uk: Справа ліворуч
zh_cn: 从右到左

source: Scripts like Arabic or Hebrew.
ca: Escriptures com l'àrab o l'hebreu.
cs: Písma jako arabština nebo hebrejština
da: Skriftsprog som arabisk eller hebraisk.
de: Z. B. arabische oder hebräische Schriften
es: Scripts como Arábico o Hebreo.
fi: Kirjoitukset, kuten arabia tai heprea.
hu: Arab vagy héber írás.
it: Scritture come l'arabo o l'ebraico.
ja: アラビア文字やヘブライ文字などの文字体系。
nl: Schriften zoals Arabisch of Hebreeuws.
pl: Pisma takie jak arabskie czy hebrajskie.
pt: Escritas como árabe ou hebraico.
pt_br: Escritas como árabe ou hebraico.
ru: Например, арабская или еврейская система письменности.
sk: Písanie v arabčine alebo hebrejčine.
sv: Skrifter som arabiska eller hebreiska.
tr: Arap, İbrani gibi alfabeler.
uk: Писемності, подібні до арабської та єврейської.
zh_cn: 如阿拉伯文或希伯来文等文字。

source: No deskew
ca: Sense correcció d'inclinació
cs: Bez deskew
da: Ingen opretning
de: Nicht entzerren
es: No restablecer
fi: Ei vinoumia
hu: Nincs kiegyenesítés
it: Nessun deskew
ja: 傾き補正なし
nl: Niet rechtzetten
pl: Bez prostowania
pt: Sem correção de inclinação
pt_br: Sem alinhamento de imagem
ru: Без выравнивания
sk: Nekorigovať sklon
sv: Ingen avskevning
tr: Doğrultma yapma
uk: Без вирівнювання
zh_cn: 不使用抗扭曲

source: Disable deskewing.
ca: Desactiva la correcció d'inclinació.
cs: Zakázat deskew
da: Slå opretning fra
de: Entzerren deaktivieren
es: Desactivar restablecimiento.
fi: Poista vinoutuminen käytöstä.
hu: Kiegyenesítés letiltása.
it: Disabilita deskew
ja: 傾き補正を無効にします。
nl: rechtzetten uitschakelen
pl: Wyłączenie prostowania.
pt: Desativar a correção de inclinação.
pt_br: Desativar alinhamento de imagem.
ru: Не использовать функцию выравнивания листа.
sk: Zakázať korekciu sklonu
sv: Stäng av avskevning
tr: Kenarların eğriliğini gidermeyi devre dışı bırak.
uk: Не використовувати функцію вирівнювання листка
zh_cn: 禁用抗扭曲功能。

source: No mask scan
ca: Sense detecció de màscara
cs: Bez skenování masky
da: Ingen maskedetektering
de: Keine Textebene scannen
es: Sin máscara de escaneo
fi: Ei maskin skannausta
hu: Nincs maszk beolvasás
it: Nessuna maschera di scansione
ja: マスク検出なし
nl: Geen scan masker
pl: Brak maski skanowania
pt: Sem deteção de máscara
pt_br: Sem digitalização por máscara
ru: Не искать маску
sk: Bez skenovania masky
sv: Ingen skanningsmask
tr: Maske taraması uygulama
uk: Не шукати маску
zh_cn: 无遮盖扫描

source: Disable mask detection.
ca: Desactiva la màscara de detecció
cs: Zakázat detekci masky
da: Slå maskedetektering fra.
de: Erkennung von Textebenen deaktivieren
es: Deshabilitar detección de máscara.
fi: Poista maskin tunnistus käytöstä.
hu: Maszk felismerés letiltása.
it: Disabilita rilevamento maschera
ja: マスク検出を無効にします。
nl: Maskerdetectie uitschakelen
pl: Wyłącz wykrywanie maski
pt: Desativar a deteção de máscara.
pt_br: Desativar digitalização por máscara
ru: Отключить поиск маски.
sk: Zakázať detekciu masky
sv: Stäng av maskavkänning
tr: Maske tespitini devre dışı bırak.
uk: Відключити пошук маски
zh_cn: 禁用档板检测。

source: No mask centering
ca: Sense centrat de màscara
cs: Nevystřeďovat masku
da: Ingen maskecentrering
de: Keine Maskenzentrierung
es: Centrado sin máscara
fi: Ei maskin keskitystä
hu: Nincs központi maszk
it: Nessun centraggio della maschera
ja: マスクの中央揃えなし
nl: Geen maskercentrering
pl: Brak centrowania maski
pt: Sem centralização de máscara
pt_br: Sem centralização de máscara
ru: Без центрирования маски
sk: Bez centrovania masky
sv: Ingen maskcentrering
uk: Без центрування маски
zh_cn: 不进行蒙版居中

source: Disable mask centering.
ca: Desactiva el centrat de la màscara.
cs: Nevystřeďovat masku.
da: Deaktiver maskecentrering.
de: Ausschalten der Maskenzentrierung
es: Desactivar centrado de máscara.
fi: Poista maskin keskitys
hu: Maszk felismerés letiltása.
it: Disabilitare il centraggio della maschera.
ja: マスクの中央揃えを無効にします。
nl: Maskercentrering uitschakelen.
pl: Wyłącz centrowanie maski.
pt: Desativar a centralização de máscara.
pt_br: Desativar centralização de máscara.
ru: Отключить центрирование маски.
sk: Zakázať centrovanie masky.
sv: Inaktivera maskcentrering.
uk: Вимкнути центрування маски
zh_cn: 禁用蒙版居中。

source: No black filter
ca: Cap filtre de negre
cs: Bez filtru černé
da: Ingen sort-filter
de: Kein Schwarzfilter
es: Sin filtro negro
fi: Ei mustaa filtteriä
hu: Nincs fekete szűrő
it: Nessun filtro nero
ja: 黒フィルターなし
nl: Geen zwart filter
pl: Brak filtru czerni
pt: Sem filtro de preto
pt_br: Sem filtro preto
ru: Без фильтра чёрного цвета
sk: Bez filtrovania čiernej
sv: Inget filter för svart
tr: Siyah süzgeci uygulama
uk: Без фільтру чорного кольору
zh_cn: 无黑色过滤

source: Disable black area scan.
ca: Desactiva escaneig d'àrea de negre
cs: Zakázat skenování černé oblasti
da: Fravælg skanning for sort område.
de: Das Einlesen schwarzer Bereiche deaktivieren.
es: Desactivar el escaneado de la zona negra.
fi: Poista mustan alueen skannaus.
hu: Fekete terület felismerés letiltása.
it: Disabilita la scansione dell'area nera.
ja: 黒領域の走査を無効にします。
nl: Zwartgebied scan uitschakelen
pl: Wyłącz obszar skanowania czerni.
pt: Desativar a análise de áreas pretas.
pt_br: Desativar áera preta
ru: Отключить поиск чёрных областей.
sk: Zakázať skenovanie čiernej oblasti
sv: Stäng av skanning av svart yta
tr: Siyah bölge taramasını etkisizleştir.
uk: Відключити пошук чорних областей
zh_cn: 禁用黑色区域扫描。

source: No gray filter
ca: Cap filtre de grisos
cs: Bez filtru šedé
da: Ingen gråfilter
de: Kein Graufilter
es: Sin filtro gris
fi: Ei harmaata filtteriä
hu: Nincs szürke szűrő
it: Nessun filtro grigio
ja: グレーフィルターなし
nl: Geen grijsfilter
pl: Brak filtru szarości
pt: Sem filtro de cinzento
pt_br: Sem filtro cinza
ru: Без фильтра серого цвета
sk: Bez filtrovania šedej
sv: Inget filter för grått
tr: Gri süzgeci uygulama
uk: Без фільтру сірого кольору
zh_cn: 无灰色过滤

source: Disable gray area scan.
ca: Desactiva escaneig d'àrea de grisos
cs: Zakázat skenování šedé oblasti
da: Fravælg skan for gråt område
de: Das Einlesen grauer Bereiche deaktivieren.
es: Desactivar el escaneado de la zona gris.
fi: Poista harmaan alueen skannaus.
hu: Szürke terület felismerés letiltása.
it: Disabilita la scansione dell'area grigia.
ja: グレー領域の走査を無効にします。
nl: Grijsgebied scan uitschakelen
pl: Wyłącz obszar skanowania szarości
pt: Desativar a análise de áreas cinzentas.
pt_br: Desativar áera cinza de digitalização
ru: Отключить поиск серых областей.
sk: Zakázať skenovanie šedej oblasti
sv: Stäng av skanning av grå yta
tr: Gri bölge taramasını etkisizleştir.
uk: Відключити пошук сірих областей
zh_cn: 禁用灰色区域扫描。

source: No noise filter
ca: Cap filtre de soroll
cs: Bez filtru šumu
da: Ingen støjfilter
de: Kein Rauschfilter
es: Sin filtro de ruido
fi: Ei kohinasuodatinta
hu: Nincs zaj szűrő
it: Senza filtro per il rumore
ja: ノイズフィルターなし
nl: Geen ruisfilter
pl: Brak filtru szumu
pt: Sem filtro de ruído
pt_br: Sem filtro para ruídos
ru: Без фильтра шума
sk: Bez filtrovania šumu
sv: Inget skräpfilter
tr: Gürültü süzgeci uygulama
uk: Без фільтру шуму
zh_cn: 无杂点过滤

source: Disable noise filter.
ca: DEsactiva el filtre de soroll
cs: Zakázat filtr šumu.
da: Fravælg støjfilter.
de: Rauschfilter deaktivieren.
es: Desactivar el filtro de ruido.
fi: Poista kohinansuodatin.
hu: Zaj szűrő letiltása.
it: Disabilita il filtro per il rumore
ja: ノイズフィルターを無効にします。
nl: Ruisfilter uitschakelen
pl: Wyłącz filtr szumu.
pt: Desativar o filtro de ruído.
pt_br: Desativar filtro para ruídos
ru: Отключить фильтр шума.
sk: Zakázať filtrovanie šumu
sv: Stäng av skräpfilter
tr: Gürültü süzgecini devre dışı bırak.
uk: Відключити фільтр шуму
zh_cn: 禁用杂点过滤。

source: No blur filter
ca: Sense filtre de desenfocament
cs: Bez filtru rozmazání
da: Intet sløringsfilter
de: Kein Weichzeichner
es: Sin filtro de difuminado
fi: Ei sumennusfiltteriä
hu: Nincs elmosás szűrő
it: Nessun filtro sfocatura
ja: ぼかしフィルターなし
nl: Geen blurfilter
pl: Brak filtru zamazania
pt: Sem filtro de desfocagem
pt_br: Sem filtro de desfoque
ru: Без фильтра размывания
sk: Bez filtrovania šmúh
sv: Inget oskärpefilter
tr: Bulanıklık süzgeci uygulama
uk: Без фільтру розмивання
zh_cn: 无模糊过滤

source: Disable blur filter.
ca: Desactiva el filtre de desenfocament.
cs: Zakázat filtr rozmazání
da: Slå sløringsfilteret fra.
de: Weichzeichner deaktivieren.
es: Desactivar filtro de difuminado.
fi: Poista sumennusfiltteri.
hu: Elmosás szűrő letiltása.
it: Disabilita il filtro sfocatura.
ja: ぼかしフィルターを無効にします。
nl: Blurfilter uitschakelen
pl: Wyłącz filtr zamazania.
pt: Desativar o filtro de desfocagem.
pt_br: Desativar filtro de desfoque.
ru: Отключить фильтр размывания.
sk: Zakázať filtrovanie šmúh
sv: Stäng av oskärpefilter
tr: Bulanıklık süzgecini devre dışı bırak.
uk: Відключити фільтр розмивання
zh_cn: 禁用模糊过滤。

source: No border scan
ca: Sense anàlisi de vores
cs: Bez skenování ohraničení
da: Ingen kantskanning
de: Keine Ränder erkennen
es: No escanear bordes
fi: Ei reunus skannausta
hu: Nincs keret felismerés
it: Disabilita la scansione dei bordi
ja: 境界の走査なし
nl: Scannen zonder kantlijn
pl: Brak skanowania granic
pt: Sem análise de bordos
pt_br: Sem digitalização de borda
ru: Без поиска полей
sk: Bez skenovania okrajov
sv: Ingen ramskanning
tr: Kenar taraması yapma
uk: Без пошуку країв
zh_cn: 无边界扫描

source: Disable border scanning.
ca: Desactiva l'anàlisi de vores.
cs: Zakázat skenování ohraničení
da: Fravælg kantskanning.
de: Randscannen deaktivieren.
es: Desactivar el escaneado de bordes.
fi: Poista reunusten skannaus käytöstä.
hu: Keret felismerés letiltása.
it: Disabilita la scansione del bordo
ja: 境界の走査を無効にします。
nl: Scannen van rand uitschakelen
pl: Wyłącz skanowanie graniczne.
pt: Desativar a análise de bordos.
pt_br: Desativar digitalização de borda.
ru: Отключить поиск границ.
sk: Zakázať skenovanie okrajov
sv: Stäng av ramskanning
tr: Kenar taramasını devre dışı bırakır.
uk: Відключити пошук країв
zh_cn: 禁用边界扫描。
