Repository: carygravel/scantpaper
Catalog: po/scantpaper-*.po
Languages: ca, cs, da, de, es, fi, hu, it, ja, nl, pl, pt, pt_br, ru, sk, sv, tr, uk, zh_cn

source: Brightness ratio below which a pixel is considered black (non-gray). This is used by the gray-filter. This value is also used when converting a grayscale image to black-and-white mode.
ca: Ràtio de lluminositat per sota del qual un píxel es considera negre (no gris). Això s'utilitza al filtre de grisos. Aquest valor també s'utilitza en convertir una imatge en escala de grisos a mode blanc i negre.
cs: Poměr jasu, nad který je pixel považován za bílý (ne šedý). Je to používáno filtrem šedé. Tato hodnota je také používána při konverzi šedého obrázku do černobílé.
da: Største lysstyrkeforhold, der detekteres som sort (ikke-gråt). Dette bruges af gråfilteret. Værdien bruges også ved konvertering af et gråtonebillede til sort/hvidt.
de: Helligkeitswert, unter dem ein Bildpunkt als schwarz (nicht-grau) gilt. Diese Angabe wird vom Graufilter benutzt und wird auch bei der Umwandlung eines Grauwert-Bildes in ein Schwarz/Weiß-Bild verwendet.
es: Proporción de brillo debajo del cual un píxel es considerado negro (no gris). Esto es usado por el filtro de grises. Este valor es usado cuando se convierte una imagen en escala de grises a modo blanco y negro.
fi: Kirkkaussuhde, jonka alapuolella pikseli katsotaan mustaksi (ei harmaaksi). Tätä käyttää harmaa-suodatin. Tätä arvoa käytetään myös muunnettaessa harmaasävykuvaa mustavalkotilaan.
hu: Fényerő arány, amely alatt a pixel fekete (nem szürke). Ezt a szürke szűrő használja. Ezt az értéket akkor is használják, amikor szürkeárnyalatos kép fekete-fehér üzemmódra vált.
it: Livello di luminosità sotto il quale un pixel è considerato nero (non grigio). Utilizzato dal filtro grigio. Questo valore viene anche utilizzato quando si converte un immagine in scala di grigi ad un immagine in bianco e nero.
ja: ピクセルが黒（非グレー）と見なされる明るさの比率。これはグレーフィルターで使用されます。この値はグレースケール画像を白黒モードに変換する際にも使用されます。
nl: Grenswaarde waaronder een beeldpunt als zwart gezien zal worden. Dit wordt gebruikt door de grijs filter. Deze waarde wordt ook gebruikt om een grijs afbeelding naar zwart-wit om te zetten.
pl: Poziom jasności, poniżej którego piksel będzie interpretowany jako czarny (nie szary). Funkcja używana przez filtr szarości. Wartość ta służy także przy konwersji obrazu w skali szarości do obrazu czarno-białego.
pt: Rácio de brilho abaixo do qual um píxel é considerado preto (não cinzento). Isto é utilizado pelo filtro de cinzentos. Este valor também é utilizado ao converter uma imagem a tons de cinzento para o modo preto-e-branco.
pt_br: Proporção de brilho abaixo do qual um pixel é considerado preto (sem tons de cinza). Isto é usado para filtro de cinza. Este valor é usado quando se converte uma imagem em escala de cinza para preto e branco.
ru: Уровень яркости, ниже которого пиксел будет считаться чёрным (не серым). Используется фильтром серого цвета. Это значение используется также при конвертации изображения в оттенках серого в чёрно-белое изображение.
sk: Pomer jasu, pod ktorý je pixel považovaný za čierny (nie šedý). Toto sa využíva pri filtrovaní šedej farby. Táto hodnota sa tiež použije pri konvertovaní obrázka v odtieňoch šedej do čierno-bieleho režimu.
sv: Nedanför detta tröskelvärde anses en pixel vara svart, ej grå). Detta värde används av gråskalefiltret. Värdet används också när en gråskalebild konverteras till svart-vit.
tr: Bu parlaklık orarının altındaki piksel siyah (gri olmayan) kabul edilir . Bu, gri süzgecince kullanılır. Aynı zamanda gri tonlamalı bir resmi siyah beyaza çevirirken kullanılır.
uk: Значення насиченості кольору, при котрому точка зображення вважатиметься чорною, а не сірою. Використовується для "відсіювання" сірих елементів, чи переведенні зображення з відтінків сірого в чорно-біле.
zh_cn: 像素被视为黑色（非灰色）的亮度比率下限。这由灰度过滤器使用。此值也用于将灰度图像转换为黑白模式时。

source: Deskew
ca: Corregeix la inclinació
da: Ret op
de: Entzerren
hu: Kiegyenesítés
nl: Rechtzetten
pl: Prostowanie
pt: Corrigir inclinação
pt_br: Alinhamento
ru: Выравнивание
sk: Korekcia sklonu
sv: Avskeva
tr: Doğrultma
uk: Вирівнювання
zh_cn: 抗扭曲

source: Border
ca: Contorn
cs: Ohraničení
da: Kant
de: Rand
es: Borde
fi: Raja
hu: Keret
it: Bordo
ja: 境界
nl: Kader
pl: Granica
pt: Borda
pt_br: Borda
ru: Граница
sk: Okraj
sv: Marginal
tr: Kenar
uk: Краї
zh_cn: 边框

source: Filters
ca: Filtres
cs: Filtry
da: Filtre
de: Filter
es: Filtros
fi: Flitterit
hu: Szűrők
it: Filtri
ja: フィルター
pl: Filtry
pt: Filtros
pt_br: Filtros
ru: Фильтры
sk: Filtre
sv: Filter
tr: Süzgeçler
uk: Фільтри
zh_cn: 过滤

source: _File
ca: _Fitxer
cs: _Soubor
da: _Fil
de: _Datei
es: _Archivo
hu: _Fájl
ja: ファイル(_F)
nl: _Bestand
pl: Plik
pt: _Ficheiro
pt_br: _Arquivo
ru: _Файл
sk: _Súbor
sv: _Arkiv
tr: _Dosya
uk: _Файл
zh_cn: 文件(_F)

source: _New
ca: _Nou
cs: _Nový
da: _Ny
de: _Neu
es: _Nuevo
hu: _Új
it: _Nuovo
ja: 新規(_N)
nl: _Nieuw
pl: _Nowy
pt: _Novo
pt_br: _Novo
ru: _Создать
sk: _Nový
sv: _Ny
tr: _Yeni
uk: _Створити
zh_cn: 新建(_N)

source: _Open
ca: _Obre
cs: _Otevřít
da: _Åbn
de: _Öffnen
es: _Abrir
hu: _Megnyitás
it: _Apri
ja: 開く(_O)
nl: _Openen
pl: _Otwórz
pt: _Abrir
pt_br: _Abrir
ru: _Открыть
sk: _Otvoriť
sv: _Öppna
tr: _Aç
uk: _Відкрити сеанс
zh_cn: 打开(_O)

source: Open c_rashed session
ca: Ob_re la sessió que ha fallat
cs: Otevřít neočekávaně ukončenou _relaci
da: Å_bn sessionen der gik ned
de: _Abgestürzte Sitzung öffnen
es: Abrir sesión interrumpida
hu: Megtört f_olyamat megnyítása
it: Ap_ri sessione bloccata
ja: クラッシュしたセッションを開く
nl: Gecrashte sessie openen
pl: Otwórz sesję po awarii
pt: Abrir sessão que bloqueou
pt_br: Abrir sessão c_rashed
ru: Переоткрыть п_рервавшийся сеанс
sk: Otvoriť z_lyhanú reláciu
sv: Öppna k_raschad session
tr: Çökmüş otu_rum aç
uk: Відкрити _аварійний сеанс
zh_cn: 打开崩溃的会话

source: S_can
ca: E_scaneja
cs: S_kenovat
da: _Skan
de: S_cannen
es: Escanear
hu: _Digitalizálás
it: A_cquisisci
ja: スキャン(_C)
nl: S_cannen
pl: S_kanuj
pt: _Digitalizar
pt_br: D_igitalizar
ru: _Сканировать
sk: S_kenovať
tr: _Tara
uk: С_канувати
zh_cn: 扫描(_C)

source: _Email as PDF
ca: _Envia per correu electrònic en PDF
cs: Zaslat _emailem jako PDF
da: _E-mail som PDF
de: Als PDF per _E-Mail versenden
es: _Enviar en correo como PDF
hu: PDF küldése _emailben
it: _Email come PDF
ja: PDFとしてメール送信(_E)
nl: _Email als PDF
pl: _Wyślij e-mail jako PDF
pt: _Email como PDF
pt_br: _Enviar por email
ru: От_править по почте как PDF
sk: Odoslať _e-mailom ako PDF
sv: _E-posta som PDF fil
tr: Pdf olarak gönder
uk: Надіслати по _e-mail як PDF файл
zh_cn: 保存为PDF文件并发送到电子邮件(_E)

source: _Print
ca: _Imprimeix
cs: _Tisk
da: _Udskriv
de: _Drucken
es: _Imprimir
hu: _Nyomtatás
it: _Stampa
ja: 印刷(_P)
nl: _Printen
pl: _Drukuj
pt: _Imprimir
pt_br: _Imprimir
ru: _Печать
sk: _Tlačiť
sv: _Skriv ut
tr: Ya_zdır
uk: _Друк
zh_cn: 打印(_P)

source: _Quit
ca: _Surt
cs: _Ukončit
da: _Afslut
de: _Beenden
es: _Salir
hu: _Kilépés
it: _Chiudi
ja: 終了(_Q)
nl: _Afsluiten
pl: _Zakończ
pt: _Sair
pt_br: _Sair
ru: В_ыход
sk: _Koniec
sv: _Avsluta
tr: _Çık
uk: _Вийти
zh_cn: 退出(_Q)

source: _Edit
ca: _Edita
cs: Ú_pravy
da: _Redigér
de: _Bearbeiten
es: _Editar
hu: _Szerkesztés
it: _Modifica
ja: 編集(_E)
nl: _Bewerken
pl: _Edytuj
pt: _Editar
pt_br: _Editar
ru: _Правка
sk: _Upraviť
sv: _Redigera
tr: _Düzenle
uk: _Редагувати
zh_cn: 编辑(_E)

source: _Undo
ca: _Desfés
cs: V_rátit
da: _Fortryd
de: _Rückgängig
es: _Deshacer
hu: _Visszavonás
it: _Annulla
ja: 元に戻す(_U)
nl: _Ongedaan maken
pl: _Cofnij
pt: Des_fazer
pt_br: _Desfazer
ru: _Отменить
sk: _Späť
sv: _Ångra
tr: _Geri al
uk: _Відмінити дію
zh_cn: 撤消(_U)

source: _Redo
ca: _Torna a fer
cs: Zn_ovu
da: _Gentag
de: _Wiederherstellen
es: _Restaurar
hu: _Újra
it: _Ripeti
ja: やり直し(_R)
nl: _Opnieuw doen
pl: _Przywróć
pt: _Refazer
pt_br: _Refazer
ru: Ве_рнуть
sk: _Opakovať
sv: _Återställ
tr: _Yinele
uk: Повт_орити дію
zh_cn: 重做(_R)

source: Cu_t
ca: _Talla
cs: _Vyjmout
da: K_lip
de: Aus_schneiden
es: Cor_tar
hu: _Kivágás
it: _Taglia
ja: 切り取り(_T)
nl: K_nippen
pl: _Wytnij
pt: Cor_tar
pt_br: Recorta_r
ru: _Вырезать
sk: Vys_trihnúť
sv: Klipp _ut
tr: _Kes
uk: _Вирізати
zh_cn: 剪切(_T)

source: _Paste
ca: _Enganxa
cs: _Vložit
da: _Indsæt
de: E_infügen
es: _Pegar
hu: _Beillesztés
it: _Incolla
ja: 貼り付け(_P)
nl: _Plakken
pl: Wk_lej
pt: C_olar
pt_br: Colar_v
ru: Вст_авить
sk: _Vložiť
sv: _Klistra in
tr: Yapıştır
uk: В_ставити
zh_cn: 粘贴(_P)

source: _Select
ca: _Selecciona
cs: Vy_brat
da: _Markér
de: _Auswählen
es: _Seleccionar
hu: _Kijelölés
it: _Seleziona
ja: 選択(_S)
nl: _Selecteren
pl: Z_aznacz
pt: _Seleccionar
pt_br: _Selecionar
ru: _Выделить
sk: _Výber
sv: _Markera
tr: _Seç
uk: По_значити
zh_cn: 选择(_S)

source: _All
ca: _Tot
cs: _Vše
da: _Alle
de: _Alle
es: _Todas
hu: _Mind
it: _Tutto
ja: すべて(_A)
nl: _Alle
pl: Wszys_tkie
pt: _Todas
pt_br: _Tudo
ru: _Все
sk: _Všetko
sv: _Alla
tr: _Tümü
uk: Усе
zh_cn: 全部(_A)

source: _Odd
ca: _Senar
cs: _Liché
da: _Ulige
de: _Ungerade
es: _Impares
hu: _Páratlan
it: _Dispari
ja: 奇数ページ(_O)
nl: _Oneven
pl: _Nieparzyste
pt: Í_mpares
pt_br: Í_mpar
ru: _Нечётные
sk: _Nepárne
sv: _Udda
tr: _Tekler
uk: _Непарні
zh_cn: 单数(_O)

source: _Even
ca: _Parell
cs: S_udé
da: _Lige
de: _Gerade
es: _Pares
hu: _Páros
it: _Pari
ja: 偶数ページ(_E)
pl: _Parzyste
pt: _Pares
pt_br: _Par
ru: _Чётные
sk: Párn_e
sv: _Jämna
tr: _Çiftler
uk: Вирівняти
zh_cn: 双数(_E)

source: _Invert
ca: _Inverteix
cs: _Invertovat
da: _Inverter
de: _Invertieren
es: _Invertir
hu: _Megfordít
ja: 反転(_I)
nl: _Inverteren
pl: _Odwróć
pt: _Inverter
pt_br: _Inverter
ru: _Инвертировать
sk: _Invertovať
sv: _Invertera
uk: _Інвертувати
zh_cn: 反色(_I)

source: _Blank
ca: _En blanc
cs: _Čistý
da: _Tomme
de: _Leere
es: _Blanco
hu: _Üres
it: _Vuoto
ja: 空白ページ(_B)
nl: _Leeg
pl: _Czyste strony
pt: _Limpar
pt_br: Em _branco
ru: _Пустые
sk: _Prázdne
sv: _Blanka
tr: _Boşlar
uk: Очистити
zh_cn: 清空(_B)

source: _Dark
ca: _Fosc
cs: _Tmavé
da: _Mørk
de: _Dunkle
es: _Oscuro
hu: _Sötét
it: _Scuro
ja: 黒ページ(_D)
nl: _Donker
pl: _Ciemne strony
pt: _Escuras
pt_br: _Escuro
ru: _Тёмные
sk: _Tmavé
sv: _Mörka
tr: _Karanlık
uk: Затемнити
zh_cn: 深色(_D)

source: _Modified
ca: _Modificat
cs: _Změněno
da: _Ændret
de: _Geänderte
es: _Modificado
hu: _Módosított
it: _Modificato
ja: 変更されたページ(_M)
nl: _Aangepast
pl: Z_modyfikowane
pt: _Modificadas
pt_br: _Modificado
ru: _Изменённые
sk: _Upravené
sv: _Ändrade
tr: _Değiştirilen
uk: _Змінено
zh_cn: 已修改(_M)

source: _No OCR
cs: _Bez OCR
da: _Ingen OCR
de: Kei_ne Texterkennung
hu: _Nincs szövegfelismerő
ja: OCRなし(_N)
nl: Gee_n OCR
pl: Bez OCR
pt: Sem _OCR
pt_br: _Nenhum OCR
ru: _Без OCR
sk: _Bez OCR
sv: I_ngen OCR
tr: _OKT'siz
uk: _Без OCR
zh_cn: 非 OCR(_N)

source: _Clear OCR
ca: _Neteja l'OCR
cs: _Vyčistit OCR
da: _Ryd OCR
de: _Texterkennung leeren
es: _Limpiar OCR
hu: _OCR szöveg törlése
it: _Cancella OCR
ja: OCRをクリア(_C)
nl: OCR _wissen
pl: Usuwa rozpoznany tekst
pt_br: Limpar O_CR
ru: _Очистить слой OCR
sk: Odstrániť _OCR
tr: OKT'y temizle
uk: _Очистити OCR
zh_cn: 清除 OCR(_C)

source: Propert_ies
ca: Propiet_ats
cs: _Vlastnosti
da: _Egenskaber
de: E_igenschaften
es: Propie_dades
hu: _Tulajdonságok
it: Propr_ietà
ja: プロパティ(_I)
nl: E_igenschappen
pl: _Właściwości
pt: Propr_iedades
pt_br: Propr_iedades
ru: Сво_йства
sk: Vlastnost_i
sv: _Egenskaper
tr: Özellikler
uk: _Властивості
zh_cn: 属性(_I)

source: Prefere_nces
ca: Preferè_ncies
cs: _Nastavení
da: Indstilli_nger
de: _Einstellungen
es: Preferencias
hu: _Beállítások
it: Preferen_ze
ja: 設定(_N)
nl: Voorkeure_n
pl: P_referencje
pt: Preferê_ncias
pt_br: Preferê_ncias
ru: _Параметры
sk: Nastave_nia
sv: Inställ_ningar
tr: _Seçenekler
uk: _Налаштування
zh_cn: 首选项(_N)

source: _View
ca: _Visualitza
cs: _Zobrazit
da: _Vis
de: _Ansicht
es: _Vista
hu: _Nézet
it: _Visualizza
ja: 表示(_V)
nl: _Bekijken
pl: _Widok
pt: _Ver
pt_br: _Visualizar
ru: _Вид
sk: _Zobrazenie
sv: _Visa
tr: Görünüm
uk: _Вигляд
zh_cn: 查看(_V)

source: _Pan
ca: _Moure
cs: _Posun
da: _Panorer
de: Verschieben
es: _Mover
hu: _Pásztáz
it: _Panoramica
ja: パン(_P)
nl: _Pannen
pl: _Przesuń
pt: _Mover
pt_br: _Mover
ru: _Панорамировать
sk: _Posun
sv: _Panorera
uk: _Панорамувати
zh_cn: 平移(_P)

source: _Select & pan
de: Auswählen und Verschieben
es: _Seleccionar y desplazar
hu: _Válassza ki és pásztáz
it: _Seleziona e panoramica
ru: _Выделить и панорамировать
sk: _Výber a posun
uk: П_означити і панорамувати

source: _Tabbed
ca: _Pestanyes
cs: S kar_tami
da: _Faner
de: als _Tabs
es: _Tabulado
hu: _Fül
it: _Schede
ja: タブ(_T)
nl: _Tabbladen
pl: _Karty
pt: _Separadores
pt_br: _Guias
ru: _В режиме вкладок
sk: S _kartami
sv: _Flikar
tr: _Sekmeli
uk: Із _вкладками
zh_cn: 选项卡(_T)

source: _Split horizontally
de: _Horizontal geteilt
es: _Dividir horizontalmente
hu: _Osztás vízszintesen
it: _Dividi in orizzontale
ru: Разделить _горизонтально
sk: Rozdelené _vodorovne
uk: _Поділити горизонтально

source: _Split vertically
de: _Vertikal geteilt
es: _Dividir verticalmente
hu: _Osztás függőlegesen
it: _Dividi in verticale
ru: _Разделить вертикально
sk: Rozdelené _zvisle
uk: Поділити _вертикально

source: Edit text layer
de: Textebene bearbeiten
es: Editar capa de texto
hu: Szöveges réteg szerkesztése
it: Modifica livello testo
ru: Редактировать текстовый слой
sk: Upraviť textovú vrstvu
uk: Редагувати текстовий шар

source: Edit annotations
de: Anmerkungen bearbeiten
es: Editar notas
hu: Megjegyzés szerkesztése
it: Modifica annotazioni
ru: Редактировать примечания
sk: Upraviť poznámky
uk: Редагувати анотації

source: Zoom _100%
ca: Ampliació _100%
cs: Velikost _100%
de: Originalgröße
hu: Nagyítás _100%
ja: 100% に拡大(_1)
nl: _Originele grootte
pl: Powiększenie _100%
ru: Масштаб _100%
sk: Priblíženie na _100%
sv: Zooma _100%
tr: Tam _Boy Göster (%100)
uk: Збільшити до _100%
zh_cn: 缩放 _100%

source: Zoom to _fit
ca: Amplia per _encabir
cs: Př_izpůsobit
da: Zoom o_ptimeret
de: An _Fenstergröße anpassen
es: Zoom hasta _ajustar
hu: Ablakmérethez _igazítás
it: A_datta
ja: 画面に合わせて拡大(_F)
nl: Passend _venster
pl: _Dopasuj do okna
pt: Zoom para _caber
pt_br: _Caber na tela
ru: _Уместить в окне
sk: Prispôsobiť _veľkosť
sv: Anpassa till _fönstret
tr: Ekrana sığdır
uk: Збільшити до розмірів вікна
zh_cn: 最佳比例(_F)

source: Zoom _in
ca: _Amplia
cs: Z_většit
da: Zoom _ind
de: Ver_größern
es: Zoom acercar
hu: _Nagyítás
it: _Aumenta ingrandimento
ja: 拡大(_I)
nl: _Inzoomen
pl: Po_większ
pt: _Aumentar zoom
pt_br: A_proximar
ru: _Увеличить
sk: Zväčš_iť
sv: Zooma _in
tr: Yakı_nlaştır
uk: Збільшити
zh_cn: 放大(_I)

source: Zoom _out
ca: Allunya
cs: Z_menšit
da: Z_oom ud
de: Ver_kleinern
es: Z_oom alejar
hu: _Kicsinyítés
it: _Riduci ingrandimento
ja: 縮小(_O)
nl: Uitz_oomen
pl: Po_mniejsz
pt: Diminuir z_oom
pt_br: A_fastar
ru: _Уменьшить
sk: Z_menšiť
sv: Zooma _ut
tr: Uzaklaştır
uk: Зменшити
zh_cn: 缩小(_O)

source: Rotate 90° clockwise
ca: Rota la imatge 90º en sentit horari
cs: Otočit o 90° doprava
da: Rotér 90 med uret
de: 90° drehen (rechts)
es: Rotar 90º en sentido horario
hu: Elforgatás 90°-al óramutató járása szerint
it: Ruota 90° in senso orario
ja: 時計回りに90度回転
nl: Roteren 90 klok mee
pl: Obróć zgodnie z zegarem
pt: Rodar 90° em sentido horário
pt_br: Girar 90º no sentido horário
ru: Повернуть на 90° по ч/с
sk: Otočiť o 90° doprava
sv: Rotera 90° medurs
tr: Saat yönünde 90° döndür
uk: Обернути на 90° за год. стрілкою
zh_cn: 顺时针旋转 90 度

source: Rotate 180°
cs: Otočit o 180°
da: Rotér 180
de: 180° drehen
es: Rotar 180°
hu: Elforgatás 180°-al
it: Ruota 180°
ja: 180度回転
nl: Roteren 180
pl: Obróć o 180°
pt: Rodar 180º
pt_br: Girar 180°
ru: Повернуть на 180°
sk: Otočiť o 180°
sv: Rotera 180°
tr: 180° Döndür
uk: Обернути на 180°
zh_cn: 旋转 180 度

source: Rotate 90° anticlockwise
ca: Rota la imatge 90º en sentit antihorari
cs: Otočit o 90° doleva
da: Rotér 90 mod uret
de: 90° drehen (links)
es: Rotar 90º en sentido antihorario
hu: Elforgatás 90°-al óramutató járásával ellentétesen
it: Ruota 90° in senso antiorario
ja: 反時計回りに90度回転
nl: Roteren 90 tegen klok in
pl: Obróć przeciwnie do zegara
pt: Rodar 90° em sentido anti-horário
pt_br: Girar 90º no sentido anti-horário
ru: Повернуть на 90° против ч/с
sk: Otočiť o 90° doľava
sv: Rotera 90° moturs
tr: Saat yönünün tersinde 90° döndür
uk: Обернути на 90° проти год. стрілки
zh_cn: 逆时针旋转 90 度

source: _Tools
ca: _Eines
cs: _Nástroje
da: Værk_tøjer
de: _Werkzeuge
es: _Herramientas
hu: _Eszközök
it: S_trumenti
ja: ツール(_T)
nl: Ex_tra
pl: _Narzędzia
pt: _Ferramentas
pt_br: Ferramen_tas
ru: С_ервис
sk: Nás_troje
sv: _Verktyg
tr: _Araçlar
uk: _Інструменти
zh_cn: 工具(_T)

source: _Threshold
ca: _Llindar
cs: _Práh:
da: _Tærskel
de: _Schwellenwert
es: U_mbral
hu: _Küszöbérték
it: _Soglia
ja: しきい値(_T)
nl: _Grenswaarde
pl: _Próg
pt: _Tolerância
pt_br: _Limite
ru: _Порог
sk: _Prah
sv: _Tröskelvärde
tr: _Eşik
uk: _Поріг
zh_cn: 阈值(_T)

source: _Brightness / Contrast
cs: _Jas/kontrast
de: _Helligkeit / Kontrast
es: Brillo / Contraste
hu: _Fényesség / Kontraszt
it: Luminosità / Contrasto
pt_br: _Brilho / Contraste
ru: _Яркость / Контраст
sk: _Jas / kontrast
tr: _Parlaklık / Karşıtlık
uk: _Яскравість/Контрастність

source: _Negate
ca: _Negatiu
cs: N_egovat
da: _Negativ
de: _Invertieren
es: _Anular
hu: _Tagadás
it: _Negativo
nl: Negatief
pl: _Negatyw
pt: _Negar
pt_br: _Negativo
ru: _Негатив
sk: _Negovať
sv: _Invertera
tr: _Negatif
uk: _Негатив
zh_cn: 反转(_N)

source: _Unsharp Mask
ca: _Màscara de perfilar
cs: _Maska rozostření
da: _Uskarphedsmaske
de: _Unschärfemaske
es: Deformar Máscara
hu: _Elmosás maszk
it: Maschera di _contrasto
ja: アンシャープマスク(_U)
nl: _Onscherp masker
pl: _Maska wyostrzająca
pt_br: Máscara de ni_tidez
ru: _Нерезкая маска
sk: Ne_ostrá maska
sv: _Oskarp masakning
tr: _Bulanıklık maskesi
uk: _Нечітка маска

source: _Crop
ca: _Escapça
cs: _Oříznout
da: _Beskær
de: _Zuschneiden
es: _Recortar
hu: _Kivágás
it: Rita_glia
ja: 切り抜き(_C)
nl: _Bijsnijden
pl: Wy_kadruj
pt: _Cortar
pt_br: _Cortar
ru: _Кадрировать
sk: _Orezať
sv: _Beskär
tr: Kır_p
uk: _Кадрувати
zh_cn: 裁剪(_C)

source: _Clean up
ca: _Neteja
cs: _Vyčistit
da: _Rens
de: Berei_nigen
es: Limpiar
hu: _Tisztitás
it: Pulis_ci
ja: ゴミ取り(_C)
nl: Ops_chonen
pl: _Posprzątaj
pt: _Limpar
pt_br: _Limpar
ru: О_чистить
sk: _Vyčistiť
sv: _Rensa upp
tr: _Düzelt
uk: Очистити
zh_cn: 清理(_C)

source: _Split
cs: _Rozdělit
de: _Geteilt
es: _Dividir
hu: Ha_sítás
it: _Dividi
pt_br: Dividir
ru: _В режиме разделённого экрана
sk: _Rozdeliť
tr: _Böl
uk: Роз_ділений перегляд

source: _OCR
de: _Texterkennung
ja: OCR(_O)
ru: _Распознать текст
tr: _OKT
uk: Розпізнавання тексту
zh_cn: 光学字符识别(_OCR)

source: U_ser-defined
ca: Definit per l'u_suari
cs: Už_ivatelem určené
da: Bruger_defineret
de: _Benutzerdefiniert
es: Definido por el u_suario
hu: _Felhasználói_meghatározás
it: Definito dall'U_tente
ja: ユーザー定義(_S)
nl: Door _gebruiker aangemaakt
pl: Zdefiniowane przez użytkownika
pt_br: U_suário-definido
ru: Д_ополнительная обработка
sk: V_lastné
tr: Ku_llanıcı Tanımlı
uk: Визначені _користувачем
zh_cn: 用户自定义(_S)

source: _Help
ca: _Ajuda
cs: _Nápověda
da: _Hjælp
de: _Hilfe
es: _Ayuda
hu: _Súgó
it: A_iuto
ja: ヘルプ(_H)
nl: _Hulp
pl: _Pomoc
pt: _Ajuda
pt_br: _Ajuda
ru: _Справка
sk: _Pomocník
sv: _Hjälp
tr: _Yardım
uk: _Довідка
zh_cn: 帮助(_H)

source: _About
ca: _Quant a
cs: _O programu
da: _Om
de: _Über
es: _Acerca de
hu: _Névjegy
it: Infom_azioni
ja: 情報(_A)
nl: _Over
pl: _O Programie
pt: _Acerca
pt_br: _Sobre
ru: _О программе
sk: _O aplikácii
sv: _Om
tr: _Hakkında
uk: _Про програму
zh_cn: 关于(_A)

source: Cut
ca: _Talla
cs: _Vyjmout
da: K_lip
de: Aus_schneiden
es: Cor_tar
ja: 切り取り(_T)
nl: K_nippen
pl: _Wytnij
pt: Cor_tar
pt_br: Recorta_r
ru: _Вырезать
sv: Klipp _ut
uk: _Вирізати
zh_cn: 剪切(_T)

source: Copy
ca: _Copia
cs: _Kopírovat
da: _Kopiér
de: _Kopieren
es: _Copiar
ja: コピー(_C)
nl: _Kopiëren
pl: _Kopiuj
pt: _Copiar
pt_br: _Copiar
ru: _Копировать
sv: _Kopiera
uk: _Копіювати
zh_cn: 复制(_C)

source: Paste
ca: _Enganxa
cs: _Vložit
da: _Indsæt
de: E_infügen
es: _Pegar
ja: 貼り付け(_P)
nl: _Plakken
pl: Wk_lej
pt: C_olar
pt_br: Colar_v
ru: Вст_авить
sv: _Klistra in
uk: В_ставити
zh_cn: 粘贴(_P)

source: Delete
ca: _Suprimeix
cs: _Smazat
da: _Slet
de: _Löschen
es: _Eliminar
ja: 削除(_D)
nl: Verwij_deren
pl: _Skasuj
pt: Apa_gar
pt_br: Excluir
ru: _Удалить
sv: _Ta bort
uk: В_илучити
zh_cn: 删除(_D)

source: Print
ca: Imprimeix
cs: Vytisknout
da: Udskriv
de: Drucken
es: Imprimir
hu: Nyomtatás
it: Stampa
ja: 印刷
nl: Printen
pl: Drukuj
pt: Imprimir
pt_br: Imprimir
ru: Печать
sk: Tlačiť
sv: Skriv ut
tr: Yazdır
uk: Друк
zh_cn: 打印

source: Invert selection
de: Auswahl invertieren
hu: Fordított kijelölés
ru: Инвертировать выделение
sk: Invertovať výber
uk: Інвертувати вибір

source: Clear OCR
ca: _Neteja l'OCR
cs: _Vyčistit OCR
da: _Ryd OCR
de: _Texterkennung leeren
es: _Limpiar OCR
ja: OCRをクリア(_C)
nl: OCR _wissen
pl: Usuwa rozpoznany tekst
pt_br: Limpar O_CR
ru: _Очистить слой OCR
uk: _Очистити OCR
zh_cn: 清除 OCR(_C)

source: Clears all pages
ca: Neteja totes les pàgines
cs: Smazat všechny stránky
da: Fjerner alle sider
de: Löscht alle Seiten
es: Elimina todas las páginas
hu: Összes oldal törlése
it: Elimina tutte le pagine
ja: すべてのページをクリア
nl: Wist alle paginas
pl: Usuń wszystkie strony
pt: Apagar todas as páginas
pt_br: Limpar todas as páginas
ru: Очистить все страницы
sk: Zmazať všetky stránky
sv: Tömmer alla sidor
tr: Tüm sayfaları temizle
uk: Очистити всі сторінки
zh_cn: 清理所有页面

source: Open image file(s)
cs: Otevřít soubor(y) s obrázkem
da: Åbn billedfil(er)
de: Bilddatei(en) öffnen
hu: Képfájlok megnyitása
it: Apri un file di immagini
ja: 画像ファイルを開く
pl: Otwórz plik obrazu
pt_br: Abrir arquivo(s) de imagem:
ru: Открыть файлы изображений
tr: Görüntü dosyalarını aç
uk: Відкрити зображення
zh_cn: 打开图像文件

source: Scan document
ca: Escaneja un document
cs: Skenovat dokument
da: Skan dokument
de: Dokument scannen
es: Escanear documento
hu: Dokumentum digitalizálása
it: Acquisisci il documento
ja: 書類をスキャン
nl: Document scannen
pl: Skanuj dokument
pt: Digitalizar documento
pt_br: Digitalizar documento
ru: Сканировать документ
sk: Skenovať dokument
sv: Läs in dokument
tr: Belge tara
uk: Сканувати документ
zh_cn: 扫描文档

source: Attach as PDF to a new email
ca: Adjunta com a PDF a un nou email
cs: Připojit jako PDF k novému emailu
da: Vedlæg som PDF til ny email
de: Als PDF an neue E-Mail anhängen
es: Adjuntar como PDF en un correo nuevo
hu: PDF csatolása egy új emailhez
it: Allega come PDF a una nuova email
ja: 新規メールにPDFとして添付する
nl: Voeg als PDF toe aan email
pl: Załącz jako PDF do nowego e-maila
pt: Anexar como PDF num novo email
pt_br: Anexar como PDF em um novo email
ru: Вложить PDF в письмо
sk: Pripojiť ako pdf k novému e-mailu
sv: Lägg som PDF-bilaga till nytt e-postmeddelande
tr: Yeni e-postaya PDF olarak ekle
uk: Додати як PDF до нового листа
zh_cn: 添加PDF文件作为新的电子邮件的附件

source: Undo
ca: Desfés
cs: Zpět
da: Fortryd
de: Rückgängig
es: Deshacer
hu: Visszavonás
it: Annulla
ja: 元に戻す
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
pt_br: Desfazer
ru: Отменить
sk: Vrátiť späť
sv: Ångra
tr: Geri al
uk: Відмінити
zh_cn: 撤销

source: Redo
ca: Torna a fer
cs: Znovu
da: Gentag
de: Wiederherstellen
es: Restaurar
hu: Újra
it: Ripete
ja: やり直し
nl: Opnieuw doen
pl: Przywróć
pt: Refazer
pt_br: Refazer
ru: Вернуть
sk: Zopakovať
sv: Återställ
tr: Yinele
uk: Повторити
zh_cn: 重做

source: Cut selection
ca: Retalla la selecció
cs: Vyjmout výběr
da: Klip markering
de: Auswahl ausschneiden
es: Cortar selección
hu: Kijelölés kivágása
it: Taglia la selezione
ja: 選択範囲を切り取り
nl: Selectie knippen
pl: Wycina zaznaczenie
pt: Cortar a selecção
pt_br: Recorta a seleção
ru: Вырезать выделенное
sk: Vystrihnúť označené
sv: Klipp ut markering
tr: Seçimi kes
uk: Вирізати виділене
zh_cn: 剪切选中内容

source: Copy selection
ca: Copia la selecció
cs: Kopírovat výběr
da: Kopiér markering
de: Auswahl kopieren
es: Copia la selección
hu: Kijelölés másolása
it: Copia la selezione
ja: 選択範囲をコピー
nl: Selectie kopiëren
pl: Kopiuje zaznaczenie
pt: Copiar a selecção
pt_br: Copia a seleção
ru: Копировать выделенное
sk: Kopírovať označené
sv: Kopiera markering
tr: Seçimi kopyala
uk: Копіювати виділене
zh_cn: 复制选中内容
