Repository: carygravel/scantpaper
Catalog: po/scantpaper-*.po
Languages: ca, cs, da, de, es, fi, hu, it, ja, nl, pl, pt, pt_br, ru, sk, sv, tr, uk, zh_cn

source: No border align
ca: Sense alineació de vores
cs: Bez zarovnání kraje
da: Ingen kantjustering
de: Rahmen nicht ausrichten
es: No alinear al borde
fi: Ei rajausta
hu: Nincs keret elrendezés
it: Disabilita l'allineamento dei bordi
ja: 境界の整列なし
nl: Geen kantlijn uitlijning
pl: Brak wyrównania granicy
pt: Sem alinhamento de bordos
pt_br: Sem alinhamento de borda
ru: Без выравнивания полей
sk: Bez zarovnania okrajov
sv: Ingen ramlinjering
tr: Kenar hizalaması uygulama
uk: Не вирівнювати краї
zh_cn: 无边界对齐

source: Disable aligning of the area detected by border scanning.
ca: Desactiva l'alineació de l'àrea detectada per l'anàlisi de vores.
cs: Zakázat zarovnání oblasti detekované skenováním okrajů.
da: Fravælg justering af det område kantskanningen detekterede.
de: Ausrichten der automatisch erkannten Rahmen deaktivieren
es: Deshabilitar alineado al área detectada por el escaneo de bordes.
fi: Poista reunaskannauksella havaitun alueen tasaus käytöstä.
hu: Terület elrendezés tiltása, amely a keret felismerésnél lett megtalálva.
it: Disabilita allineamento dell'area rilevata dalla scansione bordi
ja: 境界の走査で検出された領域の整列を無効にします。
nl: Uitlijning van het gebied welke door de kantlijnscanning is gedetecteerd uitschakelen
pl: Wyłącz wyrównanie obszaru wykrytego przy skanowaniu granicznym.
pt: Desativar o alinhamento da área detetada pela análise de bordos.
pt_br: Desativar alinhamento da área detectada pela digitalização de bordas.
ru: Отключить выравнивание областей, выявленных при поиске полей.
sk: Zakáže zarovnávanie oblasti podľa detegovaných okrajov
sv: Stäng av linjering av yta detekterad med ramskanning
tr: Kenar taramasında bulunan alan hizalamasını devre dışı bırakır.
uk: Відключити вирівнювання області, виявленої при пошуку країв.
zh_cn: 禁用对边界扫描检测到的区域的对齐。

source: Deskew to edge
ca: Corregeix la inclinació fins a la vora
cs: Deskew k okraji
da: Ret op til kant
de: An Kante ausrichten
es: Deskew hasta el borde
fi: Taivutettu reunaan
hu: Kiegyenesítés a szélén
it: Riallinea al bordo
ja: 端まで傾きを補正
nl: Rechtzetten aan rand
pl: Wyprostuj do krawędzi
pt: Corrigir inclinação até ao bordo
pt_br: Deskew até a borda
ru: Края маски
sk: Korigovať sklon podľa okraja
sv: Avskeva till kant
tr: Doğrultulacak kenarlar
uk: Краї маски
zh_cn: 边界抗扭曲

source: Edges from which to scan for rotation. Each edge of a mask can be used to detect the mask's rotation. If multiple edges are specified, the average value will be used, unless the statistical deviation exceeds --deskew-scan-deviation.
ca: Vores des de les quals s'analitza la rotació. Cada vora d'una màscara es pot utilitzar per detectar la rotació de la màscara. Si s'especifiquen diverses vores, s'utilitzarà el valor mitjà, tret que la desviació estadística superi --deskew-scan-deviation.
cs: Okraje, ze kterých vyhledávat rotaci. Každý okraj masky může být použít pro detekci rotace masky. Při zadání více okrajů je použita průměrná hodnota dokud není překročena statistická deviace --deskew-scan-deviation.
da: Kanter hvorfra der skal skannes for rotation. Hver kant af en maske kan bruges til at finde maskens rotation. Hvis der vælges flere kanter bliver gennemsnitsværdien brugt, med mindre den statistiske afvigelse overskrider -deskew-scan-deviation.
de: Kanten, die zur Korrektur der Drehung benutzt werden sollen. Jede Kante einer Textebene kann benutzt werden, um die Drehung zu bestimmen. Wenn mehrere Kanten angegeben werden, wird der Durchschnittswert verwendet, solange die statistische Abweichung nicht überschritten wird --deskew-scan-deviation.
es: Bordes desde los cuales escanear para rotación. Cada borde de máscara puede ser usado para detectar la rotación de la máscara. Si múltiples bordes son especificados, el valor promedio será utilizado, salvo que la desviación estadística exceda --deskew-scan-deviation.
fi: Reunat, joista voit skannata kiertoa. Maskin jokaista reunaa voidaan käyttää maskin pyörimisen havaitsemiseen. Jos määritetään useita reunoja, käytetään keskiarvoa, ellei tilastollinen poikkeama ylitä --deskew-scan-deviation.
hu: Szélek, amelyekről forgatni lehet. A maszk mindegyik élét fel lehet használni a maszk forgásának észlelésére. Ha több széle van megadva, akkor az átlagértéket kell használni, hacsak a statisztikai eltérés nem haladja meg a --deskew-scan-deviation értéket.
it: Bordi dai quali cercare la rotazione. Ogni lato di una maschera può essere utilizzato per rilevare la rotazione della maschera. Se vengono specificati più bordi, verrà utilizzato il valore medio, a meno che la deviazione statistica non superi --scansione di allineamento-raddrizzatura
ja: 回転を走査する端。マスクの各端を使用してマスクの回転を検出できます。複数の端が指定された場合は、統計的な偏差が--deskew-scan-deviationを超えない限り、平均値が使用されます。
nl: Randen van waaruit gescand wordt voor rotatie. Elke rand van een masker kan worden gebruikt om de rotatie van het masker te detecteren. Indien meerdere randen zijn aangegeven, zal de gemiddelde waarde gebruikt worden, tenzij de statistische deviatie de --deskew-scan-deviation overschrijdt.
pl: Krawędzie, z których skanowany jest obrót. Każda krawędź maski może być użyta do wykrycia obrotu maski. Jeśli określono wiele krawędzi, używana jest wartość średnia, chyba że odchylenie statystyczne przekracza --deskew-scan-deviation.
pt: Bordos a partir dos quais se analisa a rotação. Cada bordo de uma máscara pode ser utilizado para detetar a rotação da máscara. Se forem especificados vários bordos, será utilizado o valor médio, a menos que o desvio estatístico exceda --deskew-scan-deviation.
pt_br: Bordas a serem examinadas para rotação. Cada borda de uma máscara pode ser usada para detectar a rotação da máscara. Se múltiplas bordas forem especificadas, o valor médio será utilizado ao menos que o desvio estatístico exceda --deskew-scan-deviation.
ru: Края, от которых следует искать вращение. Каждый край маски может быть использован для определения вращения маски. При указании нескольких краёв будет использовано среднее значение, если статистическое отклонение не превышает --deskew-scan-deviation.
sk: Okraje, od ktorých sa bude detegovať otočenie. Každý okraj masky môže byť použitý na detekciu otočenia masky. Ak sú určené viaceré okraje, použije sa priemerná hodnota, pokiaľ štatistická odchýlka nepresiahne limit zadaný pomocou "--deskew-scan-deviation".
sv: Kant som bestämmer det skannades rotation. Varje kant av masken kan användas för att bestämma maskens rotation. Om flera kanter anges används ett genomsnittligt värde, om inte värdet är högre än --avskevning-skanning-avvikelse.
tr: Döndürme için taranacak kenarlar. Maskenin her bir kenarı maskenin kenarını saptamak için kullanılabilir. Çoklu kenar belirtilirse ortalama değeri kullanılır, istatiksel sapma --deskew-scan-deviation 'ı aşmadığı sürece.
uk: Краї, від яких шукати обертання. Кожен край маски може бути використаний для визначення обертання маски. Якщо вказано кілька країв, буде використано середнє значення, якщо статистичне відхилення не перевищує --deskew-scan-deviation.
zh_cn: 用于扫描旋转的边缘。蒙版的每条边都可用于检测蒙版的旋转。如果指定了多条边，将使用平均值，除非统计偏差超过--deskew-scan-deviation。

source: Use 'left' for scanning from the left edge.
ca: Utilitzeu 'left' per analitzar des de la vora esquerra.
cs: Použijte "vlevo" pro snímání od levého okraje.
da: Brug 'venstre' for at skanne fra venstre kant.
de: »Links« auswählen, um vom linken Rand aus zu scannen.
es: Usa 'Izquierda' para escanear desde el borde izquierdo.
fi: Käytä vasenta skannaukseen vasemmasta reunasta.
hu: Szkennelés a bal oldali élről.
it: Usa 'sinistra' per acquisire dal lato sinistro.
ja: 左端から走査するには'left'を使用します。
nl: Gebruik 'Links' om te scannen vanaf de linkerzijde
pl: Użyj "Od lewej", aby skanować od lewej krawędzi.
pt: Utilizar 'left' para analisar a partir do bordo esquerdo.
pt_br: Use "esquerda" para digitalizar pela borda esquerda.
ru: Используйте параметр «Слева» для сканирования от левого края.
sk: Použiť 'ľavý' pre detegovanie od ľavého okraja
sv: Använd "vänster" för att skanna från vänster kant.
tr: Sol kenardan taramak için 'sol' u seçiniz.
uk: Для сканування від лівого краю
zh_cn: 左侧：从左侧开始扫描。

source: Use 'top' for scanning from the top edge.
ca: Utilitzeu 'top' per analitzar des de la vora superior.
cs: Použijte "horní" pro snímání od horního okraje.
da: Brug 'top' for at skanne fra øverste kant.
de: »Oben« auswählen, um vom oberen Rand aus zu scannen.
es: Usa 'Arriba' para escanear desde el borde superior.
fi: Käytä "yläosaa" skannattaessa yläreunasta.
hu: Szkennelés a felső éltől.
it: Usa 'alto' per acquisire dal lato alto
ja: 上端から走査するには'top'を使用します。
nl: Gebruik 'Bovenzijde' om te scannen vanaf de bovenzijde
pl: Użyj "Górna granica", aby skanować od górnej krawędzi.
pt: Utilizar 'top' para analisar a partir do bordo superior.
pt_br: Use "topo" para digitalizar pela borda do topo.
ru: Используйте параметр «Сверху» для сканирования от верхнего края.
sk: Použiť 'horný' pre detegovanie od horného okraja
sv: Använd "Överkant" för att skanna från överkanten.
tr: Üst kenardan taramak için 'üst' ü seçiniz
uk: Для сканування від верхнього краю
zh_cn: 顶部：从顶部开始扫描。

source: Right
ca: Dreta
cs: Vpravo
da: Højre
de: Rechts
es: Derecha
fi: Oikea
hu: Jobb
it: Destra
ja: 右
nl: Rechts
pl: Od prawej
pt: Direita
pt_br: Direita
ru: Справа
sk: Vpravo
sv: Höger
tr: Sağ
uk: Правий
zh_cn: 右侧

source: Use 'right' for scanning from the right edge.
ca: Utilitzeu 'right' per analitzar des de la vora dreta.
cs: Použijte "vpravo" pro snímání od pravého okraje.
da: Brug 'højre' for at skanne fra højre kant.
de: »Rechts« auswählen, um vom rechten Rand aus zu scannen.
es: Usa 'Derecho' para escanear desde el borde derecho.
fi: Käytä "oikeaa" skannattaessa oikeasta reunasta.
hu: Szkennelés a jobb oldali éltől.
it: Usa 'destra' per acquisire dal lato destro.
ja: 右端から走査するには'right'を使用します。
nl: Gebruik 'Rechts' om te scannen vanaf de bovenzijde.
pl: Użyj "Od prawej", aby skanować od prawej krawędzi.
pt: Utilizar 'right' para analisar a partir do bordo direito.
pt_br: Use "direita" para digitalizar pela borda da direita.
ru: Используйте параметр «Справа» для сканирования от правого края.
sk: Použiť 'pravý' pre detegovanie od pravého okraja
sv: Använd "höger" för att skanna från höger kant.
tr: Sağ kenardan taramak için 'sağ' ı seçiniz.
uk: Для сканування від правого краю
zh_cn: 右侧：从右侧开始扫描。

source: Bottom
ca: Inferior
cs: Spodní
da: Bund
de: Unten
es: Abajo
fi: Ala
hu: Lent
it: Basso
ja: 下
nl: Onderzijde
pl: Od dołu
pt: Fundo
pt_br: Inferior
ru: Снизу
sk: Dole
sv: Nederkant
tr: Alt
uk: Нижній
zh_cn: 底部

source: Use 'bottom' for scanning from the bottom.
ca: Utilitzeu 'bottom' per analitzar des de la part inferior.
cs: Použijte "spodní" pro snímání od spodního okraje.
da: Brug 'bund' for at scanne fra nederste kant.
de: »Unten« auswählen, um vom unteren Rand aus zu scannen.
es: Usa 'Abajo' para escanear desde el borde inferior.
fi: Käytä "pohjaa" skannaamiseen alhaalta.
hu: Szkennelés az alsó éltől.
it: Usa 'basso' per acquisire dal lato basso.
ja: 下端から走査するには'bottom'を使用します。
nl: Gebruik 'Onderzijde' om te scannen vanaf de bodemzijde.
pl: Użyj "Od dołu", aby skanować od dolnej krawędzi.
pt: Utilizar 'bottom' para analisar a partir do bordo inferior.
pt_br: Use "fundo" para digitalizar pela borda do fundo.
ru: Используйте параметр «Снизу» для сканирования от нижнего края.
sk: Použiť 'dolný' pre detegovanie od dolného okraja
sv: Använd "Nederkant" för att skanna från nedre kanten.
tr: Alt kenardan taramak için 'alt' ı seçiniz.
uk: Для сканування від нижнього краю
zh_cn: 底部：：从底部开始扫描。

source: Align to edge
ca: Alinea a la vora
cs: Zarovnat k okraji
da: Flugt med kant
de: An Kante ausrichten
es: Alinear al borde
fi: Tasaa reunaan
hu: Szélekhez igazítás
it: Allinea al bordo
ja: 端に整列
nl: Lijn uit tot rand
pl: Wyrównaj do krawędzi
pt: Alinhar à margem
pt_br: Alinhar com a borda
ru: Выравнивание по краю
sk: Zarovnať k okrajom
sv: Linjera till kant
tr: Kenara hizala
uk: Вирівнювання по краю
zh_cn: 对齐到边界

source: Edge to which to align the page.
ca: Vora a la qual s'alinea la pàgina.
cs: Okraj pro zarovnání stránky.
da: Kant som siden skal flugte med.
de: Kante, an der der Scan ausgerichtet werden soll.
es: Borde hacia el cual alinear la página.
fi: Reuna, johon sivu tasataan.
hu: Kiválasztása, amihez az oldal igazítva lesz.
it: Bordo a cui allineare al pagina.
ja: ページを整列する端。
nl: Rand om de pagina uit te lijnen
pl: Krawędź, do której strona zostanie wyrównana.
pt: Margem para alinhar página.
pt_br: Borda para qual alinhar a página
ru: Край для выравнивания страницы.
sk: Okraj podľa ktorého sa zarovná stránka.
sv: Kant som sidan skall linjeras till.
tr: Sayfaya hizalanacak kenar
uk: По якому краю вирівнювати сторінку
zh_cn: 页面对齐的边界

source: Use 'left' to align to the left edge.
ca: Utilitzeu 'left' per alinear a la vora esquerra.
cs: Použijte "vlevo" pro zarovnání stránky k levému okraji.
da: Brug 'venstre' for at flugte med venstre kant.
de: »Links« auswählen, um an der linken Kante auszurichten.
es: Use 'izquierda' para alinear a la izquierda.
fi: Käytä 'vasenta' tasataksesi vasempaan reunaan.
hu: Használja a bal szél megadásához.
it: Usa 'sinistra' per allineare al lato sinistro.
ja: 左端に整列するには'left'を使用します。
nl: Gebruik 'Links' om vanaf de linkerzijde uit te lijnen.
pl: Użyj "do lewej", aby wyrównać do lewej krawędzi.
pt: Utilize ''esquerda' para alinhar à margem esquerda.
pt_br: Use "esquerda" para alinhar à borda esquerda.
ru: Используйте параметр «Слева» для выравнивания по левому краю.
sk: Použiť 'ľavý' pre zarovnanie od ľavého okraja
sv: Använd "vänster" för att skanna från vänster kant.
tr: Sola hizalamak için 'sol' u seçiniz.
uk: Використовуйте «Лівий» для вирівнювання по лівому краю
zh_cn: 左侧：对齐到左边界。

source: Use 'top' to align to the top edge.
ca: Utilitzeu 'top' per alinear a la vora superior.
cs: Použijte "nahoru" pro zarovní stránky k hornímu okraji.
da: Brug 'top' for at flugte med øverste kant.
de: »Oben« auswählen, um an der oberen Kante auszurichten.
es: Use 'arriba' para alinear arriba.
fi: Käytä yläreunaa kohdistaaksesi yläreunaan.
hu: Használja a felső szél megadásához.
it: Usa 'alto' per allineare al lato alto.
ja: 上端に整列するには'top'を使用します。
nl: Gebruik 'Bovenzijde' om vanaf de bovenzijde uit te lijnen.
pl: Użyj "do góry", aby wyrównać do górnej krawędzi.
pt: Utilize 'topo' para alinhar à margem superior.
pt_br: Use "acima" para alinhar a borda superior.
ru: Используйте параметр «Сверху» для выравнивания по верхнему краю.
sk: Použiť 'horný' pre zarovnanie od horného okraja
sv: Använd "Överst" för att skanna från övre kanten.
tr: Üste hizalamak için 'üst' ü seçiniz.
uk: Використовуйте «Верхній» для вирівнювання по верхньому краю
zh_cn: 顶部：对齐到上边界。

source: Use 'right' to align to the right edge.
ca: Utilitzeu 'right' per alinear a la vora dreta.
cs: Použijte "vpravo" pro zarovní stránky k pravému okraji.
da: Brug 'højre' for at flugte med højre kant.
de: »Rechts« auswählen, um an der rechten Kante auszurichten.
es: Use 'derecha' para alinear a la derecha.
fi: Käytä 'oikeaa' tasataksesi oikean reunan.
hu: Használja a jobb szél megadásához.
it: Usa 'destra' per allineare al lato destro.
ja: 右端に整列するには'right'を使用します。
nl: Gebruik 'Rechts' om vanaf de rechterzijde uit te lijnen.
pl: Użyj "prawa", aby wyrównać do prawej krawędzi.
pt: Utilize 'direita' para alinhar à margem direita.
pt_br: Use "direita" para alinhar à borda direita.
ru: Используйте параметр «Справа» для выравнивания по правому краю.
sk: Použiť 'pravý' pre zarovnanie od pravého okraja
sv: Använd "höger" för att skanna från högra kanten.
tr: Sağa hizlamak için 'sağ' ı seçiniz.
uk: Використовуйте «Правий» для вирівнювання по правому краю
zh_cn: 右侧：对齐到右边界。

source: Use 'bottom' to align to the bottom.
ca: Utilitzeu 'bottom' per alinear a la part inferior.
cs: Použijte "dolů" pro zarovní stránky ke spodnímu okraji.
da: Brug 'bund' for at flugte med nederste kant.
de: »Unten« auswählen, um an der unteren Kante auszurichten.
es: Usa 'abajo' para alinear abajo.
fi: Käytä "alaa" tasataksesi alareunaan.
hu: Használja az alsó szél megadásához.
it: Usa 'basso' per allineare al lato basso.
ja: 下端に整列するには'bottom'を使用します。
nl: Gebruik 'Onderzijde' om vanaf de onderzijde uit te lijnen.
pl: Użyj "dół", aby wyrównać do dolnej krawędzi.
pt: Utilizar 'bottom' para alinhar com o fundo.
pt_br: Use "abaixo" para digitalizar a borda inferior.
ru: Используйте параметр «Снизу» для выравнивания по нижнему краю.
sk: Použiť 'dolný' pre zarovnanie od dolného okraja
sv: Använd "Nederkant" för att skanna från nedre kanten.
tr: Alta hizalamak için 'alt' ı seçiniz.
uk: Використовуйте «Нижній» для вирівнювання по нижньому краю
zh_cn: 底部：对齐到下边界。

source: Border margin
ca: Marge de la vora
cs: Mez okraje
da: Kantmargen
de: Randabstand
es: Margen del borde
fi: Reunusmarginaali
hu: Határ margó
it: Margine dal bordo
ja: 境界マージン
nl: Marge van de rand
pl: Margines krawędzi
pt: Margem do bordo
pt_br: Margem da borda
ru: Граница края
sk: Vzdialenosti okrajov
sv: Kantmarginal
tr: Kenar aralığı
uk: Полоси країв
zh_cn: 边界余量

source: Vertical margin
ca: Marge vertical
cs: Svislý okraj
da: Lodret margen
de: Senkrechter Abstand
es: Margen vertical
fi: Pystymarginaali
hu: Függőleges margó
it: Margine verticale
ja: 垂直マージン
nl: Verticale marge
pl: Margines pionowy
pt: Margem vertical
pt_br: Margem vertical
ru: Вертикальное поле
sk: Vertikálny okraj
sv: Vertikal marginal
tr: Dikey aralık
uk: Вертикальне поле
zh_cn: 垂直余量

source: Vertical distance to keep from the sheet edge when aligning a border area.
ca: Distància vertical a mantenir des de la vora del full en alinear una àrea de vora.
cs: Svislá vzdálenost pro zachování kraje listu při zarovnávání okraje oblasti.
da: Den lodrette afstand fra papirkanten når margenen rettes op.
de: Senkrechter Abstand zwischen Seitenrand und automatisch erkanntem Rand des Textbereichs
es: Distancia vertical a mantener desde el borde de la hoja cuando se alinea un área de borde.
fi: Pystysuuntainen etäisyys, joka säilytetään arkin reunasta reuna-aluetta kohdistaessa.
hu: Függőleges távolság, amely a határfelület beigazításakor megmarad a lemez szélétől.
it: Distanza verticale da applicare al foglio quando si allinea un'area bordi
ja: 境界領域を整列する際にシートの端から保つ垂直距離。
nl: De te behouden verticale afstand vanaf de bladrand, wanneer een randgebied wordt uitgelijnd.
pl: Pionowy odstęp od krawędzi strony przy dostosowywaniu obszaru ramki.
pt: Distância vertical a manter do bordo da folha ao alinhar uma área de bordo.
pt_br: Distância vertical a ser mantida da borda da folha ao alinhar uma área de borda.
ru: Расстояние по вертикали от границы листа, оставляемое при выравнивании полей.
sk: Vertikálna vzdialenosť od kraja hárku, pri zarovnávaní okrajov oblasti.
sv: Marginal från den vertikala kanten vid linjering av kantyta.
tr: Kenar aralığını hizalarken kenarda korunacak dikey uzaklık
uk: Відстань по вертикалі, яку слід відступити від краю листа при вирівнюванні крайової області.
zh_cn: 对齐边界区域时与纸张边缘保持的垂直距离。

source: Horizontal margin
ca: Marge horitzontal
cs: Vodorovný okraj
da: Vandret margen
de: Horizontaler Abstand
es: Margen horizontal
fi: Vaakamarginaali
hu: Vízszintes margó
it: Margine orizzontale
ja: 水平マージン
nl: Horizontale marge
pl: Margines poziomy
pt: Margem horizontal
pt_br: Margem horizontal
ru: Горизонтальное поле
sk: Horizontálny okraj
sv: Horisontell marginal
tr: Yatay aralık
uk: Горизонтальне поле
zh_cn: 水平余量

source: Horizontal distance to keep from the sheet edge when aligning a border area.
ca: Distància horitzontal a mantenir des de la vora del full en alinear una àrea de vora.
cs: Vodorovná vzdálenost pro zachování kraje listu při zarovnávání okraje oblasti.
da: Den vandrette afstand fra papirkanten når margenen rettes op.
de: Horizontaler Abstand zwischen Seitenrand und automatisch erkanntem Rand des Textbereichs
es: Distancia horizontal a mantener desde el borde de la hoja cuando se alinea un área de borde.
fi: Vaakasuora etäisyys, joka säilytetään arkin reunasta reuna-aluetta kohdistaessa.
hu: Vízszintes távolság, amely a határfelület beigazításakor megmarad a lap szélétől.
it: Distanza orizzontale da applicare al foglio quando si allinea un'area bordi
ja: 境界領域を整列する際にシートの端から保つ水平距離。
nl: De te behouden horizontale afstand vanaf de bladrand, wanneer een randgebied wordt uitgelijnd.
pl: Poziomy odstęp od krawędzi strony przy dostosowywaniu obszaru ramki.
pt: Distância horizontal a manter do bordo da folha ao alinhar uma área de bordo.
pt_br: Distância horizontal a ser mantida da borda da folha ao alinhar uma área de borda.
ru: Расстояние по горизонтали от границы листа, оставляемое при выравнивании полей.
sk: Horizontálna vzdialenosť od kraja hárku, pri zarovnávaní okrajov oblasti.
sv: Marginal från den horisontala kanten vid linjering av kantyta.
tr: Kenar aralığını hizalarken kağıdın kenarında korunacak dikey uzaklık.
uk: Відстань по горизонталі, яку слід відступити від краю листа при вирівнюванні крайової області.
zh_cn: 对齐边界区域时与纸张边缘保持的水平距离。

source: White threshold
ca: Llindar de blanc
cs: Práh bílé
da: Hvid-tærskel
de: Weißer Schwellenwert
es: Umbral blanco
fi: Valkoinen kynnys
hu: Fehér küszöbszint
it: Soglia del bianco
ja: 白のしきい値
nl: Witdrempel
pl: Próg bieli
pt: Limiar de branco
pt_br: Limiar branco
ru: Порог белого
sk: Prah bielej
sv: Tröskelvärde för vitt
tr: Beyaz eşik değeri
uk: Поріг білого
zh_cn: 白色临界值

source: Brightness ratio above which a pixel is considered white.
ca: Ràtio de lluminositat per sobre del qual un píxel es considera blanc.
cs: Poměr jasu, nad který je pixel považován za bílý.
da: Mindste lysstyrkeforhold, der detekteres som hvide pixler.
de: Helligkeitswert, ab dem ein Bildpunkt als weiß gilt
es: Proporción de brillo sobre del cual un píxel es considerado blanco.
fi: Kirkkaussuhde, jonka yläpuolella pikseli katsotaan valkoiseksi.
hu: Fényerő arány, amely fölött egy pixel fehér.
it: Livello di luminosità sopra il quale un pixel è considerato bianco
ja: ピクセルが白と見なされる明るさの比率。
nl: Grenswaarde waarboven een beeldpunt als wit gezien zal worden.
pl: Poziom jasności, powyżej którego piksel będzie interpretowany jako biały
pt: Rácio de brilho acima do qual um píxel é considerado branco.
pt_br: Proporção de brilho acima do qual um pixel é considerado branco.
ru: Уровень яркости, выше которого пиксел считается белым.
sk: Pomer jasu, nad ktorý je pixel považovaný za biely.
sv: Ovanför detta tröskelvärde anses en pixel vara vit.
tr: Bu parlaklık oranının üzerindeki benek beyaz kabul edilir.
uk: Співвідношення яскравості, вище якого піксель вважається білим
zh_cn: 像素被视为白色的亮度比率上限。

source: Black threshold
ca: Llindar de negre
cs: Práh černé
da: Sort-tærskel
de: Schwarzer Schwellenwert
es: Umbral negro
fi: Musta raja
hu: Fekete küszöbszint
it: Soglia del nero
ja: 黒のしきい値
nl: Zwartdrempel
pl: Próg czerni
pt: Limiar de preto
pt_br: Limiar preto
ru: Порог чёрного
sk: Prah čiernej
sv: Tröskelvärde för svart
tr: Siyah eşik değeri
uk: Поріг чорного
zh_cn: 黑色临界值
