Repository: carygravel/scantpaper
Catalog: po/scantpaper-*.po
Languages: ca, cs, da, de, es, fi, hu, it, ja, nl, pl, pt, pt_br, ru, sk, sv, tr, uk, zh_cn

source: Error extracting text layer from PDF
ca: Error en extreure la capa de text del PDF
cs: Chyba při získávání textové vrstvy z PDF
da: Fejl ved udtrækning af tekstlag fra PDF
de: Fehler beim Extrahieren der Textebene aus der PDF-Datei
es: Error extrayendo capa de texto desde PDF
fi: Virhe poimittaessa tekstitasoa PDF-tiedostosta
hu: Hiba a szöveg PDF-ből kibontása során
it: Errore durante l'estrazione del livello testo da PDF
ja: PDFからテキストレイヤーを抽出する際のエラー
nl: Fout bij het extraheren van de tekstlaag uit PDF
pl: Błąd podczas wyodrębniania warstwy tekstowej z PDF
pt: Erro ao extrair a camada de texto do PDF
pt_br: Erro ao extrair camada de texto do PDF
ru: Ошибка извлечения текстового слоя из PDF
sk: Chyba pri extrahovaní textovej vrstvy z PDF
sv: Fel vid extrahering av textlager från PDF
tr: PDF'den metin katmanı ayıklanırken hata
uk: Помилка під час спроби видобути текстовий шар із PDF
zh_cn: 从PDF提取文本层出错

source: Selected
ca: Seleccionat
cs: Vybrané
da: Markeret
de: Ausgewählte
es: Seleccionado
fi: Valittu
hu: Kijelölt
it: Selezionati
ja: 選択した範囲
nl: Geselecteerde
pl: Wybrana
pt: Seleccionado
pt_br: Selecionado
ru: Выделенные
sk: Označené
sv: Markerade
tr: Seçili
uk: Вибрані
zh_cn: 选中的

source: Both sides
ca: Ambdós costats
cs: Obě strany
da: Begge sider
de: Beide Seiten
es: Ambos lados
fi: Milemmat puolet
hu: Mindkét oldal
it: Entrambi i lati
ja: 両面
nl: Beide zijden
pl: Obie strony
pt: Ambos os lados
pt_br: Ambos os lados
ru: На обеих сторонах
sk: Obe strany
sv: Båda sidor
tr: Her iki tarafı
uk: На обох сторонах
zh_cn: 两面都是

source: Both sides.
ca: Ambdós costats
cs: Obě strany.
da: Begge sider.
de: Beide Seiten.
es: Ambos lados.
fi: Molemmat puolet.
hu: Mindkét oldal.
it: Entrambi i lati.
ja: 両面
nl: Beide zijden.
pl: Obie strony.
pt: Ambos os lados.
pt_br: Ambos os lados.
ru: На обеих сторонах
sk: Obe strany.
sv: Båda sidor
tr: Her iki tarafı
uk: На обох сторонах.
zh_cn: 两面都是

source: Facing side
ca: Cara de davant
cs: Přední strana
da: Forside
de: Vorderseite
es: Lado anverso
fi: Vastakkainen puoli
hu: Felszíne
it: Fronte
ja: 表面
nl: Zichtbare zijde
pl: Strona wierzchnia
pt: Lado frontal
pt_br: Frente do papel
ru: Лицевая сторона
sk: Lícna strana
sv: Framsidan
tr: Ön yüz
uk: Лицьова сторона
zh_cn: 正面

source: Facing side.
ca: Cara de davant.
cs: Přední strana.
da: Forside.
de: Vorderseite.
es: Lado anverso.
fi: Vastakkainen puoli.
hu: Felszíne.
it: Fronte.
ja: 表面
nl: Zichtbare zijde.
pl: Strona wierzchnia.
pt: Lado frontal.
pt_br: Frente do papel.
ru: Лицевая сторона.
sk: Lícna strana.
sv: Framsidan
tr: Ön yüz
uk: Лицьова сторона.
zh_cn: 正面。

source: Reverse side
ca: Cara de darrere
cs: Zadní strana
da: Bagside
de: Rückseite
es: Lado reverso
fi: Käänteinen puoli
hu: Visszája
it: Retro
ja: 裏面
nl: Achterzijde
pl: Strona spodnia
pt: Lado traseiro
pt_br: Lado inverso
ru: Обратная сторона
sk: Rubová strana
sv: Baksidan
tr: Arka yüz
uk: Зворотня сторона
zh_cn: 反面

source: Reverse side.
ca: Cara de darrere.
cs: Zadní strana.
da: Bagside.
de: Rückseite.
es: Lado reverso.
fi: Käänteinen puoli.
hu: Visszája.
it: Retro.
ja: 裏面
nl: Achterzijde.
pl: Strona spodnia.
pt: Lado traseiro.
pt_br: Lado inverso.
ru: Обратная сторона.
sk: Rubová strana
sv: Baksidan
tr: Arka yüz
uk: Зворотня сторона.
zh_cn: 反面。

source: Rotate image 90 degrees clockwise.
ca: Rota la imatge 90º en sentit horari
cs: Otočit obrázek o 90 stupnů vpravo
da: Rotér billede 90 grader med uret.
de: Bild um 90° nach rechts drehen.
es: Rotar imagen 90 grados en sentido del reloj.
fi: Kierrä kuvaa 90 astetta myötäpäivään.
hu: Elforgatás az óramutató járásával megegyezően 90 fokkal.
it: Ruota immagine di 90 gradi in senso orario.
ja: 画像を時計回りに90度回転。
nl: Draai afbeelding 90 graden met de klok mee.
pl: Obraca obraz zgodnie z zegarem
pt: Rodar a imagem 90 graus no sentido horário.
pt_br: Girar imagem em 90 graus em sentido horário.
ru: Повернуть на 90 градусов по часовой стрелке.
sk: Otočiť obrázok o 90 stupňov v smere hodinových ručičiek.
sv: Rotera bilden 90 grader medurs
tr: Görüntüyü saat yönünde 90 derece döndür.
uk: Повернуть на 90 градусів за годинниковою стрілкою
zh_cn: 顺时针旋转 90 度

source: Rotate image 180 degrees clockwise.
ca: Rota la imatge 180º en sentit horari
cs: Otočit obrázek o 180 stupnů
da: Rotér billede 180 grader
de: Bild um 180° nach rechts drehen.
es: Rotar imagen 180 grados en sentido del reloj.
fi: Kierrä kuvaa 180 astetta myötäpäivään.
hu: Elforgatás az óramutató járásával megegyezően 180 fokkal.
it: Ruota immagine di 180 gradi in senso orario.
ja: 画像を時計回りに180度回転。
nl: Draai afbeelding 180 graden met de klok mee.
pl: Obraca obraz o 180°
pt: Rodar a imagem 180 graus no sentido horário.
pt_br: Girar imagem a 180 graus em sentido horário.
ru: Повернуть на 180 градусов по часовой стрелке.
sk: Otočiť obrázok o 180 stupňov.
sv: Rotera bilden 180 grader medurs.
tr: Görüntüyü saat yönünde 180 derece döndür.
uk: Повернути на 180° градусів за годинниковою стрілкою
zh_cn: 顺时针旋转 180 度

source: Rotate image 90 degrees anticlockwise.
ca: Rota la imatge 90º en sentit antihorari
cs: Otočit obrázek o 90 stupňů vlevo
da: Rotér billede 90 grader mod uret.
de: Bild um 90° nach links drehen.
es: Rotar imagen 90 grados en sentido contrario al reloj.
fi: Kierrä kuvaa 90 astetta vastapäivään.
hu: Elforgatás az óramutató járásával ellentétesen 90 fokkal.
it: Ruota immagine di 90 gradi in senso antiorario.
ja: 画像を反時計回りに90度回転。
nl: Draai afbeelding 90 graden tegen de klok in.
pl: Obraca obraz przeciwnie do zegara
pt: Rodar a imagem 90 graus no sentido anti-horário.
pt_br: Girar imagem a 90 graus em sentido anti-horário.
ru: Повернуть на 90 градусов против часовой стрелки.
sk: Otočiť obrázok o 90 stupňov proti smeru hodinových ručičiek.
sv: Rotera bilden 180 grader moturs
tr: Görüntüyü saatin tersi yönünde 90 derece döndür.
uk: Повернути на 90° градусів проти годинникової стрілки
zh_cn: 逆时针旋转 90 度

source: Rotate
ca: Gira
cs: Otočit
da: Rotér
de: Drehen
es: Rotar
fi: Kierrä
hu: Forgatás
it: Ruota
ja: 回転
nl: Draaien
pl: Obróć
pt: Rodar
pt_br: Girar
ru: Повернуть
sk: Otočiť
sv: Rotera
tr: Döndür
uk: Повернути
zh_cn: 旋转

source: Rotate image after scanning
ca: Gira la imatge després de l'escaneig
cs: Otočit obrázek po skenování
da: Rotér billede efter scanning
de: Bild nach dem Scannen drehen
es: Rotar imagen luego de scanear
fi: Kierrä kuvaa skannauksen jälkeen
hu: Kép elforgatása scannelés után
it: Ruota l'immagine dopo la scansione
ja: スキャン後に画像を回転
nl: Afbeelding draaien na scannen
pl: Obróć obraz po skanowaniu
pt: Rodar a imagem após a digitalização
pt_br: Girar imagem após digitalização
ru: Повернуть изображение после сканирования
sk: Otočiť obrázok po naskenovaní
sv: Rotera bilden efter inskanning
tr: Taramanın ardından görüntüyü döndür.
uk: Повернути зображення після сканування
zh_cn: 扫描后旋转图像

source: Select side to rotate
ca: Seleccioneu la cara per girar-la
cs: Vyberte stranu pro otočení
da: Vælg side for rotation
de: Seiten zum Drehen wählen
es: Selecciona lado a rotar
fi: Valitse pyöritettävä puoli
hu: Forgatott oldal kiválasztása
it: Seleziona il lato da ruotare
ja: 回転する面を選択
nl: Selecteer de zijde om te roteren
pl: Wybierz stronę do obrócenia
pt: Selecionar o lado a rodar
pt_br: Selecionar lado a ser girado
ru: Выберите сторону для поворота
sk: Vyberte stranu na otočenie
sv: Välj vilken sida som du vill rotera
tr: Çevirilecek yüzü seçiniz.
uk: Виберіть сторону яку потрібно повернути
zh_cn: 选择要旋转的那一面

source: Select angle of rotation
ca: Selecciona l'angle de rotació
cs: Vyberte úhel otočení
da: Vælg rotationsvinkel
de: Drehwinkel auswählen
es: Seleccionar el ángulo de rotación
ja: 回転角度を選択
nl: Rotatiehoek selecteren
pl: Wybierz kąt obrotu
pt: Selecionar o ângulo de rotação
pt_br: Selecionar ângulo de rotação
ru: Выбор угла поворота
sv: Välj rotationsvinkel
uk: Вибір кута повороту
zh_cn: 选择旋转角度

source: Anticlockwise
ca: En sentit antihorari
cs: Proti směru hodinových ručiček
da: Mod uret
de: Gegen den Uhrzeigersinn
es: En sentido antihorario
ja: 反時計回り
nl: Tegen de klok in
pl: Przeciwnie do ruchu wskazówek zegara
pt: Sentido anti-horário
pt_br: Sentido anti-horário
ru: Против часовой стрелки
sv: Moturs
uk: Проти годинникової стрілки
zh_cn: 逆时针

source: OCR scanned pages
ca: Pàgines escanejades d'OCR
cs: OCR na oskenované stránky
da: Brug OCR på skannede sider
de: Mit Texterkennung eingelesene Seiten
es: Páginas escaneadas OCR
fi: OCR skannatut sivut
hu: OCR felismert oldalak
it: Pagine scansionate con OCR
ja: スキャンしたページをOCR処理
nl: OCR gescande pagina's
pl: Strony zeskanowane z użyciem OCR
pt: OCR das páginas digitalizadas
pt_br: Imagens digitalizadas com OCR
ru: Распознать сканированные страницы
sk: OCR naskenovaných strán
sv: Sidor skannade med OCR
tr: Taranmış sayfalara OKT uygula
uk: Розпізнати відскановані сторінки
zh_cn: OCR 扫描页面

source: Threshold before OCR
ca: Llindar anterior a OCR
cs: Práh před OCR
da: Tærskelværdi før OCR
de: Schwellenwertbearbeitung vor Texterkennung
es: Umbral antes de OCR
fi: Raja-arvo ennen tekstintunnistusta
hu: Küszöbérték OCR folyamat előtt
it: Soglia prima dell'OCR
ja: OCR前のしきい値
nl: Drempel vóór OCR
pl: Próg przed OCR
pt: Limiar antes do OCR
pt_br: Limiar antes do OCR
ru: Применить пороговую обработку перед распознаванием
sk: Prah pred OCR
sv: Tröskel före OCR
uk: Порогова обробка до розпізнавання
zh_cn: OCR前阈值

source: Threshold the image before performing OCR. This only affects the image passed to the OCR engine, and not the image stored.
ca: Aplica un llindar a la imatge abans de realitzar l'OCR. Això només afecta la imatge que es passa al motor d'OCR, no la imatge emmagatzemada.
cs: Práh obrázku před provedením rozpoznávání znaků. Toto se týká pouze obrázků, předaných OCR engine a ne uložených obrázků.
da: Brug tærskelværdi på billedet før der udføres OCR. Dette har kun betydning for billedet som sendes til OCR-motoren, og ikke for billedet som lagres.
de: Das Bild vor dem Durchführen der Texterkennung einer Schwellenwertbearbeitung unterziehen. Das beeinflusst nur das an die Texterkennung übermittelte Bild und nicht das gespeicherte Bild.
es: Limita la imagen antes de ejecutar OCR. Esto sólo afecta a la imagen procesada por el motor OCR, y no a la imagen guardada.
fi: Rajaa kuva ennen tekstintunnistusta. Tämä vaikuttaa vain OCR-moottoriin välitettyyn kuvaan, ei tallennettuun kuvaan.
hu: A kép küszöbértéke az OCR futása előtt. Ez nem befolyásolja a kép OCR-en való áthaladását, de a kép nem lesz tárolva.
it: Soglia dell'immagine prima di eseguire l'OCR. Ciò riguarda solo l'immagine trasmessa al motore OCR e non l'immagine memorizzata.
ja: OCRを実行する前に画像にしきい値を適用します。これはOCRエンジンに渡される画像のみに影響し、保存される画像には影響しません。
nl: De afbeelding drempelen voordat OCR wordt uitgevoerd. Dit heeft alleen invloed op de afbeelding die naar de OCR-engine wordt gestuurd, niet op de opgeslagen afbeelding.
pl: Zastosuj próg do obrazu przed wykonaniem OCR. Ma to wpływ tylko na obraz przekazywany do silnika OCR, a nie na obraz zapisany.
pt: Aplicar limiar à imagem antes de executar o OCR. Isto afeta apenas a imagem passada ao motor de OCR, não a imagem armazenada.
pt_br: Aplicar limiar à imagem antes de executar o OCR. Isso afeta apenas a imagem passada ao mecanismo de OCR, não a imagem armazenada.
ru: Применить пороговую обработку изображения перед распознаванием текста. Изменения затрагивают только изображение, обрабатываемое движком распознавания текста, а не сохраняемое изображение.
sk: Prah obrázku pred spustením OCR. Toto má vplyv iba na obrázky vhodné pre nástroj OCR a nie pre uložené obrázky.
sv: Tröskla bilden innan OCR utförs. Detta påverkar bara bilden som skickas till OCR-motorn, inte bilden som lagras.
uk: Виконати порогову обробку зображення до розпізнавання тексту на ньому. Стосується лише зображень, які передаються рушієві розпізнавання тексту, а не зображень, які зберігаються на диску.
zh_cn: 在执行OCR前对图像应用阈值。这只会影响传递给OCR引擎的图像，而不会影响存储的图像。

source: Pixels that differ from the paper colour by more than this percentage are rendered black. Higher values only keep stronger marks.
ca: Els píxels que difereixen del color del paper en més d'aquest percentatge es representen en negre. Els valors més alts només conserven les marques més fortes.
cs: Pixely, které se od barvy papíru liší o více než tento procentuální podíl, se zobrazí černě. Vyšší hodnoty zachovají pouze silnější stopy.
da: Pixels, der afviger fra papirfarven med mere end denne procentdel, gengives sorte. Højere værdier bevarer kun stærkere mærker.
de: Pixel, die sich um mehr als diesen Prozentsatz von der Papierfarbe unterscheiden, werden schwarz dargestellt. Höhere Werte behalten nur stärkere Markierungen.
es: Los píxeles que difieren del color del papel en más de este porcentaje se muestran en negro. Los valores más altos solo conservan las marcas más fuertes.
ja: 紙の色からこのパーセンテージ以上異なるピクセルは黒で描画されます。値が大きいほど、より濃い跡だけが残ります。
nl: Pixels die meer dan dit percentage van de papierkleur verschillen, worden zwart weergegeven. Hogere waarden behouden alleen sterkere markeringen.
pl: Piksele różniące się od koloru papieru o więcej niż ten procent są renderowane na czarno. Wyższe wartości zachowują tylko mocniejsze ślady.
pt: Píxeis que diferem da cor do papel em mais desta percentagem são apresentados a preto. Valores mais altos mantêm apenas marcas mais fortes.
pt_br: Pixels que diferem da cor do papel em mais dessa porcentagem são renderizados em preto. Valores mais altos mantêm apenas marcas mais fortes.
ru: Пиксели, отличающиеся от цвета бумаги более чем на этот процент, отображаются чёрным. Более высокие значения сохраняют только более сильные отметки.
sv: Pixlar som avviker från pappersfärgen med mer än denna procentandel återges svarta. Högre värden behåller bara starkare märken.
uk: Пікселі, що відрізняються від кольору паперу більш ніж на цей відсоток, відображаються чорним. Вищі значення зберігають лише сильніші позначки.
zh_cn: 与纸张颜色相差超过此百分比的像素将渲染为黑色。较高的值仅保留较深的痕迹。

source: Language to recognise
ca: Llengua a reconèixer
cs: Jazyk pro rozpoznávání
da: Sprog for tekstgenkendelse
de: Zu erkennende Sprache
es: Lenguaje a reconocer
fi: Tunnistettava kieli
hu: Nyelv felismerés
it: Lingua da riconoscere
ja: 認識する言語
nl: Te herkennen taal
pl: Język do rozpoznania
pt: Idioma a reconhecer
pt_br: Idioma para reconhecimento
ru: Распознаваемый язык
sk: Jazyk pre rozpoznávanie
sv: Språk att känna igen
tr: Tanınacak dil
uk: Які мови розпізнавати
zh_cn: 重新识别语种

source: _Cancel
ca: _Cancel·la
cs: _Zrušit
da: _Annullér
de: _Abbrechen
es: _Cancelar
ja: _キャンセル
nl: _Annuleren
pl: _Anuluj
pt: _Cancelar
pt_br: _Cancelar
ru: _Отмена
sv: _Avbryt
uk: _Скасувати
zh_cn: _取消

source: Process %i of %i (%s)
ca: Procés %i de %i (%s)
cs: Zpracování %i z %i (%s)
da: Behandl %i af %i (%s)
de: %i von %i wird verarbeitet (%s)
es: Proceso %i de %i (%s)
fi: Prosessi %i/%i (%s)
hu: Folyamat: %i / %i (%s)
it: Processo %i di %i (%s)
ja: 処理中 %i/%i (%s)
nl: Voortgang %i van %i (%s)
pl: Obrabiaj %i z %i (%s)
pt: A processar %i de %i (%s)
pt_br: Processo %i de %i (%s)
ru: Обработка %i из %i (%s)
sk: Spracovanie %i z %i (%s)
sv: Bearbetar %i av %i (%s)
tr: İşleniyor %i/%i (%s)
uk: Обробка %i з %i (%s)
zh_cn: 进程 %i/%i(%s)

source: Process %i of %i
ca: Procés %i de %i
cs: Zpracování %i z %i
da: Behandl %i af %i
de: %i von %i wird verarbeitet
es: Proceso %i de %i
fi: Prosessi %i tai %i
hu: Folyamat: %i / %i
it: Processo %i di %i
ja: 処理中 %i/%i
nl: Voortgang %i van %i
pl: Obrabiaj %i z %i
pt: A processar %i de %i
pt_br: Processo %i de %i
ru: Обработка %i из %i
sk: Spracovanie %i z %i
sv: Process %i av %i
tr: İşleniyor %i/%i
uk: Обробка %i з %i
zh_cn: 进程 %i/%i

source: Processing PDF
ca: S'està processant el PDF
cs: Zpracovávám PDF
da: Behandler PDF
de: PDF wird verarbeitet
es: Procesando el PDF
ja: PDFを処理中
nl: PDF verwerken
pl: Przetwarzanie PDF
pt: A processar o PDF
pt_br: Processando PDF
ru: Обработка PDF
sv: Bearbetar PDF
uk: Обробка PDF
zh_cn: 正在处理PDF

source: Embedding text layer
ca: S'està incrustant la capa de text
cs: Vkládám textovou vrstvu
da: Indlejrer tekstlag
de: Textebene wird eingebettet
es: Incrustando la capa de texto
ja: テキストレイヤーを埋め込み中
nl: Tekstlaag insluiten
pl: Osadzanie warstwy tekstowej
pt: A incorporar a camada de texto
pt_br: Incorporando camada de texto
ru: Встраивание текстового слоя
sv: Bäddar in textlager
uk: Вбудовування текстового шару
zh_cn: 正在嵌入文本层

source: Setting up PDF
ca: S'està preparant el PDF
cs: Nastavování PDF
da: Sætter PDF op
de: PDF einrichten
es: Configurando PDF
fi: Asetetaan PDF
hu: PDF fájl beállítása
it: Impostazione del PDF
ja: PDFの設定
nl: PDF instellen
pl: Konfiguracja PDF
pt: A configurar o PDF
pt_br: Configurando PDF
ru: Настройка PDF
sk: Nastavuje sa PDF
sv: Ställer in PDF
tr: PDF'yi Ayarlama
uk: Налаштування PDF
zh_cn: 正在设置 PDF

source: Writing page %i of %i
ca: S'està escrivint la pàgina %i de %i
cs: Zápis stránky %i z %i
da: Skriver side %i af %i
de: Seite %i von %i wird geschrieben
es: Escribiendo página %i de %i
fi: Kirjoitetaan sivua %i/%i
hu: Lap írása: %i Összesen: %i
it: Scrivendo la pagina %i di %i
ja: ページの書き込み中 %i/%i
nl: Pagina %i van %i schrijven
pl: Zapisywanie strony %i z %i
pt: A escrever a página %i de %i
pt_br: Escrevendo página %i de %i
ru: Запись страницы %i из %i
sk: Zapisuje sa stránka %i z %i
sv: Skriver sida %i av %i
tr: Sayfa yazılıyor %i/%i
uk: Запис сторінки %i із %i
zh_cn: 正在写入页面 %i/%i

source: The estimated PDF size (%.1f GiB) exceeds 2 GiB. Please save fewer pages.
ca: La mida estimada del PDF (%.1f GiB) supera els 2 GiB. Deseu menys pàgines.
cs: Odhadovaná velikost PDF (%.1f GiB) přesahuje 2 GiB. Uložte prosím méně stránek.
da: Den estimerede PDF-størrelse (%.1f GiB) overstiger 2 GiB. Gem venligst færre sider.
de: Die geschätzte PDF-Größe (%.1f GiB) überschreitet 2 GiB. Bitte speichere weniger Seiten.
es: El tamaño estimado del PDF (%.1f GiB) supera los 2 GiB. Guarda menos páginas.
ja: 推定PDFサイズ（%.1f GiB）が2 GiBを超えています。ページ数を減らして保存してください。
nl: De geschatte PDF-grootte (%.1f GiB) overschrijdt 2 GiB. Sla minder pagina's op.
pl: Szacowany rozmiar PDF (%.1f GiB) przekracza 2 GiB. Zapisz mniej stron.
pt: O tamanho estimado do PDF (%.1f GiB) excede 2 GiB. Guarde menos páginas.
pt_br: O tamanho estimado do PDF (%.1f GiB) excede 2 GiB. Salve menos páginas.
ru: Расчётный размер PDF (%.1f ГБ) превышает 2 ГБ. Сохраните меньше страниц.
sv: Uppskattad PDF-storlek (%.1f GiB) överstiger 2 GiB. Spara färre sidor.
uk: Оцінюваний розмір PDF (%.1f ГБ) перевищує 2 ГБ. Будь ласка, збережіть менше сторінок.
zh_cn: 估计的PDF大小（%.1f GiB）超过2 GiB。请减少保存的页面数。

source: Writing PDF
ca: S'està escrivint el PDF
cs: Zapisuji PDF
da: Skriver PDF
de: PDF wird geschrieben
es: Escribiendo el PDF
ja: PDFを書き込み中
nl: PDF schrijven
pl: Zapisywanie PDF
pt: A escrever o PDF
pt_br: Escrevendo PDF
ru: Запись PDF
sv: Skriver PDF
uk: Запис PDF
zh_cn: 正在写入PDF

source: Converting to PS
ca: S'està convertint a PS
cs: Převod do PS
da: Konverterer til PS
de: Zu PS wird umgewandelt
es: Convirtiendo a PS
fi: Muunnetaan PS:ksi
hu: Konvertálás PS-be
it: Convertendo in PS
ja: PSに変換中
nl: Converteren naar PS
pl: Konwersja do postscript
pt: A converter para PS
pt_br: Convertendo para PS
ru: Преобразование в PS
sk: Konvertuje sa do formátu PS
sv: Konverterar till PS
tr: PS'ye çeviriliyor.
uk: Перетворення на PS
zh_cn: 正在转换为 PS

source: Error converting PDF to PS: %s
ca: Error en convertir el PDF a PS: %s
cs: Chyba při převodu PDF na PS. %s.
da: Fejl ved konvertering af PDF til PS: %s
de: Fehler beim Konvertieren PDF zu PS: %s
es: Error al convertir PDF a PS: %s
fi: Virhe PDF:n muuntamisessa PS:ksi: %s
hu: Hibás a PDF konvertálása PS-be: %s
it: Errore durante la conversione da PDF a PS:% s
ja: PDFをPSに変換する際のエラー: %s
nl: Fout bij het converteren van PDF naar PS: %s
pl: Błąd podczas konwersji PDF do PS: %s
pt: Erro ao converter PDF para PS: %s
pt_br: Erro ao converter PDF para PS: %s
ru: Ошибка преобразования PDF в PS: %s
sk: Chyba počas konverzie formátu PDF do PS: %s
sv: Fel vid konvertering av PDF till PS: %s
tr: PDF, PS'ye dönüştürülürken hata: %s
uk: Помилка під час спроби перетворити PDF на PS: %s
zh_cn: 将PDF转换为PS出错：%s

source: Merging DjVu
ca: S'està fusionant el DjVu
cs: Spojování DjVu
da: Sammenfletter DjVu
de: DjVu wird zusammengeführt
es: Fusionando DjVu
fi: Yhdistäminen DjVu
hu: DjVu összefűzése
it: Unione di DjVu
ja: DjVuを結合中
nl: DjVu samenvoegen
pl: Łączenie DjVu
pt: A fundir DjVu
pt_br: Mesclando DjVu
ru: Слияние DjVu
sk: Zlučuje sa formát DjVu
sv: Slår samman DjVu
uk: Злиття DjVu
zh_cn: 正在合并DjVu

source: Error merging DjVu: %s
ca: Error en fusionar el DjVu: %s
cs: Chyba při slučování DjVu: %s
da: Fejl ved sammenføjning af DjVu: %s
de: Fehler beim Zusammenführen von DjVu: %s
es: Error al fusionar DjVu: %s
ja: DjVuの結合中にエラー: %s
nl: Fout bij het samenvoegen van DjVu: %s
pl: Błąd podczas łączenia DjVu: %s
pt: Erro ao fundir DjVu: %s
pt_br: Erro ao mesclar DjVu: %s
ru: Ошибка объединения DjVu: %s
sv: Fel vid sammanslagning av DjVu: %s
uk: Помилка об'єднання DjVu: %s
zh_cn: 合并DjVu出错：%s

source: Error converting TIFF to PS: %s
ca: Error en convertir el TIFF a PS: %s
cs: Chyba při převádění TIFF na PS: %s
da: Fejl ved konvertering af TIFF til PS: %s
de: Fehler beim Konvertieren TIFF zu PS: %s
es: Error convirtiendo TIFF a PS: %s
fi: Virhe muunnettaessa TIFF PS: %s
hu: Hibás a TIFF konvertálása PS-be: %s
it: Errore durante la conversione di TIFF in PS:% s
ja: TIFFをPSに変換する際のエラー: %s
nl: Fout bij het converteren van TIFF naar PS: %s
pl: Błąd podczas konwersji TIFF do PS: %s
pt: Erro ao converter TIFF para PS: %s
pt_br: Erro ao converter TIFF para PS: %s
ru: Ошибка преобразования TIFF в PS: %s
sk: Chyba počas konverzie formátu TIFF do PS: %s
sv: Fel vid konvertering av TIFF till PS: %s
tr: TIFF, PS'ye dönüştürülürken hata: %s
uk: Помилка під час спроби перетворити TIFF на PS: %s
zh_cn: 将TIFF转换为PS出错：%s

source: Error copying page
ca: Error copiant la pàgina
cs: Chyba při kopírování stránky
da: Fejl ved kopiering af side
de: Fehler beim Kopieren der Seite
es: Error copiando la página
fi: Virhe kopioitaessa sivua
hu: Hiba az oldal másolásánál
it: Errore nella copia della pagina
ja: ページのコピー中にエラー
nl: Fout bij kopieren pagina
pl: Błąd kopiowania strony
pt: Erro ao copiar página
pt_br: Erro ao copiar página
ru: Ошибка при копировании страницы
sk: Chyba pri kopírovaní stránky
sv: Fel vid kopiering av sida
tr: Sayfa kopyalamada hata
uk: При копіюванні сторінки виникла помилка
zh_cn: 复制页面出错

source: Error prepending PDF: %s
ca: Error en anteposar el PDF: %s
cs: Chyba při připojování na začátek PDF: %s
da: Fejl ved at sætte foran PDF: %s
de: Fehler beim vorne Anfügen an PDF: %s
es: Error añadiendo PDF adelante: %s
fi: Virhe liitettäessä PDF-tiedostoa: %s
hu: Hiba a PDF fájl elé fűzésekor: %s
it: Errore durante la preparazione del PDF:% s
ja: PDFの先頭に追加する際のエラー: %s
nl: Fout bij het vóór PDF voegen: %s
pl: Błąd podczas dodawania na początku PDF: %s
pt: Erro ao antepor PDF: %s
pt_br: Erro ao antepor PDF: %s
ru: Ошибка добавления в начало PDF: %s
sk: Chyba vkladaní na začiatok PDF: %s
sv: Fel vid att lägga före PDF: %s
tr: PDF başına eklenirken hata: %s
uk: Помилка під час спроби дописати дані на початку PDF: %s
zh_cn: 前置PDF出错：%s

source: Error appending PDF: %s
ca: Error en afegir el PDF: %s
cs: Chyba při přidávání k PDF: %s
da: Fejl ved at tilføje til PDF: %s
de: Fehler beim hinten Anfügen an PDF: %s
es: Error añadiendo PDF: %s
fi: Virhe PDF-tiedoston liittämisessä: %s
hu: Hiba a PDF fájl után fűzésekor: %s
it: Errore durante l'aggiunta del PDF:% s
ja: PDFの末尾に追加する際のエラー: %s
nl: Fout bij het aan PDF toevoegen: %s
pl: Błąd podczas dodawania na końcu PDF: %s
pt: Erro ao acrescentar PDF: %s
pt_br: Erro ao acrescentar PDF: %s
ru: Ошибка добавления в конец PDF: %s
sk: Chyba pri vkladaní na koniec PDF: %s
sv: Fel vid att lägga till PDF: %s
tr: PDF sonuna eklenirken hata: %s
uk: Помилка під час спроби дописати дані наприкінці PDF: %s
zh_cn: 追加PDF出错：%s
